                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     1.293
Date:                Tue, 07 Oct 2025   Prob (F-statistic):              0.199
Time:                        17:54:26   Log-Likelihood:                 245.32
No. Observations:                 180   AIC:                            -452.6
Df Residuals:                     161   BIC:                            -392.0
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4106      0.007     55.507      0.000       0.396       0.425
tda_corrcluster_1      0.0343      0.020      1.686      0.094      -0.006       0.075
tda_corrcluster_2     -0.0095      0.013     -0.757      0.450      -0.034       0.015
tda_corrcluster_3      0.0013      0.021      0.064      0.949      -0.039       0.042
tda_corrcluster_4   4.205e-05      0.019      0.002      0.998      -0.037       0.037
tda_corrcluster_5      0.0199      0.015      1.337      0.183      -0.010       0.049
tda_corrcluster_6     -0.0343      0.024     -1.428      0.155      -0.082       0.013
tda_corrcluster_7     -0.0072      0.014     -0.505      0.614      -0.035       0.021
tda_corrcluster_8     -0.0063      0.010     -0.633      0.527      -0.026       0.013
tda_corrcluster_9     -0.0049      0.007     -0.708      0.480      -0.019       0.009
tda_corrcluster_10    -0.0118      0.017     -0.680      0.498      -0.046       0.022
tda_corrcluster_11    -0.0020      0.010     -0.198      0.844      -0.022       0.018
tda_corrcluster_12    -0.0013      0.007     -0.174      0.862      -0.016       0.013
tda_corrcluster_13    -0.0162      0.014     -1.192      0.235      -0.043       0.011
tda_corrcluster_14     0.0189      0.014      1.375      0.171      -0.008       0.046
tda_corrcluster_15     0.0110      0.010      1.072      0.285      -0.009       0.031
tda_corrcluster_16    -0.0010      0.008     -0.129      0.897      -0.017       0.015
tda_corrcluster_17    -0.0138      0.012     -1.154      0.250      -0.037       0.010
tda_corrcluster_18    -0.0128      0.012     -1.108      0.270      -0.036       0.010
==============================================================================
Omnibus:                        4.666   Durbin-Watson:                   1.740
Prob(Omnibus):                  0.097   Jarque-Bera (JB):                4.348
Skew:                           0.374   Prob(JB):                        0.114
Kurtosis:                       3.138   Cond. No.                         22.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.