                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.933
Method:                 Least Squares   F-statistic:                     15.44
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.199
Time:                        00:14:28   Log-Likelihood:                 127.40
No. Observations:                  30   AIC:                            -196.8
Df Residuals:                       1   BIC:                            -156.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -9.6703     14.754     -0.655      0.631    -197.132     177.791
H0_count              0.0050      0.011      0.472      0.719      -0.131       0.141
H0_total_life        -0.1043      0.099     -1.049      0.485      -1.367       1.159
H0_max_life           1.3775      3.603      0.382      0.768     -44.400      47.155
H0_mean_life         25.2394     23.048      1.095      0.471    -267.617     318.096
H0_entropy            3.0386      1.606      1.893      0.309     -17.362      23.439
H0_skewness          -1.0965      0.599     -1.830      0.318      -8.708       6.515
H0_max_birth      -2.048e-11   2.09e-11     -0.982      0.506   -2.86e-10    2.45e-10
H0_max_death          1.3775      3.603      0.382      0.768     -44.400      47.155
H1_count              0.0423      0.029      1.443      0.386      -0.330       0.414
H1_total_life        -1.0837      1.010     -1.072      0.478     -13.923      11.755
H1_max_life           0.1618      0.923      0.175      0.890     -11.570      11.894
H1_mean_life        132.7279    136.448      0.973      0.509   -1601.005    1866.461
H1_entropy           -0.6599      0.766     -0.862      0.547     -10.387       9.068
H1_skewness          -0.0896      0.105     -0.854      0.550      -1.424       1.244
H1_max_birth          4.0645      0.603      6.744      0.094      -3.594      11.723
H1_max_death         -9.1454      2.606     -3.509      0.177     -42.261      23.970
H0_betti_peak         0.0050      0.011      0.472      0.719      -0.131       0.141
H0_betti_location     6.2188     12.595      0.494      0.708    -153.813     166.251
H0_betti_width       -4.2037      1.003     -4.191      0.149     -16.948       8.540
H0_betti_centroid   -12.4048     21.706     -0.571      0.669    -288.201     263.392
H0_betti_spread      21.3044     26.250      0.812      0.566    -312.233     354.842
H0_betti_trend        8.2312      4.115      2.000      0.295     -44.060      60.523
H1_betti_peak         0.0271      0.018      1.508      0.373      -0.202       0.256
H1_betti_location     0.4635      0.405      1.145      0.457      -4.682       5.609
H1_betti_width        0.7554      0.338      2.233      0.268      -3.543       5.054
H1_betti_centroid     0.2611      0.346      0.754      0.589      -4.139       4.661
H1_betti_spread       1.6343      1.380      1.184      0.446     -15.899      19.167
H1_betti_trend       -0.0003      0.132     -0.002      0.999      -1.681       1.680
H0_landscape_mean     0.2296      0.600      0.382      0.768      -7.400       7.859
H0_landscape_max      0.6888      1.801      0.382      0.768     -22.200      23.578
H0_landscape_area   -10.2741     23.017     -0.446      0.733    -302.733     282.185
H1_landscape_mean   -38.7933     33.964     -1.142      0.458    -470.342     392.755
H1_landscape_max      0.0809      0.462      0.175      0.890      -5.785       5.947
H1_landscape_area    27.4895     15.413      1.784      0.325    -168.346     223.325
==============================================================================
Omnibus:                        0.341   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.843   Jarque-Bera (JB):                0.505
Skew:                           0.053   Prob(JB):                        0.777
Kurtosis:                       2.373   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.93e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.