                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     34.44
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.134
Time:                        00:14:32   Log-Likelihood:                 102.82
No. Observations:                  30   AIC:                            -147.6
Df Residuals:                       1   BIC:                            -107.0
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -89.9026     33.470     -2.686      0.227    -515.176     335.371
H0_count              0.0891      0.024      3.674      0.169      -0.219       0.397
H0_total_life        -0.6865      0.226     -3.044      0.202      -3.552       2.179
H0_max_life          27.2814      8.173      3.338      0.185     -76.569     131.132
H0_mean_life        198.2184     52.287      3.791      0.164    -466.153     862.590
H0_entropy            3.1464      3.642      0.864      0.546     -43.133      49.426
H0_skewness          -5.9283      1.359     -4.362      0.143     -23.197      11.340
H0_max_birth      -1.139e-10   4.73e-11     -2.407      0.251   -7.15e-10    4.88e-10
H0_max_death         27.2814      8.173      3.338      0.185     -76.569     131.132
H1_count              0.1576      0.066      2.371      0.254      -0.687       1.002
H1_total_life        -5.9024      2.292     -2.575      0.236     -35.029      23.224
H1_max_life           2.7888      2.095      1.331      0.410     -23.827      29.404
H1_mean_life        779.0444    309.544      2.517      0.241   -3154.084    4712.173
H1_entropy            4.4679      1.737      2.573      0.236     -17.600      26.536
H1_skewness           0.2016      0.238      0.847      0.553      -2.825       3.228
H1_max_birth         -0.3199      1.367     -0.234      0.854     -17.693      17.053
H1_max_death        -12.9751      5.912     -2.195      0.272     -88.100      62.150
H0_betti_peak         0.0891      0.024      3.674      0.169      -0.219       0.397
H0_betti_location   110.4715     28.572      3.866      0.161    -252.576     473.519
H0_betti_width       -2.5390      2.275     -1.116      0.465     -31.450      26.372
H0_betti_centroid  -192.7843     49.241     -3.915      0.159    -818.453     432.884
H0_betti_spread     254.6236     59.550      4.276      0.146    -502.036    1011.283
H0_betti_trend       28.6982      9.336      3.074      0.200     -89.930     147.327
H1_betti_peak         0.1040      0.041      2.547      0.238      -0.415       0.623
H1_betti_location     2.5450      0.919      2.770      0.221      -9.127      14.217
H1_betti_width        1.6879      0.767      2.199      0.272      -8.063      11.439
H1_betti_centroid    -0.8608      0.786     -1.096      0.471     -10.843       9.121
H1_betti_spread       9.3740      3.130      2.995      0.205     -30.401      49.149
H1_betti_trend        0.0716      0.300      0.239      0.851      -3.741       3.884
H0_landscape_mean     4.5469      1.362      3.338      0.185     -12.762      21.855
H0_landscape_max     13.6407      4.087      3.338      0.185     -38.285      65.566
H0_landscape_area  -198.2206     52.216     -3.796      0.164    -861.690     465.249
H1_landscape_mean  -176.2449     77.049     -2.287      0.262   -1155.251     802.761
H1_landscape_max      1.3944      1.047      1.331      0.410     -11.913      14.702
H1_landscape_area    48.2607     34.965      1.380      0.399    -396.010     492.531
==============================================================================
Omnibus:                        0.341   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.843   Jarque-Bera (JB):                0.505
Skew:                          -0.053   Prob(JB):                        0.777
Kurtosis:                       2.373   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.93e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.