                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     116.3
Date:                Mon, 22 Sep 2025   Prob (F-statistic):             0.0732
Time:                        00:14:33   Log-Likelihood:                 154.65
No. Observations:                  30   AIC:                            -251.3
Df Residuals:                       1   BIC:                            -210.7
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                45.5585      4.227     10.778      0.059      -8.151      99.268
H0_count              0.0095      0.001      9.481      0.067      -0.003       0.022
H0_total_life         0.0959      0.014      6.774      0.093      -0.084       0.276
H0_max_life         -29.7892      3.166     -9.408      0.067     -70.021      10.442
H0_mean_life         24.5377      2.879      8.522      0.074     -12.048      61.123
H0_entropy           -8.7924      0.931     -9.449      0.067     -20.616       3.031
H0_skewness          -0.5308      0.060     -8.822      0.072      -1.295       0.234
H0_max_birth        3.91e-12   4.78e-13      8.179      0.077   -2.16e-12    9.98e-12
H0_max_death        -29.7892      3.166     -9.408      0.067     -70.021      10.442
H1_count              0.0227      0.002      9.164      0.069      -0.009       0.054
H1_total_life        -1.4746      0.113    -13.090      0.049      -2.906      -0.043
H1_max_life           2.5863      0.684      3.779      0.165      -6.109      11.282
H1_mean_life        144.7871     16.173      8.952      0.071     -60.716     350.290
H1_entropy            3.7124      0.573      6.483      0.097      -3.564      10.989
H1_skewness          -0.0950      0.076     -1.250      0.430      -1.061       0.871
H1_max_birth         -0.6470      0.340     -1.902      0.308      -4.968       3.674
H1_max_death         -0.6656      0.408     -1.631      0.350      -5.851       4.520
H0_betti_peak         0.0095      0.001      9.481      0.067      -0.003       0.022
H0_betti_location    42.8920      6.330      6.776      0.093     -37.537     123.321
H0_betti_width        2.7905      0.630      4.428      0.141      -5.216      10.797
H0_betti_centroid  -102.7498     12.864     -7.987      0.079    -266.203      60.704
H0_betti_spread      74.2792      8.875      8.369      0.076     -38.490     187.048
H0_betti_trend       -6.2288      1.188     -5.242      0.120     -21.326       8.868
H1_betti_peak         0.0145      0.004      3.974      0.157      -0.032       0.061
H1_betti_location    -0.1739      0.092     -1.892      0.310      -1.342       0.994
H1_betti_width       -0.1474      0.063     -2.354      0.256      -0.943       0.648
H1_betti_centroid    -0.1422      0.322     -0.441      0.736      -4.238       3.954
H1_betti_spread       1.1859      0.583      2.033      0.291      -6.226       8.598
H1_betti_trend        0.3675      0.033     11.265      0.056      -0.047       0.782
H0_landscape_mean    -4.9649      0.528     -9.408      0.067     -11.670       1.740
H0_landscape_max    -14.8946      1.583     -9.408      0.067     -35.010       5.221
H0_landscape_area   153.1572     16.068      9.532      0.067     -51.000     357.314
H1_landscape_mean     5.8319      2.015      2.894      0.212     -19.777      31.441
H1_landscape_max      1.2932      0.342      3.779      0.165      -3.055       5.641
H1_landscape_area    34.9986      5.507      6.355      0.099     -34.972     104.969
==============================================================================
Omnibus:                        2.420   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.298   Jarque-Bera (JB):                1.790
Skew:                           0.419   Prob(JB):                        0.409
Kurtosis:                       2.147   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.08e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.