                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.524
Method:                 Least Squares   F-statistic:                     8.048
Date:                Mon, 22 Sep 2025   Prob (F-statistic):           2.12e-18
Time:                        00:14:37   Log-Likelihood:                -651.93
No. Observations:                 180   AIC:                             1362.
Df Residuals:                     151   BIC:                             1454.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -1374.5286    391.537     -3.511      0.001   -2148.126    -600.931
H0_count             -0.7632      0.177     -4.310      0.000      -1.113      -0.413
H0_total_life        -0.4328      1.420     -0.305      0.761      -3.238       2.372
H0_max_life         399.3784    194.633      2.052      0.042      14.823     783.934
H0_mean_life       -991.9249    376.820     -2.632      0.009   -1736.446    -247.404
H0_entropy          291.5822     64.454      4.524      0.000     164.233     418.931
H0_skewness          25.5325     19.405      1.316      0.190     -12.808      63.873
H0_max_birth       1.144e-09   1.28e-09      0.897      0.371   -1.38e-09    3.66e-09
H0_max_death        399.3784    194.633      2.052      0.042      14.823     783.934
H1_count              0.1688      0.346      0.488      0.626      -0.515       0.853
H1_total_life        -1.3443      8.294     -0.162      0.871     -17.731      15.042
H1_max_life         -16.5129     51.080     -0.323      0.747    -117.437      84.412
H1_mean_life        194.5089   1060.634      0.183      0.855   -1901.091    2290.109
H1_entropy          -18.8648     20.139     -0.937      0.350     -58.655      20.925
H1_skewness          -2.9413      4.760     -0.618      0.538     -12.346       6.463
H1_max_birth        -39.6389     50.614     -0.783      0.435    -139.642      60.364
H1_max_death         50.6808     63.481      0.798      0.426     -74.744     176.106
H0_betti_peak        -0.7632      0.177     -4.310      0.000      -1.113      -0.413
H0_betti_location  -891.0147    407.244     -2.188      0.030   -1695.648     -86.382
H0_betti_width       46.7786     78.971      0.592      0.554    -109.251     202.809
H0_betti_centroid  2365.2587    835.251      2.832      0.005     714.971    4015.547
H0_betti_spread   -1697.8965    814.234     -2.085      0.039   -3306.660     -89.134
H0_betti_trend      189.4864    115.264      1.644      0.102     -38.252     417.225
H1_betti_peak        -0.4081      0.299     -1.366      0.174      -0.998       0.182
H1_betti_location     8.0668     12.404      0.650      0.516     -16.442      32.575
H1_betti_width       -8.9549      7.476     -1.198      0.233     -23.726       5.816
H1_betti_centroid    15.5980     29.638      0.526      0.599     -42.961      74.157
H1_betti_spread     -38.6034     53.440     -0.722      0.471    -144.191      66.984
H1_betti_trend       -3.0097      6.435     -0.468      0.641     -15.724       9.705
H0_landscape_mean    66.5631     32.439      2.052      0.042       2.471     130.656
H0_landscape_max    199.6892     97.316      2.052      0.042       7.412     391.967
H0_landscape_area -1548.2021   1106.896     -1.399      0.164   -3735.206     638.802
H1_landscape_mean  -507.0724    318.093     -1.594      0.113   -1135.561     121.416
H1_landscape_max     -8.2564     25.540     -0.323      0.747     -58.719      42.206
H1_landscape_area  1159.4877    506.057      2.291      0.023     159.621    2159.355
==============================================================================
Omnibus:                        4.325   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.115   Jarque-Bera (JB):                4.239
Skew:                           0.376   Prob(JB):                        0.120
Kurtosis:                       2.968   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.