                            OLS Regression Results                            
==============================================================================
Dep. Variable:       graph_loop_count   R-squared:                       0.322
Model:                            OLS   Adj. R-squared:                  0.246
Method:                 Least Squares   F-statistic:                     4.248
Date:                Tue, 07 Oct 2025   Prob (F-statistic):           2.52e-07
Time:                        17:54:29   Log-Likelihood:                -436.01
No. Observations:                 180   AIC:                             910.0
Df Residuals:                     161   BIC:                             970.7
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  4.0951      0.326     12.571      0.000       3.452       4.738
tda_corrcluster_1      2.4189      0.897      2.696      0.008       0.647       4.191
tda_corrcluster_2     -0.3657      0.554     -0.661      0.510      -1.459       0.727
tda_corrcluster_3      1.8552      0.907      2.046      0.042       0.065       3.646
tda_corrcluster_4     -1.9524      0.828     -2.357      0.020      -3.588      -0.316
tda_corrcluster_5      1.8713      0.657      2.850      0.005       0.575       3.168
tda_corrcluster_6     -4.1379      1.057     -3.914      0.000      -6.225      -2.050
tda_corrcluster_7      0.4359      0.630      0.692      0.490      -0.809       1.680
tda_corrcluster_8     -0.2379      0.437     -0.545      0.587      -1.101       0.625
tda_corrcluster_9     -0.1639      0.308     -0.533      0.595      -0.771       0.443
tda_corrcluster_10     2.5400      0.764      3.323      0.001       1.031       4.049
tda_corrcluster_11    -0.8845      0.443     -1.997      0.048      -1.759      -0.010
tda_corrcluster_12     1.1270      0.321      3.509      0.001       0.493       1.761
tda_corrcluster_13    -0.3713      0.598     -0.621      0.536      -1.553       0.810
tda_corrcluster_14    -0.3789      0.605     -0.626      0.532      -1.574       0.816
tda_corrcluster_15     0.8231      0.450      1.828      0.069      -0.066       1.712
tda_corrcluster_16     0.1923      0.353      0.545      0.586      -0.504       0.889
tda_corrcluster_17    -0.7051      0.525     -1.342      0.181      -1.742       0.332
tda_corrcluster_18     0.9004      0.509      1.770      0.079      -0.104       1.905
==============================================================================
Omnibus:                       95.972   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              729.976
Skew:                           1.834   Prob(JB):                    3.07e-159
Kurtosis:                      12.158   Cond. No.                         22.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.