                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.247
Model:                            OLS   Adj. R-squared:                  0.071
Method:                 Least Squares   F-statistic:                     1.402
Date:                Mon, 22 Sep 2025   Prob (F-statistic):             0.0889
Time:                        00:14:35   Log-Likelihood:                 245.56
No. Observations:                 180   AIC:                            -421.1
Df Residuals:                     145   BIC:                            -309.4
Df Model:                          34                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2511      3.157      0.080      0.937      -5.988       6.490
H0_count             -0.0004      0.001     -0.281      0.779      -0.003       0.002
H0_total_life        -0.0024      0.010     -0.241      0.810      -0.022       0.017
H0_max_life           0.5549      1.465      0.379      0.705      -2.340       3.449
H0_mean_life         -0.8970      2.809     -0.319      0.750      -6.448       4.654
H0_entropy            0.1555      0.532      0.292      0.770      -0.895       1.206
H0_skewness          -0.0432      0.138     -0.313      0.755      -0.316       0.230
H0_max_birth      -3.172e-12   1.26e-11     -0.251      0.802   -2.82e-11    2.18e-11
H0_max_death          0.5549      1.465      0.379      0.705      -2.340       3.449
H1_count              0.0003      0.002      0.137      0.891      -0.005       0.005
H1_total_life         0.0270      0.059      0.458      0.648      -0.090       0.144
H1_max_life          -0.0975      0.359     -0.272      0.786      -0.806       0.611
H1_mean_life          2.3202      7.535      0.308      0.759     -12.573      17.213
H1_entropy           -0.0338      0.143     -0.236      0.814      -0.317       0.249
H1_skewness           0.0078      0.034      0.232      0.817      -0.058       0.074
H1_max_birth          0.3106      0.360      0.864      0.389      -0.400       1.022
H1_max_death         -0.5564      0.454     -1.227      0.222      -1.453       0.340
H0_betti_peak        -0.0004      0.001     -0.281      0.779      -0.003       0.002
H0_betti_location    -0.7981      3.046     -0.262      0.794      -6.818       5.222
H0_betti_width        0.0473      0.557      0.085      0.932      -1.054       1.148
H0_betti_centroid     1.7124      6.326      0.271      0.787     -10.791      14.216
H0_betti_spread      -1.0198      5.942     -0.172      0.864     -12.764      10.724
H0_betti_trend        0.6189      0.825      0.750      0.454      -1.011       2.249
H1_betti_peak        -0.0038      0.002     -1.798      0.074      -0.008       0.000
H1_betti_location    -0.1398      0.088     -1.589      0.114      -0.314       0.034
H1_betti_width       -0.0238      0.054     -0.442      0.659      -0.130       0.082
H1_betti_centroid     0.0636      0.211      0.301      0.764      -0.354       0.481
H1_betti_spread       0.6149      0.384      1.603      0.111      -0.143       1.373
H1_betti_trend        0.0615      0.046      1.334      0.184      -0.030       0.153
H0_landscape_mean     0.0925      0.244      0.379      0.705      -0.390       0.575
H0_landscape_max      0.2774      0.732      0.379      0.705      -1.170       1.725
H0_landscape_area    -2.2480      8.137     -0.276      0.783     -18.331      13.835
H1_landscape_mean    -0.5179      2.287     -0.226      0.821      -5.038       4.003
H1_landscape_max     -0.0487      0.179     -0.272      0.786      -0.403       0.306
H1_landscape_area    -3.3898      3.648     -0.929      0.354     -10.599       3.820
has_loop             -0.1117      0.057     -1.959      0.052      -0.224       0.001
loop_count            0.0025      0.006      0.414      0.679      -0.010       0.015
diameter             -0.0004      0.001     -0.855      0.394      -0.001       0.001
avg_clustering       -1.4649      1.856     -0.789      0.431      -5.134       2.204
avg_path_length       0.0001      0.002      0.091      0.927      -0.003       0.003
small_world_index     0.0789      0.084      0.935      0.351      -0.088       0.246
==============================================================================
Omnibus:                        8.903   Durbin-Watson:                   1.729
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                9.043
Skew:                           0.459   Prob(JB):                       0.0109
Kurtosis:                       3.604   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.06e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.