                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     1.392
Date:                Tue, 07 Oct 2025   Prob (F-statistic):              0.100
Time:                        16:06:41   Log-Likelihood:                 248.65
No. Observations:                 180   AIC:                            -433.3
Df Residuals:                     148   BIC:                            -331.1
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       2.1892      1.818      1.204      0.230      -1.403       5.781
tda_H0_betti_centroid      -2.0262      1.730     -1.171      0.244      -5.446       1.393
tda_H0_betti_spread         1.8943      1.537      1.232      0.220      -1.144       4.932
tda_H0_betti_width         -1.0251      0.467     -2.195      0.030      -1.948      -0.102
tda_H0_count                0.0016      0.002      0.797      0.427      -0.002       0.006
tda_H0_entropy             -0.1730      0.239     -0.725      0.470      -0.645       0.299
tda_H0_landscape_area       7.4276      9.717      0.764      0.446     -11.775      26.630
tda_H0_landscape_max       -1.2478      1.390     -0.898      0.371      -3.995       1.499
tda_H0_landscape_mean      -0.4159      0.463     -0.898      0.371      -1.332       0.500
tda_H0_max_life            -2.4955      2.780     -0.898      0.371      -7.990       2.999
tda_H0_mean_life            3.1629      2.024      1.563      0.120      -0.837       7.163
tda_H0_skewness            -0.0389      0.057     -0.684      0.495      -0.151       0.073
tda_H0_total_life          -0.0071      0.008     -0.841      0.402      -0.024       0.010
tda_H1_betti_centroid       0.0636      0.155      0.410      0.683      -0.243       0.371
tda_H1_betti_location      -0.0127      0.065     -0.197      0.844      -0.140       0.115
tda_H1_betti_peak           0.0020      0.002      1.074      0.285      -0.002       0.006
tda_H1_betti_spread        -0.3415      0.280     -1.220      0.225      -0.895       0.212
tda_H1_betti_width          0.0493      0.046      1.061      0.290      -0.043       0.141
tda_H1_count                0.0005      0.002      0.253      0.800      -0.003       0.004
tda_H1_entropy              0.0986      0.117      0.845      0.400      -0.132       0.329
tda_H1_landscape_area      -1.2728      3.805     -0.335      0.738      -8.792       6.246
tda_H1_landscape_max       -0.2180      0.199     -1.096      0.275      -0.611       0.175
tda_H1_landscape_mean       0.7254      1.886      0.385      0.701      -3.001       4.452
tda_H1_max_birth           -0.0094      0.350     -0.027      0.979      -0.700       0.682
tda_H1_max_death           -0.2991      0.386     -0.776      0.439      -1.061       0.463
tda_H1_max_life            -0.4361      0.398     -1.096      0.275      -1.222       0.350
tda_H1_mean_life           -0.4601      5.352     -0.086      0.932     -11.036      10.116
tda_H1_skewness             0.0655      0.046      1.431      0.155      -0.025       0.156
tda_H1_total_life          -0.0109      0.041     -0.269      0.788      -0.091       0.070
graph_avg_clustering        0.8109      1.599      0.507      0.613      -2.348       3.970
graph_avg_path_length       0.0019      0.002      1.262      0.209      -0.001       0.005
graph_diameter             -0.0008      0.001     -1.567      0.119      -0.002       0.000
graph_has_loop             -0.0114      0.030     -0.382      0.703      -0.070       0.048
graph_loop_count            0.0063      0.005      1.376      0.171      -0.003       0.015
graph_small_world_index    -0.0619      0.068     -0.912      0.363      -0.196       0.072
==============================================================================
Omnibus:                        8.318   Durbin-Watson:                   1.705
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.232
Skew:                           0.513   Prob(JB):                       0.0163
Kurtosis:                       3.210   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.31e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.