                               OLS Regression Results                              
===================================================================================
Dep. Variable:     graph_small_world_index   R-squared:                       0.103
Model:                                 OLS   Adj. R-squared:                  0.003
Method:                      Least Squares   F-statistic:                     1.026
Date:                     Tue, 07 Oct 2025   Prob (F-statistic):              0.433
Time:                             17:54:29   Log-Likelihood:                 10.009
No. Observations:                      180   AIC:                             17.98
Df Residuals:                          161   BIC:                             78.65
Df Model:                               18                                         
Covariance Type:                 nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0756      0.027      2.765      0.006       0.022       0.130
tda_corrcluster_1      0.0596      0.075      0.791      0.430      -0.089       0.208
tda_corrcluster_2      0.0509      0.046      1.096      0.275      -0.041       0.143
tda_corrcluster_3     -0.0285      0.076     -0.374      0.709      -0.179       0.122
tda_corrcluster_4      0.1446      0.070      2.080      0.039       0.007       0.282
tda_corrcluster_5      0.0613      0.055      1.113      0.268      -0.048       0.170
tda_corrcluster_6     -0.0805      0.089     -0.908      0.365      -0.256       0.095
tda_corrcluster_7     -0.0700      0.053     -1.324      0.187      -0.174       0.034
tda_corrcluster_8     -0.0185      0.037     -0.505      0.614      -0.091       0.054
tda_corrcluster_9     -0.0073      0.026     -0.281      0.779      -0.058       0.044
tda_corrcluster_10    -0.0630      0.064     -0.982      0.328      -0.190       0.064
tda_corrcluster_11     0.0005      0.037      0.013      0.990      -0.073       0.074
tda_corrcluster_12    -0.0029      0.027     -0.109      0.913      -0.056       0.050
tda_corrcluster_13    -0.0419      0.050     -0.834      0.406      -0.141       0.057
tda_corrcluster_14    -0.0066      0.051     -0.130      0.897      -0.107       0.094
tda_corrcluster_15    -0.0167      0.038     -0.443      0.658      -0.091       0.058
tda_corrcluster_16     0.0241      0.030      0.814      0.417      -0.034       0.083
tda_corrcluster_17     0.0551      0.044      1.250      0.213      -0.032       0.142
tda_corrcluster_18     0.0085      0.043      0.199      0.843      -0.076       0.093
==============================================================================
Omnibus:                      224.885   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11145.821
Skew:                           5.045   Prob(JB):                         0.00
Kurtosis:                      40.206   Cond. No.                         22.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.