                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.433
Method:                 Least Squares   F-statistic:                     1.790
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.539
Time:                        00:14:37   Log-Likelihood:                 52.421
No. Observations:                  30   AIC:                            -46.84
Df Residuals:                       1   BIC:                            -6.207
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               148.1296    217.630      0.681      0.620   -2617.123    2913.382
H0_count              0.0641      0.068      0.936      0.521      -0.806       0.934
H0_total_life         0.2796      0.572      0.489      0.710      -6.986       7.545
H0_max_life           7.5934     53.493      0.142      0.910    -672.102     687.289
H0_mean_life         72.4537    160.438      0.452      0.730   -1966.106    2111.013
H0_entropy          -37.9328     46.674     -0.813      0.566    -630.981     555.116
H0_skewness          -0.4748     10.806     -0.044      0.972    -137.779     136.829
H0_max_birth       3.613e-11   1.42e-10      0.254      0.842   -1.77e-09    1.84e-09
H0_max_death          7.5934     53.493      0.142      0.910    -672.102     687.289
H1_count             -0.0681      0.183     -0.372      0.773      -2.392       2.256
H1_total_life         0.4263      1.895      0.225      0.859     -23.653      24.506
H1_max_life          -6.2169      7.597     -0.818      0.563    -102.748      90.314
H1_mean_life        -57.8336    354.365     -0.163      0.897   -4560.468    4444.801
H1_entropy            6.4094     11.739      0.546      0.682    -142.747     155.566
H1_skewness          -0.2985      0.991     -0.301      0.814     -12.896      12.299
H1_max_birth         -0.1623     13.421     -0.012      0.992    -170.698     170.374
H1_max_death         -0.6676     17.290     -0.039      0.975    -220.355     219.020
H0_betti_peak         0.0641      0.068      0.936      0.521      -0.806       0.934
H0_betti_location    71.6328    250.043      0.286      0.822   -3105.459    3248.725
H0_betti_width       -9.1104     13.551     -0.672      0.623    -181.290     163.069
H0_betti_centroid  -180.9645    537.687     -0.337      0.793   -7012.927    6650.998
H0_betti_spread     106.0858    551.227      0.192      0.879   -6897.921    7110.093
H0_betti_trend      -14.2165     24.614     -0.578      0.667    -326.971     298.538
H1_betti_peak         0.0509      0.119      0.429      0.742      -1.456       1.558
H1_betti_location     1.8331      1.773      1.034      0.489     -20.701      24.368
H1_betti_width       -0.7054      1.373     -0.514      0.698     -18.156      16.745
H1_betti_centroid    -1.9070      7.508     -0.254      0.842     -97.302      93.488
H1_betti_spread      -4.6842     26.220     -0.179      0.887    -337.845     328.476
H1_betti_trend       -1.1653      1.400     -0.832      0.558     -18.957      16.627
H0_landscape_mean     1.2656      8.916      0.142      0.910    -112.017     114.548
H0_landscape_max      3.7967     26.747      0.142      0.910    -336.051     343.644
H0_landscape_area  -213.1409    290.990     -0.732      0.598   -3910.520    3484.238
H1_landscape_mean   -72.7925    117.980     -0.617      0.648   -1571.871    1426.285
H1_landscape_max     -3.1085      3.799     -0.818      0.563     -51.374      45.157
H1_landscape_area    40.3857    218.177      0.185      0.883   -2731.819    2812.590
==============================================================================
Omnibus:                        8.188   Durbin-Watson:                   2.423
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.133
Skew:                           0.803   Prob(JB):                       0.0283
Kurtosis:                       4.768   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.94e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.