                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.449
Model:                            OLS   Adj. R-squared:                  0.347
Method:                 Least Squares   F-statistic:                     4.402
Date:                Sun, 05 Oct 2025   Prob (F-statistic):           1.35e-09
Time:                        11:15:04   Log-Likelihood:                -851.84
No. Observations:                 180   AIC:                             1762.
Df Residuals:                     151   BIC:                             1854.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -748.3166    900.764     -0.831      0.407   -2528.045    1031.412
H0_count             -0.3660      0.452     -0.810      0.419      -1.258       0.526
H0_total_life        -3.1503      3.298     -0.955      0.341      -9.666       3.365
H0_max_life         687.1279    652.763      1.053      0.294    -602.600    1976.856
H0_mean_life       1005.5030    895.421      1.123      0.263    -763.668    2774.674
H0_entropy          222.3382    171.212      1.299      0.196    -115.941     560.618
H0_skewness           0.6938     63.893      0.011      0.991    -125.546     126.933
H0_max_birth       5.114e-12   2.33e-11      0.219      0.827    -4.1e-11    5.12e-11
H0_max_death        687.1279    652.763      1.053      0.294    -602.600    1976.856
H1_count             -1.1521      1.079     -1.068      0.287      -3.284       0.980
H1_total_life        14.6378     21.574      0.678      0.499     -27.989      57.264
H1_max_life         100.8613    184.625      0.546      0.586    -263.921     465.644
H1_mean_life      -1656.2540   2722.057     -0.608      0.544   -7034.492    3721.984
H1_entropy           42.5926     59.697      0.713      0.477     -75.356     160.542
H1_skewness         -12.9405     16.528     -0.783      0.435     -45.596      19.715
H1_max_birth         85.5855    150.103      0.570      0.569    -210.988     382.159
H1_max_death       -147.8213    183.091     -0.807      0.421    -509.572     213.929
H0_betti_peak        -0.3660      0.452     -0.810      0.419      -1.258       0.526
H0_betti_location   -39.0052   1038.544     -0.038      0.970   -2090.959    2012.948
H0_betti_width     -541.6997    207.286     -2.613      0.010    -951.255    -132.145
H0_betti_centroid  1999.4730   1919.506      1.042      0.299   -1793.086    5792.032
H0_betti_spread   -2462.4744   1940.927     -1.269      0.206   -6297.356    1372.407
H0_betti_trend      634.0610    419.569      1.511      0.133    -194.922    1463.044
H1_betti_peak         0.0247      1.005      0.025      0.980      -1.962       2.011
H1_betti_location     0.4457     29.990      0.015      0.988     -58.809      59.700
H1_betti_width       15.2364     21.231      0.718      0.474     -26.711      57.184
H1_betti_centroid    89.3582     76.860      1.163      0.247     -62.502     241.219
H1_betti_spread    -121.3953    160.120     -0.758      0.450    -437.761     194.970
H1_betti_trend      -15.1523     18.538     -0.817      0.415     -51.780      21.475
H0_landscape_mean   114.5213    108.794      1.053      0.294    -100.433     329.476
H0_landscape_max    343.5640    326.381      1.053      0.294    -301.300     988.428
H0_landscape_area -4906.0309   3893.377     -1.260      0.210   -1.26e+04    2786.499
H1_landscape_mean -1376.0439    919.550     -1.496      0.137   -3192.890     440.802
H1_landscape_max     50.4306     92.313      0.546      0.586    -131.961     232.822
H1_landscape_area  2131.9590   1884.379      1.131      0.260   -1591.195    5855.113
==============================================================================
Omnibus:                        5.656   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                5.454
Skew:                           0.424   Prob(JB):                       0.0654
Kurtosis:                       3.094   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.62e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.