                               OLS Regression Results                              
===================================================================================
Dep. Variable:     graph_small_world_index   R-squared:                       0.277
Model:                                 OLS   Adj. R-squared:                  0.196
Method:                      Least Squares   F-statistic:                     3.419
Date:                     Tue, 07 Oct 2025   Prob (F-statistic):           1.47e-05
Time:                             17:54:29   Log-Likelihood:                 18.042
No. Observations:                      180   AIC:                             1.916
Df Residuals:                          161   BIC:                             62.58
Df Model:                               18                                         
Covariance Type:                 nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.1153      0.033      3.543      0.001       0.051       0.180
tda_corrcluster_1     -0.0148      0.150     -0.099      0.921      -0.311       0.281
tda_corrcluster_2      0.0683      0.090      0.761      0.448      -0.109       0.245
tda_corrcluster_3     -0.0048      0.073     -0.065      0.948      -0.150       0.140
tda_corrcluster_4      0.2412      0.068      3.524      0.001       0.106       0.376
tda_corrcluster_5      0.0767      0.056      1.360      0.176      -0.035       0.188
tda_corrcluster_6     -0.0792      0.111     -0.713      0.477      -0.299       0.140
tda_corrcluster_7     -0.0150      0.063     -0.239      0.812      -0.139       0.109
tda_corrcluster_8      0.0557      0.036      1.549      0.123      -0.015       0.127
tda_corrcluster_9     -0.0047      0.025     -0.191      0.849      -0.053       0.044
tda_corrcluster_10    -0.0459      0.058     -0.796      0.427      -0.160       0.068
tda_corrcluster_11    -0.0139      0.036     -0.388      0.698      -0.085       0.057
tda_corrcluster_12    -0.0418      0.026     -1.594      0.113      -0.094       0.010
tda_corrcluster_13    -0.0406      0.054     -0.747      0.456      -0.148       0.067
tda_corrcluster_14    -0.0805      0.051     -1.576      0.117      -0.181       0.020
tda_corrcluster_15     0.0926      0.040      2.311      0.022       0.013       0.172
tda_corrcluster_16     0.0092      0.026      0.352      0.725      -0.042       0.061
tda_corrcluster_17    -0.0278      0.053     -0.524      0.601      -0.133       0.077
tda_corrcluster_18     0.0609      0.041      1.490      0.138      -0.020       0.142
==============================================================================
Omnibus:                       96.716   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              456.172
Skew:                           2.080   Prob(JB):                    8.78e-100
Kurtosis:                       9.597   Cond. No.                         31.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.