                             OLS Regression Results                             
================================================================================
Dep. Variable:     graph_avg_clustering   R-squared:                       0.232
Model:                              OLS   Adj. R-squared:                  0.107
Method:                   Least Squares   F-statistic:                     1.859
Date:                  Tue, 07 Oct 2025   Prob (F-statistic):             0.0122
Time:                          16:06:42   Log-Likelihood:                 555.57
No. Observations:                   180   AIC:                            -1059.
Df Residuals:                       154   BIC:                            -976.1
Df Model:                            25                                         
Covariance Type:              nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0836      0.384      0.218      0.828      -0.674       0.842
tda_H0_betti_centroid    -0.2108      0.206     -1.026      0.307      -0.617       0.195
tda_H0_betti_spread       0.2553      0.191      1.336      0.183      -0.122       0.633
tda_H0_betti_width       -0.0920      0.071     -1.298      0.196      -0.232       0.048
tda_H0_count          -7.059e-05      0.000     -0.312      0.756      -0.001       0.000
tda_H0_entropy           -0.0734      0.035     -2.068      0.040      -0.143      -0.003
tda_H0_landscape_area    -1.9941      2.458     -0.811      0.419      -6.850       2.862
tda_H0_landscape_max      0.2548      0.353      0.722      0.471      -0.442       0.952
tda_H0_landscape_mean     0.0849      0.118      0.722      0.471      -0.147       0.317
tda_H0_max_life           0.5096      0.706      0.722      0.471      -0.885       1.904
tda_H0_mean_life         -0.1428      0.212     -0.674      0.502      -0.562       0.276
tda_H0_skewness          -0.0112      0.009     -1.284      0.201      -0.028       0.006
tda_H0_total_life         0.0021      0.001      2.359      0.020       0.000       0.004
tda_H1_betti_centroid    -0.0114      0.026     -0.436      0.664      -0.063       0.040
tda_H1_betti_location    -0.0025      0.010     -0.254      0.799      -0.022       0.017
tda_H1_betti_peak        -0.0004      0.000     -0.984      0.327      -0.001       0.000
tda_H1_betti_spread      -0.0005      0.061     -0.008      0.993      -0.122       0.121
tda_H1_betti_width       -0.0020      0.008     -0.257      0.797      -0.018       0.014
tda_H1_count             -0.0001      0.000     -0.595      0.553      -0.001       0.000
tda_H1_entropy            0.0044      0.016      0.284      0.777      -0.026       0.035
tda_H1_landscape_area    -0.6383      0.653     -0.977      0.330      -1.929       0.652
tda_H1_landscape_max      0.0125      0.035      0.352      0.725      -0.057       0.082
tda_H1_landscape_mean    -0.2092      0.302     -0.692      0.490      -0.807       0.388
tda_H1_max_birth         -0.0431      0.057     -0.753      0.453      -0.156       0.070
tda_H1_max_death          0.1279      0.064      1.992      0.048       0.001       0.255
tda_H1_max_life           0.0249      0.071      0.352      0.725      -0.115       0.165
tda_H1_mean_life         -0.0345      0.482     -0.072      0.943      -0.987       0.918
tda_H1_skewness          -0.0010      0.007     -0.144      0.886      -0.015       0.013
tda_H1_total_life         0.0072      0.004      1.694      0.092      -0.001       0.016
==============================================================================
Omnibus:                      146.504   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1871.782
Skew:                           2.999   Prob(JB):                         0.00
Kurtosis:                      17.614   Cond. No.                     1.04e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.32e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.