                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.193
Model:                            OLS   Adj. R-squared:                  0.068
Method:                 Least Squares   F-statistic:                     1.540
Date:                Tue, 07 Oct 2025   Prob (F-statistic):             0.0622
Time:                        17:54:28   Log-Likelihood:                 244.89
No. Observations:                 180   AIC:                            -439.8
Df Residuals:                     155   BIC:                            -359.9
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.4667      0.037     12.702      0.000       0.394       0.539
tda_corrcluster_1          -0.0140      0.033     -0.431      0.667      -0.078       0.050
tda_corrcluster_2           0.0173      0.018      0.963      0.337      -0.018       0.053
tda_corrcluster_3          -0.0470      0.023     -2.032      0.044      -0.093      -0.001
tda_corrcluster_4          -0.0182      0.019     -0.959      0.339      -0.056       0.019
tda_corrcluster_5          -0.0077      0.018     -0.434      0.665      -0.043       0.027
tda_corrcluster_6           0.0363      0.034      1.063      0.290      -0.031       0.104
tda_corrcluster_7          -0.0093      0.016     -0.569      0.570      -0.042       0.023
tda_corrcluster_8          -0.0019      0.010     -0.184      0.855      -0.022       0.018
tda_corrcluster_9          -0.0009      0.008     -0.114      0.910      -0.017       0.015
tda_corrcluster_10          0.0287      0.014      2.028      0.044       0.001       0.057
tda_corrcluster_11         -0.0108      0.008     -1.267      0.207      -0.028       0.006
tda_corrcluster_12          0.0101      0.008      1.324      0.188      -0.005       0.025
tda_corrcluster_13         -0.0042      0.016     -0.267      0.790      -0.035       0.027
tda_corrcluster_14         -0.0212      0.014     -1.485      0.140      -0.049       0.007
tda_corrcluster_15          0.0067      0.012      0.578      0.564      -0.016       0.030
tda_corrcluster_16         -0.0123      0.008     -1.622      0.107      -0.027       0.003
tda_corrcluster_17         -0.0072      0.014     -0.513      0.609      -0.035       0.021
tda_corrcluster_18          0.0251      0.015      1.724      0.087      -0.004       0.054
graph_avg_clustering        0.2759      1.538      0.179      0.858      -2.763       3.315
graph_avg_path_length       0.0021      0.001      1.430      0.155      -0.001       0.005
graph_diameter             -0.0009      0.000     -1.805      0.073      -0.002    8.45e-05
graph_has_loop             -0.0204      0.028     -0.735      0.464      -0.075       0.034
graph_loop_count            0.0058      0.004      1.314      0.191      -0.003       0.015
graph_small_world_index    -0.0382      0.064     -0.601      0.549      -0.164       0.087
==============================================================================
Omnibus:                        8.418   Durbin-Watson:                   1.730
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.430
Skew:                           0.525   Prob(JB):                       0.0148
Kurtosis:                       3.151   Cond. No.                     4.27e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.27e+04. This might indicate that there are
strong multicollinearity or other numerical problems.