                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     6.864
Date:                Mon, 22 Sep 2025   Prob (F-statistic):           9.57e-16
Time:                        00:14:32   Log-Likelihood:                -872.86
No. Observations:                 180   AIC:                             1804.
Df Residuals:                     151   BIC:                             1896.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -349.2779    914.461     -0.382      0.703   -2156.070    1457.514
H0_count             -1.6300      0.473     -3.444      0.001      -2.565      -0.695
H0_total_life         6.9531      3.958      1.757      0.081      -0.866      14.773
H0_max_life        -231.2125    811.591     -0.285      0.776   -1834.753    1372.328
H0_mean_life      -2756.4379   1051.356     -2.622      0.010   -4833.706    -679.169
H0_entropy          189.0289    131.439      1.438      0.152     -70.668     448.726
H0_skewness         185.6865     64.157      2.894      0.004      58.925     312.448
H0_max_birth      -8.248e-10   2.61e-10     -3.166      0.002   -1.34e-09    -3.1e-10
H0_max_death       -231.2125    811.591     -0.285      0.776   -1834.753    1372.328
H1_count             -0.5122      0.920     -0.557      0.579      -2.331       1.306
H1_total_life        13.0059     20.736      0.627      0.531     -27.964      53.975
H1_max_life          59.0718    199.525      0.296      0.768    -335.150     453.294
H1_mean_life      -3732.5644   2780.233     -1.343      0.181   -9225.747    1760.618
H1_entropy           20.2667     55.417      0.366      0.715     -89.226     129.760
H1_skewness          -5.3322     23.205     -0.230      0.819     -51.180      40.515
H1_max_birth       -348.2945    173.939     -2.002      0.047    -691.963      -4.626
H1_max_death        420.1262    192.746      2.180      0.031      39.298     800.954
H0_betti_peak        -1.6300      0.473     -3.444      0.001      -2.565      -0.695
H0_betti_location -2301.3432   1066.099     -2.159      0.032   -4407.741    -194.946
H0_betti_width      215.8708    246.495      0.876      0.383    -271.154     702.895
H0_betti_centroid  6448.3556   2208.937      2.919      0.004    2083.941    1.08e+04
H0_betti_spread   -6053.0329   2269.390     -2.667      0.008   -1.05e+04   -1569.174
H0_betti_trend      153.0730    401.530      0.381      0.704    -640.270     946.416
H1_betti_peak        -0.5880      0.931     -0.632      0.529      -2.427       1.251
H1_betti_location   -12.8817     37.592     -0.343      0.732     -87.155      61.392
H1_betti_width       15.2390     23.429      0.650      0.516     -31.051      61.529
H1_betti_centroid    91.4568     80.024      1.143      0.255     -66.655     249.569
H1_betti_spread    -341.5734    146.243     -2.336      0.021    -630.520     -52.627
H1_betti_trend        1.1230     21.366      0.053      0.958     -41.092      43.338
H0_landscape_mean   -38.5354    135.265     -0.285      0.776    -305.792     228.721
H0_landscape_max   -115.6062    405.795     -0.285      0.776    -917.376     686.164
H0_landscape_area  3129.1219   4952.948      0.632      0.528   -6656.908    1.29e+04
H1_landscape_mean   445.3636    941.204      0.473      0.637   -1414.266    2304.993
H1_landscape_max     29.5359     99.763      0.296      0.768    -167.575     226.647
H1_landscape_area   394.2697   1889.674      0.209      0.835   -3339.346    4127.885
==============================================================================
Omnibus:                       10.049   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.092
Skew:                           0.548   Prob(JB):                      0.00644
Kurtosis:                       3.381   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.69e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.