                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                 -0.055
Method:                 Least Squares   F-statistic:                    0.6991
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.629
Time:                        11:15:01   Log-Likelihood:                 48.623
No. Observations:                  30   AIC:                            -85.25
Df Residuals:                      24   BIC:                            -76.84
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2523      0.026      9.738      0.000       0.199       0.306
has_loop              0.2523      0.026      9.738      0.000       0.199       0.306
loop_count            0.0028      0.009      0.300      0.767      -0.017       0.022
diameter             -0.0011      0.001     -0.922      0.366      -0.004       0.001
avg_clustering        3.3521      2.887      1.161      0.257      -2.606       9.310
avg_path_length       0.0014      0.003      0.468      0.644      -0.005       0.008
small_world_index    -0.1526      0.121     -1.262      0.219      -0.402       0.097
==============================================================================
Omnibus:                        8.794   Durbin-Watson:                   2.335
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                7.156
Skew:                          -1.022   Prob(JB):                       0.0279
Kurtosis:                       4.245   Cond. No.                     4.97e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.68e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.