                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.978
Model:                            OLS   Adj. R-squared:                  0.350
Method:                 Least Squares   F-statistic:                     1.558
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.570
Time:                        00:14:31   Log-Likelihood:                 152.81
No. Observations:                  30   AIC:                            -247.6
Df Residuals:                       1   BIC:                            -207.0
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -1.7157      1.492     -1.150      0.456     -20.668      17.237
H0_count              0.0014      0.001      1.420      0.391      -0.011       0.014
H0_total_life        -0.0084      0.010     -0.822      0.562      -0.138       0.121
H0_max_life           1.1358      0.772      1.472      0.380      -8.669      10.941
H0_mean_life          2.6424      2.517      1.050      0.485     -29.345      34.630
H0_entropy           -0.2370      0.340     -0.697      0.613      -4.560       4.086
H0_skewness           0.0601      0.229      0.262      0.837      -2.853       2.973
H0_max_birth       2.824e-13   3.79e-13      0.745      0.592   -4.53e-12     5.1e-12
H0_max_death          1.1358      0.772      1.472      0.380      -8.669      10.941
H1_count             -0.0004      0.001     -0.356      0.782      -0.016       0.015
H1_total_life         0.0080      0.033      0.238      0.851      -0.417       0.433
H1_max_life          -0.1712      0.279     -0.613      0.650      -3.720       3.377
H1_mean_life         -1.8632      6.292     -0.296      0.817     -81.811      78.085
H1_entropy           -0.0095      0.144     -0.066      0.958      -1.843       1.824
H1_skewness           0.0022      0.041      0.053      0.966      -0.514       0.519
H1_max_birth          0.0878      0.323      0.272      0.831      -4.011       4.186
H1_max_death          0.1500      0.259      0.578      0.666      -3.146       3.446
H0_betti_peak         0.0014      0.001      1.420      0.391      -0.011       0.014
H0_betti_location     1.2085      2.601      0.465      0.723     -31.846      34.263
H0_betti_width        0.4617      0.510      0.905      0.532      -6.019       6.943
H0_betti_centroid    -3.4043      6.064     -0.561      0.674     -80.455      73.647
H0_betti_spread       1.4644      5.468      0.268      0.833     -68.012      70.941
H0_betti_trend       -1.5857      1.534     -1.033      0.490     -21.082      17.910
H1_betti_peak         0.0030      0.002      1.358      0.404      -0.025       0.031
H1_betti_location     0.0205      0.048      0.425      0.744      -0.593       0.634
H1_betti_width        0.0936      0.076      1.239      0.432      -0.867       1.054
H1_betti_centroid     0.0948      0.223      0.425      0.744      -2.741       2.931
H1_betti_spread       0.0865      0.233      0.372      0.773      -2.868       3.041
H1_betti_trend       -0.0130      0.063     -0.205      0.871      -0.819       0.793
H0_landscape_mean     0.1893      0.129      1.472      0.380      -1.445       1.823
H0_landscape_max      0.5679      0.386      1.472      0.380      -4.335       5.470
H0_landscape_area    -7.8787      4.872     -1.617      0.353     -69.789      54.032
H1_landscape_mean    -1.7943      2.312     -0.776      0.580     -31.169      27.581
H1_landscape_max     -0.0856      0.140     -0.613      0.650      -1.860       1.689
H1_landscape_area     0.9788      2.842      0.344      0.789     -35.138      37.096
==============================================================================
Omnibus:                       14.816   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.629
Skew:                           1.202   Prob(JB):                     9.01e-05
Kurtosis:                       6.020   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.64e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.