                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.419
Model:                            OLS   Adj. R-squared:                  0.311
Method:                 Least Squares   F-statistic:                     3.892
Date:                Sun, 05 Oct 2025   Prob (F-statistic):           3.19e-08
Time:                        11:15:04   Log-Likelihood:                 37.802
No. Observations:                 180   AIC:                            -17.60
Df Residuals:                     151   BIC:                             74.99
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                14.6899      6.429      2.285      0.024       1.988      27.392
H0_count              0.0095      0.003      2.950      0.004       0.003       0.016
H0_total_life         0.0173      0.024      0.736      0.463      -0.029       0.064
H0_max_life          -5.1162      4.659     -1.098      0.274     -14.321       4.089
H0_mean_life         11.1438      6.391      1.744      0.083      -1.483      23.770
H0_entropy           -3.2594      1.222     -2.667      0.008      -5.674      -0.845
H0_skewness           0.0185      0.456      0.041      0.968      -0.882       0.919
H0_max_birth      -4.631e-14   1.67e-13     -0.278      0.781   -3.75e-13    2.83e-13
H0_max_death         -5.1162      4.659     -1.098      0.274     -14.321       4.089
H1_count             -0.0007      0.008     -0.090      0.929      -0.016       0.015
H1_total_life         0.0206      0.154      0.134      0.894      -0.284       0.325
H1_max_life          -2.7264      1.318     -2.069      0.040      -5.330      -0.123
H1_mean_life          0.3351     19.428      0.017      0.986     -38.050      38.720
H1_entropy           -0.0537      0.426     -0.126      0.900      -0.896       0.788
H1_skewness           0.1719      0.118      1.457      0.147      -0.061       0.405
H1_max_birth          0.3386      1.071      0.316      0.752      -1.778       2.455
H1_max_death         -0.1942      1.307     -0.149      0.882      -2.776       2.388
H0_betti_peak         0.0095      0.003      2.950      0.004       0.003       0.016
H0_betti_location    17.3947      7.412      2.347      0.020       2.750      32.040
H0_betti_width        3.1075      1.479      2.100      0.037       0.184       6.030
H0_betti_centroid   -36.4366     13.700     -2.660      0.009     -63.504      -9.369
H0_betti_spread      28.2913     13.853      2.042      0.043       0.921      55.661
H0_betti_trend       -2.5028      2.994     -0.836      0.405      -8.419       3.414
H1_betti_peak        -0.0044      0.007     -0.617      0.538      -0.019       0.010
H1_betti_location     0.1253      0.214      0.585      0.559      -0.298       0.548
H1_betti_width       -0.0465      0.152     -0.307      0.759      -0.346       0.253
H1_betti_centroid     0.6756      0.549      1.232      0.220      -0.408       1.759
H1_betti_spread       0.5668      1.143      0.496      0.621      -1.691       2.825
H1_betti_trend       -0.0451      0.132     -0.341      0.734      -0.306       0.216
H0_landscape_mean    -0.8527      0.776     -1.098      0.274      -2.387       0.681
H0_landscape_max     -2.5581      2.329     -1.098      0.274      -7.161       2.044
H0_landscape_area    22.9940     27.787      0.827      0.409     -31.908      77.896
H1_landscape_mean     5.4188      6.563      0.826      0.410      -7.548      18.386
H1_landscape_max     -1.3632      0.659     -2.069      0.040      -2.665      -0.061
H1_landscape_area     2.8355     13.449      0.211      0.833     -23.737      29.408
==============================================================================
Omnibus:                       77.142   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              326.710
Skew:                           1.620   Prob(JB):                     1.14e-71
Kurtosis:                       8.750   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.62e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.