                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.986
Model:                            OLS   Adj. R-squared:                  0.592
Method:                 Least Squares   F-statistic:                     2.500
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.468
Time:                        11:15:04   Log-Likelihood:                -54.752
No. Observations:                  30   AIC:                             167.5
Df Residuals:                       1   BIC:                             208.1
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -1501.9080   3302.840     -0.455      0.728   -4.35e+04    4.05e+04
H0_count             -1.6691      1.150     -1.452      0.384     -16.277      12.939
H0_total_life         7.8798      7.451      1.058      0.482     -86.793     102.553
H0_max_life        1306.8959   1639.865      0.797      0.572   -1.95e+04    2.21e+04
H0_mean_life      -1870.9532   1917.387     -0.976      0.508   -2.62e+04    2.25e+04
H0_entropy          199.4243    581.361      0.343      0.790   -7187.466    7586.315
H0_skewness          63.5918    145.004      0.439      0.737   -1778.853    1906.037
H0_max_birth       1.566e-09   1.18e-09      1.329      0.411   -1.34e-08    1.65e-08
H0_max_death       1306.8959   1639.865      0.797      0.572   -1.95e+04    2.21e+04
H1_count              4.3403      3.298      1.316      0.414     -37.562      46.243
H1_total_life      -112.3415     72.175     -1.557      0.364   -1029.414     804.731
H1_max_life        -167.0864    408.479     -0.409      0.753   -5357.301    5023.128
H1_mean_life       1.412e+04   9719.249      1.453      0.384   -1.09e+05    1.38e+05
H1_entropy          -40.0772     87.325     -0.459      0.726   -1149.644    1069.490
H1_skewness          15.5520     46.262      0.336      0.794    -572.265     603.369
H1_max_birth        -16.7889    168.423     -0.100      0.937   -2156.806    2123.228
H1_max_death        141.2079    262.527      0.538      0.686   -3194.516    3476.932
H0_betti_peak        -1.6691      1.150     -1.452      0.384     -16.277      12.939
H0_betti_location -2745.3182   2590.951     -1.060      0.482   -3.57e+04    3.02e+04
H0_betti_width      -31.5964    334.540     -0.094      0.940   -4282.328    4219.136
H0_betti_centroid  3017.6778   4519.380      0.668      0.625   -5.44e+04    6.04e+04
H0_betti_spread   -4938.0613   4386.634     -1.126      0.462   -6.07e+04    5.08e+04
H0_betti_trend      325.3266   1111.493      0.293      0.819   -1.38e+04    1.44e+04
H1_betti_peak         1.7513      1.407      1.245      0.431     -16.123      19.626
H1_betti_location    40.2075     57.924      0.694      0.614    -695.786     776.201
H1_betti_width       81.3340     37.863      2.148      0.277    -399.760     562.428
H1_betti_centroid   109.5785    116.904      0.937      0.521   -1375.822    1594.979
H1_betti_spread     536.0050    340.099      1.576      0.360   -3785.365    4857.375
H1_betti_trend      -18.6577     28.697     -0.650      0.633    -383.291     345.975
H0_landscape_mean   217.8160    273.311      0.797      0.572   -3254.926    3690.558
H0_landscape_max    653.4479    819.932      0.797      0.572   -9764.779    1.11e+04
H0_landscape_area -8445.3299   8501.978     -0.993      0.502   -1.16e+05    9.96e+04
H1_landscape_mean -1220.8076   1053.643     -1.159      0.453   -1.46e+04    1.22e+04
H1_landscape_max    -83.5432    204.239     -0.409      0.753   -2678.650    2511.564
H1_landscape_area  1676.6736   3021.690      0.555      0.678   -3.67e+04    4.01e+04
==============================================================================
Omnibus:                        2.392   Durbin-Watson:                   2.915
Prob(Omnibus):                  0.302   Jarque-Bera (JB):                1.690
Skew:                          -0.581   Prob(JB):                        0.430
Kurtosis:                       2.995   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.77e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.