                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 22 Sep 2025   Prob (F-statistic):                nan
Time:                        00:14:30   Log-Likelihood:                 806.17
No. Observations:                  30   AIC:                            -1552.
Df Residuals:                       0   BIC:                            -1510.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -10.7759        inf         -0        nan         nan         nan
H0_count             -0.0121        inf         -0        nan         nan         nan
H0_total_life         0.0255        inf          0        nan         nan         nan
H0_max_life          -2.0162        inf         -0        nan         nan         nan
H0_mean_life          8.9598        inf          0        nan         nan         nan
H0_entropy            2.3935        inf          0        nan         nan         nan
H0_skewness          -0.1577        inf         -0        nan         nan         nan
H0_max_birth       6.312e-13        inf          0        nan         nan         nan
H0_max_death         -2.0162        inf         -0        nan         nan         nan
H1_count              0.0013        inf          0        nan         nan         nan
H1_total_life        -0.4487        inf         -0        nan         nan         nan
H1_max_life          -0.6959        inf         -0        nan         nan         nan
H1_mean_life         -1.5160        inf         -0        nan         nan         nan
H1_entropy            0.9429        inf          0        nan         nan         nan
H1_skewness           0.1134        inf          0        nan         nan         nan
H1_max_birth         -1.1858        inf         -0        nan         nan         nan
H1_max_death          4.8220        inf          0        nan         nan         nan
H0_betti_peak        -0.0121        inf         -0        nan         nan         nan
H0_betti_location   -12.5072        inf         -0        nan         nan         nan
H0_betti_width       -9.6215        inf         -0        nan         nan         nan
H0_betti_centroid    -4.8101        inf         -0        nan         nan         nan
H0_betti_spread       2.3421        inf          0        nan         nan         nan
H0_betti_trend       -0.8147        inf         -0        nan         nan         nan
H1_betti_peak         0.0544        inf          0        nan         nan         nan
H1_betti_location     0.0045        inf          0        nan         nan         nan
H1_betti_width        1.3520        inf          0        nan         nan         nan
H1_betti_centroid     1.5075        inf          0        nan         nan         nan
H1_betti_spread      -4.2048        inf         -0        nan         nan         nan
H1_betti_trend       -0.1500        inf         -0        nan         nan         nan
H0_landscape_mean    -0.3360        inf         -0        nan         nan         nan
H0_landscape_max     -1.0081        inf         -0        nan         nan         nan
H0_landscape_area     1.6215        inf          0        nan         nan         nan
H1_landscape_mean    -0.7558        inf         -0        nan         nan         nan
H1_landscape_max     -0.3480        inf         -0        nan         nan         nan
H1_landscape_area    12.6748        inf          0        nan         nan         nan
has_loop             -0.1756        inf         -0        nan         nan         nan
loop_count            0.0229        inf          0        nan         nan         nan
diameter             -0.0080        inf         -0        nan         nan         nan
avg_clustering       -3.8003        inf         -0        nan         nan         nan
avg_path_length       0.0169        inf          0        nan         nan         nan
small_world_index     0.3070        inf          0        nan         nan         nan
==============================================================================
Omnibus:                        0.179   Durbin-Watson:                   1.510
Prob(Omnibus):                  0.914   Jarque-Bera (JB):                0.090
Skew:                           0.112   Prob(JB):                        0.956
Kurtosis:                       2.854   Cond. No.                     1.12e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.12e+06. This might indicate that there are
strong multicollinearity or other numerical problems.