                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                 -0.161
Method:                 Least Squares   F-statistic:                    0.8562
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.711
Time:                        00:14:28   Log-Likelihood:                 85.108
No. Observations:                  30   AIC:                            -112.2
Df Residuals:                       1   BIC:                            -71.58
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -17.4514     14.248     -1.225      0.436    -198.489     163.586
H0_count              0.0089      0.010      0.933      0.522      -0.112       0.130
H0_total_life        -0.1481      0.097     -1.519      0.371      -1.387       1.091
H0_max_life          -0.6115      7.371     -0.083      0.947     -94.270      93.047
H0_mean_life         28.5809     24.047      1.189      0.445    -276.967     334.129
H0_entropy            3.7628      3.250      1.158      0.454     -37.531      45.056
H0_skewness           0.1975      2.190      0.090      0.943     -27.628      28.023
H0_max_birth      -4.961e-13   3.62e-12     -0.137      0.913   -4.65e-11    4.55e-11
H0_max_death         -0.6115      7.371     -0.083      0.947     -94.270      93.047
H1_count              0.0136      0.012      1.135      0.460      -0.139       0.166
H1_total_life        -0.2051      0.319     -0.642      0.637      -4.263       3.853
H1_max_life          -3.2230      2.668     -1.208      0.440     -37.121      30.674
H1_mean_life         30.7829     60.103      0.512      0.699    -732.896     794.462
H1_entropy           -1.0700      1.378     -0.776      0.580     -18.583      16.443
H1_skewness          -0.1200      0.388     -0.309      0.809      -5.054       4.814
H1_max_birth          0.1918      3.081      0.062      0.960     -38.960      39.343
H1_max_death         -2.3466      2.478     -0.947      0.517     -33.833      29.140
H0_betti_peak         0.0089      0.010      0.933      0.522      -0.112       0.130
H0_betti_location    -2.9446     24.849     -0.118      0.925    -318.685     312.796
H0_betti_width       -4.4937      4.872     -0.922      0.526     -66.401      57.414
H0_betti_centroid     3.5488     57.925      0.061      0.961    -732.458     739.556
H0_betti_spread       6.9129     52.231      0.132      0.916    -656.742     670.568
H0_betti_trend        1.2459     14.656      0.085      0.946    -184.981     187.473
H1_betti_peak         0.0261      0.021      1.234      0.434      -0.243       0.295
H1_betti_location    -0.1252      0.461     -0.271      0.831      -5.987       5.737
H1_betti_width       -0.2938      0.722     -0.407      0.754      -9.466       8.878
H1_betti_centroid     0.9702      2.132      0.455      0.728     -26.122      28.063
H1_betti_spread       1.4407      2.221      0.649      0.634     -26.786      29.667
H1_betti_trend        0.3572      0.606      0.590      0.661      -7.340       8.054
H0_landscape_mean    -0.1019      1.229     -0.083      0.947     -15.712      15.508
H0_landscape_max     -0.3058      3.686     -0.083      0.947     -47.135      46.523
H0_landscape_area     5.4552     46.543      0.117      0.926    -585.925     596.835
H1_landscape_mean   -16.0374     22.083     -0.726      0.600    -296.633     264.559
H1_landscape_max     -1.6115      1.334     -1.208      0.440     -18.560      15.337
H1_landscape_area    26.7140     27.152      0.984      0.505    -318.284     371.712
==============================================================================
Omnibus:                       14.816   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.629
Skew:                           1.202   Prob(JB):                     9.01e-05
Kurtosis:                       6.020   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.64e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.