                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     51.12
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.110
Time:                        00:14:32   Log-Likelihood:                 108.55
No. Observations:                  30   AIC:                            -159.1
Df Residuals:                       1   BIC:                            -118.5
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -29.8399      7.618     -3.917      0.159    -126.641      66.961
H0_count              0.0189      0.004      5.063      0.124      -0.028       0.066
H0_total_life        -0.2093      0.032     -6.529      0.097      -0.617       0.198
H0_max_life          21.4024     11.144      1.921      0.306    -120.196     163.001
H0_mean_life         12.1637     10.361      1.174      0.449    -119.490     143.818
H0_entropy            3.8488      1.793      2.147      0.278     -18.933      26.631
H0_skewness          -0.1049      0.926     -0.113      0.928     -11.874      11.664
H0_max_birth       4.012e-11   3.47e-11      1.156      0.454   -4.01e-10    4.81e-10
H0_max_death         21.4024     11.144      1.921      0.306    -120.196     163.001
H1_count              0.0403      0.006      6.859      0.092      -0.034       0.115
H1_total_life        -0.0119      0.097     -0.122      0.922      -1.248       1.224
H1_max_life          -5.9899      0.929     -6.444      0.098     -17.800       5.820
H1_mean_life         39.9218     15.290      2.611      0.233    -154.357     234.200
H1_entropy           -3.6155      0.354    -10.221      0.062      -8.110       0.879
H1_skewness           1.0306      0.134      7.704      0.082      -0.669       2.731
H1_max_birth          3.4907      0.999      3.493      0.178      -9.207      16.189
H1_max_death         -5.2436      1.080     -4.856      0.129     -18.963       8.476
H0_betti_peak         0.0189      0.004      5.063      0.124      -0.028       0.066
H0_betti_location    12.1277     14.381      0.843      0.554    -170.605     194.860
H0_betti_width        7.0533      3.164      2.229      0.268     -33.155      47.262
H0_betti_centroid    28.2536     37.592      0.752      0.590    -449.399     505.907
H0_betti_spread     -23.3353     43.787     -0.533      0.688    -579.703     533.032
H0_betti_trend        5.5289      4.030      1.372      0.401     -45.675      56.733
H1_betti_peak        -0.0461      0.004    -11.748      0.054      -0.096       0.004
H1_betti_location     2.1550      0.416      5.185      0.121      -3.126       7.436
H1_betti_width       -1.1220      0.301     -3.732      0.167      -4.942       2.698
H1_betti_centroid     0.5840      1.132      0.516      0.697     -13.801      14.969
H1_betti_spread       5.9006      1.466      4.024      0.155     -12.730      24.531
H1_betti_trend       -0.8746      0.133     -6.561      0.096      -2.568       0.819
H0_landscape_mean     3.5671      1.857      1.921      0.306     -20.033      27.167
H0_landscape_max     10.7012      5.572      1.921      0.306     -60.098      81.500
H0_landscape_area  -110.2587     69.090     -1.596      0.356    -988.127     767.610
H1_landscape_mean    36.3062      7.293      4.978      0.126     -56.360     128.972
H1_landscape_max     -2.9950      0.465     -6.444      0.098      -8.900       2.910
H1_landscape_area   -57.5354     15.093     -3.812      0.163    -249.305     134.234
==============================================================================
Omnibus:                        3.049   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.218   Jarque-Bera (JB):                1.901
Skew:                          -0.597   Prob(JB):                        0.387
Kurtosis:                       3.311   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.94e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.