                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.394
Method:                 Least Squares   F-statistic:                     1.673
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.554
Time:                        00:14:32   Log-Likelihood:                -99.538
No. Observations:                  30   AIC:                             257.1
Df Residuals:                       1   BIC:                             297.7
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               231.3157   7839.748      0.030      0.981   -9.94e+04    9.98e+04
H0_count              2.4494      3.832      0.639      0.638     -46.241      51.139
H0_total_life         1.9239     32.984      0.058      0.963    -417.173     421.021
H0_max_life        4909.4360   1.15e+04      0.428      0.742   -1.41e+05    1.51e+05
H0_mean_life       1266.6355   1.07e+04      0.119      0.925   -1.34e+05    1.37e+05
H0_entropy        -1378.6179   1845.092     -0.747      0.591   -2.48e+04    2.21e+04
H0_skewness        1126.9873    953.181      1.182      0.447    -1.1e+04    1.32e+04
H0_max_birth       2.416e-08   3.57e-08      0.677      0.621    -4.3e-07    4.78e-07
H0_max_death       4909.4360   1.15e+04      0.428      0.742   -1.41e+05    1.51e+05
H1_count            -10.9814      6.053     -1.814      0.321     -87.892      65.929
H1_total_life       135.2649    100.097      1.351      0.406   -1136.589    1407.118
H1_max_life        1135.6728    956.487      1.187      0.446    -1.1e+04    1.33e+04
H1_mean_life      -4.075e+04   1.57e+04     -2.590      0.235   -2.41e+05    1.59e+05
H1_entropy          399.2677    364.024      1.097      0.471   -4226.094    5024.629
H1_skewness        -188.2012    137.672     -1.367      0.402   -1937.484    1561.082
H1_max_birth        982.2995   1028.392      0.955      0.515   -1.21e+04     1.4e+04
H1_max_death        -39.9527   1111.143     -0.036      0.977   -1.42e+04    1.41e+04
H0_betti_peak         2.4494      3.832      0.639      0.638     -46.241      51.139
H0_betti_location -1.401e+04   1.48e+04     -0.947      0.517   -2.02e+05    1.74e+05
H0_betti_width     -947.8669   3256.440     -0.291      0.820   -4.23e+04    4.04e+04
H0_betti_centroid  2.749e+04   3.87e+04      0.711      0.607   -4.64e+05    5.19e+05
H0_betti_spread   -3.928e+04   4.51e+04     -0.872      0.544   -6.12e+05    5.33e+05
H0_betti_trend    -1585.1903   4146.956     -0.382      0.768   -5.43e+04    5.11e+04
H1_betti_peak         9.4090      4.034      2.332      0.258     -41.846      60.664
H1_betti_location   -89.5327    427.663     -0.209      0.869   -5523.502    5344.436
H1_betti_width      176.2331    309.386      0.570      0.670   -3754.890    4107.356
H1_betti_centroid   269.4635   1165.032      0.231      0.855   -1.45e+04    1.51e+04
H1_betti_spread     156.7671   1508.846      0.104      0.934    -1.9e+04    1.93e+04
H1_betti_trend       95.2891    137.180      0.695      0.613   -1647.742    1838.320
H0_landscape_mean   818.2393   1911.305      0.428      0.742   -2.35e+04    2.51e+04
H0_landscape_max   2454.7180   5733.916      0.428      0.742   -7.04e+04    7.53e+04
H0_landscape_area -3.616e+04   7.11e+04     -0.509      0.700    -9.4e+05    8.67e+05
H1_landscape_mean -1931.9107   7504.875     -0.257      0.840   -9.73e+04    9.34e+04
H1_landscape_max    567.8364    478.244      1.187      0.446   -5508.826    6644.499
H1_landscape_area  2.301e+04   1.55e+04      1.481      0.378   -1.74e+05     2.2e+05
==============================================================================
Omnibus:                        3.049   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.218   Jarque-Bera (JB):                1.901
Skew:                           0.597   Prob(JB):                        0.387
Kurtosis:                       3.311   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.94e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.