                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                 -0.007
Method:                 Least Squares   F-statistic:                    0.9594
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.462
Time:                        00:14:34   Log-Likelihood:                 44.355
No. Observations:                  30   AIC:                            -76.71
Df Residuals:                      24   BIC:                            -68.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2461      0.033      7.445      0.000       0.178       0.314
has_loop              0.2461      0.033      7.445      0.000       0.178       0.314
loop_count            0.0016      0.016      0.102      0.919      -0.030       0.034
diameter             -0.0022      0.001     -1.780      0.088      -0.005       0.000
avg_clustering       -0.7276      3.835     -0.190      0.851      -8.642       7.187
avg_path_length       0.0055      0.004      1.444      0.162      -0.002       0.013
small_world_index     0.0373      0.163      0.228      0.822      -0.300       0.375
==============================================================================
Omnibus:                        1.931   Durbin-Watson:                   1.494
Prob(Omnibus):                  0.381   Jarque-Bera (JB):                0.804
Skew:                           0.010   Prob(JB):                        0.669
Kurtosis:                       3.802   Cond. No.                     3.89e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is  4e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.