                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                 -0.057
Method:                 Least Squares   F-statistic:                    0.7373
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.625
Time:                        00:14:34   Log-Likelihood:                 38.863
No. Observations:                  30   AIC:                            -63.73
Df Residuals:                      23   BIC:                            -53.92
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.5126      0.127      4.038      0.001       0.250       0.775
has_loop             -0.0513      0.091     -0.564      0.578      -0.240       0.137
loop_count            0.0004      0.016      0.023      0.982      -0.033       0.034
diameter             -0.0014      0.002     -0.685      0.500      -0.006       0.003
avg_clustering       -8.5835      5.859     -1.465      0.156     -20.703       3.536
avg_path_length       0.0038      0.006      0.591      0.560      -0.009       0.017
small_world_index     0.3893      0.271      1.435      0.165      -0.172       0.950
==============================================================================
Omnibus:                        1.629   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.443   Jarque-Bera (JB):                1.483
Skew:                           0.438   Prob(JB):                        0.476
Kurtosis:                       2.352   Cond. No.                     5.40e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.