                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     88.89
Date:                Mon, 22 Sep 2025   Prob (F-statistic):             0.0837
Time:                        00:14:36   Log-Likelihood:                -2.1125
No. Observations:                  30   AIC:                             62.23
Df Residuals:                       1   BIC:                             102.9
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              2088.4269    364.658      5.727      0.110   -2544.995    6721.849
H0_count             -4.4883      0.976     -4.598      0.136     -16.891       7.915
H0_total_life        46.7863      9.016      5.189      0.121     -67.772     161.345
H0_max_life         249.9090    478.544      0.522      0.694   -5830.572    6330.390
H0_mean_life      -9200.2823   2697.152     -3.411      0.182   -4.35e+04    2.51e+04
H0_entropy         -530.8991    109.298     -4.857      0.129   -1919.662     857.863
H0_skewness         117.0142     60.735      1.927      0.305    -654.695     888.724
H0_max_birth       7.919e-09   2.22e-09      3.575      0.174   -2.02e-08    3.61e-08
H0_max_death        249.9090    478.544      0.522      0.694   -5830.572    6330.390
H1_count              8.6055      1.211      7.103      0.089      -6.787      23.998
H1_total_life      -240.8915     31.849     -7.564      0.084    -645.565     163.782
H1_max_life        -449.7774     96.550     -4.659      0.135   -1676.555     777.001
H1_mean_life       2.906e+04   4029.589      7.213      0.088   -2.21e+04    8.03e+04
H1_entropy          -48.3731     42.373     -1.142      0.458    -586.777     490.031
H1_skewness          49.1360     12.424      3.955      0.158    -108.729     207.001
H1_max_birth       -304.8517     82.067     -3.715      0.167   -1347.613     737.909
H1_max_death       1036.1484     96.697     10.715      0.059    -192.499    2264.796
H0_betti_peak        -4.4883      0.976     -4.598      0.136     -16.891       7.915
H0_betti_location  -769.2023   1067.400     -0.721      0.602   -1.43e+04    1.28e+04
H0_betti_width       51.6970    155.937      0.332      0.796   -1929.671    2033.065
H0_betti_centroid  2195.7607   2989.952      0.734      0.597   -3.58e+04    4.02e+04
H0_betti_spread   -1960.3541   2938.495     -0.667      0.625   -3.93e+04    3.54e+04
H0_betti_trend     -303.6069    303.648     -1.000      0.500   -4161.815    3554.601
H1_betti_peak         2.0505      0.468      4.383      0.143      -3.894       7.995
H1_betti_location   167.6226     24.725      6.779      0.093    -146.539     481.784
H1_betti_width      -37.3459      9.160     -4.077      0.153    -153.730      79.039
H1_betti_centroid   -17.0118     37.136     -0.458      0.727    -488.864     454.841
H1_betti_spread     510.9548    126.929      4.026      0.155   -1101.833    2123.743
H1_betti_trend      -80.8247     23.093     -3.500      0.177    -374.247     212.598
H0_landscape_mean    41.6515     79.757      0.522      0.694    -971.762    1055.065
H0_landscape_max    124.9545    239.272      0.522      0.694   -2915.286    3165.195
H0_landscape_area -1799.9159   2155.505     -0.835      0.557   -2.92e+04    2.56e+04
H1_landscape_mean  1034.4256    839.637      1.232      0.434   -9634.177    1.17e+04
H1_landscape_max   -224.8887     48.275     -4.659      0.135    -838.278     388.500
H1_landscape_area  4872.3941    662.917      7.350      0.086   -3550.762    1.33e+04
==============================================================================
Omnibus:                        2.038   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                0.885
Skew:                          -0.111   Prob(JB):                        0.642
Kurtosis:                       3.811   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.98e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.