                            OLS Regression Results                            
==============================================================================
Dep. Variable:         graph_diameter   R-squared:                       0.376
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     34.02
Date:                Tue, 07 Oct 2025   Prob (F-statistic):          1.62e-125
Time:                        16:06:42   Log-Likelihood:                -7178.3
No. Observations:                1440   AIC:                         1.441e+04
Df Residuals:                    1414   BIC:                         1.455e+04
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                  -556.7484    253.655     -2.195      0.028   -1054.330     -59.167
tda_H0_betti_centroid   970.6011    227.813      4.261      0.000     523.713    1417.489
tda_H0_betti_spread    -899.3771    204.872     -4.390      0.000   -1301.262    -497.492
tda_H0_betti_width       67.2016     74.398      0.903      0.367     -78.740     213.143
tda_H0_count             -2.3366      0.187    -12.467      0.000      -2.704      -1.969
tda_H0_entropy          276.0839     35.364      7.807      0.000     206.712     345.455
tda_H0_landscape_area  2685.7145   1360.639      1.974      0.049      16.626    5354.803
tda_H0_landscape_max   -333.7549    194.685     -1.714      0.087    -715.657      48.148
tda_H0_landscape_mean  -111.2516     64.895     -1.714      0.087    -238.552      16.049
tda_H0_max_life        -667.5097    389.370     -1.714      0.087   -1431.315      96.295
tda_H0_mean_life       -865.3437    217.572     -3.977      0.000   -1292.143    -438.544
tda_H0_skewness          35.4471      8.189      4.328      0.000      19.382      51.512
tda_H0_total_life         2.4645      0.724      3.405      0.001       1.045       3.884
tda_H1_betti_centroid    39.9639     27.746      1.440      0.150     -14.465      94.393
tda_H1_betti_location    -4.3847     11.236     -0.390      0.696     -26.426      17.657
tda_H1_betti_peak        -0.6753      0.311     -2.169      0.030      -1.286      -0.065
tda_H1_betti_spread    -114.1782     56.255     -2.030      0.043    -224.530      -3.827
tda_H1_betti_width      -10.4595      8.076     -1.295      0.195     -26.302       5.383
tda_H1_count              1.0421      0.215      4.840      0.000       0.620       1.465
tda_H1_entropy          -37.5264     15.444     -2.430      0.015     -67.821      -7.231
tda_H1_landscape_area  -227.3295    641.964     -0.354      0.723   -1486.633    1031.974
tda_H1_landscape_max    -12.8338     34.495     -0.372      0.710     -80.502      54.834
tda_H1_landscape_mean  -183.8412    326.451     -0.563      0.573    -824.221     456.539
tda_H1_max_birth        -63.1127     56.786     -1.111      0.267    -174.507      48.281
tda_H1_max_death        147.4467     65.576      2.248      0.025      18.810     276.083
tda_H1_max_life         -25.6676     68.991     -0.372      0.710    -161.003     109.668
tda_H1_mean_life       1550.8693    615.088      2.521      0.012     344.287    2757.452
tda_H1_skewness          -0.8760      6.301     -0.139      0.889     -13.236      11.484
tda_H1_total_life       -15.6331      4.731     -3.305      0.001     -24.913      -6.353
==============================================================================
Omnibus:                       43.746   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.208
Skew:                           0.440   Prob(JB):                     5.61e-11
Kurtosis:                       2.882   Cond. No.                     1.03e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.52e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.