                            OLS Regression Results                            
==============================================================================
Dep. Variable:       graph_loop_count   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.242
Method:                 Least Squares   F-statistic:                     3.284
Date:                Tue, 07 Oct 2025   Prob (F-statistic):           3.26e-06
Time:                        16:06:42   Log-Likelihood:                -432.52
No. Observations:                 180   AIC:                             917.0
Df Residuals:                     154   BIC:                             1000.
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                  -151.4604     92.910     -1.630      0.105    -335.003      32.082
tda_H0_betti_centroid   118.5258     49.762      2.382      0.018      20.222     216.829
tda_H0_betti_spread     -32.9323     46.255     -0.712      0.478    -124.308      58.443
tda_H0_betti_width       36.2629     17.162      2.113      0.036       2.359      70.167
tda_H0_count             -0.0236      0.055     -0.430      0.668      -0.132       0.085
tda_H0_entropy            3.2711      8.588      0.381      0.704     -13.695      20.237
tda_H0_landscape_area  -887.5718    595.183     -1.491      0.138   -2063.349     288.205
tda_H0_landscape_max    144.3098     85.441      1.689      0.093     -24.478     313.097
tda_H0_landscape_mean    48.1033     28.480      1.689      0.093      -8.159     104.366
tda_H0_max_life         288.6195    170.882      1.689      0.093     -48.955     626.194
tda_H0_mean_life       -132.9050     51.341     -2.589      0.011    -234.328     -31.482
tda_H0_skewness           0.7915      2.107      0.376      0.708      -3.371       4.954
tda_H0_total_life        -0.1504      0.218     -0.691      0.491      -0.581       0.280
tda_H1_betti_centroid    -1.7033      6.321     -0.269      0.788     -14.190      10.784
tda_H1_betti_location    -1.3354      2.422     -0.551      0.582      -6.121       3.450
tda_H1_betti_peak         0.2675      0.103      2.607      0.010       0.065       0.470
tda_H1_betti_spread     -27.4619     14.876     -1.846      0.067     -56.849       1.925
tda_H1_betti_width        5.6635      1.922      2.947      0.004       1.867       9.460
tda_H1_count              0.0755      0.055      1.381      0.169      -0.033       0.184
tda_H1_entropy           -2.6737      3.782     -0.707      0.481     -10.146       4.799
tda_H1_landscape_area   -75.0957    158.200     -0.475      0.636    -387.618     237.426
tda_H1_landscape_max     -0.7099      8.560     -0.083      0.934     -17.620      16.200
tda_H1_landscape_mean   137.5068     73.211      1.878      0.062      -7.120     282.134
tda_H1_max_birth          3.8355     13.873      0.276      0.783     -23.570      31.241
tda_H1_max_death          3.9996     15.547      0.257      0.797     -26.713      34.712
tda_H1_max_life          -1.4199     17.120     -0.083      0.934     -35.240      32.401
tda_H1_mean_life       -104.2373    116.690     -0.893      0.373    -334.757     126.283
tda_H1_skewness           1.5341      1.697      0.904      0.367      -1.818       4.886
tda_H1_total_life        -1.3055      1.027     -1.271      0.206      -3.334       0.723
==============================================================================
Omnibus:                       79.982   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              431.271
Skew:                           1.584   Prob(JB):                     2.24e-94
Kurtosis:                       9.890   Cond. No.                     1.04e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.32e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.