                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.907
Method:                 Least Squares   F-statistic:                     11.06
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.234
Time:                        11:15:04   Log-Likelihood:                 52.662
No. Observations:                  30   AIC:                            -47.32
Df Residuals:                       1   BIC:                            -6.689
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                55.4910     92.026      0.603      0.655   -1113.815    1224.797
H0_count             -0.0597      0.032     -1.865      0.313      -0.467       0.347
H0_total_life         0.2338      0.208      1.126      0.462      -2.404       2.872
H0_max_life        -102.8647     45.691     -2.251      0.266    -683.427     477.697
H0_mean_life        -17.1382     53.424     -0.321      0.802    -695.952     661.676
H0_entropy            1.1443     16.198      0.071      0.955    -204.675     206.964
H0_skewness          -3.8038      4.040     -0.941      0.519     -55.140      47.532
H0_max_birth       7.348e-11   3.28e-11      2.238      0.267   -3.44e-10    4.91e-10
H0_max_death       -102.8647     45.691     -2.251      0.266    -683.427     477.697
H1_count              0.3327      0.092      3.621      0.172      -0.835       1.500
H1_total_life        -3.9147      2.011     -1.947      0.302     -29.467      21.638
H1_max_life           1.0428     11.381      0.092      0.942    -143.571     145.657
H1_mean_life        704.3817    270.806      2.601      0.234   -2736.530    4145.293
H1_entropy           -9.5429      2.433     -3.922      0.159     -40.459      21.373
H1_skewness          -3.0242      1.289     -2.346      0.257     -19.402      13.354
H1_max_birth          7.5642      4.693      1.612      0.354     -52.063      67.191
H1_max_death          2.0370      7.315      0.278      0.827     -90.906      94.980
H0_betti_peak        -0.0597      0.032     -1.865      0.313      -0.467       0.347
H0_betti_location   126.3741     72.191      1.751      0.330    -790.902    1043.650
H0_betti_width       -8.7495      9.321     -0.939      0.520    -127.187     109.688
H0_betti_centroid  -235.8595    125.923     -1.873      0.312   -1835.858    1364.139
H0_betti_spread     283.1755    122.224      2.317      0.259   -1269.827    1836.178
H0_betti_trend      -48.1951     30.969     -1.556      0.364    -441.698     345.307
H1_betti_peak        -0.1851      0.039     -4.723      0.133      -0.683       0.313
H1_betti_location    -2.3861      1.614     -1.478      0.379     -22.893      18.121
H1_betti_width       -5.9827      1.055     -5.671      0.111     -19.387       7.422
H1_betti_centroid    12.5213      3.257      3.844      0.162     -28.866      53.909
H1_betti_spread      13.0354      9.476      1.376      0.400    -107.370     133.441
H1_betti_trend       -3.5808      0.800     -4.478      0.140     -13.741       6.579
H0_landscape_mean   -17.1441      7.615     -2.251      0.266    -113.904      79.616
H0_landscape_max    -51.4323     22.846     -2.251      0.266    -341.713     238.849
H0_landscape_area   612.9018    236.889      2.587      0.235   -2397.058    3622.862
H1_landscape_mean   -61.5210     29.357     -2.096      0.283    -434.543     311.501
H1_landscape_max      0.5214      5.691      0.092      0.942     -71.786      72.828
H1_landscape_area   -68.8380     84.193     -0.818      0.564   -1138.609    1000.933
==============================================================================
Omnibus:                        2.392   Durbin-Watson:                   2.915
Prob(Omnibus):                  0.302   Jarque-Bera (JB):                1.690
Skew:                          -0.581   Prob(JB):                        0.430
Kurtosis:                       2.995   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.77e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.