                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.318
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     1.988
Date:                Sun, 05 Oct 2025   Prob (F-statistic):            0.00279
Time:                        11:15:02   Log-Likelihood:                 266.73
No. Observations:                 180   AIC:                            -463.5
Df Residuals:                     145   BIC:                            -351.7
Df Model:                          34                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.4120      2.108      0.195      0.845      -3.754       4.578
H0_count             -0.0013      0.001     -1.210      0.228      -0.003       0.001
H0_total_life        -0.0050      0.007     -0.707      0.480      -0.019       0.009
H0_max_life          -2.1001      1.453     -1.446      0.150      -4.971       0.771
H0_mean_life          1.6432      2.083      0.789      0.432      -2.474       5.761
H0_entropy            0.6387      0.403      1.585      0.115      -0.158       1.435
H0_skewness          -0.2553      0.132     -1.935      0.055      -0.516       0.005
H0_max_birth      -1.448e-11    2.5e-11     -0.578      0.564    -6.4e-11     3.5e-11
H0_max_death         -2.1001      1.453     -1.446      0.150      -4.971       0.771
H1_count              0.0029      0.002      1.286      0.200      -0.002       0.007
H1_total_life        -0.0053      0.047     -0.114      0.910      -0.098       0.087
H1_max_life          -0.0074      0.388     -0.019      0.985      -0.773       0.759
H1_mean_life         -0.9134      5.877     -0.155      0.877     -12.529      10.702
H1_entropy           -0.2374      0.126     -1.884      0.062      -0.486       0.012
H1_skewness          -0.0005      0.035     -0.014      0.989      -0.069       0.068
H1_max_birth          0.3180      0.316      1.006      0.316      -0.307       0.943
H1_max_death         -0.6557      0.380     -1.724      0.087      -1.407       0.096
H0_betti_peak        -0.0013      0.001     -1.210      0.228      -0.003       0.001
H0_betti_location     0.6454      2.268      0.285      0.776      -3.838       5.128
H0_betti_width       -0.8804      0.438     -2.010      0.046      -1.746      -0.014
H0_betti_centroid    -7.0331      4.322     -1.627      0.106     -15.576       1.510
H0_betti_spread       9.3924      4.220      2.226      0.028       1.052      17.733
H0_betti_trend       -0.5697      0.887     -0.642      0.522      -2.323       1.184
H1_betti_peak        -0.0018      0.002     -0.848      0.398      -0.006       0.002
H1_betti_location    -0.0724      0.063     -1.150      0.252      -0.197       0.052
H1_betti_width        0.0257      0.044      0.586      0.558      -0.061       0.112
H1_betti_centroid    -0.0428      0.163     -0.263      0.793      -0.364       0.278
H1_betti_spread      -0.5968      0.330     -1.807      0.073      -1.250       0.056
H1_betti_trend        0.0297      0.038      0.772      0.441      -0.046       0.106
H0_landscape_mean    -0.3500      0.242     -1.446      0.150      -0.829       0.128
H0_landscape_max     -1.0501      0.726     -1.446      0.150      -2.486       0.385
H0_landscape_area    12.6338      8.499      1.486      0.139      -4.165      29.433
H1_landscape_mean     2.5297      1.965      1.288      0.200      -1.354       6.413
H1_landscape_max     -0.0037      0.194     -0.019      0.985      -0.387       0.379
H1_landscape_area    -0.3880      3.966     -0.098      0.922      -8.226       7.450
has_loop             -0.0664      0.043     -1.545      0.124      -0.151       0.019
loop_count        -3.643e-05      0.004     -0.010      0.992      -0.007       0.007
diameter              0.0008      0.001      1.529      0.129      -0.000       0.002
avg_clustering        0.8780      1.431      0.614      0.540      -1.950       3.706
avg_path_length      -0.0027      0.002     -1.636      0.104      -0.006       0.001
small_world_index    -0.0007      0.068     -0.011      0.991      -0.135       0.133
==============================================================================
Omnibus:                        0.799   Durbin-Watson:                   1.673
Prob(Omnibus):                  0.671   Jarque-Bera (JB):                0.680
Skew:                           0.150   Prob(JB):                        0.712
Kurtosis:                       3.007   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.88e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.