                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     2.396
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.476
Time:                        11:15:04   Log-Likelihood:                 43.307
No. Observations:                  30   AIC:                            -28.61
Df Residuals:                       1   BIC:                             12.02
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -247.6801    183.158     -1.352      0.405   -2574.927    2079.567
H0_count              0.0610      0.055      1.116      0.465      -0.634       0.756
H0_total_life        -1.0331      0.514     -2.010      0.294      -7.563       5.497
H0_max_life         131.4040     89.891      1.462      0.382   -1010.764    1273.572
H0_mean_life        157.9904    140.655      1.123      0.463   -1629.196    1945.177
H0_entropy           15.4120     26.180      0.589      0.661    -317.243     348.067
H0_skewness           7.7796      4.981      1.562      0.363     -55.512      71.071
H0_max_birth      -7.815e-11   4.28e-11     -1.825      0.319   -6.22e-10    4.66e-10
H0_max_death        131.4040     89.891      1.462      0.382   -1010.764    1273.572
H1_count             -0.0993      0.085     -1.165      0.452      -1.183       0.984
H1_total_life         4.1436      2.064      2.008      0.294     -22.081      30.369
H1_max_life           2.4842      9.365      0.265      0.835    -116.516     121.484
H1_mean_life       -422.2886    283.163     -1.491      0.376   -4020.215    3175.638
H1_entropy           -3.6041      5.725     -0.629      0.642     -76.353      69.145
H1_skewness           0.3239      0.916      0.354      0.784     -11.310      11.958
H1_max_birth        -11.2375     12.961     -0.867      0.545    -175.923     153.448
H1_max_death          2.4891     10.708      0.232      0.855    -133.563     138.541
H0_betti_peak         0.0610      0.055      1.116      0.465      -0.634       0.756
H0_betti_location  -186.4971    101.584     -1.836      0.318   -1477.249    1104.255
H0_betti_width      -22.1409     23.818     -0.930      0.523    -324.772     280.490
H0_betti_centroid   229.6975    218.748      1.050      0.484   -2549.758    3009.153
H0_betti_spread    -241.0351    157.884     -1.527      0.369   -2247.147    1765.077
H0_betti_trend      -76.9553     42.416     -1.814      0.321    -615.899     461.988
H1_betti_peak         0.0179      0.057      0.315      0.806      -0.703       0.739
H1_betti_location     1.5843      1.491      1.062      0.481     -17.367      20.535
H1_betti_width        0.1195      1.596      0.075      0.952     -20.162      20.401
H1_betti_centroid     2.3614      5.292      0.446      0.733     -64.879      69.602
H1_betti_spread      19.2978     12.276      1.572      0.361    -136.682     175.278
H1_betti_trend       -3.0044      1.913     -1.570      0.361     -27.317      21.308
H0_landscape_mean    21.9007     14.982      1.462      0.382    -168.461     212.262
H0_landscape_max     65.7020     44.945      1.462      0.382    -505.382     636.786
H0_landscape_area  -833.0520    493.620     -1.688      0.341   -7105.092    5438.988
H1_landscape_mean   -96.2786     69.238     -1.391      0.397    -976.025     783.468
H1_landscape_max      1.2421      4.683      0.265      0.835     -58.258      60.742
H1_landscape_area  -111.1274    212.641     -0.523      0.693   -2812.991    2590.736
==============================================================================
Omnibus:                        1.738   Durbin-Watson:                   2.373
Prob(Omnibus):                  0.419   Jarque-Bera (JB):                1.207
Skew:                          -0.225   Prob(JB):                        0.547
Kurtosis:                       2.126   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.92e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.