                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.983
Model:                            OLS   Adj. R-squared:                  0.497
Method:                 Least Squares   F-statistic:                     2.024
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.512
Time:                        00:14:36   Log-Likelihood:                 44.730
No. Observations:                  30   AIC:                            -31.46
Df Residuals:                       1   BIC:                             9.174
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               126.3071     76.519      1.651      0.347    -845.954    1098.568
H0_count             -0.1545      0.205     -0.754      0.589      -2.757       2.448
H0_total_life         1.5651      1.892      0.827      0.560     -22.473      25.604
H0_max_life          46.0872    100.416      0.459      0.726   -1229.819    1321.994
H0_mean_life       -432.7491    565.961     -0.765      0.584   -7623.961    6758.463
H0_entropy          -12.2516     22.935     -0.534      0.688    -303.665     279.161
H0_skewness           6.8747     12.744      0.539      0.685    -155.058     168.807
H0_max_birth       2.514e-10   4.65e-10      0.541      0.684   -5.65e-09    6.16e-09
H0_max_death         46.0872    100.416      0.459      0.726   -1229.819    1321.994
H1_count              0.0613      0.254      0.241      0.849      -3.169       3.291
H1_total_life        -0.4795      6.683     -0.072      0.954     -85.395      84.436
H1_max_life           5.8484     20.260      0.289      0.821    -251.574     263.271
H1_mean_life        144.9138    845.555      0.171      0.892   -1.06e+04    1.09e+04
H1_entropy           -5.0250      8.891     -0.565      0.673    -118.002     107.952
H1_skewness          -1.0777      2.607     -0.413      0.750     -34.204      32.048
H1_max_birth        -11.1287     17.221     -0.646      0.635    -229.938     207.681
H1_max_death          1.8671     20.290      0.092      0.942    -255.948     259.682
H0_betti_peak        -0.1545      0.205     -0.754      0.589      -2.757       2.448
H0_betti_location  -112.8098    223.979     -0.504      0.703   -2958.738    2733.118
H0_betti_width       29.9099     32.721      0.914      0.529    -385.853     445.673
H0_betti_centroid   377.9156    627.401      0.602      0.655   -7593.967    8349.798
H0_betti_spread    -406.1599    616.603     -0.659      0.629   -8240.846    7428.527
H0_betti_trend       41.6179     63.716      0.653      0.632    -767.975     851.211
H1_betti_peak         0.0037      0.098      0.038      0.976      -1.244       1.251
H1_betti_location     2.4388      5.188      0.470      0.720     -63.484      68.361
H1_betti_width        1.4984      1.922      0.780      0.578     -22.923      25.920
H1_betti_centroid     4.5831      7.792      0.588      0.662     -94.429     103.595
H1_betti_spread      21.5687     26.634      0.810      0.567    -316.853     359.990
H1_betti_trend       -3.0838      4.846     -0.636      0.639     -64.654      58.487
H0_landscape_mean     7.6812     16.736      0.459      0.726    -204.970     220.332
H0_landscape_max     23.0436     50.208      0.459      0.726    -614.910     660.997
H0_landscape_area  -182.6248    452.303     -0.404      0.756   -5929.684    5564.435
H1_landscape_mean  -150.4766    176.186     -0.854      0.550   -2389.138    2088.185
H1_landscape_max      2.9242     10.130      0.289      0.821    -125.787     131.636
H1_landscape_area    21.8966    139.104      0.157      0.901   -1745.588    1789.382
==============================================================================
Omnibus:                        2.038   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                0.885
Skew:                          -0.111   Prob(JB):                        0.642
Kurtosis:                       3.811   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.98e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.