                            OLS Regression Results                            
==============================================================================
Dep. Variable:         graph_has_loop   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     1.416
Date:                Tue, 07 Oct 2025   Prob (F-statistic):              0.130
Time:                        17:54:29   Log-Likelihood:                 163.81
No. Observations:                 180   AIC:                            -289.6
Df Residuals:                     161   BIC:                            -229.0
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9802      0.011     92.771      0.000       0.959       1.001
tda_corrcluster_1     -0.1375      0.050     -2.769      0.006      -0.236      -0.039
tda_corrcluster_2      0.0640      0.030      2.117      0.036       0.004       0.124
tda_corrcluster_3      0.0035      0.038      0.092      0.927      -0.071       0.078
tda_corrcluster_4     -0.0038      0.028     -0.135      0.893      -0.060       0.052
tda_corrcluster_5     -0.0173      0.026     -0.655      0.513      -0.070       0.035
tda_corrcluster_6      0.0563      0.049      1.144      0.254      -0.041       0.154
tda_corrcluster_7     -0.0433      0.023     -1.857      0.065      -0.089       0.003
tda_corrcluster_8      0.0031      0.019      0.163      0.871      -0.034       0.040
tda_corrcluster_9      0.0034      0.013      0.263      0.793      -0.022       0.029
tda_corrcluster_10     0.0095      0.023      0.415      0.679      -0.036       0.055
tda_corrcluster_11     0.0306      0.016      1.922      0.056      -0.001       0.062
tda_corrcluster_12    -0.0021      0.013     -0.161      0.872      -0.027       0.023
tda_corrcluster_13     0.0035      0.022      0.162      0.872      -0.039       0.046
tda_corrcluster_14     0.0018      0.019      0.095      0.924      -0.035       0.039
tda_corrcluster_15     0.0036      0.019      0.187      0.852      -0.034       0.042
tda_corrcluster_16     0.0180      0.013      1.431      0.154      -0.007       0.043
tda_corrcluster_17     0.0078      0.023      0.338      0.736      -0.038       0.054
tda_corrcluster_18     0.0037      0.016      0.226      0.821      -0.028       0.036
==============================================================================
Omnibus:                      286.083   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            31926.762
Skew:                          -7.378   Prob(JB):                         0.00
Kurtosis:                      66.554   Cond. No.                         20.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.