                            OLS Regression Results                            
==============================================================================
Dep. Variable:         graph_has_loop   R-squared:                       0.265
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     3.225
Date:                Tue, 07 Oct 2025   Prob (F-statistic):           3.82e-05
Time:                        17:54:29   Log-Likelihood:                 142.30
No. Observations:                 180   AIC:                            -246.6
Df Residuals:                     161   BIC:                            -185.9
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9294      0.016     56.935      0.000       0.897       0.962
tda_corrcluster_1     -0.3276      0.075     -4.358      0.000      -0.476      -0.179
tda_corrcluster_2      0.2291      0.045      5.095      0.000       0.140       0.318
tda_corrcluster_3     -0.0114      0.037     -0.310      0.757      -0.084       0.061
tda_corrcluster_4      0.0546      0.034      1.592      0.113      -0.013       0.122
tda_corrcluster_5     -0.0183      0.028     -0.646      0.519      -0.074       0.038
tda_corrcluster_6      0.0503      0.056      0.903      0.368      -0.060       0.160
tda_corrcluster_7     -0.1755      0.031     -5.587      0.000      -0.238      -0.113
tda_corrcluster_8     -0.0324      0.018     -1.800      0.074      -0.068       0.003
tda_corrcluster_9      0.0081      0.012      0.656      0.513      -0.016       0.033
tda_corrcluster_10    -0.0170      0.029     -0.589      0.557      -0.074       0.040
tda_corrcluster_11     0.0166      0.018      0.926      0.356      -0.019       0.052
tda_corrcluster_12    -0.0064      0.013     -0.483      0.630      -0.032       0.020
tda_corrcluster_13    -0.0299      0.027     -1.095      0.275      -0.084       0.024
tda_corrcluster_14     0.0508      0.026      1.984      0.049       0.000       0.101
tda_corrcluster_15     0.0012      0.020      0.061      0.952      -0.038       0.041
tda_corrcluster_16     0.0152      0.013      1.165      0.246      -0.011       0.041
tda_corrcluster_17    -0.0129      0.027     -0.484      0.629      -0.065       0.040
tda_corrcluster_18    -0.0229      0.020     -1.116      0.266      -0.063       0.018
==============================================================================
Omnibus:                      219.787   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9541.110
Skew:                          -4.915   Prob(JB):                         0.00
Kurtosis:                      37.286   Cond. No.                         31.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.