                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                 -0.171
Method:                 Least Squares   F-statistic:                    0.8490
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.713
Time:                        11:15:04   Log-Likelihood:                -14.812
No. Observations:                  30   AIC:                             87.62
Df Residuals:                       1   BIC:                             128.3
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -34.7478    476.188     -0.073      0.954   -6085.291    6015.795
H0_count             -0.2277      0.331     -0.688      0.616      -4.430       3.974
H0_total_life         1.4688      3.965      0.370      0.774     -48.910      51.848
H0_max_life         -22.5083    396.274     -0.057      0.964   -5057.649    5012.633
H0_mean_life       -463.1125    918.003     -0.504      0.703   -1.21e+04    1.12e+04
H0_entropy           25.5301    239.545      0.107      0.932   -3018.181    3069.242
H0_skewness          -8.8593    167.750     -0.053      0.966   -2140.319    2122.601
H0_max_birth       1.699e-11   5.34e-10      0.032      0.980   -6.76e-09     6.8e-09
H0_max_death        -22.5083    396.274     -0.057      0.964   -5057.649    5012.633
H1_count             -0.0336      1.250     -0.027      0.983     -15.914      15.847
H1_total_life        -2.2424     29.101     -0.077      0.951    -372.007     367.522
H1_max_life          39.4889    108.250      0.365      0.777   -1335.958    1414.936
H1_mean_life        333.7115   3749.491      0.089      0.943   -4.73e+04     4.8e+04
H1_entropy           16.0313     55.605      0.288      0.821    -690.500     722.563
H1_skewness           0.6069      8.483      0.072      0.955    -107.182     108.396
H1_max_birth         12.6789     94.971      0.134      0.916   -1194.043    1219.401
H1_max_death        -17.4378    137.094     -0.127      0.919   -1759.381    1724.505
H0_betti_peak        -0.2277      0.331     -0.688      0.616      -4.430       3.974
H0_betti_location  -227.5697    629.371     -0.362      0.779   -8224.488    7769.349
H0_betti_width      -38.1469    159.986     -0.238      0.851   -2070.963    1994.670
H0_betti_centroid   379.5849   1771.167      0.214      0.866   -2.21e+04    2.29e+04
H0_betti_spread     -85.7414   2656.497     -0.032      0.979   -3.38e+04    3.37e+04
H0_betti_trend      116.4292   1013.492      0.115      0.927   -1.28e+04     1.3e+04
H1_betti_peak        -0.0712      0.596     -0.120      0.924      -7.638       7.496
H1_betti_location    -4.6714     24.803     -0.188      0.881    -319.828     310.485
H1_betti_width       -8.3808     14.635     -0.573      0.669    -194.331     177.570
H1_betti_centroid    -5.7683     89.283     -0.065      0.959   -1140.219    1128.683
H1_betti_spread      31.9704    123.489      0.259      0.839   -1537.110    1601.050
H1_betti_trend        5.3756     20.139      0.267      0.834    -250.510     261.262
H0_landscape_mean    -3.7514     66.046     -0.057      0.964    -842.942     835.439
H0_landscape_max    -11.2541    198.137     -0.057      0.964   -2528.825    2506.316
H0_landscape_area   426.8549   2124.500      0.201      0.874   -2.66e+04    2.74e+04
H1_landscape_mean   269.8579    837.246      0.322      0.802   -1.04e+04    1.09e+04
H1_landscape_max     19.7444     54.125      0.365      0.777    -667.979     707.468
H1_landscape_area  -194.0254   1361.884     -0.142      0.910   -1.75e+04    1.71e+04
==============================================================================
Omnibus:                        4.800   Durbin-Watson:                   2.174
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                1.731
Skew:                          -0.070   Prob(JB):                        0.421
Kurtosis:                       1.832   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.89e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.