                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.837
Method:                 Least Squares   F-statistic:                     6.307
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.306
Time:                        11:15:04   Log-Likelihood:                -29.750
No. Observations:                  30   AIC:                             117.5
Df Residuals:                       1   BIC:                             158.1
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -1961.9329   2091.333     -0.938      0.520   -2.85e+04    2.46e+04
H0_count              0.7626      0.624      1.222      0.437      -7.169       8.695
H0_total_life        -8.7314      5.868     -1.488      0.377     -83.294      65.832
H0_max_life        1323.9644   1026.386      1.290      0.420   -1.17e+04    1.44e+04
H0_mean_life       1728.9405   1606.018      1.077      0.477   -1.87e+04    2.21e+04
H0_entropy           45.8252    298.933      0.153      0.903   -3752.482    3844.133
H0_skewness          45.8312     56.876      0.806      0.568    -676.846     768.509
H0_max_birth      -5.635e-10   4.89e-10     -1.153      0.455   -6.78e-09    5.65e-09
H0_max_death       1323.9644   1026.386      1.290      0.420   -1.17e+04    1.44e+04
H1_count             -0.4164      0.974     -0.428      0.743     -12.788      11.955
H1_total_life        18.5798     23.567      0.788      0.575    -280.861     318.021
H1_max_life         -84.6670    106.937     -0.792      0.574   -1443.426    1274.092
H1_mean_life        -23.7499   3233.203     -0.007      0.995   -4.11e+04    4.11e+04
H1_entropy          -41.8253     65.375     -0.640      0.638    -872.488     788.837
H1_skewness           0.7640     10.454      0.073      0.954    -132.072     133.600
H1_max_birth        279.3002    147.991      1.887      0.310   -1601.109    2159.710
H1_max_death       -555.9821    122.260     -4.548      0.138   -2109.448     997.484
H0_betti_peak         0.7626      0.624      1.222      0.437      -7.169       8.695
H0_betti_location    73.8582   1159.908      0.064      0.960   -1.47e+04    1.48e+04
H0_betti_width      114.9005    271.953      0.423      0.746   -3340.595    3570.396
H0_betti_centroid   -93.6172   2497.700     -0.037      0.976   -3.18e+04    3.16e+04
H0_betti_spread     -45.2421   1802.751     -0.025      0.984    -2.3e+04    2.29e+04
H0_betti_trend     -928.4523    484.311     -1.917      0.306   -7082.202    5225.297
H1_betti_peak         0.1599      0.648      0.247      0.846      -8.074       8.393
H1_betti_location    16.1826     17.030      0.950      0.516    -200.204     232.569
H1_betti_width       20.1721     18.226      1.107      0.468    -211.410     251.755
H1_betti_centroid  -126.5166     60.425     -2.094      0.284    -894.283     641.250
H1_betti_spread      26.1601    140.168      0.187      0.883   -1754.848    1807.168
H1_betti_trend      -33.3656     21.848     -1.527      0.369    -310.970     244.239
H0_landscape_mean   220.6607    171.064      1.290      0.420   -1952.917    2394.239
H0_landscape_max    661.9822    513.193      1.290      0.420   -5858.751    7182.716
H0_landscape_area -8870.6303   5636.240     -1.574      0.360   -8.05e+04    6.27e+04
H1_landscape_mean -2475.1326    790.566     -3.131      0.197   -1.25e+04    7569.959
H1_landscape_max    -42.3335     53.468     -0.792      0.574    -721.713     637.046
H1_landscape_area  1752.4534   2427.974      0.722      0.602   -2.91e+04    3.26e+04
==============================================================================
Omnibus:                        1.738   Durbin-Watson:                   2.373
Prob(Omnibus):                  0.419   Jarque-Bera (JB):                1.207
Skew:                          -0.225   Prob(JB):                        0.547
Kurtosis:                       2.126   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.92e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.