                               OLS Regression Results                              
===================================================================================
Dep. Variable:     graph_small_world_index   R-squared:                       0.593
Model:                                 OLS   Adj. R-squared:                  0.526
Method:                      Least Squares   F-statistic:                     8.961
Date:                     Tue, 07 Oct 2025   Prob (F-statistic):           2.23e-19
Time:                             16:06:42   Log-Likelihood:                 39.764
No. Observations:                      180   AIC:                            -27.53
Df Residuals:                          154   BIC:                             55.49
Df Model:                               25                                         
Covariance Type:                 nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    33.1968      7.475      4.441      0.000      18.430      47.964
tda_H0_betti_centroid    -7.7613      5.406     -1.436      0.153     -18.441       2.919
tda_H0_betti_spread     -14.6457      5.396     -2.714      0.007     -25.305      -3.986
tda_H0_betti_width       -0.9280      1.494     -0.621      0.535      -3.879       2.023
tda_H0_count              0.0264      0.007      3.721      0.000       0.012       0.040
tda_H0_entropy           -5.8398      1.179     -4.954      0.000      -8.169      -3.511
tda_H0_landscape_area    35.7589     22.316      1.602      0.111      -8.327      79.845
tda_H0_landscape_max     -7.0471      3.338     -2.111      0.036     -13.642      -0.452
tda_H0_landscape_mean    -2.3490      1.113     -2.111      0.036      -4.547      -0.151
tda_H0_max_life         -14.0942      6.677     -2.111      0.036     -27.284      -0.904
tda_H0_mean_life          7.8142      6.991      1.118      0.265      -5.996      21.625
tda_H0_skewness           0.4039      0.177      2.281      0.024       0.054       0.754
tda_H0_total_life         0.0453      0.030      1.510      0.133      -0.014       0.105
tda_H1_betti_centroid     1.1732      0.579      2.026      0.045       0.029       2.317
tda_H1_betti_location    -0.0591      0.213     -0.277      0.782      -0.480       0.362
tda_H1_betti_peak        -0.0079      0.006     -1.308      0.193      -0.020       0.004
tda_H1_betti_spread       1.3820      1.127      1.226      0.222      -0.844       3.608
tda_H1_betti_width       -0.2017      0.154     -1.309      0.192      -0.506       0.103
tda_H1_count             -0.0118      0.007     -1.630      0.105      -0.026       0.003
tda_H1_entropy            0.1078      0.398      0.271      0.787      -0.679       0.894
tda_H1_landscape_area   -28.2947     10.619     -2.665      0.009     -49.272      -7.318
tda_H1_landscape_max      0.0842      0.539      0.156      0.876      -0.981       1.149
tda_H1_landscape_mean    11.5491      6.587      1.753      0.082      -1.464      24.562
tda_H1_max_birth          0.5048      1.053      0.479      0.632      -1.576       2.585
tda_H1_max_death         -0.0778      1.322     -0.059      0.953      -2.690       2.534
tda_H1_max_life           0.1684      1.078      0.156      0.876      -1.961       2.298
tda_H1_mean_life        -21.1952     22.462     -0.944      0.347     -65.569      23.179
tda_H1_skewness           0.1053      0.100      1.048      0.296      -0.093       0.304
tda_H1_total_life         0.2757      0.176      1.571      0.118      -0.071       0.622
==============================================================================
Omnibus:                       53.866   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              154.186
Skew:                           1.221   Prob(JB):                     3.30e-34
Kurtosis:                       6.821   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.05e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.