                            OLS Regression Results                            
==============================================================================
Dep. Variable:         graph_diameter   R-squared:                       0.231
Model:                            OLS   Adj. R-squared:                  0.222
Method:                 Least Squares   F-statistic:                     23.78
Date:                Tue, 07 Oct 2025   Prob (F-statistic):           8.30e-69
Time:                        17:54:29   Log-Likelihood:                -7327.8
No. Observations:                1440   AIC:                         1.469e+04
Df Residuals:                    1421   BIC:                         1.479e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                116.5029      1.041    111.905      0.000     114.461     118.545
tda_corrcluster_1    -11.8258      5.146     -2.298      0.022     -21.921      -1.730
tda_corrcluster_2    -12.4823      2.814     -4.437      0.000     -18.002      -6.963
tda_corrcluster_3     -5.6443      4.415     -1.278      0.201     -14.305       3.016
tda_corrcluster_4     -3.3563      3.377     -0.994      0.320      -9.980       3.267
tda_corrcluster_5    -20.5349      3.176     -6.466      0.000     -26.764     -14.306
tda_corrcluster_6     36.6249      5.838      6.273      0.000      25.172      48.077
tda_corrcluster_7     17.2100      2.675      6.433      0.000      11.962      22.458
tda_corrcluster_8      4.0224      2.103      1.913      0.056      -0.103       8.147
tda_corrcluster_9     -0.3154      1.595     -0.198      0.843      -3.445       2.814
tda_corrcluster_10    -8.4329      2.679     -3.147      0.002     -13.689      -3.177
tda_corrcluster_11    -8.1720      1.903     -4.294      0.000     -11.905      -4.439
tda_corrcluster_12    -1.4151      1.524     -0.928      0.353      -4.405       1.575
tda_corrcluster_13     5.9732      2.919      2.047      0.041       0.248      11.698
tda_corrcluster_14     1.0717      2.785      0.385      0.700      -4.391       6.534
tda_corrcluster_15     0.7082      2.249      0.315      0.753      -3.703       5.119
tda_corrcluster_16     3.3426      1.490      2.243      0.025       0.419       6.266
tda_corrcluster_17   -10.1490      2.640     -3.844      0.000     -15.327      -4.970
tda_corrcluster_18    -3.5634      2.274     -1.567      0.117      -8.024       0.897
==============================================================================
Omnibus:                       19.440   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.649
Skew:                           0.245   Prob(JB):                     8.92e-05
Kurtosis:                       2.734   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.