                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.916
Model:                            OLS   Adj. R-squared:                 -1.446
Method:                 Least Squares   F-statistic:                    0.3877
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.881
Time:                        11:15:04   Log-Likelihood:                 36.084
No. Observations:                  30   AIC:                            -14.17
Df Residuals:                       1   BIC:                             26.47
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                80.2142    152.651      0.525      0.692   -1859.397    2019.826
H0_count             -0.0252      0.087     -0.289      0.821      -1.134       1.083
H0_total_life         0.4214      0.769      0.548      0.681      -9.348      10.191
H0_max_life         -42.3374     98.949     -0.428      0.743   -1299.598    1214.924
H0_mean_life        -58.5463    141.019     -0.415      0.749   -1850.365    1733.273
H0_entropy           -7.1197     15.140     -0.470      0.720    -199.490     185.250
H0_skewness          -1.8045      8.419     -0.214      0.866    -108.774     105.165
H0_max_birth      -4.199e-11   1.18e-10     -0.357      0.782   -1.54e-09    1.45e-09
H0_max_death        -42.3374     98.949     -0.428      0.743   -1299.598    1214.924
H1_count              0.0691      0.091      0.760      0.586      -1.085       1.223
H1_total_life        -2.2344      3.257     -0.686      0.617     -43.615      39.146
H1_max_life           8.8151     38.493      0.229      0.857    -480.291     497.921
H1_mean_life        190.6657    229.719      0.830      0.559   -2728.192    3109.524
H1_entropy            1.7461     10.035      0.174      0.890    -125.761     129.253
H1_skewness          -0.4514      2.424     -0.186      0.883     -31.252      30.350
H1_max_birth         -7.0877     11.757     -0.603      0.655    -156.472     142.297
H1_max_death          6.0765     13.493      0.450      0.731    -165.362     177.515
H0_betti_peak        -0.0252      0.087     -0.289      0.821      -1.134       1.083
H0_betti_location     6.5923    116.927      0.056      0.964   -1479.104    1492.289
H0_betti_width       -4.1046     16.027     -0.256      0.840    -207.751     199.542
H0_betti_centroid   -30.5757    246.434     -0.124      0.921   -3161.814    3100.663
H0_betti_spread      28.3105    250.914      0.113      0.928   -3159.857    3216.478
H0_betti_trend        9.9740     43.422      0.230      0.856    -541.754     561.702
H1_betti_peak        -0.0646      0.063     -1.022      0.493      -0.868       0.739
H1_betti_location     0.5136      3.910      0.131      0.917     -49.168      50.196
H1_betti_width       -0.4193      1.237     -0.339      0.792     -16.133      15.295
H1_betti_centroid    -1.6106      6.695     -0.241      0.850     -86.678      83.456
H1_betti_spread      -9.8080     25.508     -0.385      0.766    -333.916     314.300
H1_betti_trend       -0.4272      3.099     -0.138      0.913     -39.804      38.950
H0_landscape_mean    -7.0562     16.491     -0.428      0.743    -216.600     202.487
H0_landscape_max    -21.1687     49.474     -0.428      0.743    -649.799     607.462
H0_landscape_area   265.7430    575.013      0.462      0.724   -7040.494    7571.980
H1_landscape_mean    44.0375    114.623      0.384      0.766   -1412.390    1500.465
H1_landscape_max      4.4075     19.247      0.229      0.857    -240.145     248.960
H1_landscape_area   -86.7851    250.267     -0.347      0.788   -3266.735    3093.165
==============================================================================
Omnibus:                        2.674   Durbin-Watson:                   2.450
Prob(Omnibus):                  0.263   Jarque-Bera (JB):                1.602
Skew:                          -0.547   Prob(JB):                        0.449
Kurtosis:                       3.290   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.7e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.