                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.911
Method:                 Least Squares   F-statistic:                     11.65
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.228
Time:                        11:15:04   Log-Likelihood:                -71.803
No. Observations:                  30   AIC:                             201.6
Df Residuals:                       1   BIC:                             242.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -2865.5619   3182.766     -0.900      0.533   -4.33e+04    3.76e+04
H0_count              2.3449      2.210      1.061      0.481     -25.741      30.431
H0_total_life       -80.3318     26.501     -3.031      0.203    -417.057     256.393
H0_max_life        6204.3775   2648.634      2.342      0.257   -2.74e+04    3.99e+04
H0_mean_life       1.445e+04   6135.791      2.356      0.256   -6.35e+04    9.24e+04
H0_entropy         3131.3391   1601.083      1.956      0.301   -1.72e+04    2.35e+04
H0_skewness       -2307.4989   1121.211     -2.058      0.288   -1.66e+04    1.19e+04
H0_max_birth      -8.628e-09   3.57e-09     -2.419      0.250    -5.4e-08    3.67e-08
H0_max_death       6204.3775   2648.634      2.342      0.257   -2.74e+04    3.99e+04
H1_count             20.4358      8.354      2.446      0.247     -85.709     126.581
H1_total_life      -446.2394    194.507     -2.294      0.262   -2917.689    2025.210
H1_max_life       -1424.4587    723.526     -1.969      0.299   -1.06e+04    7768.811
H1_mean_life        6.58e+04   2.51e+04      2.625      0.232   -2.53e+05    3.84e+05
H1_entropy         -906.7845    371.657     -2.440      0.248   -5629.130    3815.561
H1_skewness         124.3195     56.700      2.193      0.272    -596.123     844.762
H1_max_birth       1164.2582    634.772      1.834      0.318   -6901.280    9229.796
H1_max_death      -2198.3383    916.314     -2.399      0.251   -1.38e+04    9444.534
H0_betti_peak         2.3449      2.210      1.061      0.481     -25.741      30.431
H0_betti_location  9860.4060   4206.618      2.344      0.257   -4.36e+04    6.33e+04
H0_betti_width    -1930.2425   1069.322     -1.805      0.322   -1.55e+04    1.17e+04
H0_betti_centroid -2.318e+04   1.18e+04     -1.958      0.301   -1.74e+05    1.27e+05
H0_betti_spread    3.018e+04   1.78e+04      1.700      0.339   -1.95e+05    2.56e+05
H0_betti_trend     1.565e+04   6774.018      2.311      0.260   -7.04e+04    1.02e+05
H1_betti_peak         9.5329      3.980      2.395      0.252     -41.044      60.110
H1_betti_location   560.9566    165.782      3.384      0.183   -1545.500    2667.414
H1_betti_width      101.3316     97.815      1.036      0.489   -1141.532    1344.195
H1_betti_centroid  -668.4148    596.755     -1.120      0.464   -8250.906    6914.076
H1_betti_spread    1249.3590    825.383      1.514      0.372   -9238.124    1.17e+04
H1_betti_trend      -30.3565    134.604     -0.226      0.859   -1740.659    1679.946
H0_landscape_mean  1034.0629    441.439      2.342      0.257   -4574.952    6643.078
H0_landscape_max   3102.1888   1324.317      2.342      0.257   -1.37e+04    1.99e+04
H0_landscape_area -4.099e+04   1.42e+04     -2.886      0.212   -2.21e+05    1.39e+05
H1_landscape_mean  -1.35e+04   5596.019     -2.412      0.250   -8.46e+04    5.76e+04
H1_landscape_max   -712.2294    361.763     -1.969      0.299   -5308.864    3884.405
H1_landscape_area  1.122e+04   9102.616      1.233      0.434   -1.04e+05    1.27e+05
==============================================================================
Omnibus:                        4.800   Durbin-Watson:                   2.174
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                1.731
Skew:                           0.070   Prob(JB):                        0.421
Kurtosis:                       1.832   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.89e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.