                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.844
Method:                 Least Squares   F-statistic:                     6.598
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.300
Time:                        00:14:36   Log-Likelihood:                -45.048
No. Observations:                  30   AIC:                             148.1
Df Residuals:                       1   BIC:                             188.7
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -2083.1023   3287.895     -0.634      0.640   -4.39e+04    3.97e+04
H0_count              1.9301      0.782      2.469      0.245      -8.004      11.864
H0_total_life       -16.1630     11.011     -1.468      0.381    -156.068     123.742
H0_max_life        2077.4928   2462.826      0.844      0.554   -2.92e+04    3.34e+04
H0_mean_life       4708.8666   2239.619      2.103      0.283   -2.37e+04    3.32e+04
H0_entropy          109.1891    723.775      0.151      0.905   -9087.246    9305.624
H0_skewness          24.2849     46.800      0.519      0.695    -570.362     618.932
H0_max_birth      -7.228e-10   3.72e-10     -1.944      0.302   -5.45e-09       4e-09
H0_max_death       2077.4928   2462.826      0.844      0.554   -2.92e+04    3.34e+04
H1_count             -9.8832      1.928     -5.127      0.123     -34.379      14.612
H1_total_life       180.4086     87.624      2.059      0.288    -932.964    1293.782
H1_max_life         487.6471    532.301      0.916      0.528   -6275.875    7251.169
H1_mean_life      -2.417e+04   1.26e+04     -1.921      0.305   -1.84e+05    1.36e+05
H1_entropy          192.5281    445.433      0.432      0.740   -5467.233    5852.289
H1_skewness         -98.7024     59.113     -1.670      0.344    -849.801     652.396
H1_max_birth       1053.7834    264.542      3.983      0.157   -2307.547    4415.114
H1_max_death      -1340.2334    317.419     -4.222      0.148   -5373.419    2692.952
H0_betti_peak         1.9301      0.782      2.469      0.245      -8.004      11.864
H0_betti_location -2446.9257   4923.561     -0.497      0.706    -6.5e+04    6.01e+04
H0_betti_width     -836.8389    490.156     -1.707      0.337   -7064.863    5391.186
H0_betti_centroid  4223.1011      1e+04      0.422      0.746   -1.23e+05    1.31e+05
H0_betti_spread   -5491.4063   6903.301     -0.795      0.572   -9.32e+04    8.22e+04
H0_betti_trend      143.4843    924.165      0.155      0.902   -1.16e+04    1.19e+04
H1_betti_peak         0.6167      2.843      0.217      0.864     -35.503      36.736
H1_betti_location  -104.1107     71.484     -1.456      0.383   -1012.398     804.176
H1_betti_width      -51.2572     48.716     -1.052      0.484    -670.257     567.742
H1_betti_centroid  -478.4545    250.755     -1.908      0.307   -3664.594    2707.685
H1_betti_spread      74.1031    453.726      0.163      0.897   -5691.037    5839.243
H1_betti_trend       95.9218     25.372      3.781      0.165    -226.466     418.309
H0_landscape_mean   346.2488    410.471      0.844      0.554   -4869.281    5561.778
H0_landscape_max   1038.7464   1231.413      0.844      0.554   -1.46e+04    1.67e+04
H0_landscape_area -1.286e+04   1.25e+04     -1.029      0.491   -1.72e+05    1.46e+05
H1_landscape_mean -7606.9107   1567.667     -4.852      0.129   -2.75e+04    1.23e+04
H1_landscape_max    243.8235    266.150      0.916      0.528   -3137.937    3625.584
H1_landscape_area  1.521e+04   4283.355      3.550      0.175   -3.92e+04    6.96e+04
==============================================================================
Omnibus:                        2.420   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.298   Jarque-Bera (JB):                1.790
Skew:                           0.419   Prob(JB):                        0.409
Kurtosis:                       2.147   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.08e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.