                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.863
Method:                 Least Squares   F-statistic:                     7.521
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.282
Time:                        00:14:31   Log-Likelihood:                -45.946
No. Observations:                  30   AIC:                             149.9
Df Residuals:                       1   BIC:                             190.5
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1252.7257   3599.640      0.348      0.787   -4.45e+04     4.7e+04
H0_count             -1.0707      0.522     -2.052      0.289      -7.701       5.560
H0_total_life         5.0462      4.553      1.108      0.467     -52.807      62.900
H0_max_life       -1941.1923   1369.199     -1.418      0.391   -1.93e+04    1.55e+04
H0_mean_life        304.1735   1703.868      0.179      0.888   -2.13e+04     2.2e+04
H0_entropy           69.1614    109.929      0.629      0.642   -1327.617    1465.940
H0_skewness          13.0849    259.047      0.051      0.968   -3278.423    3304.593
H0_max_birth      -4.623e-10   3.27e-09     -0.142      0.910    -4.2e-08     4.1e-08
H0_max_death      -1941.1923   1369.199     -1.418      0.391   -1.93e+04    1.55e+04
H1_count              2.8371      1.943      1.460      0.382     -21.853      27.527
H1_total_life       -54.8636     50.541     -1.086      0.474    -697.042     587.315
H1_max_life          70.3919    161.937      0.435      0.739   -1987.210    2127.994
H1_mean_life       2908.3581   4766.240      0.610      0.651   -5.77e+04    6.35e+04
H1_entropy          -81.5200     45.405     -1.795      0.324    -658.450     495.410
H1_skewness         -26.8676     30.176     -0.890      0.537    -410.292     356.557
H1_max_birth       -523.6029    566.185     -0.925      0.525   -7717.660    6670.454
H1_max_death        424.4825    429.151      0.989      0.503   -5028.395    5877.360
H0_betti_peak        -1.0707      0.522     -2.052      0.289      -7.701       5.560
H0_betti_location -1139.2372   2907.935     -0.392      0.762   -3.81e+04    3.58e+04
H0_betti_width     -947.3307    317.726     -2.982      0.206   -4984.427    3089.765
H0_betti_centroid  1223.5145   8110.591      0.151      0.905   -1.02e+05    1.04e+05
H0_betti_spread   -1163.8579   6845.265     -0.170      0.893   -8.81e+04    8.58e+04
H0_betti_trend     -725.3363   1836.511     -0.395      0.761   -2.41e+04    2.26e+04
H1_betti_peak        -0.2467      1.543     -0.160      0.899     -19.850      19.356
H1_betti_location    33.7946    118.519      0.285      0.823   -1472.131    1539.720
H1_betti_width       14.8996     80.776      0.184      0.884   -1011.457    1041.256
H1_betti_centroid   -86.0854    393.171     -0.219      0.863   -5081.799    4909.628
H1_betti_spread    -283.3515    159.703     -1.774      0.327   -2312.574    1745.871
H1_betti_trend      -48.9466     74.677     -0.655      0.631    -997.805     899.912
H0_landscape_mean  -323.5320    228.200     -1.418      0.391   -3223.087    2576.023
H0_landscape_max   -970.5961    684.600     -1.418      0.391   -9669.260    7728.068
H0_landscape_area  1.163e+04   6307.668      1.843      0.316   -6.85e+04    9.18e+04
H1_landscape_mean  -759.8997   1651.539     -0.460      0.725   -2.17e+04    2.02e+04
H1_landscape_max     35.1959     80.968      0.435      0.739    -993.605    1063.997
H1_landscape_area  4925.2124   2700.505      1.824      0.319   -2.94e+04    3.92e+04
==============================================================================
Omnibus:                        1.926   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.382   Jarque-Bera (JB):                1.571
Skew:                          -0.547   Prob(JB):                        0.456
Kurtosis:                       2.753   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.97e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.