                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     12.48
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.221
Time:                        00:14:36   Log-Likelihood:                -64.955
No. Observations:                  30   AIC:                             187.9
Df Residuals:                       1   BIC:                             228.5
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              2.523e+04   5710.633      4.419      0.142   -4.73e+04    9.78e+04
H0_count             -6.1867      2.846     -2.174      0.274     -42.351      29.978
H0_total_life        75.4703     19.859      3.800      0.164    -176.863     327.803
H0_max_life       -1.643e+04   4496.385     -3.653      0.170   -7.36e+04    4.07e+04
H0_mean_life      -1.198e+04   5310.295     -2.256      0.266   -7.95e+04    5.55e+04
H0_entropy         -847.0590    490.593     -1.727      0.334   -7080.630    5386.512
H0_skewness       -1304.7596    265.688     -4.911      0.128   -4680.647    2071.128
H0_max_birth      -1.997e-08   4.71e-09     -4.237      0.148   -7.99e-08    3.99e-08
H0_max_death      -1.643e+04   4496.385     -3.653      0.170   -7.36e+04    4.07e+04
H1_count             43.5369     10.065      4.325      0.145     -84.354     171.428
H1_total_life      -677.6779    203.868     -3.324      0.186   -3268.070    1912.714
H1_max_life       -4132.2142    661.730     -6.245      0.101   -1.25e+04    4275.861
H1_mean_life       1.285e+05    3.2e+04      4.018      0.155   -2.78e+05    5.35e+05
H1_entropy        -1994.0958    320.024     -6.231      0.101   -6060.380    2072.188
H1_skewness         112.7164     49.446      2.280      0.263    -515.553     740.986
H1_max_birth       1112.2969    407.081      2.732      0.223   -4060.158    6284.752
H1_max_death      -3358.4564    852.897     -3.938      0.158   -1.42e+04    7478.624
H0_betti_peak        -6.1867      2.846     -2.174      0.274     -42.351      29.978
H0_betti_location  3.515e+04   6939.541      5.065      0.124    -5.3e+04    1.23e+05
H0_betti_width     6400.7755   1201.710      5.326      0.118   -8868.392    2.17e+04
H0_betti_centroid -4.717e+04   1.17e+04     -4.015      0.155   -1.96e+05    1.02e+05
H0_betti_spread    5.628e+04   1.23e+04      4.592      0.136   -9.94e+04    2.12e+05
H0_betti_trend     2325.9282    799.244      2.910      0.211   -7829.425    1.25e+04
H1_betti_peak        -6.2028      2.404     -2.580      0.235     -36.752      24.346
H1_betti_location  -906.6157    235.410     -3.851      0.162   -3897.778    2084.547
H1_betti_width     -324.6772    169.637     -1.914      0.307   -2480.116    1830.762
H1_betti_centroid  -240.9260    227.861     -1.057      0.482   -3136.171    2654.319
H1_betti_spread    2669.1315    511.986      5.213      0.121   -3836.271    9174.534
H1_betti_trend      210.6314     59.338      3.550      0.175    -543.334     964.597
H0_landscape_mean -2737.7782    749.398     -3.653      0.170   -1.23e+04    6784.220
H0_landscape_max  -8213.3346   2248.193     -3.653      0.170   -3.68e+04    2.04e+04
H0_landscape_area  1.105e+05   3.04e+04      3.640      0.171   -2.75e+05    4.96e+05
H1_landscape_mean -1.609e+04   3066.467     -5.248      0.120   -5.51e+04    2.29e+04
H1_landscape_max  -2066.1071    330.865     -6.245      0.101   -6270.145    2137.931
H1_landscape_area   1.04e+04   3709.989      2.803      0.218   -3.67e+04    5.75e+04
==============================================================================
Omnibus:                        4.615   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                3.231
Skew:                           0.465   Prob(JB):                        0.199
Kurtosis:                       4.312   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is  3e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.