                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 22 Sep 2025   Prob (F-statistic):                nan
Time:                        00:14:30   Log-Likelihood:                 772.68
No. Observations:                  30   AIC:                            -1485.
Df Residuals:                       0   BIC:                            -1443.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                28.2222        inf          0        nan         nan         nan
H0_count              0.0092        inf          0        nan         nan         nan
H0_total_life        -0.0085        inf         -0        nan         nan         nan
H0_max_life          -1.4240        inf         -0        nan         nan         nan
H0_mean_life         11.8774        inf          0        nan         nan         nan
H0_entropy           -4.8898        inf         -0        nan         nan         nan
H0_skewness          -0.5468        inf         -0        nan         nan         nan
H0_max_birth      -4.414e-12        inf         -0        nan         nan         nan
H0_max_death         -1.4240        inf         -0        nan         nan         nan
H1_count             -0.0272        inf         -0        nan         nan         nan
H1_total_life         0.2588        inf          0        nan         nan         nan
H1_max_life           3.0358        inf          0        nan         nan         nan
H1_mean_life        -40.0724        inf         -0        nan         nan         nan
H1_entropy            2.4119        inf          0        nan         nan         nan
H1_skewness          -0.1008        inf         -0        nan         nan         nan
H1_max_birth          7.0868        inf          0        nan         nan         nan
H1_max_death         -3.4775        inf         -0        nan         nan         nan
H0_betti_peak         0.0092        inf          0        nan         nan         nan
H0_betti_location   -20.1286        inf         -0        nan         nan         nan
H0_betti_width       -5.9516        inf         -0        nan         nan         nan
H0_betti_centroid     2.1974        inf          0        nan         nan         nan
H0_betti_spread     -27.6411        inf         -0        nan         nan         nan
H0_betti_trend        9.7658        inf          0        nan         nan         nan
H1_betti_peak        -0.0029        inf         -0        nan         nan         nan
H1_betti_location    -0.8143        inf         -0        nan         nan         nan
H1_betti_width       -0.2077        inf         -0        nan         nan         nan
H1_betti_centroid     2.2875        inf          0        nan         nan         nan
H1_betti_spread       0.1252        inf          0        nan         nan         nan
H1_betti_trend       -0.0642        inf         -0        nan         nan         nan
H0_landscape_mean    -0.2373        inf         -0        nan         nan         nan
H0_landscape_max     -0.7120        inf         -0        nan         nan         nan
H0_landscape_area   -16.5834        inf         -0        nan         nan         nan
H1_landscape_mean    -9.1574        inf         -0        nan         nan         nan
H1_landscape_max      1.5179        inf          0        nan         nan         nan
H1_landscape_area    15.2308        inf          0        nan         nan         nan
has_loop              0.7844        inf          0        nan         nan         nan
loop_count            0.0020        inf          0        nan         nan         nan
diameter             -0.0084        inf         -0        nan         nan         nan
avg_clustering       11.6349        inf          0        nan         nan         nan
avg_path_length       0.0226        inf          0        nan         nan         nan
small_world_index    -0.1591        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                       15.859   Durbin-Watson:                   1.387
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.308
Skew:                          -1.342   Prob(JB):                     6.42e-05
Kurtosis:                       5.871   Cond. No.                     1.06e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.06e+06. This might indicate that there are
strong multicollinearity or other numerical problems.