                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.927
Method:                 Least Squares   F-statistic:                     14.11
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.208
Time:                        00:14:33   Log-Likelihood:                 125.95
No. Observations:                  30   AIC:                            -193.9
Df Residuals:                       1   BIC:                            -153.3
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                54.2238      7.608      7.127      0.089     -42.446     150.894
H0_count              0.0262      0.005      4.807      0.131      -0.043       0.096
H0_total_life         0.0414      0.017      2.385      0.253      -0.179       0.262
H0_max_life         -22.7217      5.374     -4.228      0.148     -91.002      45.559
H0_mean_life         27.6434      7.359      3.757      0.166     -65.857     121.144
H0_entropy          -13.5221      2.469     -5.477      0.115     -44.891      17.847
H0_skewness           3.6267      0.952      3.810      0.163      -8.470      15.723
H0_max_birth      -2.723e-11   6.14e-12     -4.435      0.141   -1.05e-10    5.08e-11
H0_max_death        -22.7217      5.374     -4.228      0.148     -91.002      45.559
H1_count             -0.0691      0.014     -4.870      0.129      -0.249       0.111
H1_total_life         1.0491      0.220      4.775      0.131      -1.743       3.841
H1_max_life          -2.5565      0.881     -2.903      0.211     -13.745       8.632
H1_mean_life       -100.8405     28.603     -3.525      0.176    -464.278     262.597
H1_entropy            3.2523      0.656      4.958      0.127      -5.082      11.586
H1_skewness           0.5054      0.117      4.305      0.145      -0.986       1.997
H1_max_birth          6.4796      1.495      4.334      0.144     -12.519      25.478
H1_max_death         -6.8974      1.474     -4.679      0.134     -25.626      11.831
H0_betti_peak         0.0262      0.005      4.807      0.131      -0.043       0.096
H0_betti_location   -47.4756     11.016     -4.310      0.145    -187.445      92.494
H0_betti_width       -9.5750      2.764     -3.464      0.179     -44.699      25.549
H0_betti_centroid    44.8152     11.975      3.742      0.166    -107.338     196.968
H0_betti_spread     -98.5638     20.656     -4.772      0.132    -361.029     163.902
H0_betti_trend      -19.7017      6.480     -3.040      0.202    -102.036      62.632
H1_betti_peak         0.0204      0.012      1.716      0.336      -0.130       0.171
H1_betti_location    -1.2161      0.216     -5.623      0.112      -3.964       1.532
H1_betti_width       -0.5344      0.159     -3.364      0.184      -2.553       1.484
H1_betti_centroid     2.9971      0.569      5.266      0.119      -4.234      10.228
H1_betti_spread      -0.6970      1.126     -0.619      0.647     -15.006      13.612
H1_betti_trend       -0.5181      0.190     -2.720      0.224      -2.938       1.902
H0_landscape_mean    -3.7869      0.896     -4.228      0.148     -15.167       7.593
H0_landscape_max    -11.3608      2.687     -4.228      0.148     -45.501      22.780
H0_landscape_area   114.2179     28.001      4.079      0.153    -241.566     470.002
H1_landscape_mean    25.7897      9.487      2.718      0.224     -94.752     146.331
H1_landscape_max     -1.2782      0.440     -2.903      0.211      -6.872       4.316
H1_landscape_area    -2.8408     12.381     -0.229      0.856    -160.153     154.471
==============================================================================
Omnibus:                        1.779   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.411   Jarque-Bera (JB):                1.494
Skew:                           0.526   Prob(JB):                        0.474
Kurtosis:                       2.705   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.05e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.