                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.764
Model:                            OLS   Adj. R-squared:                 -5.848
Method:                 Least Squares   F-statistic:                    0.1155
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.994
Time:                        00:14:32   Log-Likelihood:                -137.55
No. Observations:                  30   AIC:                             333.1
Df Residuals:                       1   BIC:                             373.7
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              3.247e+04   1.01e+05      0.321      0.802   -1.25e+06    1.32e+06
H0_count            -15.2665     73.215     -0.209      0.869    -945.553     915.020
H0_total_life       179.6221    680.579      0.264      0.836   -8467.957    8827.201
H0_max_life       -1.077e+04   2.47e+04     -0.436      0.738   -3.24e+05    3.03e+05
H0_mean_life      -2.758e+04   1.58e+05     -0.175      0.890   -2.03e+06    1.98e+06
H0_entropy        -3026.3544    1.1e+04     -0.275      0.829   -1.43e+05    1.37e+05
H0_skewness         225.2622   4101.536      0.055      0.965   -5.19e+04    5.23e+04
H0_max_birth       3.041e-08   1.43e-07      0.213      0.866   -1.78e-06    1.85e-06
H0_max_death      -1.077e+04   2.47e+04     -0.436      0.738   -3.24e+05    3.03e+05
H1_count            -46.7463    200.567     -0.233      0.854   -2595.197    2501.704
H1_total_life      1337.1063   6918.112      0.193      0.878   -8.66e+04    8.92e+04
H1_max_life        -851.9146   6321.666     -0.135      0.915   -8.12e+04    7.95e+04
H1_mean_life      -1.842e+05   9.34e+05     -0.197      0.876   -1.21e+07    1.17e+07
H1_entropy           86.0931   5241.452      0.016      0.990   -6.65e+04    6.67e+04
H1_skewness         -20.2351    718.844     -0.028      0.982   -9154.018    9113.548
H1_max_birth       -643.3174   4126.477     -0.156      0.902   -5.31e+04    5.18e+04
H1_max_death       2722.1139   1.78e+04      0.153      0.904   -2.24e+05    2.29e+05
H0_betti_peak       -15.2665     73.215     -0.209      0.869    -945.552     915.019
H0_betti_location  7596.9385   8.62e+04      0.088      0.944   -1.09e+06     1.1e+06
H0_betti_width     1548.7845   6866.796      0.226      0.859   -8.57e+04    8.88e+04
H0_betti_centroid -2.251e+04   1.49e+05     -0.151      0.904   -1.91e+06    1.87e+06
H0_betti_spread    1.262e+04    1.8e+05      0.070      0.955   -2.27e+06     2.3e+06
H0_betti_trend    -4656.7230   2.82e+04     -0.165      0.896   -3.63e+05    3.53e+05
H1_betti_peak       -12.3327    123.206     -0.100      0.936   -1577.814    1553.149
H1_betti_location  -408.4871   2772.326     -0.147      0.907   -3.56e+04    3.48e+04
H1_betti_width     -494.2971   2315.987     -0.213      0.866   -2.99e+04    2.89e+04
H1_betti_centroid  -839.2392   2370.960     -0.354      0.783    -3.1e+04    2.93e+04
H1_betti_spread    -689.8544   9447.328     -0.073      0.954   -1.21e+05    1.19e+05
H1_betti_trend      272.1676    905.528      0.301      0.814   -1.12e+04    1.18e+04
H0_landscape_mean -1794.3051   4111.052     -0.436      0.738    -5.4e+04    5.04e+04
H0_landscape_max  -5382.9154   1.23e+04     -0.436      0.738   -1.62e+05    1.51e+05
H0_landscape_area  6.273e+04   1.58e+05      0.398      0.759   -1.94e+06    2.07e+06
H1_landscape_mean  2.901e+04   2.33e+05      0.125      0.921   -2.93e+06    2.98e+06
H1_landscape_max   -425.9573   3160.833     -0.135      0.915   -4.06e+04    3.97e+04
H1_landscape_area -7286.0231   1.06e+05     -0.069      0.956   -1.35e+06    1.33e+06
==============================================================================
Omnibus:                        0.341   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.843   Jarque-Bera (JB):                0.505
Skew:                          -0.053   Prob(JB):                        0.777
Kurtosis:                       2.373   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.93e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.