                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.940
Model:                            OLS   Adj. R-squared:                 -0.750
Method:                 Least Squares   F-statistic:                    0.5561
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.809
Time:                        00:14:36   Log-Likelihood:               -0.20046
No. Observations:                  30   AIC:                             58.40
Df Residuals:                       1   BIC:                             99.04
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               311.9586    509.889      0.612      0.650   -6166.797    6790.714
H0_count              0.0331      0.366      0.090      0.943      -4.616       4.682
H0_total_life         1.2542      1.163      1.079      0.476     -13.520      16.028
H0_max_life        -257.0487    360.148     -0.714      0.605   -4833.166    4319.069
H0_mean_life        126.3287    493.171      0.256      0.840   -6140.005    6392.662
H0_entropy          -80.5133    165.455     -0.487      0.712   -2182.820    2021.794
H0_skewness          31.8058     63.802      0.499      0.706    -778.874     842.486
H0_max_birth      -2.854e-10   4.12e-10     -0.694      0.614   -5.51e-09    4.94e-09
H0_max_death       -257.0487    360.148     -0.714      0.605   -4833.166    4319.069
H1_count              0.2927      0.951      0.308      0.810     -11.786      12.372
H1_total_life        -9.6810     14.725     -0.657      0.630    -196.774     177.412
H1_max_life          20.7833     59.014      0.352      0.784    -729.061     770.628
H1_mean_life       1267.4218   1916.960      0.661      0.628   -2.31e+04    2.56e+04
H1_entropy           12.4552     43.959      0.283      0.824    -546.096     571.006
H1_skewness           1.0210      7.868      0.130      0.918     -98.953     100.995
H1_max_birth        -22.4408    100.207     -0.224      0.860   -1295.695    1250.814
H1_max_death         80.2117     98.785      0.812      0.566   -1174.969    1335.393
H0_betti_peak         0.0331      0.366      0.090      0.943      -4.616       4.682
H0_betti_location  -412.9811    738.273     -0.559      0.675   -9793.624    8967.661
H0_betti_width     -176.2937    185.260     -0.952      0.516   -2530.249    2177.661
H0_betti_centroid   388.1748    802.534      0.484      0.713   -9808.992    1.06e+04
H0_betti_spread    -708.0228   1384.379     -0.511      0.699   -1.83e+04    1.69e+04
H0_betti_trend     -185.8439    434.271     -0.428      0.743   -5703.785    5332.097
H1_betti_peak        -0.2228      0.795     -0.280      0.826     -10.329       9.883
H1_betti_location    -3.4417     14.495     -0.237      0.852    -187.616     180.733
H1_betti_width       -9.3327     10.647     -0.877      0.542    -144.621     125.955
H1_betti_centroid    32.4855     38.141      0.852      0.551    -452.138     517.109
H1_betti_spread     -36.6836     75.474     -0.486      0.712    -995.670     922.303
H1_betti_trend       -6.3862     12.764     -0.500      0.705    -168.572     155.800
H0_landscape_mean   -42.8414     60.025     -0.714      0.605    -805.528     719.845
H0_landscape_max   -128.5243    180.074     -0.714      0.605   -2416.583    2159.534
H0_landscape_area  1299.6673   1876.590      0.693      0.614   -2.25e+04    2.51e+04
H1_landscape_mean   692.1752    635.799      1.089      0.473   -7386.419    8770.770
H1_landscape_max     10.3917     29.507      0.352      0.784    -364.531     385.314
H1_landscape_area  -727.5008    829.745     -0.877      0.542   -1.13e+04    9815.411
==============================================================================
Omnibus:                        1.779   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.411   Jarque-Bera (JB):                1.494
Skew:                          -0.526   Prob(JB):                        0.474
Kurtosis:                       2.705   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.05e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.