                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.193
Model:                            OLS   Adj. R-squared:                 -0.017
Method:                 Least Squares   F-statistic:                    0.9191
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.499
Time:                        11:15:01   Log-Likelihood:                 42.500
No. Observations:                  30   AIC:                            -71.00
Df Residuals:                      23   BIC:                            -61.19
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.4794      0.094      5.124      0.000       0.286       0.673
has_loop              0.0571      0.061      0.930      0.362      -0.070       0.184
loop_count           -0.0346      0.021     -1.682      0.106      -0.077       0.008
diameter              0.0024      0.002      1.419      0.169      -0.001       0.006
avg_clustering       -4.1245      4.904     -0.841      0.409     -14.269       6.020
avg_path_length      -0.0081      0.005     -1.470      0.155      -0.019       0.003
small_world_index     0.1771      0.213      0.830      0.415      -0.264       0.619
==============================================================================
Omnibus:                        0.121   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.941   Jarque-Bera (JB):                0.329
Skew:                           0.080   Prob(JB):                        0.848
Kurtosis:                       2.513   Cond. No.                     5.14e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.14e+04. This might indicate that there are
strong multicollinearity or other numerical problems.