                             OLS Regression Results                             
================================================================================
Dep. Variable:     graph_avg_clustering   R-squared:                       0.492
Model:                              OLS   Adj. R-squared:                  0.410
Method:                   Least Squares   F-statistic:                     5.970
Date:                  Tue, 07 Oct 2025   Prob (F-statistic):           6.53e-13
Time:                          16:06:42   Log-Likelihood:                 646.44
No. Observations:                   180   AIC:                            -1241.
Df Residuals:                       154   BIC:                            -1158.
Df Model:                            25                                         
Covariance Type:              nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.1672      0.204      0.818      0.415      -0.237       0.571
tda_H0_betti_centroid    -0.0103      0.165     -0.062      0.951      -0.337       0.317
tda_H0_betti_spread      -0.1359      0.136     -1.001      0.319      -0.404       0.132
tda_H0_betti_width        0.0410      0.052      0.789      0.431      -0.062       0.144
tda_H0_count              0.0011      0.000      5.672      0.000       0.001       0.001
tda_H0_entropy           -0.0748      0.028     -2.701      0.008      -0.129      -0.020
tda_H0_landscape_area    -0.5884      1.038     -0.567      0.572      -2.640       1.463
tda_H0_landscape_max      0.0847      0.146      0.580      0.563      -0.204       0.373
tda_H0_landscape_mean     0.0282      0.049      0.580      0.563      -0.068       0.124
tda_H0_max_life           0.1693      0.292      0.580      0.563      -0.407       0.746
tda_H0_mean_life          0.4196      0.190      2.207      0.029       0.044       0.795
tda_H0_skewness          -0.0029      0.005     -0.593      0.554      -0.012       0.007
tda_H0_total_life        -0.0019      0.001     -2.492      0.014      -0.003      -0.000
tda_H1_betti_centroid    -0.0335      0.019     -1.770      0.079      -0.071       0.004
tda_H1_betti_location    -0.0046      0.007     -0.637      0.525      -0.019       0.010
tda_H1_betti_peak        -0.0002      0.000     -1.214      0.227      -0.001       0.000
tda_H1_betti_spread      -0.0132      0.035     -0.372      0.710      -0.083       0.057
tda_H1_betti_width       -0.0038      0.005     -0.741      0.460      -0.014       0.006
tda_H1_count             -0.0003      0.000     -1.541      0.125      -0.001    7.91e-05
tda_H1_entropy            0.0034      0.011      0.309      0.758      -0.018       0.025
tda_H1_landscape_area     0.1762      0.466      0.378      0.706      -0.744       1.096
tda_H1_landscape_max      0.0040      0.022      0.184      0.854      -0.039       0.047
tda_H1_landscape_mean    -0.0945      0.274     -0.345      0.730      -0.635       0.446
tda_H1_max_birth         -0.0163      0.035     -0.463      0.644      -0.086       0.053
tda_H1_max_death         -0.0052      0.043     -0.120      0.905      -0.091       0.081
tda_H1_max_life           0.0079      0.043      0.184      0.854      -0.077       0.093
tda_H1_mean_life         -0.9730      0.555     -1.755      0.081      -2.068       0.123
tda_H1_skewness           0.0011      0.004      0.291      0.771      -0.007       0.009
tda_H1_total_life         0.0069      0.003      2.037      0.043       0.000       0.014
==============================================================================
Omnibus:                       45.646   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.156
Skew:                           1.277   Prob(JB):                     6.48e-18
Kurtosis:                       5.009   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.85e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.