                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.273
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     2.308
Date:                Tue, 07 Oct 2025   Prob (F-statistic):            0.00103
Time:                        16:06:39   Log-Likelihood:                 260.93
No. Observations:                 180   AIC:                            -469.9
Df Residuals:                     154   BIC:                            -386.8
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0058      1.595     -0.004      0.997      -3.157       3.145
tda_H0_betti_centroid    -4.7468      1.883     -2.522      0.013      -8.466      -1.028
tda_H0_betti_spread       7.3874      1.971      3.748      0.000       3.494      11.281
tda_H0_betti_width       -0.8728      0.398     -2.192      0.030      -1.659      -0.086
tda_H0_count             -0.0024      0.002     -1.427      0.156      -0.006       0.001
tda_H0_entropy            0.7658      0.270      2.837      0.005       0.232       1.299
tda_H0_landscape_area    10.8818      7.634      1.426      0.156      -4.198      25.962
tda_H0_landscape_max     -1.5086      1.106     -1.364      0.174      -3.693       0.676
tda_H0_landscape_mean    -0.5029      0.369     -1.364      0.174      -1.231       0.225
tda_H0_max_life          -3.0173      2.212     -1.364      0.174      -7.386       1.352
tda_H0_mean_life          1.1425      1.675      0.682      0.496      -2.167       4.452
tda_H0_skewness          -0.2544      0.061     -4.184      0.000      -0.375      -0.134
tda_H0_total_life        -0.0067      0.007     -1.021      0.309      -0.020       0.006
tda_H1_betti_centroid    -0.0112      0.146     -0.077      0.939      -0.300       0.278
tda_H1_betti_location    -0.0280      0.052     -0.535      0.594      -0.132       0.075
tda_H1_betti_peak        -0.0020      0.002     -0.971      0.333      -0.006       0.002
tda_H1_betti_spread      -0.6719      0.320     -2.097      0.038      -1.305      -0.039
tda_H1_betti_width        0.0358      0.043      0.827      0.409      -0.050       0.121
tda_H1_count              0.0026      0.002      1.189      0.236      -0.002       0.007
tda_H1_entropy           -0.2736      0.120     -2.270      0.025      -0.512      -0.036
tda_H1_landscape_area     0.3605      3.589      0.100      0.920      -6.729       7.450
tda_H1_landscape_max     -0.1327      0.186     -0.712      0.478      -0.501       0.236
tda_H1_landscape_mean     2.7191      1.851      1.469      0.144      -0.938       6.376
tda_H1_max_birth          0.2593      0.304      0.852      0.395      -0.342       0.860
tda_H1_max_death         -0.6487      0.369     -1.759      0.081      -1.377       0.080
tda_H1_max_life          -0.2655      0.373     -0.712      0.478      -1.002       0.471
tda_H1_mean_life         -1.7268      5.510     -0.313      0.754     -12.611       9.158
tda_H1_skewness           0.0179      0.033      0.540      0.590      -0.048       0.083
tda_H1_total_life         0.0046      0.043      0.107      0.915      -0.081       0.090
==============================================================================
Omnibus:                        1.437   Durbin-Watson:                   1.776
Prob(Omnibus):                  0.488   Jarque-Bera (JB):                1.528
Skew:                           0.196   Prob(JB):                        0.466
Kurtosis:                       2.777   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.49e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.