                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.985
Method:                 Least Squares   F-statistic:                     69.06
Date:                Sun, 05 Oct 2025   Prob (F-statistic):             0.0949
Time:                        11:15:04   Log-Likelihood:                -13.103
No. Observations:                  30   AIC:                             84.21
Df Residuals:                       1   BIC:                             124.8
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -540.9815    449.826     -1.203      0.442   -6256.567    5174.604
H0_count              1.1212      0.312      3.589      0.173      -2.848       5.091
H0_total_life       -26.1845      3.745     -6.991      0.090     -73.774      21.406
H0_max_life        1997.3362    374.337      5.336      0.118   -2759.060    6753.733
H0_mean_life       5426.7730    867.183      6.258      0.101   -5591.832    1.64e+04
H0_entropy          867.2122    226.284      3.832      0.162   -2008.000    3742.424
H0_skewness        -725.2474    158.463     -4.577      0.137   -2738.710    1288.215
H0_max_birth      -3.077e-09   5.04e-10     -6.103      0.103   -9.48e-09    3.33e-09
H0_max_death       1997.3362    374.337      5.336      0.118   -2759.060    6753.733
H1_count              7.0368      1.181      5.960      0.106      -7.965      22.038
H1_total_life      -142.1108     27.490     -5.170      0.122    -491.405     207.184
H1_max_life        -713.7008    102.257     -6.979      0.091   -2013.003     585.601
H1_mean_life       2.268e+04   3541.920      6.402      0.099   -2.23e+04    6.77e+04
H1_entropy         -317.8718     52.527     -6.052      0.104    -985.290     349.546
H1_skewness          52.2671      8.014      6.522      0.097     -49.554     154.089
H1_max_birth        321.1088     89.713      3.579      0.173    -818.809    1461.027
H1_max_death       -627.1452    129.504     -4.843      0.130   -2272.655    1018.364
H0_betti_peak         1.1212      0.312      3.589      0.173      -2.848       5.091
H0_betti_location  4645.7759    594.529      7.814      0.081   -2908.435    1.22e+04
H0_betti_width     -461.2571    151.129     -3.052      0.202   -2381.537    1459.023
H0_betti_centroid -9227.7144   1673.116     -5.515      0.114   -3.05e+04     1.2e+04
H0_betti_spread     1.08e+04   2509.434      4.304      0.145   -2.11e+04    4.27e+04
H0_betti_trend     4675.7406    957.385      4.884      0.129   -7488.987    1.68e+04
H1_betti_peak         2.1636      0.563      3.846      0.162      -4.985       9.312
H1_betti_location   176.6734     23.430      7.540      0.084    -121.036     474.383
H1_betti_width       33.6780     13.824      2.436      0.248    -141.978     209.334
H1_betti_centroid  -232.1940     84.341     -2.753      0.222   -1303.842     839.454
H1_betti_spread     396.3628    116.653      3.398      0.182   -1085.853    1878.579
H1_betti_trend      -21.8913     19.024     -1.151      0.455    -263.612     219.829
H0_landscape_mean   332.8894     62.389      5.336      0.118    -459.843    1125.622
H0_landscape_max    998.6681    187.168      5.336      0.118   -1379.530    3376.866
H0_landscape_area -1.406e+04   2006.888     -7.004      0.090   -3.96e+04    1.14e+04
H1_landscape_mean -5342.0255    790.896     -6.754      0.094   -1.54e+04    4707.262
H1_landscape_max   -356.8504     51.129     -6.979      0.091   -1006.502     292.801
H1_landscape_area  4088.0247   1286.490      3.178      0.194   -1.23e+04    2.04e+04
==============================================================================
Omnibus:                        4.800   Durbin-Watson:                   2.174
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                1.731
Skew:                           0.070   Prob(JB):                        0.421
Kurtosis:                       1.832   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.89e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.