                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.955
Model:                            OLS   Adj. R-squared:                 -0.311
Method:                 Least Squares   F-statistic:                    0.7541
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.741
Time:                        11:15:04   Log-Likelihood:                 63.832
No. Observations:                  30   AIC:                            -69.66
Df Residuals:                       1   BIC:                            -29.03
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -42.6421     92.404     -0.461      0.725   -1216.745    1131.460
H0_count             -0.0002      0.028     -0.008      0.995      -0.351       0.350
H0_total_life        -0.0996      0.259     -0.384      0.767      -3.394       3.195
H0_max_life           2.9051     45.350      0.064      0.959    -573.322     579.132
H0_mean_life        -21.6588     70.961     -0.305      0.811    -923.299     879.982
H0_entropy            5.3196     13.208      0.403      0.756    -162.506     173.145
H0_skewness           0.1080      2.513      0.043      0.973     -31.823      32.039
H0_max_birth      -2.077e-12   2.16e-11     -0.096      0.939   -2.77e-10    2.72e-10
H0_max_death          2.9051     45.350      0.064      0.959    -573.322     579.132
H1_count             -0.0258      0.043     -0.599      0.657      -0.572       0.521
H1_total_life         0.4598      1.041      0.442      0.735     -12.771      13.690
H1_max_life           0.0033      4.725      0.001      1.000     -60.032      60.039
H1_mean_life        -38.7741    142.856     -0.271      0.831   -1853.938    1776.390
H1_entropy            0.6123      2.889      0.212      0.867     -36.090      37.314
H1_skewness          -0.4617      0.462     -1.000      0.500      -6.331       5.408
H1_max_birth          3.1727      6.539      0.485      0.712     -79.912      86.257
H1_max_death         -2.5068      5.402     -0.464      0.723     -71.145      66.132
H0_betti_peak        -0.0002      0.028     -0.008      0.995      -0.351       0.350
H0_betti_location    -1.8515     51.250     -0.036      0.977    -653.040     649.337
H0_betti_width       14.1365     12.016      1.176      0.448    -138.542     166.815
H0_betti_centroid    19.3058    110.359      0.175      0.890   -1382.937    1421.549
H0_betti_spread       7.6070     79.653      0.096      0.939   -1004.482    1019.696
H0_betti_trend       -9.7828     21.399     -0.457      0.727    -281.681     262.116
H1_betti_peak         0.0146      0.029      0.509      0.700      -0.349       0.378
H1_betti_location     0.2095      0.752      0.278      0.827      -9.351       9.770
H1_betti_width        0.7200      0.805      0.894      0.536      -9.512      10.952
H1_betti_centroid    -1.2960      2.670     -0.485      0.712     -35.219      32.627
H1_betti_spread      -1.1235      6.193     -0.181      0.886     -79.816      77.569
H1_betti_trend       -0.1954      0.965     -0.202      0.873     -12.461      12.070
H0_landscape_mean     0.4842      7.558      0.064      0.959     -95.554      96.522
H0_landscape_max      1.4525     22.675      0.064      0.959    -286.661     289.566
H0_landscape_area    18.3138    249.033      0.074      0.953   -3145.948    3182.575
H1_landscape_mean    -4.4268     34.931     -0.127      0.920    -448.261     439.408
H1_landscape_max      0.0016      2.362      0.001      1.000     -30.016      30.019
H1_landscape_area   -31.4255    107.278     -0.293      0.819   -1394.523    1331.672
==============================================================================
Omnibus:                        1.738   Durbin-Watson:                   2.373
Prob(Omnibus):                  0.419   Jarque-Bera (JB):                1.207
Skew:                           0.225   Prob(JB):                        0.547
Kurtosis:                       2.126   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.92e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.