                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     1.067
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.410
Time:                        00:14:29   Log-Likelihood:                 54.467
No. Observations:                  30   AIC:                            -94.93
Df Residuals:                      23   BIC:                            -85.13
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.3826      0.040      9.599      0.000       0.300       0.465
has_loop              0.0403      0.030      1.349      0.191      -0.021       0.102
loop_count            0.0027      0.006      0.433      0.669      -0.010       0.016
diameter             -0.0003      0.001     -0.255      0.801      -0.002       0.002
avg_clustering        1.0641      3.537      0.301      0.766      -6.252       8.380
avg_path_length       0.0011      0.003      0.353      0.727      -0.005       0.007
small_world_index    -0.0825      0.123     -0.671      0.509      -0.337       0.172
==============================================================================
Omnibus:                        2.317   Durbin-Watson:                   2.559
Prob(Omnibus):                  0.314   Jarque-Bera (JB):                1.085
Skew:                          -0.277   Prob(JB):                        0.581
Kurtosis:                       3.749   Cond. No.                     6.12e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.12e+04. This might indicate that there are
strong multicollinearity or other numerical problems.