                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 22 Sep 2025   Prob (F-statistic):                nan
Time:                        00:14:35   Log-Likelihood:                 814.14
No. Observations:                  30   AIC:                            -1568.
Df Residuals:                       0   BIC:                            -1526.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 2.3890        inf          0        nan         nan         nan
H0_count              0.0275        inf          0        nan         nan         nan
H0_total_life        -0.0893        inf         -0        nan         nan         nan
H0_max_life         -12.8532        inf         -0        nan         nan         nan
H0_mean_life         65.5317        inf          0        nan         nan         nan
H0_entropy           -6.6451        inf         -0        nan         nan         nan
H0_skewness           2.7209        inf          0        nan         nan         nan
H0_max_birth       3.615e-11        inf          0        nan         nan         nan
H0_max_death        -12.8532        inf         -0        nan         nan         nan
H1_count             -0.0477        inf         -0        nan         nan         nan
H1_total_life         0.9574        inf          0        nan         nan         nan
H1_max_life          -7.2000        inf         -0        nan         nan         nan
H1_mean_life         29.0740        inf          0        nan         nan         nan
H1_entropy            2.1054        inf          0        nan         nan         nan
H1_skewness           0.5611        inf          0        nan         nan         nan
H1_max_birth          7.0820        inf          0        nan         nan         nan
H1_max_death        -11.6383        inf         -0        nan         nan         nan
H0_betti_peak         0.0275        inf          0        nan         nan         nan
H0_betti_location     5.3580        inf          0        nan         nan         nan
H0_betti_width        0.2053        inf          0        nan         nan         nan
H0_betti_centroid   -39.0321        inf         -0        nan         nan         nan
H0_betti_spread      13.2972        inf          0        nan         nan         nan
H0_betti_trend      -25.1616        inf         -0        nan         nan         nan
H1_betti_peak        -0.0316        inf         -0        nan         nan         nan
H1_betti_location    -0.0234        inf         -0        nan         nan         nan
H1_betti_width       -0.4601        inf         -0        nan         nan         nan
H1_betti_centroid    -5.4295        inf         -0        nan         nan         nan
H1_betti_spread       7.2566        inf          0        nan         nan         nan
H1_betti_trend        0.4417        inf          0        nan         nan         nan
H0_landscape_mean    -2.1422        inf         -0        nan         nan         nan
H0_landscape_max     -6.4266        inf         -0        nan         nan         nan
H0_landscape_area    59.1605        inf          0        nan         nan         nan
H1_landscape_mean   -85.3605        inf         -0        nan         nan         nan
H1_landscape_max     -3.6000        inf         -0        nan         nan         nan
H1_landscape_area    60.1147        inf          0        nan         nan         nan
has_loop              2.3890        inf          0        nan         nan         nan
loop_count            0.1316        inf          0        nan         nan         nan
diameter             -0.0100        inf         -0        nan         nan         nan
avg_clustering        9.1012        inf          0        nan         nan         nan
avg_path_length       0.0297        inf          0        nan         nan         nan
small_world_index     0.1765        inf          0        nan         nan         nan
==============================================================================
Omnibus:                        0.348   Durbin-Watson:                   0.225
Prob(Omnibus):                  0.841   Jarque-Bera (JB):                0.009
Skew:                           0.034   Prob(JB):                        0.995
Kurtosis:                       3.051   Cond. No.                     4.25e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 4.25e+06. This might indicate that there are
strong multicollinearity or other numerical problems.