                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.844
Method:                 Least Squares   F-statistic:                     6.616
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.300
Time:                        00:14:28   Log-Likelihood:                 129.19
No. Observations:                  30   AIC:                            -200.4
Df Residuals:                       1   BIC:                            -159.7
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -8.0867     14.278     -0.566      0.672    -189.501     173.328
H0_count             -0.0259      0.004     -6.116      0.103      -0.080       0.028
H0_total_life         0.1411      0.024      5.788      0.109      -0.169       0.451
H0_max_life          -0.7779      8.338     -0.093      0.941    -106.726     105.171
H0_mean_life        -61.5154     10.273     -5.988      0.105    -192.042      69.011
H0_entropy            4.2572      0.854      4.988      0.126      -6.588      15.102
H0_skewness           0.4375      1.057      0.414      0.750     -12.998      13.873
H0_max_birth       5.035e-12   4.38e-11      0.115      0.927   -5.51e-10    5.61e-10
H0_max_death         -0.7779      8.338     -0.093      0.941    -106.726     105.171
H1_count              0.0321      0.007      4.359      0.144      -0.062       0.126
H1_total_life        -0.5764      0.162     -3.562      0.174      -2.633       1.480
H1_max_life         -11.4384      3.091     -3.700      0.168     -50.714      27.837
H1_mean_life        112.7355     31.303      3.601      0.172    -285.002     510.473
H1_entropy           -1.7861      0.437     -4.086      0.153      -7.340       3.768
H1_skewness           0.8707      0.531      1.638      0.349      -5.882       7.624
H1_max_birth         -0.0018      5.089     -0.000      1.000     -64.669      64.666
H1_max_death         -0.1661      5.533     -0.030      0.981     -70.472      70.140
H0_betti_peak        -0.0259      0.004     -6.116      0.103      -0.080       0.028
H0_betti_location   -17.2145      4.828     -3.566      0.174     -78.555      44.127
H0_betti_width        2.2797      3.032      0.752      0.590     -36.247      40.806
H0_betti_centroid    73.1084     12.180      6.002      0.105     -81.653     227.870
H0_betti_spread     -48.2019      8.779     -5.490      0.115    -159.754      63.350
H0_betti_trend        6.7256      9.788      0.687      0.617    -117.642     131.093
H1_betti_peak        -0.0072      0.007     -1.052      0.484      -0.094       0.079
H1_betti_location    -0.3453      0.327     -1.056      0.483      -4.502       3.811
H1_betti_width       -0.1237      0.140     -0.881      0.540      -1.908       1.661
H1_betti_centroid     0.5013      0.462      1.084      0.474      -5.375       6.377
H1_betti_spread       2.1734      1.231      1.766      0.328     -13.467      17.814
H1_betti_trend       -0.1490      0.174     -0.858      0.549      -2.356       2.058
H0_landscape_mean    -0.1297      1.390     -0.093      0.941     -17.788      17.528
H0_landscape_max     -0.3890      4.169     -0.093      0.941     -53.363      52.585
H0_landscape_area    46.9595     54.387      0.863      0.547    -644.093     738.012
H1_landscape_mean     4.3264     12.442      0.348      0.787    -153.769     162.422
H1_landscape_max     -5.7192      1.546     -3.700      0.168     -25.357      13.918
H1_landscape_area    29.1471     28.277      1.031      0.490    -330.146     388.440
==============================================================================
Omnibus:                        0.810   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.667   Jarque-Bera (JB):                0.224
Skew:                          -0.191   Prob(JB):                        0.894
Kurtosis:                       3.184   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.03e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.