                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     1397.
Date:                Mon, 22 Sep 2025   Prob (F-statistic):             0.0212
Time:                        00:14:32   Log-Likelihood:                 145.94
No. Observations:                  30   AIC:                            -233.9
Df Residuals:                       1   BIC:                            -193.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               341.1036      8.325     40.975      0.016     235.330     446.878
H0_count              0.0630      0.001     58.420      0.011       0.049       0.077
H0_total_life         1.0133      0.029     35.183      0.018       0.647       1.379
H0_max_life          -0.0166      2.786     -0.006      0.996     -35.414      35.381
H0_mean_life        152.1107      3.241     46.937      0.014     110.933     193.288
H0_entropy          -77.8283      1.683    -46.254      0.014     -99.208     -56.449
H0_skewness           8.4389      0.228     36.990      0.017       5.540      11.338
H0_max_birth        7.78e-11   1.63e-12     47.785      0.013    5.71e-11    9.85e-11
H0_max_death         -0.0166      2.786     -0.006      0.996     -35.414      35.381
H1_count             -0.2882      0.005    -54.265      0.012      -0.356      -0.221
H1_total_life         4.7189      0.089     53.261      0.012       3.593       5.845
H1_max_life           3.8677      0.334     11.590      0.055      -0.373       8.108
H1_mean_life       -513.3770     10.906    -47.074      0.014    -651.949    -374.805
H1_entropy           13.4673      0.291     46.304      0.014       9.772      17.163
H1_skewness           3.0640      0.103     29.642      0.021       1.751       4.377
H1_max_birth         53.1357      1.184     44.866      0.014      38.087      68.184
H1_max_death        -27.2881      0.767    -35.588      0.018     -37.031     -17.545
H0_betti_peak         0.0630      0.001     58.420      0.011       0.049       0.077
H0_betti_location   -51.8508      3.041    -17.048      0.037     -90.495     -13.206
H0_betti_width      -58.8843      1.884    -31.256      0.020     -82.822     -34.947
H0_betti_centroid  -151.1649      4.335    -34.871      0.018    -206.245     -96.084
H0_betti_spread    -256.6459      8.702    -29.492      0.022    -367.220    -146.072
H0_betti_trend      -59.6699      1.460    -40.859      0.016     -78.226     -41.114
H1_betti_peak        -0.0100      0.007     -1.495      0.375      -0.095       0.075
H1_betti_location    -7.6371      0.146    -52.169      0.012      -9.497      -5.777
H1_betti_width        1.4365      0.135     10.658      0.060      -0.276       3.149
H1_betti_centroid   -18.7044      0.319    -58.586      0.011     -22.761     -14.648
H1_betti_spread     -15.7219      0.347    -45.263      0.014     -20.135     -11.308
H1_betti_trend        5.9491      0.090     66.155      0.010       4.806       7.092
H0_landscape_mean    -0.0028      0.464     -0.006      0.996      -5.902       5.897
H0_landscape_max     -0.0083      1.393     -0.006      0.996     -17.707      17.690
H0_landscape_area  -381.6642     19.806    -19.270      0.033    -633.321    -130.008
H1_landscape_mean   -37.1877      2.854    -13.032      0.049     -73.446      -0.930
H1_landscape_max      1.9339      0.167     11.590      0.055      -0.186       4.054
H1_landscape_area    77.9208      6.374     12.225      0.052      -3.069     158.911
==============================================================================
Omnibus:                        2.039   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                1.821
Skew:                           0.511   Prob(JB):                        0.402
Kurtosis:                       2.357   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.04e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.