                               OLS Regression Results                              
===================================================================================
Dep. Variable:     graph_small_world_index   R-squared:                       0.186
Model:                                 OLS   Adj. R-squared:                  0.054
Method:                      Least Squares   F-statistic:                     1.408
Date:                     Tue, 07 Oct 2025   Prob (F-statistic):              0.108
Time:                             16:06:42   Log-Likelihood:                 18.765
No. Observations:                      180   AIC:                             14.47
Df Residuals:                          154   BIC:                             97.49
Df Model:                               25                                         
Covariance Type:                 nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -2.7914      7.572     -0.369      0.713     -17.750      12.167
tda_H0_betti_centroid    -1.2211      4.056     -0.301      0.764      -9.233       6.791
tda_H0_betti_spread       3.8481      3.770      1.021      0.309      -3.599      11.295
tda_H0_betti_width       -0.6343      1.399     -0.453      0.651      -3.397       2.129
tda_H0_count             -0.0009      0.004     -0.212      0.833      -0.010       0.008
tda_H0_entropy           -0.8141      0.700     -1.163      0.247      -2.197       0.569
tda_H0_landscape_area   -48.7064     48.507     -1.004      0.317    -144.532      47.119
tda_H0_landscape_max      6.9131      6.963      0.993      0.322      -6.843      20.669
tda_H0_landscape_mean     2.3044      2.321      0.993      0.322      -2.281       6.890
tda_H0_max_life          13.8261     13.927      0.993      0.322     -13.686      41.338
tda_H0_mean_life         -3.9571      4.184     -0.946      0.346     -12.223       4.309
tda_H0_skewness          -0.1769      0.172     -1.030      0.304      -0.516       0.162
tda_H0_total_life         0.0278      0.018      1.565      0.120      -0.007       0.063
tda_H1_betti_centroid    -0.1548      0.515     -0.301      0.764      -1.172       0.863
tda_H1_betti_location    -0.0634      0.197     -0.321      0.748      -0.453       0.327
tda_H1_betti_peak        -0.0117      0.008     -1.400      0.164      -0.028       0.005
tda_H1_betti_spread       0.2055      1.212      0.170      0.866      -2.189       2.601
tda_H1_betti_width       -0.0904      0.157     -0.577      0.565      -0.400       0.219
tda_H1_count             -0.0009      0.004     -0.199      0.842      -0.010       0.008
tda_H1_entropy           -0.0939      0.308     -0.305      0.761      -0.703       0.515
tda_H1_landscape_area   -12.3014     12.893     -0.954      0.342     -37.772      13.169
tda_H1_landscape_max      0.3145      0.698      0.451      0.653      -1.064       1.693
tda_H1_landscape_mean    -3.9999      5.967     -0.670      0.504     -15.787       7.787
tda_H1_max_birth         -0.1121      1.131     -0.099      0.921      -2.346       2.121
tda_H1_max_death          1.2131      1.267      0.957      0.340      -1.290       3.716
tda_H1_max_life           0.6289      1.395      0.451      0.653      -2.127       3.385
tda_H1_mean_life         -1.4256      9.510     -0.150      0.881     -20.213      17.362
tda_H1_skewness          -0.0264      0.138     -0.191      0.849      -0.300       0.247
tda_H1_total_life         0.1537      0.084      1.836      0.068      -0.012       0.319
==============================================================================
Omnibus:                      214.525   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9486.048
Skew:                           4.695   Prob(JB):                         0.00
Kurtosis:                      37.302   Cond. No.                     1.04e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.32e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.