                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     1.231
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.625
Time:                        11:15:04   Log-Likelihood:                -99.439
No. Observations:                  30   AIC:                             256.9
Df Residuals:                       1   BIC:                             297.5
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -7702.6105   1.46e+04     -0.526      0.692   -1.94e+05    1.78e+05
H0_count             -6.3200      5.099     -1.239      0.432     -71.109      58.469
H0_total_life        26.9427     33.046      0.815      0.565    -392.941     446.827
H0_max_life        5674.1414   7272.970      0.780      0.578   -8.67e+04    9.81e+04
H0_mean_life      -7993.6563   8503.812     -0.940      0.520   -1.16e+05       1e+05
H0_entropy         1009.4771   2578.396      0.392      0.762   -3.18e+04    3.38e+04
H0_skewness         241.7507    643.106      0.376      0.771   -7929.685    8413.187
H0_max_birth       4.483e-09   5.23e-09      0.858      0.549   -6.19e-08    7.09e-08
H0_max_death       5674.1414   7272.970      0.780      0.578   -8.67e+04    9.81e+04
H1_count             11.1361     14.626      0.761      0.586    -174.706     196.979
H1_total_life      -298.3135    320.104     -0.932      0.522   -4365.624    3768.997
H1_max_life       -1188.5005   1811.646     -0.656      0.630   -2.42e+04    2.18e+04
H1_mean_life       4.045e+04   4.31e+04      0.938      0.520   -5.07e+05    5.88e+05
H1_entropy          -97.6999    387.295     -0.252      0.843   -5018.745    4823.345
H1_skewness         121.7529    205.178      0.593      0.659   -2485.275    2728.781
H1_max_birth        -95.9774    746.974     -0.128      0.919   -9587.177    9395.222
H1_max_death        404.9221   1164.335      0.348      0.787   -1.44e+04    1.52e+04
H0_betti_peak        -6.3200      5.099     -1.239      0.432     -71.109      58.469
H0_betti_location  -1.07e+04   1.15e+04     -0.931      0.523   -1.57e+05    1.35e+05
H0_betti_width       87.4454   1483.719      0.059      0.963   -1.88e+04    1.89e+04
H0_betti_centroid  1.281e+04      2e+04      0.639      0.638   -2.42e+05    2.67e+05
H0_betti_spread   -1.747e+04   1.95e+04     -0.898      0.534   -2.65e+05     2.3e+05
H0_betti_trend      945.5276   4929.589      0.192      0.879   -6.17e+04    6.36e+04
H1_betti_peak         4.5640      6.239      0.732      0.598     -74.710      83.838
H1_betti_location   137.2175    256.899      0.534      0.688   -3126.990    3401.425
H1_betti_width      257.9034    167.926      1.536      0.367   -1875.797    2391.604
H1_betti_centroid   368.4800    518.480      0.711      0.607   -6219.427    6956.387
H1_betti_spread    1463.5248   1508.375      0.970      0.510   -1.77e+04    2.06e+04
H1_betti_trend      -86.6249    127.275     -0.681      0.620   -1703.809    1530.560
H0_landscape_mean   945.6902   1212.162      0.780      0.578   -1.45e+04    1.63e+04
H0_landscape_max   2837.0707   3636.485      0.780      0.578   -4.34e+04     4.9e+04
H0_landscape_area -3.484e+04   3.77e+04     -0.924      0.525   -5.14e+05    4.44e+05
H1_landscape_mean -3663.5928   4673.019     -0.784      0.577    -6.3e+04    5.57e+04
H1_landscape_max   -594.2502    905.823     -0.656      0.630   -1.21e+04    1.09e+04
H1_landscape_area  5598.5238   1.34e+04      0.418      0.748   -1.65e+05    1.76e+05
==============================================================================
Omnibus:                        2.392   Durbin-Watson:                   2.915
Prob(Omnibus):                  0.302   Jarque-Bera (JB):                1.690
Skew:                          -0.581   Prob(JB):                        0.430
Kurtosis:                       2.995   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.77e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.