                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.295
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     2.254
Date:                Mon, 22 Sep 2025   Prob (F-statistic):           0.000952
Time:                        00:14:32   Log-Likelihood:                -275.13
No. Observations:                 180   AIC:                             608.3
Df Residuals:                     151   BIC:                             700.9
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -22.6456     33.036     -0.685      0.494     -87.919      42.628
H0_count             -0.0158      0.017     -0.923      0.358      -0.050       0.018
H0_total_life         0.0178      0.143      0.124      0.901      -0.265       0.300
H0_max_life           0.3720     29.320      0.013      0.990     -57.558      58.302
H0_mean_life        -34.8888     37.982     -0.919      0.360    -109.933      40.156
H0_entropy            5.0003      4.748      1.053      0.294      -4.382      14.382
H0_skewness          -4.6881      2.318     -2.023      0.045      -9.268      -0.109
H0_max_birth        1.34e-11   9.41e-12      1.423      0.157    -5.2e-12     3.2e-11
H0_max_death          0.3720     29.320      0.013      0.990     -57.558      58.302
H1_count              0.0202      0.033      0.608      0.544      -0.045       0.086
H1_total_life        -0.0421      0.749     -0.056      0.955      -1.522       1.438
H1_max_life           4.6761      7.208      0.649      0.518      -9.566      18.918
H1_mean_life         99.5920    100.440      0.992      0.323     -98.858     298.042
H1_entropy           -1.4001      2.002     -0.699      0.485      -5.356       2.556
H1_skewness           0.2700      0.838      0.322      0.748      -1.386       1.926
H1_max_birth         11.2150      6.284      1.785      0.076      -1.201      23.631
H1_max_death         -4.6703      6.963     -0.671      0.503     -18.428       9.088
H0_betti_peak        -0.0158      0.017     -0.923      0.358      -0.050       0.018
H0_betti_location    51.6392     38.515      1.341      0.182     -24.458     127.736
H0_betti_width        9.7404      8.905      1.094      0.276      -7.854      27.335
H0_betti_centroid   -93.5001     79.801     -1.172      0.243    -251.172      64.171
H0_betti_spread     110.9879     81.985      1.354      0.178     -50.999     272.975
H0_betti_trend       -8.0629     14.506     -0.556      0.579     -36.724      20.598
H1_betti_peak        -0.0393      0.034     -1.168      0.244      -0.106       0.027
H1_betti_location    -0.2894      1.358     -0.213      0.832      -2.973       2.394
H1_betti_width       -0.7137      0.846     -0.843      0.400      -2.386       0.959
H1_betti_centroid    -0.5298      2.891     -0.183      0.855      -6.242       5.182
H1_betti_spread      15.2320      5.283      2.883      0.005       4.793      25.671
H1_betti_trend       -0.4015      0.772     -0.520      0.604      -1.927       1.124
H0_landscape_mean     0.0620      4.887      0.013      0.990      -9.593       9.717
H0_landscape_max      0.1860     14.660      0.013      0.990     -28.779      29.151
H0_landscape_area     9.0970    178.933      0.051      0.960    -344.439     362.633
H1_landscape_mean    50.2927     34.002      1.479      0.141     -16.889     117.475
H1_landscape_max      2.3380      3.604      0.649      0.518      -4.783       9.459
H1_landscape_area  -159.1266     68.268     -2.331      0.021    -294.009     -24.244
==============================================================================
Omnibus:                       88.939   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              350.987
Skew:                           1.964   Prob(JB):                     6.08e-77
Kurtosis:                       8.600   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.69e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.