                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                     107.5
Date:                Mon, 22 Sep 2025   Prob (F-statistic):             0.0761
Time:                        00:14:36   Log-Likelihood:                 122.89
No. Observations:                  30   AIC:                            -187.8
Df Residuals:                       1   BIC:                            -147.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -77.6705     18.830     -4.125      0.151    -316.932     161.591
H0_count              0.0046      0.002      2.032      0.291      -0.024       0.033
H0_total_life         0.4601      0.038     12.154      0.052      -0.021       0.941
H0_max_life         129.4653     20.068      6.451      0.098    -125.528     384.459
H0_mean_life       -132.2307     17.639     -7.496      0.084    -356.357      91.896
H0_entropy          -24.8848      2.594     -9.592      0.066     -57.850       8.080
H0_skewness          11.0979      2.202      5.041      0.125     -16.877      39.072
H0_max_birth      -9.182e-10   1.64e-10     -5.598      0.113      -3e-09    1.17e-09
H0_max_death        129.4653     20.068      6.451      0.098    -125.528     384.459
H1_count             -0.0142      0.003     -4.087      0.153      -0.058       0.030
H1_total_life        -2.1238      0.405     -5.239      0.120      -7.275       3.027
H1_max_life          12.8309      3.817      3.362      0.184     -35.664      61.326
H1_mean_life        120.9668     16.429      7.363      0.086     -87.779     329.713
H1_entropy            8.9516      1.696      5.277      0.119     -12.604      30.507
H1_skewness          -1.2456      0.530     -2.350      0.256      -7.980       5.489
H1_max_birth          9.5442      0.452     21.127      0.030       3.804      15.284
H1_max_death         -3.2929      1.464     -2.250      0.266     -21.892      15.306
H0_betti_peak         0.0046      0.002      2.032      0.291      -0.024       0.033
H0_betti_location     8.1487     10.948      0.744      0.593    -130.955     147.253
H0_betti_width       53.4766      5.388      9.925      0.064     -14.988     121.942
H0_betti_centroid   123.9134     47.925      2.586      0.235    -485.026     732.852
H0_betti_spread    -225.7850     62.701     -3.601      0.172   -1022.480     570.910
H0_betti_trend      -52.1662      5.999     -8.696      0.073    -128.390      24.058
H1_betti_peak         0.0755      0.010      7.901      0.080      -0.046       0.197
H1_betti_location     3.8538      0.445      8.660      0.073      -1.801       9.508
H1_betti_width        1.7265      0.175      9.848      0.064      -0.501       3.954
H1_betti_centroid    -1.5574      0.716     -2.175      0.274     -10.654       7.539
H1_betti_spread      21.5252      1.818     11.841      0.054      -1.573      44.623
H1_betti_trend       -0.0853      0.137     -0.621      0.646      -1.830       1.660
H0_landscape_mean    21.5776      3.345      6.451      0.098     -20.921      64.077
H0_landscape_max     64.7327     10.034      6.451      0.098     -62.764     192.230
H0_landscape_area  -828.2537    128.399     -6.451      0.098   -2459.720     803.212
H1_landscape_mean    -8.3745      7.100     -1.180      0.448     -98.583      81.834
H1_landscape_max      6.4155      1.908      3.362      0.184     -17.832      30.663
H1_landscape_area    98.1063     23.613      4.155      0.150    -201.924     398.136
==============================================================================
Omnibus:                        4.546   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                1.965
Skew:                          -0.278   Prob(JB):                        0.374
Kurtosis:                       1.876   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.1e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.