                             OLS Regression Results                             
================================================================================
Dep. Variable:     graph_avg_clustering   R-squared:                       0.323
Model:                              OLS   Adj. R-squared:                  0.248
Method:                   Least Squares   F-statistic:                     4.272
Date:                  Tue, 07 Oct 2025   Prob (F-statistic):           2.24e-07
Time:                          17:54:29   Log-Likelihood:                 620.60
No. Observations:                   180   AIC:                            -1203.
Df Residuals:                       161   BIC:                            -1143.
Df Model:                            18                                         
Covariance Type:              nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0048      0.001      6.563      0.000       0.003       0.006
tda_corrcluster_1      0.0081      0.004      2.153      0.033       0.001       0.015
tda_corrcluster_2     -0.0015      0.002     -0.753      0.452      -0.005       0.002
tda_corrcluster_3      0.0049      0.003      1.585      0.115      -0.001       0.011
tda_corrcluster_4      0.0098      0.002      4.308      0.000       0.005       0.014
tda_corrcluster_5      0.0070      0.002      3.128      0.002       0.003       0.011
tda_corrcluster_6     -0.0131      0.004     -3.088      0.002      -0.021      -0.005
tda_corrcluster_7     -0.0023      0.002     -1.430      0.155      -0.006       0.001
tda_corrcluster_8     -0.0035      0.001     -2.503      0.013      -0.006      -0.001
tda_corrcluster_9   9.223e-05      0.001      0.090      0.928      -0.002       0.002
tda_corrcluster_10    -0.0045      0.002     -2.598      0.010      -0.008      -0.001
tda_corrcluster_11    -0.0001      0.001     -0.127      0.899      -0.002       0.002
tda_corrcluster_12    -0.0014      0.001     -1.463      0.145      -0.003       0.001
tda_corrcluster_13     0.0007      0.002      0.331      0.741      -0.003       0.005
tda_corrcluster_14  1.066e-05      0.002      0.006      0.995      -0.003       0.004
tda_corrcluster_15    -0.0020      0.002     -1.073      0.285      -0.006       0.002
tda_corrcluster_16    -0.0023      0.001     -2.323      0.021      -0.004      -0.000
tda_corrcluster_17     0.0013      0.002      0.698      0.486      -0.002       0.005
tda_corrcluster_18     0.0011      0.001      0.754      0.452      -0.002       0.004
==============================================================================
Omnibus:                       56.128   Durbin-Watson:                   1.924
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.498
Skew:                           1.491   Prob(JB):                     1.01e-24
Kurtosis:                       5.418   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.