                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.434
Method:                 Least Squares   F-statistic:                     1.794
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.538
Time:                        00:14:31   Log-Likelihood:                 149.90
No. Observations:                  30   AIC:                            -241.8
Df Residuals:                       1   BIC:                            -201.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -8.2304      5.262     -1.564      0.362     -75.092      58.632
H0_count              0.0011      0.001      1.493      0.376      -0.009       0.011
H0_total_life        -0.0136      0.007     -2.043      0.290      -0.098       0.071
H0_max_life           3.2539      2.002      1.626      0.351     -22.178      28.686
H0_mean_life         -1.2579      2.491     -0.505      0.702     -32.907      30.391
H0_entropy            0.2661      0.161      1.656      0.346      -1.776       2.308
H0_skewness           0.4201      0.379      1.109      0.467      -4.392       5.232
H0_max_birth       6.279e-12   4.77e-12      1.315      0.414   -5.44e-11    6.69e-11
H0_max_death          3.2539      2.002      1.626      0.351     -22.178      28.686
H1_count              0.0030      0.003      1.058      0.482      -0.033       0.039
H1_total_life        -0.0706      0.074     -0.956      0.514      -1.009       0.868
H1_max_life          -0.1516      0.237     -0.640      0.637      -3.159       2.856
H1_mean_life          6.2265      6.968      0.894      0.536     -82.305      94.758
H1_entropy           -0.0933      0.066     -1.405      0.394      -0.937       0.750
H1_skewness           0.0324      0.044      0.735      0.596      -0.528       0.593
H1_max_birth         -0.9356      0.828     -1.130      0.461     -11.452       9.581
H1_max_death          0.7237      0.627      1.154      0.455      -7.248       8.695
H0_betti_peak         0.0011      0.001      1.493      0.376      -0.009       0.011
H0_betti_location    -4.7143      4.251     -1.109      0.467     -58.728      49.299
H0_betti_width        0.4978      0.464      1.072      0.478      -5.404       6.399
H0_betti_centroid    14.0849     11.856      1.188      0.445    -136.566     164.736
H0_betti_spread     -11.4512     10.007     -1.144      0.457    -138.599     115.697
H0_betti_trend       -2.9858      2.685     -1.112      0.466     -37.098      31.127
H1_betti_peak         0.0019      0.002      0.847      0.553      -0.027       0.031
H1_betti_location     0.1734      0.173      1.001      0.500      -2.028       2.375
H1_betti_width        0.1506      0.118      1.275      0.423      -1.350       1.651
H1_betti_centroid    -0.5938      0.575     -1.033      0.490      -7.897       6.709
H1_betti_spread      -0.1133      0.233     -0.485      0.712      -3.080       2.853
H1_betti_trend       -0.1192      0.109     -1.092      0.472      -1.506       1.268
H0_landscape_mean     0.5423      0.334      1.626      0.351      -3.696       4.781
H0_landscape_max      1.6270      1.001      1.626      0.351     -11.089      14.343
H0_landscape_area   -15.2384      9.221     -1.653      0.346    -132.401     101.924
H1_landscape_mean    -2.3433      2.414     -0.971      0.510     -33.020      28.333
H1_landscape_max     -0.0758      0.118     -0.640      0.637      -1.580       1.428
H1_landscape_area     2.6120      3.948      0.662      0.628     -47.549      52.773
==============================================================================
Omnibus:                        1.926   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.382   Jarque-Bera (JB):                1.571
Skew:                           0.547   Prob(JB):                        0.456
Kurtosis:                       2.753   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.97e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.