                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     12.74
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.219
Time:                        11:15:04   Log-Likelihood:                 165.99
No. Observations:                  30   AIC:                            -274.0
Df Residuals:                       1   BIC:                            -233.3
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 2.9683      1.149      2.583      0.235     -11.635      17.571
H0_count              0.0002      0.001      0.262      0.837      -0.010       0.010
H0_total_life         0.0086      0.010      0.903      0.533      -0.113       0.130
H0_max_life          -1.2336      0.956     -1.290      0.420     -13.386      10.919
H0_mean_life          0.0736      2.216      0.033      0.979     -28.078      28.225
H0_entropy           -0.4153      0.578     -0.718      0.603      -7.761       6.931
H0_skewness          -0.1513      0.405     -0.374      0.772      -5.296       4.993
H0_max_birth      -6.726e-13   1.29e-12     -0.522      0.694    -1.7e-11    1.57e-11
H0_max_death         -1.2336      0.956     -1.290      0.420     -13.386      10.919
H1_count              0.0004      0.003      0.129      0.918      -0.038       0.039
H1_total_life        -0.0150      0.070     -0.213      0.866      -0.907       0.877
H1_max_life           0.0602      0.261      0.230      0.856      -3.259       3.380
H1_mean_life         -0.5903      9.049     -0.065      0.959    -115.573     114.392
H1_entropy            0.0689      0.134      0.514      0.698      -1.636       1.774
H1_skewness          -0.0372      0.020     -1.817      0.320      -0.297       0.223
H1_max_birth         -0.3659      0.229     -1.596      0.356      -3.278       2.547
H1_max_death          0.2235      0.331      0.676      0.622      -3.981       4.428
H0_betti_peak         0.0002      0.001      0.262      0.837      -0.010       0.010
H0_betti_location     2.5696      1.519      1.692      0.340     -16.731      21.870
H0_betti_width        0.2526      0.386      0.654      0.631      -4.654       5.159
H0_betti_centroid    -6.3732      4.275     -1.491      0.376     -60.688      47.942
H0_betti_spread       7.0244      6.411      1.096      0.471     -74.440      88.489
H0_betti_trend        0.0186      2.446      0.008      0.995     -31.061      31.098
H1_betti_peak        -0.0020      0.001     -1.358      0.404      -0.020       0.016
H1_betti_location    -0.1395      0.060     -2.331      0.258      -0.900       0.621
H1_betti_width       -0.0398      0.035     -1.128      0.462      -0.489       0.409
H1_betti_centroid    -0.1758      0.215     -0.816      0.564      -2.914       2.562
H1_betti_spread      -0.5227      0.298     -1.754      0.330      -4.310       3.264
H1_betti_trend        0.0838      0.049      1.723      0.335      -0.534       0.701
H0_landscape_mean    -0.2056      0.159     -1.290      0.420      -2.231       1.820
H0_landscape_max     -0.6168      0.478     -1.290      0.420      -6.693       5.459
H0_landscape_area     7.6349      5.127      1.489      0.376     -57.515      72.785
H1_landscape_mean     1.1350      2.021      0.562      0.674     -24.540      26.810
H1_landscape_max      0.0301      0.131      0.230      0.856      -1.630       1.690
H1_landscape_area     4.1493      3.287      1.262      0.426     -37.614      45.913
==============================================================================
Omnibus:                        4.800   Durbin-Watson:                   2.174
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                1.731
Skew:                          -0.070   Prob(JB):                        0.421
Kurtosis:                       1.832   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.89e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.