                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.986
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     2.485
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.469
Time:                        00:14:36   Log-Likelihood:                -87.281
No. Observations:                  30   AIC:                             232.6
Df Residuals:                       1   BIC:                             273.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              4.083e+04   2.08e+04      1.966      0.300   -2.23e+05    3.05e+05
H0_count             -3.4065      2.489     -1.369      0.402     -35.029      28.216
H0_total_life       -77.6425     41.755     -1.859      0.314    -608.185     452.900
H0_max_life       -3.818e+04   2.21e+04     -1.725      0.334   -3.19e+05    2.43e+05
H0_mean_life       3.983e+04   1.95e+04      2.047      0.289   -2.07e+05    2.87e+05
H0_entropy         5480.6728   2861.759      1.915      0.306   -3.09e+04    4.18e+04
H0_skewness       -3955.5114   2428.516     -1.629      0.351   -3.48e+04    2.69e+04
H0_max_birth       2.951e-07   1.81e-07      1.631      0.350      -2e-06    2.59e-06
H0_max_death      -3.818e+04   2.21e+04     -1.725      0.334   -3.19e+05    2.43e+05
H1_count             -0.5458      3.819     -0.143      0.910     -49.076      47.984
H1_total_life       911.1221    447.177      2.037      0.290   -4770.802    6593.046
H1_max_life       -3452.1452   4209.929     -0.820      0.563   -5.69e+04       5e+04
H1_mean_life      -6.765e+04   1.81e+04     -3.733      0.167   -2.98e+05    1.63e+05
H1_entropy        -3437.6041   1871.268     -1.837      0.317   -2.72e+04    2.03e+04
H1_skewness         473.4781    584.643      0.810      0.567   -6955.120    7902.076
H1_max_birth         96.3080    498.313      0.193      0.878   -6235.361    6427.977
H1_max_death      -3030.0719   1614.622     -1.877      0.312   -2.35e+04    1.75e+04
H0_betti_peak        -3.4065      2.489     -1.369      0.402     -35.029      28.216
H0_betti_location  7336.8853   1.21e+04      0.608      0.652   -1.46e+05    1.61e+05
H0_betti_width    -1.711e+04   5943.576     -2.879      0.213   -9.26e+04    5.84e+04
H0_betti_centroid -7.022e+04   5.29e+04     -1.328      0.411   -7.42e+05    6.01e+05
H0_betti_spread    9.749e+04   6.92e+04      1.410      0.393   -7.81e+05    9.76e+05
H0_betti_trend     1.682e+04   6617.172      2.542      0.239   -6.73e+04    1.01e+05
H1_betti_peak       -21.9075     10.533     -2.080      0.285    -155.748     111.933
H1_betti_location  -934.5493    490.869     -1.904      0.308   -7171.631    5302.533
H1_betti_width     -646.5737    193.373     -3.344      0.185   -3103.608    1810.460
H1_betti_centroid   763.2007    789.669      0.966      0.511   -9270.498    1.08e+04
H1_betti_spread   -6135.5488   2005.169     -3.060      0.201   -3.16e+04    1.93e+04
H1_betti_trend     -155.1191    151.479     -1.024      0.492   -2079.838    1769.600
H0_landscape_mean -6363.9166   3689.417     -1.725      0.334   -5.32e+04    4.05e+04
H0_landscape_max  -1.909e+04   1.11e+04     -1.725      0.334    -1.6e+05    1.22e+05
H0_landscape_area  2.341e+05   1.42e+05      1.653      0.346   -1.57e+06    2.03e+06
H1_landscape_mean  1125.4681   7831.140      0.144      0.909   -9.84e+04    1.01e+05
H1_landscape_max  -1726.0726   2104.965     -0.820      0.563   -2.85e+04     2.5e+04
H1_landscape_area -3.926e+04    2.6e+04     -1.507      0.373    -3.7e+05    2.92e+05
==============================================================================
Omnibus:                        4.546   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                1.965
Skew:                          -0.278   Prob(JB):                        0.374
Kurtosis:                       1.876   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.1e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.