                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.826
Method:                 Least Squares   F-statistic:                     5.903
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.316
Time:                        00:14:37   Log-Likelihood:                -45.962
No. Observations:                  30   AIC:                             149.9
Df Residuals:                       1   BIC:                             190.6
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 3.8518   5780.462      0.001      1.000   -7.34e+04    7.35e+04
H0_count             -0.0359      1.819     -0.020      0.987     -23.146      23.074
H0_total_life        -4.5967     15.187     -0.303      0.813    -197.566     188.373
H0_max_life       -1424.9984   1420.830     -1.003      0.499   -1.95e+04    1.66e+04
H0_mean_life       2031.7219   4261.389      0.477      0.717   -5.21e+04    5.62e+04
H0_entropy          265.1942   1239.704      0.214      0.866   -1.55e+04     1.6e+04
H0_skewness        -256.1229    287.019     -0.892      0.536   -3903.048    3390.803
H0_max_birth       3.726e-09   3.78e-09      0.987      0.504   -4.43e-08    5.17e-08
H0_max_death      -1424.9984   1420.830     -1.003      0.499   -1.95e+04    1.66e+04
H1_count             -5.6843      4.858     -1.170      0.450     -67.407      56.039
H1_total_life        91.9523     50.335      1.827      0.319    -547.621     731.525
H1_max_life        -103.9677    201.787     -0.515      0.697   -2667.914    2459.978
H1_mean_life      -1.393e+04   9412.272     -1.480      0.378   -1.34e+05    1.06e+05
H1_entropy          181.8359    311.796      0.583      0.664   -3779.910    4143.582
H1_skewness         -20.8667     26.333     -0.792      0.573    -355.460     313.726
H1_max_birth        280.6620    356.487      0.787      0.575   -4248.934    4810.258
H1_max_death       -229.2150    459.233     -0.499      0.705   -6064.322    5605.892
H0_betti_peak        -0.0359      1.819     -0.020      0.987     -23.146      23.074
H0_betti_location  5930.4492   6641.369      0.893      0.536   -7.85e+04    9.03e+04
H0_betti_width      644.9888    359.923      1.792      0.324   -3928.260    5218.238
H0_betti_centroid -1.033e+04   1.43e+04     -0.723      0.601   -1.92e+05    1.71e+05
H0_betti_spread    1.293e+04   1.46e+04      0.883      0.540   -1.73e+05    1.99e+05
H0_betti_trend      175.6488    653.780      0.269      0.833   -8131.419    8482.717
H1_betti_peak         1.6063      3.150      0.510      0.700     -38.422      41.634
H1_betti_location  -131.4623     47.106     -2.791      0.219    -729.997     467.073
H1_betti_width       18.5518     36.479      0.509      0.700    -444.958     482.061
H1_betti_centroid   -46.4433    199.413     -0.233      0.854   -2580.228    2487.341
H1_betti_spread    -575.3292    696.436     -0.826      0.560   -9424.390    8273.732
H1_betti_trend       33.7127     37.192      0.906      0.531    -438.861     506.287
H0_landscape_mean  -237.4997    236.805     -1.003      0.499   -3246.392    2771.393
H0_landscape_max   -712.4992    710.415     -1.003      0.499   -9739.176    8314.178
H0_landscape_area  7580.3403   7728.973      0.981      0.506   -9.06e+04    1.06e+05
H1_landscape_mean -1405.8759   3133.661     -0.449      0.732   -4.12e+04    3.84e+04
H1_landscape_max    -51.9839    100.893     -0.515      0.697   -1333.957    1229.989
H1_landscape_area  6258.8571   5794.995      1.080      0.476   -6.74e+04    7.99e+04
==============================================================================
Omnibus:                        8.188   Durbin-Watson:                   2.423
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.133
Skew:                          -0.803   Prob(JB):                       0.0283
Kurtosis:                       4.768   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.94e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.