                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.201
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     1.625
Date:                Tue, 07 Oct 2025   Prob (F-statistic):             0.0420
Time:                        17:54:28   Log-Likelihood:                 245.20
No. Observations:                 180   AIC:                            -440.4
Df Residuals:                     155   BIC:                            -360.6
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.4163      0.038     10.893      0.000       0.341       0.492
tda_corrcluster_1           0.0237      0.032      0.747      0.456      -0.039       0.087
tda_corrcluster_2          -0.0048      0.016     -0.295      0.769      -0.037       0.027
tda_corrcluster_3          -0.0114      0.026     -0.443      0.658      -0.062       0.040
tda_corrcluster_4          -0.0036      0.021     -0.177      0.860      -0.044       0.037
tda_corrcluster_5           0.0070      0.019      0.360      0.720      -0.031       0.045
tda_corrcluster_6          -0.0183      0.037     -0.501      0.617      -0.090       0.054
tda_corrcluster_7          -0.0016      0.014     -0.115      0.908      -0.029       0.026
tda_corrcluster_8           0.0033      0.012      0.276      0.783      -0.020       0.027
tda_corrcluster_9          -0.0164      0.009     -1.902      0.059      -0.034       0.001
tda_corrcluster_10         -0.0156      0.015     -1.058      0.292      -0.045       0.014
tda_corrcluster_11         -0.0157      0.010     -1.606      0.110      -0.035       0.004
tda_corrcluster_12          0.0057      0.008      0.684      0.495      -0.011       0.022
tda_corrcluster_13          0.0079      0.017      0.457      0.648      -0.026       0.042
tda_corrcluster_14         -0.0069      0.015     -0.467      0.641      -0.036       0.022
tda_corrcluster_15         -0.0102      0.016     -0.651      0.516      -0.041       0.021
tda_corrcluster_16         -0.0070      0.008     -0.823      0.412      -0.024       0.010
tda_corrcluster_17          0.0165      0.015      1.085      0.280      -0.014       0.046
tda_corrcluster_18          0.0163      0.012      1.351      0.179      -0.008       0.040
graph_avg_clustering        0.2076      1.624      0.128      0.898      -3.001       3.416
graph_avg_path_length   -3.103e-05      0.001     -0.025      0.980      -0.003       0.002
graph_diameter          -3.301e-05      0.000     -0.076      0.940      -0.001       0.001
graph_has_loop              0.0148      0.032      0.467      0.641      -0.048       0.078
graph_loop_count            0.0044      0.005      0.824      0.411      -0.006       0.015
graph_small_world_index     0.0183      0.070      0.262      0.793      -0.119       0.156
==============================================================================
Omnibus:                        3.483   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                3.461
Skew:                           0.336   Prob(JB):                        0.177
Kurtosis:                       2.901   Cond. No.                     4.74e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.74e+04. This might indicate that there are
strong multicollinearity or other numerical problems.