                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.231
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     1.281
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.160
Time:                        00:14:30   Log-Likelihood:                 249.27
No. Observations:                 180   AIC:                            -428.5
Df Residuals:                     145   BIC:                            -316.8
Df Model:                          34                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 2.1646      1.886      1.148      0.253      -1.563       5.892
H0_count              0.0011      0.001      0.967      0.335      -0.001       0.003
H0_total_life        -0.0074      0.009     -0.866      0.388      -0.024       0.010
H0_max_life          -1.6307      1.641     -0.994      0.322      -4.874       1.613
H0_mean_life          3.4943      2.299      1.520      0.131      -1.050       8.038
H0_entropy           -0.2775      0.277     -1.003      0.318      -0.824       0.269
H0_skewness           0.0114      0.137      0.083      0.934      -0.259       0.281
H0_max_birth         8.6e-13   3.16e-12      0.272      0.786   -5.38e-12     7.1e-12
H0_max_death         -1.6307      1.641     -0.994      0.322      -4.874       1.613
H1_count              0.0004      0.002      0.196      0.845      -0.003       0.004
H1_total_life        -0.0128      0.042     -0.307      0.759      -0.095       0.070
H1_max_life          -0.4295      0.403     -1.067      0.288      -1.225       0.366
H1_mean_life         -0.0687      5.629     -0.012      0.990     -11.195      11.057
H1_entropy            0.1156      0.120      0.967      0.335      -0.121       0.352
H1_skewness           0.0678      0.047      1.459      0.147      -0.024       0.160
H1_max_birth         -0.0256      0.362     -0.071      0.944      -0.742       0.691
H1_max_death         -0.2510      0.394     -0.637      0.525      -1.030       0.528
H0_betti_peak         0.0011      0.001      0.967      0.335      -0.001       0.003
H0_betti_location     0.0459      2.214      0.021      0.984      -4.331       4.423
H0_betti_width       -0.9943      0.508     -1.959      0.052      -1.997       0.009
H0_betti_centroid    -2.1827      4.645     -0.470      0.639     -11.363       6.998
H0_betti_spread       1.4567      4.755      0.306      0.760      -7.942      10.855
H0_betti_trend       -0.6366      0.825     -0.772      0.442      -2.267       0.994
H1_betti_peak         0.0021      0.002      1.117      0.266      -0.002       0.006
H1_betti_location     0.0090      0.076      0.119      0.906      -0.141       0.159
H1_betti_width        0.0499      0.047      1.056      0.292      -0.043       0.143
H1_betti_centroid     0.0748      0.162      0.461      0.646      -0.246       0.396
H1_betti_spread      -0.3056      0.305     -1.002      0.318      -0.909       0.297
H1_betti_trend       -0.0314      0.044     -0.707      0.481      -0.119       0.056
H0_landscape_mean    -0.2718      0.274     -0.994      0.322      -0.812       0.269
H0_landscape_max     -0.8153      0.821     -0.994      0.322      -2.437       0.806
H0_landscape_area     8.5557     10.035      0.853      0.395     -11.278      28.390
H1_landscape_mean     0.5344      1.928      0.277      0.782      -3.276       4.345
H1_landscape_max     -0.2148      0.201     -1.067      0.288      -0.613       0.183
H1_landscape_area    -1.7241      3.879     -0.444      0.657      -9.391       5.942
has_loop             -0.0160      0.031     -0.517      0.606      -0.077       0.045
loop_count            0.0061      0.005      1.321      0.188      -0.003       0.015
diameter             -0.0008      0.001     -1.623      0.107      -0.002       0.000
avg_clustering        1.0883      1.639      0.664      0.508      -2.151       4.328
avg_path_length       0.0021      0.002      1.335      0.184      -0.001       0.005
small_world_index    -0.0715      0.069     -1.034      0.303      -0.208       0.065
==============================================================================
Omnibus:                        9.119   Durbin-Watson:                   1.701
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.080
Skew:                           0.533   Prob(JB):                       0.0107
Kurtosis:                       3.270   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.99e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.