                               OLS Regression Results                              
===================================================================================
Dep. Variable:     graph_small_world_index   R-squared:                       0.384
Model:                                 OLS   Adj. R-squared:                  0.373
Method:                      Least Squares   F-statistic:                     35.22
Date:                     Tue, 07 Oct 2025   Prob (F-statistic):          1.87e-129
Time:                             16:06:42   Log-Likelihood:                -127.35
No. Observations:                     1440   AIC:                             306.7
Df Residuals:                         1414   BIC:                             443.8
Df Model:                               25                                         
Covariance Type:                 nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     3.7679      1.895      1.988      0.047       0.050       7.486
tda_H0_betti_centroid    -5.1147      1.702     -3.004      0.003      -8.454      -1.775
tda_H0_betti_spread       0.5743      1.531      0.375      0.708      -2.429       3.577
tda_H0_betti_width       -1.1592      0.556     -2.085      0.037      -2.250      -0.069
tda_H0_count              0.0192      0.001     13.675      0.000       0.016       0.022
tda_H0_entropy           -1.7447      0.264     -6.602      0.000      -2.263      -1.226
tda_H0_landscape_area   -20.3236     10.167     -1.999      0.046     -40.268      -0.379
tda_H0_landscape_max      2.1485      1.455      1.477      0.140      -0.705       5.002
tda_H0_landscape_mean     0.7162      0.485      1.477      0.140      -0.235       1.667
tda_H0_max_life           4.2970      2.910      1.477      0.140      -1.410      10.005
tda_H0_mean_life          9.3132      1.626      5.728      0.000       6.124      12.502
tda_H0_skewness           0.0088      0.061      0.144      0.886      -0.111       0.129
tda_H0_total_life        -0.0191      0.005     -3.540      0.000      -0.030      -0.009
tda_H1_betti_centroid     0.3292      0.207      1.588      0.113      -0.078       0.736
tda_H1_betti_location    -0.2014      0.084     -2.399      0.017      -0.366      -0.037
tda_H1_betti_peak         0.0017      0.002      0.752      0.452      -0.003       0.006
tda_H1_betti_spread      -0.5921      0.420     -1.408      0.159      -1.417       0.233
tda_H1_betti_width        0.0747      0.060      1.237      0.216      -0.044       0.193
tda_H1_count             -0.0067      0.002     -4.169      0.000      -0.010      -0.004
tda_H1_entropy            0.2161      0.115      1.872      0.061      -0.010       0.442
tda_H1_landscape_area     4.2410      4.797      0.884      0.377      -5.169      13.651
tda_H1_landscape_max     -0.1947      0.258     -0.755      0.450      -0.700       0.311
tda_H1_landscape_mean    -1.6278      2.439     -0.667      0.505      -6.413       3.157
tda_H1_max_birth          0.1524      0.424      0.359      0.720      -0.680       0.985
tda_H1_max_death         -0.1835      0.490     -0.374      0.708      -1.145       0.778
tda_H1_max_life          -0.3893      0.516     -0.755      0.450      -1.401       0.622
tda_H1_mean_life        -10.7446      4.596     -2.338      0.020     -19.761      -1.728
tda_H1_skewness           0.0664      0.047      1.410      0.159      -0.026       0.159
tda_H1_total_life         0.1137      0.035      3.217      0.001       0.044       0.183
==============================================================================
Omnibus:                     1613.034   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           300352.748
Skew:                           5.235   Prob(JB):                         0.00
Kurtosis:                      72.973   Cond. No.                     1.03e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.52e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.