                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     1.134
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.644
Time:                        00:14:31   Log-Likelihood:                 54.459
No. Observations:                  30   AIC:                            -50.92
Df Residuals:                       1   BIC:                            -10.28
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -37.5326     39.577     -0.948      0.517    -540.402     465.337
H0_count              0.0328      0.026      1.238      0.433      -0.304       0.369
H0_total_life        -0.1888      0.271     -0.697      0.612      -3.629       3.252
H0_max_life          23.7761     20.475      1.161      0.453    -236.379     283.932
H0_mean_life         64.3559     66.796      0.963      0.512    -784.367     913.079
H0_entropy           -5.9561      9.027     -0.660      0.629    -120.657     108.745
H0_skewness           1.8235      6.083      0.300      0.815     -75.466      79.113
H0_max_birth       6.296e-12   1.01e-11      0.626      0.644   -1.21e-10    1.34e-10
H0_max_death         23.7761     20.475      1.161      0.453    -236.379     283.932
H1_count             -0.0072      0.033     -0.217      0.864      -0.430       0.416
H1_total_life         0.0696      0.887      0.078      0.950     -11.201      11.340
H1_max_life          -4.1678      7.410     -0.562      0.674     -98.325      89.990
H1_mean_life        -37.2759    166.948     -0.223      0.860   -2158.551    2083.999
H1_entropy           -0.0944      3.828     -0.025      0.984     -48.740      48.551
H1_skewness          -0.0074      1.079     -0.007      0.996     -13.712      13.697
H1_max_birth          1.9769      8.559      0.231      0.855    -106.774     110.728
H1_max_death          3.2723      6.883      0.475      0.717     -84.188      90.733
H0_betti_peak         0.0328      0.026      1.238      0.433      -0.304       0.369
H0_betti_location    26.7308     69.024      0.387      0.765    -850.304     903.766
H0_betti_width        9.1187     13.534      0.674      0.623    -162.842     181.079
H0_betti_centroid   -79.1909    160.899     -0.492      0.709   -2123.601    1965.219
H0_betti_spread      30.5836    145.082      0.211      0.868   -1812.853    1874.020
H0_betti_trend      -39.0909     40.711     -0.960      0.513    -556.375     478.193
H1_betti_peak         0.0719      0.059      1.222      0.437      -0.675       0.819
H1_betti_location     0.5403      1.281      0.422      0.746     -15.743      16.823
H1_betti_width        1.9876      2.005      0.991      0.503     -23.489      27.464
H1_betti_centroid     2.5633      5.923      0.433      0.740     -72.692      77.819
H1_betti_spread       1.6081      6.171      0.261      0.838     -76.796      80.012
H1_betti_trend       -0.2660      1.683     -0.158      0.900     -21.646      21.114
H0_landscape_mean     3.9627      3.412      1.161      0.453     -39.397      47.322
H0_landscape_max     11.8880     10.237      1.161      0.453    -118.190     141.966
H0_landscape_area  -171.9175    129.282     -1.330      0.410   -1814.597    1470.762
H1_landscape_mean   -34.8170     61.341     -0.568      0.671    -814.230     744.596
H1_landscape_max     -2.0839      3.705     -0.562      0.674     -49.163      44.995
H1_landscape_area    23.0612     75.420      0.306      0.811    -935.240     981.363
==============================================================================
Omnibus:                       14.816   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.629
Skew:                           1.202   Prob(JB):                     9.01e-05
Kurtosis:                       6.020   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.64e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.