                               OLS Regression Results                              
===================================================================================
Dep. Variable:     graph_small_world_index   R-squared:                       0.368
Model:                                 OLS   Adj. R-squared:                  0.297
Method:                      Least Squares   F-statistic:                     5.200
Date:                     Tue, 07 Oct 2025   Prob (F-statistic):           2.56e-09
Time:                             17:54:29   Log-Likelihood:                 47.403
No. Observations:                      180   AIC:                            -56.81
Df Residuals:                          161   BIC:                             3.859
Df Model:                               18                                         
Covariance Type:                 nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0958      0.017      5.478      0.000       0.061       0.130
tda_corrcluster_1      0.2151      0.091      2.372      0.019       0.036       0.394
tda_corrcluster_2     -0.0344      0.047     -0.730      0.466      -0.128       0.059
tda_corrcluster_3      0.1032      0.075      1.380      0.169      -0.044       0.251
tda_corrcluster_4      0.2918      0.055      5.323      0.000       0.184       0.400
tda_corrcluster_5      0.1720      0.054      3.162      0.002       0.065       0.279
tda_corrcluster_6     -0.3261      0.102     -3.187      0.002      -0.528      -0.124
tda_corrcluster_7     -0.0510      0.039     -1.293      0.198      -0.129       0.027
tda_corrcluster_8     -0.0909      0.034     -2.660      0.009      -0.158      -0.023
tda_corrcluster_9      0.0021      0.025      0.087      0.931      -0.047       0.051
tda_corrcluster_10    -0.1285      0.042     -3.067      0.003      -0.211      -0.046
tda_corrcluster_11     0.0008      0.028      0.029      0.977      -0.055       0.056
tda_corrcluster_12    -0.0443      0.024     -1.850      0.066      -0.092       0.003
tda_corrcluster_13     0.0037      0.051      0.073      0.942      -0.097       0.104
tda_corrcluster_14    -0.0102      0.043     -0.238      0.812      -0.095       0.075
tda_corrcluster_15    -0.0553      0.046     -1.208      0.229      -0.146       0.035
tda_corrcluster_16    -0.0602      0.024     -2.548      0.012      -0.107      -0.014
tda_corrcluster_17     0.0602      0.044      1.374      0.171      -0.026       0.147
tda_corrcluster_18     0.0404      0.035      1.148      0.253      -0.029       0.110
==============================================================================
Omnibus:                      128.975   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1262.113
Skew:                           2.611   Prob(JB):                    8.62e-275
Kurtosis:                      14.875   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.