                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.957
Model:                            OLS   Adj. R-squared:                 -0.260
Method:                 Least Squares   F-statistic:                    0.7860
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.731
Time:                        00:14:36   Log-Likelihood:                -75.399
No. Observations:                  30   AIC:                             208.8
Df Residuals:                       1   BIC:                             249.4
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -2979.8225   6252.944     -0.477      0.717   -8.24e+04    7.65e+04
H0_count             -2.7552      4.487     -0.614      0.649     -59.763      54.252
H0_total_life        -2.7012     14.259     -0.189      0.881    -183.882     178.479
H0_max_life        2624.4356   4416.621      0.594      0.659   -5.35e+04    5.87e+04
H0_mean_life      -4627.6285   6047.926     -0.765      0.584   -8.15e+04    7.22e+04
H0_entropy         1275.9565   2029.033      0.629      0.643   -2.45e+04    2.71e+04
H0_skewness        -614.9958    782.424     -0.786      0.576   -1.06e+04    9326.648
H0_max_birth       3.567e-09   5.05e-09      0.707      0.608   -6.06e-08    6.77e-08
H0_max_death       2624.4356   4416.621      0.594      0.659   -5.35e+04    5.87e+04
H1_count              1.0337     11.658      0.089      0.944    -147.096     149.164
H1_total_life         9.7974    180.572      0.054      0.965   -2284.593    2304.188
H1_max_life         102.3169    723.709      0.141      0.911   -9093.280    9297.914
H1_mean_life      -2221.3439   2.35e+04     -0.094      0.940   -3.01e+05    2.96e+05
H1_entropy         -131.8038    539.083     -0.244      0.847   -6981.505    6717.898
H1_skewness         -37.5569     96.490     -0.389      0.764   -1263.572    1188.459
H1_max_birth       -257.0624   1228.877     -0.209      0.869   -1.59e+04    1.54e+04
H1_max_death       -173.8953   1211.433     -0.144      0.909   -1.56e+04    1.52e+04
H0_betti_peak        -2.7552      4.487     -0.614      0.649     -59.763      54.252
H0_betti_location  6654.5389   9053.689      0.735      0.596   -1.08e+05    1.22e+05
H0_betti_width     1857.9132   2271.910      0.818      0.564    -2.7e+04    3.07e+04
H0_betti_centroid -6783.9723   9841.754     -0.689      0.616   -1.32e+05    1.18e+05
H0_betti_spread    1.266e+04    1.7e+04      0.746      0.592   -2.03e+05    2.28e+05
H0_betti_trend     4155.2614   5325.618      0.780      0.578   -6.35e+04    7.18e+04
H1_betti_peak         0.3129      9.754      0.032      0.980    -123.623     124.248
H1_betti_location    -1.1683    177.755     -0.007      0.996   -2259.763    2257.427
H1_betti_width       79.1605    130.573      0.606      0.653   -1579.922    1738.243
H1_betti_centroid  -269.7141    467.733     -0.577      0.667   -6212.822    5673.394
H1_betti_spread     620.8555    925.562      0.671      0.624   -1.11e+04    1.24e+04
H1_betti_trend      122.3059    156.533      0.781      0.578   -1866.640    2111.252
H0_landscape_mean   437.4059    736.104      0.594      0.659   -8915.676    9790.488
H0_landscape_max   1312.2178   2208.311      0.594      0.659   -2.67e+04    2.94e+04
H0_landscape_area -1.204e+04    2.3e+04     -0.523      0.693   -3.04e+05     2.8e+05
H1_landscape_mean -7860.4202   7797.022     -1.008      0.497   -1.07e+05    9.12e+04
H1_landscape_max     51.1584    361.855      0.141      0.911   -4546.640    4648.957
H1_landscape_area  6560.5915   1.02e+04      0.645      0.635   -1.23e+05    1.36e+05
==============================================================================
Omnibus:                        1.779   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.411   Jarque-Bera (JB):                1.494
Skew:                           0.526   Prob(JB):                        0.474
Kurtosis:                       2.705   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.05e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.