                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Sun, 05 Oct 2025   Prob (F-statistic):                nan
Time:                        11:15:02   Log-Likelihood:                 813.86
No. Observations:                  30   AIC:                            -1568.
Df Residuals:                       0   BIC:                            -1526.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 7.0434        inf          0        nan         nan         nan
H0_count              0.0124        inf          0        nan         nan         nan
H0_total_life        -0.0556        inf         -0        nan         nan         nan
H0_max_life          -3.7629        inf         -0        nan         nan         nan
H0_mean_life         18.6106        inf          0        nan         nan         nan
H0_entropy           -1.6201        inf         -0        nan         nan         nan
H0_skewness           0.1318        inf          0        nan         nan         nan
H0_max_birth      -4.286e-13        inf         -0        nan         nan         nan
H0_max_death         -3.7629        inf         -0        nan         nan         nan
H1_count              0.0002        inf          0        nan         nan         nan
H1_total_life         0.0773        inf          0        nan         nan         nan
H1_max_life          -1.9513        inf         -0        nan         nan         nan
H1_mean_life          6.5618        inf          0        nan         nan         nan
H1_entropy           -0.3732        inf         -0        nan         nan         nan
H1_skewness           0.1178        inf          0        nan         nan         nan
H1_max_birth          0.3024        inf          0        nan         nan         nan
H1_max_death         -1.4499        inf         -0        nan         nan         nan
H0_betti_peak         0.0124        inf          0        nan         nan         nan
H0_betti_location     6.0825        inf          0        nan         nan         nan
H0_betti_width       -0.0782        inf         -0        nan         nan         nan
H0_betti_centroid    -7.9875        inf         -0        nan         nan         nan
H0_betti_spread      -0.3456        inf         -0        nan         nan         nan
H0_betti_trend        3.5665        inf          0        nan         nan         nan
H1_betti_peak        -0.0243        inf         -0        nan         nan         nan
H1_betti_location     0.9451        inf          0        nan         nan         nan
H1_betti_width        0.0374        inf          0        nan         nan         nan
H1_betti_centroid     0.2044        inf          0        nan         nan         nan
H1_betti_spread      -2.9023        inf         -0        nan         nan         nan
H1_betti_trend       -0.3815        inf         -0        nan         nan         nan
H0_landscape_mean    -0.6272        inf         -0        nan         nan         nan
H0_landscape_max     -1.8815        inf         -0        nan         nan         nan
H0_landscape_area    15.2823        inf          0        nan         nan         nan
H1_landscape_mean    -0.3689        inf         -0        nan         nan         nan
H1_landscape_max     -0.9757        inf         -0        nan         nan         nan
H1_landscape_area     6.2424        inf          0        nan         nan         nan
has_loop              7.0434        inf          0        nan         nan         nan
loop_count           -0.0136        inf         -0        nan         nan         nan
diameter             -0.0030        inf         -0        nan         nan         nan
avg_clustering       16.0276        inf          0        nan         nan         nan
avg_path_length       0.0050        inf          0        nan         nan         nan
small_world_index    -0.8612        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                        0.011   Durbin-Watson:                   1.746
Prob(Omnibus):                  0.994   Jarque-Bera (JB):                0.172
Skew:                          -0.036   Prob(JB):                        0.918
Kurtosis:                       2.636   Cond. No.                     1.53e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.53e+06. This might indicate that there are
strong multicollinearity or other numerical problems.