                            OLS Regression Results                            
==============================================================================
Dep. Variable:         graph_has_loop   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     8.356
Date:                Tue, 07 Oct 2025   Prob (F-statistic):           1.51e-28
Time:                        16:06:42   Log-Likelihood:                 589.79
No. Observations:                1440   AIC:                            -1128.
Df Residuals:                    1414   BIC:                            -990.5
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -1.1158      1.152     -0.969      0.333      -3.375       1.144
tda_H0_betti_centroid    -5.5523      1.035     -5.367      0.000      -7.582      -3.523
tda_H0_betti_spread       6.0236      0.930      6.474      0.000       4.198       7.849
tda_H0_betti_width       -0.1373      0.338     -0.406      0.685      -0.800       0.525
tda_H0_count              0.0007      0.001      0.810      0.418      -0.001       0.002
tda_H0_entropy            0.0421      0.161      0.262      0.793      -0.273       0.357
tda_H0_landscape_area   -14.4527      6.179     -2.339      0.019     -26.574      -2.332
tda_H0_landscape_max      1.8549      0.884      2.098      0.036       0.121       3.589
tda_H0_landscape_mean     0.6183      0.295      2.098      0.036       0.040       1.196
tda_H0_max_life           3.7098      1.768      2.098      0.036       0.241       7.178
tda_H0_mean_life          1.5489      0.988      1.568      0.117      -0.389       3.487
tda_H0_skewness          -0.1648      0.037     -4.431      0.000      -0.238      -0.092
tda_H0_total_life        -0.0035      0.003     -1.072      0.284      -0.010       0.003
tda_H1_betti_centroid     0.2406      0.126      1.909      0.056      -0.007       0.488
tda_H1_betti_location     0.0092      0.051      0.179      0.858      -0.091       0.109
tda_H1_betti_peak        -0.0011      0.001     -0.746      0.456      -0.004       0.002
tda_H1_betti_spread       0.6154      0.255      2.409      0.016       0.114       1.117
tda_H1_betti_width       -0.0631      0.037     -1.720      0.086      -0.135       0.009
tda_H1_count              0.0002      0.001      0.195      0.846      -0.002       0.002
tda_H1_entropy           -0.0375      0.070     -0.535      0.593      -0.175       0.100
tda_H1_landscape_area    -3.5451      2.915     -1.216      0.224      -9.264       2.174
tda_H1_landscape_max      0.1359      0.157      0.868      0.386      -0.171       0.443
tda_H1_landscape_mean     2.3111      1.483      1.559      0.119      -0.597       5.219
tda_H1_max_birth          0.2780      0.258      1.078      0.281      -0.228       0.784
tda_H1_max_death          0.0510      0.298      0.171      0.864      -0.533       0.635
tda_H1_max_life           0.2719      0.313      0.868      0.386      -0.343       0.886
tda_H1_mean_life         -1.7023      2.793     -0.609      0.542      -7.182       3.777
tda_H1_skewness           0.0052      0.029      0.181      0.857      -0.051       0.061
tda_H1_total_life         0.0170      0.021      0.790      0.430      -0.025       0.059
==============================================================================
Omnibus:                     1306.895   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33157.276
Skew:                          -4.386   Prob(JB):                         0.00
Kurtosis:                      24.810   Cond. No.                     1.03e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.52e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.