                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     1.613
Date:                Tue, 07 Oct 2025   Prob (F-statistic):             0.0623
Time:                        17:54:26   Log-Likelihood:                 234.90
No. Observations:                 180   AIC:                            -431.8
Df Residuals:                     161   BIC:                            -371.1
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4312      0.007     60.575      0.000       0.417       0.445
tda_corrcluster_1      0.0214      0.033      0.638      0.524      -0.045       0.087
tda_corrcluster_2     -0.0031      0.020     -0.153      0.878      -0.043       0.037
tda_corrcluster_3      0.0031      0.025      0.121      0.904      -0.047       0.053
tda_corrcluster_4      0.0199      0.019      1.044      0.298      -0.018       0.058
tda_corrcluster_5      0.0144      0.018      0.805      0.422      -0.021       0.050
tda_corrcluster_6     -0.0313      0.033     -0.944      0.346      -0.097       0.034
tda_corrcluster_7     -0.0001      0.016     -0.009      0.992      -0.031       0.031
tda_corrcluster_8      0.0099      0.013      0.785      0.433      -0.015       0.035
tda_corrcluster_9     -0.0107      0.009     -1.224      0.223      -0.028       0.007
tda_corrcluster_10    -0.0151      0.015     -0.977      0.330      -0.046       0.015
tda_corrcluster_11     0.0158      0.011      1.466      0.144      -0.005       0.037
tda_corrcluster_12     0.0044      0.009      0.513      0.609      -0.013       0.021
tda_corrcluster_13    -0.0185      0.015     -1.266      0.207      -0.047       0.010
tda_corrcluster_14    -0.0051      0.013     -0.405      0.686      -0.030       0.020
tda_corrcluster_15     0.0014      0.013      0.107      0.915      -0.024       0.027
tda_corrcluster_16    -0.0061      0.008     -0.718      0.474      -0.023       0.011
tda_corrcluster_17     0.0223      0.016      1.428      0.155      -0.009       0.053
tda_corrcluster_18     0.0047      0.011      0.428      0.669      -0.017       0.026
==============================================================================
Omnibus:                       17.551   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.154
Skew:                           0.669   Prob(JB):                     2.55e-05
Kurtosis:                       4.014   Cond. No.                         20.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.