                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.213
Method:                 Least Squares   F-statistic:                     1.281
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.616
Time:                        11:15:04   Log-Likelihood:                 9.1445
No. Observations:                  30   AIC:                             39.71
Df Residuals:                       1   BIC:                             80.35
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -155.0026    374.700     -0.414      0.750   -4916.012    4606.007
H0_count             -0.1133      0.214     -0.529      0.690      -2.834       2.607
H0_total_life         0.2519      1.887      0.133      0.916     -23.728      24.232
H0_max_life          50.0062    242.881      0.206      0.871   -3036.092    3136.104
H0_mean_life       -338.4682    346.149     -0.978      0.507   -4736.703    4059.767
H0_entropy           30.7056     37.163      0.826      0.560    -441.489     502.900
H0_skewness           2.4489     20.665      0.119      0.925    -260.120     265.018
H0_max_birth        2.89e-11   2.89e-10      0.100      0.937   -3.64e-09     3.7e-09
H0_max_death         50.0062    242.881      0.206      0.871   -3036.092    3136.104
H1_count              0.3219      0.223      1.444      0.386      -2.511       3.155
H1_total_life        -4.7532      7.994     -0.595      0.658    -106.326      96.820
H1_max_life          27.2353     94.487      0.288      0.821   -1173.334    1227.804
H1_mean_life        524.0943    563.873      0.929      0.523   -6640.593    7688.782
H1_entropy          -12.8312     24.632     -0.521      0.694    -325.813     300.150
H1_skewness          -0.8411      5.950     -0.141      0.911     -76.446      74.764
H1_max_birth        -16.3004     28.858     -0.565      0.673    -382.982     350.381
H1_max_death         18.6024     33.119      0.562      0.674    -402.215     439.420
H0_betti_peak        -0.1133      0.214     -0.529      0.690      -2.834       2.607
H0_betti_location  -169.1707    287.011     -0.589      0.661   -3815.991    3477.649
H0_betti_width       -7.1016     39.341     -0.181      0.886    -506.977     492.774
H0_betti_centroid   656.9744    604.901      1.086      0.474   -7029.026    8342.975
H0_betti_spread    -515.3355    615.899     -0.837      0.556   -8341.075    7310.404
H0_betti_trend       10.7314    106.584      0.101      0.936   -1343.551    1365.014
H1_betti_peak        -0.0697      0.155     -0.449      0.731      -2.042       1.902
H1_betti_location     2.2752      9.598      0.237      0.852    -119.675     124.226
H1_betti_width       -3.2661      3.036     -1.076      0.477     -41.838      35.306
H1_betti_centroid    -1.4953     16.434     -0.091      0.942    -210.303     207.312
H1_betti_spread      37.1736     62.612      0.594      0.659    -758.389     832.736
H1_betti_trend        0.1825      7.607      0.024      0.985     -96.474      96.839
H0_landscape_mean     8.3344     40.480      0.206      0.871    -506.015     522.684
H0_landscape_max     25.0031    121.441      0.206      0.871   -1518.046    1568.052
H0_landscape_area    -0.0848   1411.439     -6e-05      1.000   -1.79e+04    1.79e+04
H1_landscape_mean   352.1562    281.357      1.252      0.429   -3222.820    3927.133
H1_landscape_max     13.6176     47.243      0.288      0.821    -586.667     613.902
H1_landscape_area  -734.8720    614.312     -1.196      0.443   -8540.440    7070.696
==============================================================================
Omnibus:                        2.674   Durbin-Watson:                   2.450
Prob(Omnibus):                  0.263   Jarque-Bera (JB):                1.602
Skew:                          -0.547   Prob(JB):                        0.449
Kurtosis:                       3.290   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.7e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.