                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.953
Model:                            OLS   Adj. R-squared:                 -0.369
Method:                 Least Squares   F-statistic:                    0.7208
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.751
Time:                        11:15:04   Log-Likelihood:                 147.39
No. Observations:                  30   AIC:                            -236.8
Df Residuals:                       1   BIC:                            -196.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -3.5669      5.702     -0.626      0.644     -76.013      68.879
H0_count          -4.315e-05      0.002     -0.025      0.984      -0.022       0.022
H0_total_life        -0.0081      0.016     -0.509      0.700      -0.211       0.195
H0_max_life           0.9672      2.798      0.346      0.788     -34.588      36.522
H0_mean_life         -1.6447      4.379     -0.376      0.771     -57.279      53.990
H0_entropy            0.4251      0.815      0.522      0.694      -9.930      10.780
H0_skewness           0.0181      0.155      0.117      0.926      -1.952       1.988
H0_max_birth      -4.673e-13   1.33e-12     -0.351      0.785   -1.74e-11    1.65e-11
H0_max_death          0.9672      2.798      0.346      0.788     -34.588      36.522
H1_count             -0.0013      0.003     -0.498      0.706      -0.035       0.032
H1_total_life         0.0308      0.064      0.479      0.715      -0.786       0.847
H1_max_life          -0.0286      0.292     -0.098      0.938      -3.733       3.676
H1_mean_life         -1.7933      8.815     -0.203      0.872    -113.795     110.209
H1_entropy            0.0050      0.178      0.028      0.982      -2.260       2.270
H1_skewness          -0.0246      0.029     -0.862      0.547      -0.387       0.338
H1_max_birth          0.1722      0.403      0.427      0.743      -4.954       5.299
H1_max_death         -0.2549      0.333     -0.765      0.584      -4.490       3.980
H0_betti_peak     -4.315e-05      0.002     -0.025      0.984      -0.022       0.022
H0_betti_location    -0.9403      3.162     -0.297      0.816     -41.121      39.240
H0_betti_width        0.8439      0.741      1.138      0.459      -8.577      10.265
H0_betti_centroid     2.9289      6.810      0.430      0.741     -83.594      89.452
H0_betti_spread      -0.7453      4.915     -0.152      0.904     -63.195      61.704
H0_betti_trend       -0.5586      1.320     -0.423      0.745     -17.336      16.219
H1_betti_peak         0.0006      0.002      0.358      0.781      -0.022       0.023
H1_betti_location     0.0223      0.046      0.481      0.715      -0.568       0.612
H1_betti_width        0.0505      0.050      1.016      0.495      -0.581       0.682
H1_betti_centroid    -0.1418      0.165     -0.860      0.548      -2.235       1.951
H1_betti_spread      -0.1238      0.382     -0.324      0.801      -4.979       4.732
H1_betti_trend       -0.0210      0.060     -0.352      0.784      -0.778       0.736
H0_landscape_mean     0.1612      0.466      0.346      0.788      -5.765       6.087
H0_landscape_max      0.4836      1.399      0.346      0.788     -17.294      18.261
H0_landscape_area    -3.2669     15.366     -0.213      0.867    -198.513     191.979
H1_landscape_mean    -0.7072      2.155     -0.328      0.798     -28.093      26.679
H1_landscape_max     -0.0143      0.146     -0.098      0.938      -1.867       1.838
H1_landscape_area    -2.4545      6.619     -0.371      0.774     -86.562      81.653
==============================================================================
Omnibus:                        1.738   Durbin-Watson:                   2.373
Prob(Omnibus):                  0.419   Jarque-Bera (JB):                1.207
Skew:                           0.225   Prob(JB):                        0.547
Kurtosis:                       2.126   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.92e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.