                             OLS Regression Results                             
================================================================================
Dep. Variable:     graph_avg_clustering   R-squared:                       0.530
Model:                              OLS   Adj. R-squared:                  0.453
Method:                   Least Squares   F-statistic:                     6.938
Date:                  Tue, 07 Oct 2025   Prob (F-statistic):           4.02e-15
Time:                          16:06:42   Log-Likelihood:                 597.49
No. Observations:                   180   AIC:                            -1143.
Df Residuals:                       154   BIC:                            -1060.
Df Model:                            25                                         
Covariance Type:              nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     1.1036      0.337      3.272      0.001       0.437       1.770
tda_H0_betti_centroid    -0.2300      0.244     -0.943      0.347      -0.712       0.252
tda_H0_betti_spread      -0.6078      0.243     -2.496      0.014      -1.089      -0.127
tda_H0_betti_width       -0.0276      0.067     -0.409      0.683      -0.161       0.106
tda_H0_count              0.0009      0.000      2.813      0.006       0.000       0.002
tda_H0_entropy           -0.2043      0.053     -3.842      0.000      -0.309      -0.099
tda_H0_landscape_area     0.9226      1.007      0.916      0.361      -1.066       2.912
tda_H0_landscape_max     -0.1954      0.151     -1.297      0.196      -0.493       0.102
tda_H0_landscape_mean    -0.0651      0.050     -1.297      0.196      -0.164       0.034
tda_H0_max_life          -0.3908      0.301     -1.297      0.196      -0.986       0.204
tda_H0_mean_life          0.1803      0.315      0.572      0.568      -0.443       0.803
tda_H0_skewness           0.0124      0.008      1.552      0.123      -0.003       0.028
tda_H0_total_life         0.0018      0.001      1.357      0.177      -0.001       0.005
tda_H1_betti_centroid     0.0588      0.026      2.251      0.026       0.007       0.110
tda_H1_betti_location    -0.0010      0.010     -0.106      0.916      -0.020       0.018
tda_H1_betti_peak        -0.0003      0.000     -0.926      0.356      -0.001       0.000
tda_H1_betti_spread       0.0703      0.051      1.382      0.169      -0.030       0.171
tda_H1_betti_width       -0.0074      0.007     -1.059      0.291      -0.021       0.006
tda_H1_count             -0.0005      0.000     -1.663      0.098      -0.001       0.000
tda_H1_entropy            0.0118      0.018      0.659      0.511      -0.024       0.047
tda_H1_landscape_area    -1.2699      0.479     -2.651      0.009      -2.216      -0.324
tda_H1_landscape_max      0.0022      0.024      0.091      0.927      -0.046       0.050
tda_H1_landscape_mean     0.5314      0.297      1.788      0.076      -0.056       1.118
tda_H1_max_birth          0.0555      0.048      1.169      0.244      -0.038       0.149
tda_H1_max_death         -0.0428      0.060     -0.717      0.474      -0.161       0.075
tda_H1_max_life           0.0044      0.049      0.091      0.927      -0.092       0.101
tda_H1_mean_life         -0.7522      1.013     -0.742      0.459      -2.754       1.250
tda_H1_skewness           0.0047      0.005      1.029      0.305      -0.004       0.014
tda_H1_total_life         0.0104      0.008      1.308      0.193      -0.005       0.026
==============================================================================
Omnibus:                       65.504   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              225.664
Skew:                           1.424   Prob(JB):                     9.95e-50
Kurtosis:                       7.688   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.05e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.