                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 22 Sep 2025   Prob (F-statistic):                nan
Time:                        00:14:30   Log-Likelihood:                 825.19
No. Observations:                  30   AIC:                            -1590.
Df Residuals:                       0   BIC:                            -1548.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -1.8666        inf         -0        nan         nan         nan
H0_count             -0.0009        inf         -0        nan         nan         nan
H0_total_life         0.0150        inf          0        nan         nan         nan
H0_max_life           0.4510        inf          0        nan         nan         nan
H0_mean_life         -4.2850        inf         -0        nan         nan         nan
H0_entropy           -0.2712        inf         -0        nan         nan         nan
H0_skewness           0.3549        inf          0        nan         nan         nan
H0_max_birth       3.009e-13        inf          0        nan         nan         nan
H0_max_death          0.4510        inf          0        nan         nan         nan
H1_count             -0.0006        inf         -0        nan         nan         nan
H1_total_life         0.0890        inf          0        nan         nan         nan
H1_max_life          -1.4682        inf         -0        nan         nan         nan
H1_mean_life         -1.6211        inf         -0        nan         nan         nan
H1_entropy           -0.4391        inf         -0        nan         nan         nan
H1_skewness           0.2484        inf          0        nan         nan         nan
H1_max_birth          0.7849        inf          0        nan         nan         nan
H1_max_death         -0.4148        inf         -0        nan         nan         nan
H0_betti_peak        -0.0009        inf         -0        nan         nan         nan
H0_betti_location     0.6435        inf          0        nan         nan         nan
H0_betti_width        1.2032        inf          0        nan         nan         nan
H0_betti_centroid     1.5507        inf          0        nan         nan         nan
H0_betti_spread       0.7448        inf          0        nan         nan         nan
H0_betti_trend       -3.5732        inf         -0        nan         nan         nan
H1_betti_peak         0.0033        inf          0        nan         nan         nan
H1_betti_location     0.0227        inf          0        nan         nan         nan
H1_betti_width       -0.0703        inf         -0        nan         nan         nan
H1_betti_centroid     0.0100        inf          0        nan         nan         nan
H1_betti_spread       0.9506        inf          0        nan         nan         nan
H1_betti_trend       -0.1546        inf         -0        nan         nan         nan
H0_landscape_mean     0.0752        inf          0        nan         nan         nan
H0_landscape_max      0.2255        inf          0        nan         nan         nan
H0_landscape_area     1.0285        inf          0        nan         nan         nan
H1_landscape_mean    -2.7813        inf         -0        nan         nan         nan
H1_landscape_max     -0.7341        inf         -0        nan         nan         nan
H1_landscape_area    -2.1881        inf         -0        nan         nan         nan
has_loop              0.0851        inf          0        nan         nan         nan
loop_count            0.0145        inf          0        nan         nan         nan
diameter             -0.0006        inf         -0        nan         nan         nan
avg_clustering        8.0867        inf          0        nan         nan         nan
avg_path_length       0.0044        inf          0        nan         nan         nan
small_world_index    -0.3356        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                        1.282   Durbin-Watson:                   0.139
Prob(Omnibus):                  0.527   Jarque-Bera (JB):                0.636
Skew:                          -0.351   Prob(JB):                        0.727
Kurtosis:                       3.128   Cond. No.                     5.55e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 5.55e+05. This might indicate that there are
strong multicollinearity or other numerical problems.