                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                 -0.098
Method:                 Least Squares   F-statistic:                    0.9080
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.697
Time:                        00:14:36   Log-Likelihood:                 18.672
No. Observations:                  30   AIC:                             20.66
Df Residuals:                       1   BIC:                             61.29
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                84.7623    182.388      0.465      0.723   -2232.701    2402.225
H0_count             -0.8630      0.488     -1.768      0.328      -7.067       5.341
H0_total_life         7.5561      4.509      1.676      0.343     -49.742      64.854
H0_max_life         436.1796    239.350      1.822      0.320   -2605.048    3477.407
H0_mean_life      -2363.4505   1349.013     -1.752      0.330   -1.95e+04    1.48e+04
H0_entropy          -16.9989     54.667     -0.311      0.808    -711.606     677.608
H0_skewness          54.3945     30.377      1.791      0.324    -331.585     440.375
H0_max_birth       2.003e-09   1.11e-09      1.808      0.322   -1.21e-08    1.61e-08
H0_max_death        436.1796    239.350      1.822      0.320   -2605.048    3477.407
H1_count              0.7981      0.606      1.317      0.413      -6.901       8.497
H1_total_life       -16.4337     15.929     -1.032      0.490    -218.836     185.969
H1_max_life         -12.6243     48.290     -0.261      0.837    -626.212     600.964
H1_mean_life       2558.3624   2015.448      1.269      0.425   -2.31e+04    2.82e+04
H1_entropy          -31.5491     21.194     -1.489      0.377    -300.838     237.740
H1_skewness           0.6831      6.214      0.110      0.930     -78.275      79.641
H1_max_birth         20.1348     41.047      0.491      0.710    -501.415     541.685
H1_max_death        -39.8646     48.364     -0.824      0.561    -654.388     574.659
H0_betti_peak        -0.8630      0.488     -1.768      0.328      -7.067       5.341
H0_betti_location  -952.2378    533.873     -1.784      0.325   -7735.739    5831.264
H0_betti_width      112.7165     77.994      1.445      0.385    -878.289    1103.722
H0_betti_centroid  2719.8447   1495.461      1.819      0.320   -1.63e+04    2.17e+04
H0_betti_spread   -2691.2332   1469.724     -1.831      0.318   -2.14e+04     1.6e+04
H0_betti_trend      112.4560    151.873      0.740      0.594   -1817.274    2042.186
H1_betti_peak         0.1941      0.234      0.830      0.559      -2.779       3.167
H1_betti_location    16.9076     12.367      1.367      0.402    -140.224     174.039
H1_betti_width        3.0443      4.581      0.664      0.627     -55.167      61.255
H1_betti_centroid    18.6589     18.574      1.005      0.499    -217.344     254.662
H1_betti_spread      88.8489     63.485      1.400      0.395    -717.807     895.505
H1_betti_trend      -16.9712     11.550     -1.469      0.380    -163.730     129.788
H0_landscape_mean    72.6966     39.892      1.822      0.320    -434.175     579.568
H0_landscape_max    218.0898    119.675      1.822      0.320   -1302.524    1738.703
H0_landscape_area -2005.5201   1078.102     -1.860      0.314   -1.57e+04    1.17e+04
H1_landscape_mean  -522.1974    419.955     -1.243      0.431   -5858.230    4813.835
H1_landscape_max     -6.3122     24.145     -0.261      0.837    -313.106     300.482
H1_landscape_area   163.1388    331.566      0.492      0.709   -4049.806    4376.084
==============================================================================
Omnibus:                        2.038   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                0.885
Skew:                           0.111   Prob(JB):                        0.642
Kurtosis:                       3.811   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.98e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.