                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.916
Model:                            OLS   Adj. R-squared:                 -1.442
Method:                 Least Squares   F-statistic:                    0.3883
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.880
Time:                        00:14:31   Log-Likelihood:                 129.20
No. Observations:                  30   AIC:                            -200.4
Df Residuals:                       1   BIC:                            -159.8
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -9.4122     14.271     -0.660      0.629    -190.747     171.923
H0_count              0.0018      0.004      0.417      0.748      -0.052       0.055
H0_total_life        -0.0115      0.024     -0.471      0.720      -0.321       0.298
H0_max_life           5.8593      8.335      0.703      0.610    -100.042     111.761
H0_mean_life          4.5588     10.268      0.444      0.734    -125.910     135.028
H0_entropy           -0.2316      0.853     -0.271      0.831     -11.072      10.609
H0_skewness           0.4785      1.057      0.453      0.729     -12.951      13.908
H0_max_birth       3.144e-11   4.37e-11      0.719      0.603   -5.24e-10    5.87e-10
H0_max_death          5.8593      8.335      0.703      0.610    -100.042     111.761
H1_count              0.0002      0.007      0.032      0.979      -0.093       0.094
H1_total_life         0.0742      0.162      0.459      0.726      -1.981       2.130
H1_max_life          -0.9092      3.090     -0.294      0.818     -40.167      38.349
H1_mean_life         10.4420     31.289      0.334      0.795    -387.120     408.004
H1_entropy           -0.1332      0.437     -0.305      0.812      -5.685       5.419
H1_skewness           0.3079      0.531      0.580      0.666      -6.442       7.058
H1_max_birth          3.1039      5.087      0.610      0.651     -61.535      67.743
H1_max_death         -3.0942      5.531     -0.559      0.675     -73.369      67.181
H0_betti_peak         0.0018      0.004      0.417      0.748      -0.052       0.055
H0_betti_location     4.7930      4.826      0.993      0.502     -56.521      66.107
H0_betti_width        1.7683      3.031      0.583      0.664     -36.741      40.278
H0_betti_centroid    -8.8643     12.175     -0.728      0.599    -163.557     145.829
H0_betti_spread       5.6307      8.775      0.642      0.637    -105.873     117.134
H0_betti_trend       -5.3643      9.784     -0.548      0.681    -129.677     118.948
H1_betti_peak        -0.0050      0.007     -0.738      0.595      -0.092       0.082
H1_betti_location    -0.1069      0.327     -0.327      0.799      -4.262       4.048
H1_betti_width        0.0458      0.140      0.326      0.799      -1.738       1.829
H1_betti_centroid     0.1865      0.462      0.403      0.756      -5.687       6.060
H1_betti_spread       0.7673      1.230      0.624      0.645     -14.867      16.401
H1_betti_trend       -0.0705      0.174     -0.406      0.754      -2.276       2.135
H0_landscape_mean     0.9766      1.389      0.703      0.610     -16.674      18.627
H0_landscape_max      2.9297      4.167      0.703      0.610     -50.021      55.881
H0_landscape_area   -40.5823     54.363     -0.747      0.592    -731.330     650.166
H1_landscape_mean     7.2258     12.437      0.581      0.665    -150.800     165.252
H1_landscape_max     -0.4546      1.545     -0.294      0.818     -20.084      19.174
H1_landscape_area   -23.8283     28.265     -0.843      0.554    -382.963     335.306
==============================================================================
Omnibus:                        0.810   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.667   Jarque-Bera (JB):                0.224
Skew:                           0.191   Prob(JB):                        0.894
Kurtosis:                       3.184   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.03e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.