                               OLS Regression Results                              
===================================================================================
Dep. Variable:     graph_small_world_index   R-squared:                       0.574
Model:                                 OLS   Adj. R-squared:                  0.504
Method:                      Least Squares   F-statistic:                     8.288
Date:                     Tue, 07 Oct 2025   Prob (F-statistic):           5.15e-18
Time:                             16:06:42   Log-Likelihood:                 82.881
No. Observations:                      180   AIC:                            -113.8
Df Residuals:                          154   BIC:                            -30.75
Df Model:                               25                                         
Covariance Type:                 nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     3.9904      4.679      0.853      0.395      -5.254      13.234
tda_H0_betti_centroid    -0.5947      3.788     -0.157      0.875      -8.078       6.888
tda_H0_betti_spread      -3.8309      3.110     -1.232      0.220      -9.974       2.313
tda_H0_betti_width        0.4476      1.189      0.376      0.707      -1.902       2.797
tda_H0_count              0.0314      0.004      7.267      0.000       0.023       0.040
tda_H0_entropy           -2.3353      0.634     -3.686      0.000      -3.587      -1.084
tda_H0_landscape_area   -22.3904     23.774     -0.942      0.348     -69.356      24.575
tda_H0_landscape_max      2.8728      3.341      0.860      0.391      -3.727       9.473
tda_H0_landscape_mean     0.9576      1.114      0.860      0.391      -1.242       3.158
tda_H0_max_life           5.7456      6.682      0.860      0.391      -7.454      18.945
tda_H0_mean_life         13.1028      4.352      3.011      0.003       4.506      21.700
tda_H0_skewness          -0.0122      0.110     -0.111      0.912      -0.230       0.205
tda_H0_total_life        -0.0487      0.018     -2.746      0.007      -0.084      -0.014
tda_H1_betti_centroid    -0.8691      0.433     -2.008      0.046      -1.724      -0.014
tda_H1_betti_location    -0.1306      0.164     -0.799      0.426      -0.454       0.192
tda_H1_betti_peak        -0.0031      0.004     -0.699      0.486      -0.012       0.006
tda_H1_betti_spread      -0.4320      0.811     -0.533      0.595      -2.034       1.170
tda_H1_betti_width       -0.0693      0.117     -0.593      0.554      -0.300       0.162
tda_H1_count             -0.0104      0.004     -2.490      0.014      -0.019      -0.002
tda_H1_entropy            0.3707      0.251      1.475      0.142      -0.126       0.867
tda_H1_landscape_area     4.4295     10.661      0.415      0.678     -16.631      25.490
tda_H1_landscape_max     -0.0153      0.494     -0.031      0.975      -0.990       0.960
tda_H1_landscape_mean    -2.9021      6.262     -0.463      0.644     -15.273       9.469
tda_H1_max_birth         -0.8137      0.807     -1.008      0.315      -2.409       0.781
tda_H1_max_death          0.2600      0.995      0.261      0.794      -1.707       2.227
tda_H1_max_life          -0.0307      0.987     -0.031      0.975      -1.981       1.920
tda_H1_mean_life        -19.7914     12.696     -1.559      0.121     -44.873       5.290
tda_H1_skewness           0.0636      0.090      0.709      0.480      -0.114       0.241
tda_H1_total_life         0.1458      0.078      1.871      0.063      -0.008       0.300
==============================================================================
Omnibus:                       86.363   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              398.902
Skew:                           1.814   Prob(JB):                     2.40e-87
Kurtosis:                       9.326   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.85e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.