                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.959
Model:                            OLS   Adj. R-squared:                 -0.191
Method:                 Least Squares   F-statistic:                    0.8337
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.717
Time:                        00:14:37   Log-Likelihood:                 137.06
No. Observations:                  30   AIC:                            -216.1
Df Residuals:                       1   BIC:                            -175.5
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 8.2311     12.954      0.635      0.640    -156.359     172.821
H0_count              0.0020      0.004      0.502      0.704      -0.050       0.054
H0_total_life         0.0242      0.034      0.710      0.607      -0.408       0.457
H0_max_life           0.7271      3.184      0.228      0.857     -39.729      41.183
H0_mean_life          0.5435      9.549      0.057      0.964    -120.793     121.880
H0_entropy           -2.0538      2.778     -0.739      0.595     -37.353      33.245
H0_skewness           0.1052      0.643      0.164      0.897      -8.067       8.278
H0_max_birth       3.624e-13   8.46e-12      0.043      0.973   -1.07e-10    1.08e-10
H0_max_death          0.7271      3.184      0.228      0.857     -39.729      41.183
H1_count             -0.0009      0.011     -0.085      0.946      -0.139       0.137
H1_total_life        -0.0014      0.113     -0.012      0.992      -1.435       1.432
H1_max_life          -0.3274      0.452     -0.724      0.601      -6.073       5.418
H1_mean_life          1.8934     21.092      0.090      0.943    -266.107     269.894
H1_entropy            0.2356      0.699      0.337      0.793      -8.642       9.114
H1_skewness          -0.0103      0.059     -0.174      0.890      -0.760       0.739
H1_max_birth         -0.3025      0.799     -0.379      0.770     -10.453       9.848
H1_max_death          0.2935      1.029      0.285      0.823     -12.782      13.369
H0_betti_peak         0.0020      0.004      0.502      0.704      -0.050       0.054
H0_betti_location     1.7735     14.883      0.119      0.924    -187.330     190.877
H0_betti_width       -0.2627      0.807     -0.326      0.800     -10.511       9.986
H0_betti_centroid    -4.9209     32.004     -0.154      0.903    -411.565     401.723
H0_betti_spread      -0.0007     32.809   -2.2e-05      1.000    -416.885     416.883
H0_betti_trend       -0.8298      1.465     -0.566      0.672     -19.445      17.786
H1_betti_peak         0.0009      0.007      0.133      0.916      -0.089       0.091
H1_betti_location     0.0718      0.106      0.680      0.620      -1.269       1.413
H1_betti_width       -0.0364      0.082     -0.445      0.734      -1.075       1.002
H1_betti_centroid    -0.0260      0.447     -0.058      0.963      -5.704       5.652
H1_betti_spread       0.0581      1.561      0.037      0.976     -19.772      19.888
H1_betti_trend       -0.0538      0.083     -0.645      0.635      -1.113       1.005
H0_landscape_mean     0.1212      0.531      0.228      0.857      -6.621       6.864
H0_landscape_max      0.3636      1.592      0.228      0.857     -19.864      20.592
H0_landscape_area   -11.8680     17.320     -0.685      0.618    -231.939     208.203
H1_landscape_mean    -3.6622      7.022     -0.522      0.694     -92.889      85.564
H1_landscape_max     -0.1637      0.226     -0.724      0.601      -3.037       2.709
H1_landscape_area    -0.0392     12.986     -0.003      0.998    -165.043     164.965
==============================================================================
Omnibus:                        8.188   Durbin-Watson:                   2.423
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.133
Skew:                           0.803   Prob(JB):                       0.0283
Kurtosis:                       4.768   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.94e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.