                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                 -0.093
Method:                 Least Squares   F-statistic:                    0.9119
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.696
Time:                        11:15:04   Log-Likelihood:                -68.465
No. Observations:                  30   AIC:                             194.9
Df Residuals:                       1   BIC:                             235.6
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -7916.4057   6926.439     -1.143      0.458   -9.59e+04    8.01e+04
H0_count             -0.9830      2.669     -0.368      0.775     -34.895      32.929
H0_total_life       -28.2074     34.420     -0.820      0.563    -465.554     409.140
H0_max_life          -1.4738   3544.443     -0.000      1.000    -4.5e+04     4.5e+04
H0_mean_life       1194.9475   2136.678      0.559      0.675    -2.6e+04    2.83e+04
H0_entropy         1267.9301   1777.808      0.713      0.606   -2.13e+04    2.39e+04
H0_skewness         137.6547    397.030      0.347      0.788   -4907.091    5182.401
H0_max_birth       -3.64e-09   7.98e-09     -0.456      0.728   -1.05e-07    9.78e-08
H0_max_death         -1.4738   3544.443     -0.000      1.000    -4.5e+04     4.5e+04
H1_count             -2.0875      5.948     -0.351      0.785     -77.662      73.487
H1_total_life        74.7116     62.175      1.202      0.442    -715.303     864.726
H1_max_life         -86.4688   1366.454     -0.063      0.960   -1.74e+04    1.73e+04
H1_mean_life      -2.672e+04   3.04e+04     -0.880      0.541   -4.12e+05    3.59e+05
H1_entropy         -132.8732    701.384     -0.189      0.881   -9044.798    8779.052
H1_skewness         -26.8689    145.582     -0.185      0.884   -1876.669    1822.931
H1_max_birth       -263.4556    475.538     -0.554      0.678   -6305.736    5778.825
H1_max_death         30.8373    949.565      0.032      0.979    -1.2e+04    1.21e+04
H0_betti_peak        -0.9830      2.669     -0.368      0.775     -34.895      32.929
H0_betti_location -4471.5614    1.3e+04     -0.343      0.790    -1.7e+05    1.61e+05
H0_betti_width       92.2776   1132.752      0.081      0.948   -1.43e+04    1.45e+04
H0_betti_centroid  5909.8104   1.86e+04      0.318      0.804    -2.3e+05    2.42e+05
H0_betti_spread   -1559.0995   1.41e+04     -0.111      0.930   -1.81e+05    1.77e+05
H0_betti_trend    -2729.3391   3649.078     -0.748      0.591   -4.91e+04    4.36e+04
H1_betti_peak        12.2294     16.089      0.760      0.586    -192.205     216.664
H1_betti_location    59.9189    261.389      0.229      0.857   -3261.338    3381.176
H1_betti_width      118.6129    119.464      0.993      0.502   -1399.326    1636.551
H1_betti_centroid  -671.3253    974.711     -0.689      0.616   -1.31e+04    1.17e+04
H1_betti_spread      33.3609    716.545      0.047      0.970   -9071.210    9137.932
H1_betti_trend       88.0572    154.145      0.571      0.670   -1870.545    2046.660
H0_landscape_mean    -0.2456    590.741     -0.000      1.000   -7506.316    7505.825
H0_landscape_max     -0.7369   1772.222     -0.000      1.000   -2.25e+04    2.25e+04
H0_landscape_area  4837.0100   3.02e+04      0.160      0.899   -3.79e+05    3.89e+05
H1_landscape_mean  4984.6271   5586.866      0.892      0.536    -6.6e+04     7.6e+04
H1_landscape_max    -43.2344    683.227     -0.063      0.960   -8724.457    8637.988
H1_landscape_area  7392.2212   8875.632      0.833      0.558   -1.05e+05     1.2e+05
==============================================================================
Omnibus:                        0.444   Durbin-Watson:                   1.488
Prob(Omnibus):                  0.801   Jarque-Bera (JB):                0.431
Skew:                           0.255   Prob(JB):                        0.806
Kurtosis:                       2.709   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.68e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.