                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.330
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     2.367
Date:                Sun, 05 Oct 2025   Prob (F-statistic):             0.0700
Time:                        11:15:01   Log-Likelihood:                 40.310
No. Observations:                  30   AIC:                            -68.62
Df Residuals:                      24   BIC:                            -60.21
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2233      0.025      9.102      0.000       0.173       0.274
has_loop              0.2233      0.025      9.102      0.000       0.173       0.274
loop_count            0.0156      0.010      1.564      0.131      -0.005       0.036
diameter              0.0005      0.002      0.321      0.751      -0.003       0.004
avg_clustering       -4.0082      1.842     -2.177      0.040      -7.809      -0.207
avg_path_length      -0.0027      0.005     -0.568      0.575      -0.012       0.007
small_world_index     0.1876      0.077      2.426      0.023       0.028       0.347
==============================================================================
Omnibus:                        2.153   Durbin-Watson:                   2.259
Prob(Omnibus):                  0.341   Jarque-Bera (JB):                1.783
Skew:                           0.461   Prob(JB):                        0.410
Kurtosis:                       2.240   Cond. No.                     1.22e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.41e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.