                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.496
Method:                 Least Squares   F-statistic:                     7.295
Date:                Mon, 22 Sep 2025   Prob (F-statistic):           9.86e-17
Time:                        00:14:32   Log-Likelihood:                 36.474
No. Observations:                 180   AIC:                            -14.95
Df Residuals:                     151   BIC:                             77.65
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -8.1251      5.850     -1.389      0.167     -19.684       3.434
H0_count              0.0174      0.003      5.740      0.000       0.011       0.023
H0_total_life        -0.1135      0.025     -4.484      0.000      -0.164      -0.064
H0_max_life           3.6647      5.192      0.706      0.481      -6.594      13.923
H0_mean_life         31.3234      6.726      4.657      0.000      18.034      44.613
H0_entropy            0.0163      0.841      0.019      0.985      -1.645       1.678
H0_skewness          -0.6914      0.410     -1.684      0.094      -1.502       0.120
H0_max_birth       5.773e-12   1.67e-12      3.463      0.001    2.48e-12    9.07e-12
H0_max_death          3.6647      5.192      0.706      0.481      -6.594      13.923
H1_count              0.0062      0.006      1.058      0.292      -0.005       0.018
H1_total_life        -0.0708      0.133     -0.534      0.594      -0.333       0.191
H1_max_life          -0.5304      1.276     -0.416      0.678      -3.052       1.992
H1_mean_life         13.3509     17.786      0.751      0.454     -21.791      48.493
H1_entropy           -0.4632      0.355     -1.306      0.193      -1.164       0.237
H1_skewness           0.0037      0.148      0.025      0.980      -0.290       0.297
H1_max_birth          1.8925      1.113      1.701      0.091      -0.306       4.091
H1_max_death         -0.9913      1.233     -0.804      0.423      -3.428       1.445
H0_betti_peak         0.0174      0.003      5.740      0.000       0.011       0.023
H0_betti_location    17.2221      6.820      2.525      0.013       3.747      30.698
H0_betti_width        0.1459      1.577      0.093      0.926      -2.970       3.262
H0_betti_centroid   -39.6276     14.132     -2.804      0.006     -67.549     -11.706
H0_betti_spread      39.0334     14.518      2.689      0.008      10.348      67.719
H0_betti_trend        0.0140      2.569      0.005      0.996      -5.061       5.089
H1_betti_peak         0.0009      0.006      0.145      0.885      -0.011       0.013
H1_betti_location     0.0224      0.240      0.093      0.926      -0.453       0.498
H1_betti_width       -0.1165      0.150     -0.777      0.438      -0.413       0.180
H1_betti_centroid     0.2946      0.512      0.575      0.566      -0.717       1.306
H1_betti_spread       1.1464      0.936      1.225      0.222      -0.702       2.995
H1_betti_trend        0.1788      0.137      1.308      0.193      -0.091       0.449
H0_landscape_mean     0.6108      0.865      0.706      0.481      -1.099       2.321
H0_landscape_max      1.8324      2.596      0.706      0.481      -3.297       6.962
H0_landscape_area   -31.4538     31.686     -0.993      0.322     -94.059      31.152
H1_landscape_mean     9.2462      6.021      1.536      0.127      -2.651      21.143
H1_landscape_max     -0.2652      0.638     -0.416      0.678      -1.526       0.996
H1_landscape_area   -13.7996     12.089     -1.141      0.255     -37.685      10.086
==============================================================================
Omnibus:                       95.762   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              600.177
Skew:                           1.914   Prob(JB):                    4.71e-131
Kurtosis:                      11.085   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.69e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.