                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     1.731
Date:                Tue, 07 Oct 2025   Prob (F-statistic):              0.116
Time:                        17:54:27   Log-Likelihood:                 230.88
No. Observations:                 180   AIC:                            -447.8
Df Residuals:                     173   BIC:                            -425.4
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.4990      0.032     15.407      0.000       0.435       0.563
graph_avg_clustering       -0.0027      1.517     -0.002      0.999      -2.998       2.992
graph_avg_path_length       0.0022      0.001      1.598      0.112      -0.001       0.005
graph_diameter             -0.0010      0.000     -2.179      0.031      -0.002   -9.69e-05
graph_has_loop             -0.0361      0.025     -1.455      0.148      -0.085       0.013
graph_loop_count            0.0018      0.004      0.431      0.667      -0.006       0.010
graph_small_world_index    -0.0304      0.062     -0.493      0.623      -0.152       0.091
==============================================================================
Omnibus:                        7.521   Durbin-Watson:                   1.853
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                7.538
Skew:                           0.500   Prob(JB):                       0.0231
Kurtosis:                       3.072   Cond. No.                     4.12e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.12e+04. This might indicate that there are
strong multicollinearity or other numerical problems.