                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.249
Method:                 Least Squares   F-statistic:                     1.344
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.604
Time:                        00:14:33   Log-Likelihood:                 87.240
No. Observations:                  30   AIC:                            -116.5
Df Residuals:                       1   BIC:                            -75.85
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -24.0617     18.551     -1.297      0.418    -259.780     211.656
H0_count              0.0596      0.050      1.201      0.442      -0.571       0.691
H0_total_life        -0.5671      0.459     -1.236      0.433      -6.395       5.261
H0_max_life         -22.0782     24.345     -0.907      0.531    -331.413     287.256
H0_mean_life        163.4572    137.213      1.191      0.445   -1580.003    1906.917
H0_entropy            2.9169      5.560      0.525      0.692     -67.734      73.568
H0_skewness          -3.5119      3.090     -1.137      0.459     -42.771      35.748
H0_max_birth      -1.442e-10   1.13e-10     -1.280      0.422   -1.58e-09    1.29e-09
H0_max_death        -22.0782     24.345     -0.907      0.531    -331.413     287.256
H1_count             -0.0774      0.062     -1.255      0.428      -0.860       0.706
H1_total_life         1.7522      1.620      1.081      0.475     -18.835      22.339
H1_max_life           0.8715      4.912      0.177      0.888     -61.539      63.282
H1_mean_life       -235.7533    204.999     -1.150      0.456   -2840.511    2369.004
H1_entropy            2.6645      2.156      1.236      0.433     -24.726      30.055
H1_skewness           0.3297      0.632      0.522      0.694      -7.701       8.361
H1_max_birth         -1.0591      4.175     -0.254      0.842     -54.108      51.990
H1_max_death          2.8992      4.919      0.589      0.661     -59.606      65.405
H0_betti_peak         0.0596      0.050      1.201      0.442      -0.571       0.691
H0_betti_location    61.0773     54.302      1.125      0.463    -628.898     751.053
H0_betti_width       -7.9160      7.933     -0.998      0.501    -108.715      92.883
H0_betti_centroid  -173.5025    152.109     -1.141      0.458   -2106.230    1759.225
H0_betti_spread     179.6486    149.491      1.202      0.442   -1719.817    2079.114
H0_betti_trend      -10.3024     15.448     -0.667      0.626    -206.583     185.978
H1_betti_peak        -0.0311      0.024     -1.307      0.416      -0.334       0.271
H1_betti_location    -2.8473      1.258     -2.264      0.265     -18.830      13.135
H1_betti_width       -0.6300      0.466     -1.352      0.405      -6.551       5.291
H1_betti_centroid    -0.8635      1.889     -0.457      0.727     -24.868      23.141
H1_betti_spread      -6.4688      6.457     -1.002      0.499     -88.517      75.579
H1_betti_trend        2.0937      1.175      1.782      0.326     -12.834      17.021
H0_landscape_mean    -3.6797      4.058     -0.907      0.531     -55.235      47.876
H0_landscape_max    -11.0391     12.173     -0.907      0.531    -165.706     143.628
H0_landscape_area    96.4537    109.658      0.880      0.541   -1296.881    1489.789
H1_landscape_mean    69.9709     42.715      1.638      0.349    -472.777     612.719
H1_landscape_max      0.4358      2.456      0.177      0.888     -30.769      31.641
H1_landscape_area   -60.2499     33.725     -1.787      0.325    -488.764     368.265
==============================================================================
Omnibus:                        2.038   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                0.885
Skew:                          -0.111   Prob(JB):                        0.642
Kurtosis:                       3.811   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.98e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.