                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     123.3
Date:                Mon, 22 Sep 2025   Prob (F-statistic):             0.0711
Time:                        00:14:36   Log-Likelihood:                -32.187
No. Observations:                  30   AIC:                             122.4
Df Residuals:                       1   BIC:                             163.0
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -9568.3393   2141.528     -4.468      0.140   -3.68e+04    1.76e+04
H0_count              3.9689      0.509      7.794      0.081      -2.501      10.439
H0_total_life       -38.2502      7.172     -5.333      0.118    -129.375      52.875
H0_max_life        7221.6559   1604.130      4.502      0.139   -1.32e+04    2.76e+04
H0_mean_life       1.113e+04   1458.747      7.632      0.083   -7401.893    2.97e+04
H0_entropy          587.2889    471.422      1.246      0.431   -5402.690    6577.268
H0_skewness          76.3905     30.482      2.506      0.242    -310.925     463.706
H0_max_birth      -1.855e-09   2.42e-10     -7.658      0.083   -4.93e-09    1.22e-09
H0_max_death       7221.6559   1604.130      4.502      0.139   -1.32e+04    2.76e+04
H1_count            -28.9354      1.256    -23.044      0.028     -44.890     -12.980
H1_total_life       484.6722     57.073      8.492      0.075    -240.509    1209.853
H1_max_life         957.6369    346.707      2.762      0.221   -3447.696    5362.969
H1_mean_life      -6.491e+04   8193.898     -7.922      0.080   -1.69e+05    3.92e+04
H1_entropy          638.6170    290.127      2.201      0.271   -3047.795    4325.029
H1_skewness        -227.3230     38.502     -5.904      0.107    -716.541     261.895
H1_max_birth       3012.2006    172.306     17.482      0.036     822.842    5201.560
H1_max_death      -3553.9621    206.746    -17.190      0.037   -6180.925    -926.999
H0_betti_peak         3.9689      0.509      7.794      0.081      -2.501      10.439
H0_betti_location -4984.5130   3206.898     -1.554      0.364   -4.57e+04    3.58e+04
H0_betti_width    -1789.7582    319.257     -5.606      0.112   -5846.301    2266.785
H0_betti_centroid  8678.0831   6517.290      1.332      0.410   -7.41e+04    9.15e+04
H0_betti_spread   -1.123e+04   4496.376     -2.499      0.242   -6.84e+04    4.59e+04
H0_betti_trend     -601.4768    601.943     -0.999      0.500   -8249.888    7046.934
H1_betti_peak         6.5316      1.852      3.528      0.176     -16.994      30.057
H1_betti_location  -288.9946     46.560     -6.207      0.102    -880.596     302.606
H1_betti_width      -63.1656     31.731     -1.991      0.296    -466.343     340.012
H1_betti_centroid -1249.1421    163.326     -7.648      0.083   -3324.393     826.109
H1_betti_spread     261.6699    295.529      0.885      0.539   -3493.379    4016.719
H1_betti_trend      283.5780     16.526     17.160      0.037      73.595     493.561
H0_landscape_mean  1203.6093    267.355      4.502      0.139   -2193.458    4600.677
H0_landscape_max   3610.8279    802.065      4.502      0.139   -6580.375    1.38e+04
H0_landscape_area  -4.46e+04   8140.236     -5.479      0.115   -1.48e+05    5.88e+04
H1_landscape_mean -2.066e+04   1021.079    -20.236      0.031   -3.36e+04   -7688.998
H1_landscape_max    478.8184    173.354      2.762      0.221   -1723.848    2681.485
H1_landscape_area  4.383e+04   2789.908     15.709      0.040    8378.189    7.93e+04
==============================================================================
Omnibus:                        2.420   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.298   Jarque-Bera (JB):                1.790
Skew:                          -0.419   Prob(JB):                        0.409
Kurtosis:                       2.147   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.08e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.