                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.401
Model:                            OLS   Adj. R-squared:                  0.245
Method:                 Least Squares   F-statistic:                     2.569
Date:                Sun, 05 Oct 2025   Prob (F-statistic):             0.0471
Time:                        11:15:01   Log-Likelihood:                 44.504
No. Observations:                  30   AIC:                            -75.01
Df Residuals:                      23   BIC:                            -65.20
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.4063      0.108      3.776      0.001       0.184       0.629
has_loop              0.0484      0.073      0.660      0.516      -0.103       0.200
loop_count           -0.0027      0.003     -0.930      0.362      -0.009       0.003
diameter              0.0019      0.001      1.461      0.158      -0.001       0.004
avg_clustering       20.0901      6.413      3.133      0.005       6.823      33.357
avg_path_length      -0.0059      0.004     -1.498      0.148      -0.014       0.002
small_world_index    -0.9437      0.353     -2.676      0.013      -1.673      -0.214
==============================================================================
Omnibus:                        0.841   Durbin-Watson:                   2.222
Prob(Omnibus):                  0.657   Jarque-Bera (JB):                0.705
Skew:                           0.352   Prob(JB):                        0.703
Kurtosis:                       2.741   Cond. No.                     7.49e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.