                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.963
Model:                            OLS   Adj. R-squared:                 -0.066
Method:                 Least Squares   F-statistic:                    0.9361
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.690
Time:                        00:14:36   Log-Likelihood:                -105.25
No. Observations:                  30   AIC:                             268.5
Df Residuals:                       1   BIC:                             309.1
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -1.146e+04   1.69e+04     -0.677      0.621   -2.26e+05    2.03e+05
H0_count            -11.1577     12.135     -0.919      0.527    -165.348     143.033
H0_total_life        -0.4679     38.567     -0.012      0.992    -490.513     489.577
H0_max_life        9590.6615   1.19e+04      0.803      0.569   -1.42e+05    1.61e+05
H0_mean_life      -1.816e+04   1.64e+04     -1.110      0.467   -2.26e+05     1.9e+05
H0_entropy         4766.1021   5487.992      0.868      0.545    -6.5e+04    7.45e+04
H0_skewness       -2073.2045   2116.249     -0.980      0.507    -2.9e+04    2.48e+04
H0_max_birth       1.201e-08   1.37e-08      0.880      0.541   -1.61e-07    1.85e-07
H0_max_death       9590.6615   1.19e+04      0.803      0.569   -1.42e+05    1.61e+05
H1_count             12.4735     31.532      0.396      0.760    -388.179     413.126
H1_total_life      -123.2413    488.400     -0.252      0.843   -6328.954    6082.471
H1_max_life         844.0730   1957.440      0.431      0.741    -2.4e+04    2.57e+04
H1_mean_life       9066.2931   6.36e+04      0.143      0.910   -7.99e+05    8.17e+05
H1_entropy         -736.7095   1458.076     -0.505      0.702   -1.93e+04    1.78e+04
H1_skewness        -181.6987    260.978     -0.696      0.613   -3497.743    3134.346
H1_max_birth      -1647.6224   3323.783     -0.496      0.707   -4.39e+04    4.06e+04
H1_max_death        375.4846   3276.602      0.115      0.927   -4.13e+04     4.2e+04
H0_betti_peak       -11.1577     12.135     -0.919      0.527    -165.348     143.033
H0_betti_location  2.161e+04   2.45e+04      0.882      0.540    -2.9e+05    3.33e+05
H0_betti_width     5621.1860   6144.909      0.915      0.528   -7.25e+04    8.37e+04
H0_betti_centroid -1.976e+04   2.66e+04     -0.742      0.594   -3.58e+05    3.18e+05
H0_betti_spread    4.093e+04   4.59e+04      0.891      0.537   -5.43e+05    6.24e+05
H0_betti_trend     1.448e+04   1.44e+04      1.005      0.498   -1.69e+05    1.98e+05
H1_betti_peak        -5.8994     26.382     -0.224      0.860    -341.112     329.313
H1_betti_location    29.8418    480.781      0.062      0.961   -6079.055    6138.738
H1_betti_width      211.2583    353.164      0.598      0.657   -4276.118    4698.634
H1_betti_centroid  -927.8383   1265.092     -0.733      0.597    -1.7e+04    1.51e+04
H1_betti_spread    1442.1808   2503.397      0.576      0.667   -3.04e+04    3.33e+04
H1_betti_trend      407.2265    423.381      0.962      0.512   -4972.341    5786.794
H0_landscape_mean  1598.4436   1990.963      0.803      0.569   -2.37e+04    2.69e+04
H0_landscape_max   4795.3308   5972.890      0.803      0.569   -7.11e+04    8.07e+04
H0_landscape_area -4.499e+04   6.22e+04     -0.723      0.602   -8.36e+05    7.46e+05
H1_landscape_mean -2.385e+04   2.11e+04     -1.131      0.461   -2.92e+05    2.44e+05
H1_landscape_max    422.0365    978.720      0.431      0.741    -1.2e+04    1.29e+04
H1_landscape_area  1.626e+04   2.75e+04      0.591      0.660   -3.33e+05    3.66e+05
==============================================================================
Omnibus:                        1.779   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.411   Jarque-Bera (JB):                1.494
Skew:                           0.526   Prob(JB):                        0.474
Kurtosis:                       2.705   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.05e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.