                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.704
Method:                 Least Squares   F-statistic:                     3.459
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.405
Time:                        00:14:31   Log-Likelihood:                -85.256
No. Observations:                  30   AIC:                             228.5
Df Residuals:                       1   BIC:                             269.1
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1020.5822   4168.962      0.245      0.847    -5.2e+04     5.4e+04
H0_count             -3.5276      2.789     -1.265      0.426     -38.963      31.908
H0_total_life        27.5718     28.524      0.967      0.511    -334.857     390.001
H0_max_life         643.1193   2156.779      0.298      0.816   -2.68e+04     2.8e+04
H0_mean_life      -1.257e+04   7036.202     -1.787      0.325   -1.02e+05    7.68e+04
H0_entropy          263.8636    950.912      0.277      0.828   -1.18e+04    1.23e+04
H0_skewness         200.5741    640.758      0.313      0.807   -7941.034    8342.182
H0_max_birth      -9.008e-10   1.06e-09     -0.851      0.551   -1.44e-08    1.26e-08
H0_max_death        643.1193   2156.779      0.298      0.816   -2.68e+04     2.8e+04
H1_count             -3.7030      3.507     -1.056      0.483     -48.267      40.861
H1_total_life        62.3990     93.439      0.668      0.625   -1124.859    1249.657
H1_max_life         377.6879    780.597      0.484      0.713   -9540.732    1.03e+04
H1_mean_life      -6454.2028   1.76e+04     -0.367      0.776    -2.3e+05    2.17e+05
H1_entropy          159.7769    403.287      0.396      0.760   -4964.468    5284.022
H1_skewness          36.0268    113.616      0.317      0.805   -1407.603    1479.657
H1_max_birth      -1008.2367    901.581     -1.118      0.464   -1.25e+04    1.04e+04
H1_max_death        -17.3981    725.076     -0.024      0.985   -9230.357    9195.561
H0_betti_peak        -3.5276      2.789     -1.265      0.426     -38.963      31.908
H0_betti_location -5225.8320   7270.918     -0.719      0.603   -9.76e+04    8.72e+04
H0_betti_width     1684.5149   1425.611      1.182      0.447   -1.64e+04    1.98e+04
H0_betti_centroid  1.817e+04   1.69e+04      1.072      0.478   -1.97e+05    2.34e+05
H0_betti_spread   -1.243e+04   1.53e+04     -0.813      0.565   -2.07e+05    1.82e+05
H0_betti_trend     3032.6124   4288.464      0.707      0.608   -5.15e+04    5.75e+04
H1_betti_peak        -3.9015      6.195     -0.630      0.642     -82.611      74.808
H1_betti_location  -116.0294    134.991     -0.860      0.548   -1831.254    1599.196
H1_betti_width      -34.7848    211.211     -0.165      0.896   -2718.477    2648.907
H1_betti_centroid  -312.5421    623.894     -0.501      0.704   -8239.866    7614.782
H1_betti_spread       6.6217    649.998      0.010      0.994   -8252.388    8265.631
H1_betti_trend       -6.4789    177.245     -0.037      0.977   -2258.588    2245.630
H0_landscape_mean   107.1866    359.463      0.298      0.816   -4460.225    4674.598
H0_landscape_max    321.5597   1078.389      0.298      0.816   -1.34e+04     1.4e+04
H0_landscape_area  4441.4821   1.36e+04      0.326      0.799   -1.69e+05    1.77e+05
H1_landscape_mean  3424.1032   6461.598      0.530      0.690   -7.87e+04    8.55e+04
H1_landscape_max    188.8439    390.298      0.484      0.713   -4770.366    5148.054
H1_landscape_area -2312.6060   7944.647     -0.291      0.820   -1.03e+05    9.86e+04
==============================================================================
Omnibus:                       14.816   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.629
Skew:                           1.202   Prob(JB):                     9.01e-05
Kurtosis:                       6.020   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.64e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.