                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.973
Method:                 Least Squares   F-statistic:                     38.18
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.127
Time:                        00:14:37   Log-Likelihood:                -50.622
No. Observations:                  30   AIC:                             159.2
Df Residuals:                       1   BIC:                             199.9
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -872.5272   6751.696     -0.129      0.918   -8.67e+04    8.49e+04
H0_count             -0.3867      2.124     -0.182      0.885     -27.379      26.606
H0_total_life       -15.9230     17.739     -0.898      0.534    -241.315     209.469
H0_max_life       -4767.1579   1659.558     -2.873      0.213   -2.59e+04    1.63e+04
H0_mean_life       7756.7864   4977.388      1.558      0.363   -5.55e+04     7.1e+04
H0_entropy         1052.5907   1447.999      0.727      0.600   -1.73e+04    1.95e+04
H0_skewness        -939.4083    335.244     -2.802      0.218   -5199.090    3320.274
H0_max_birth       1.308e-08   4.41e-09      2.964      0.207    -4.3e-08    6.91e-08
H0_max_death      -4767.1579   1659.558     -2.873      0.213   -2.59e+04    1.63e+04
H1_count            -19.0013      5.674     -3.349      0.185     -91.095      53.093
H1_total_life       307.5602     58.793      5.231      0.120    -439.474    1054.594
H1_max_life        -272.5781    235.691     -1.157      0.454   -3267.318    2722.162
H1_mean_life      -4.834e+04    1.1e+04     -4.397      0.142   -1.88e+05    9.13e+04
H1_entropy          598.7853    364.184      1.644      0.348   -4028.613    5226.184
H1_skewness         -63.8338     30.758     -2.075      0.286    -454.645     326.977
H1_max_birth       1063.5974    416.384      2.554      0.238   -4227.061    6354.256
H1_max_death       -475.9732    536.393     -0.887      0.538   -7291.495    6339.549
H0_betti_peak        -0.3867      2.124     -0.182      0.885     -27.379      26.606
H0_betti_location  2.015e+04   7757.252      2.597      0.234   -7.84e+04    1.19e+05
H0_betti_width     1818.7613    420.397      4.326      0.145   -3522.885    7160.408
H0_betti_centroid -3.691e+04   1.67e+04     -2.213      0.270   -2.49e+05    1.75e+05
H0_betti_spread    4.649e+04   1.71e+04      2.719      0.224   -1.71e+05    2.64e+05
H0_betti_trend      787.9369    763.629      1.032      0.490   -8914.885    1.05e+04
H1_betti_peak         6.4813      3.680      1.761      0.329     -40.272      53.235
H1_betti_location  -440.7778     55.020     -8.011      0.079   -1139.878     258.323
H1_betti_width       65.0157     42.608      1.526      0.369    -476.373     606.404
H1_betti_centroid     5.2454    232.919      0.023      0.986   -2954.266    2964.757
H1_betti_spread   -2015.8716    813.451     -2.478      0.244   -1.24e+04    8320.009
H1_betti_trend      113.4158     43.441      2.611      0.233    -438.560     665.392
H0_landscape_mean  -794.5263    276.593     -2.873      0.213   -4308.973    2719.920
H0_landscape_max  -2383.5790    829.779     -2.873      0.213   -1.29e+04    8159.761
H0_landscape_area  2.445e+04   9027.595      2.708      0.225   -9.03e+04    1.39e+05
H1_landscape_mean -3461.3975   3660.179     -0.946      0.518      -5e+04     4.3e+04
H1_landscape_max   -136.2891    117.846     -1.157      0.454   -1633.659    1361.081
H1_landscape_area  2.003e+04   6768.670      2.960      0.207    -6.6e+04    1.06e+05
==============================================================================
Omnibus:                        8.188   Durbin-Watson:                   2.423
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.133
Skew:                          -0.803   Prob(JB):                       0.0283
Kurtosis:                       4.768   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.94e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.