                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                 -1.186
Method:                 Least Squares   F-statistic:                    0.4380
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.858
Time:                        11:14:59   Log-Likelihood:                 72.112
No. Observations:                  30   AIC:                            -86.22
Df Residuals:                       1   BIC:                            -45.59
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                48.1539     70.117      0.687      0.617    -842.766     939.074
H0_count              0.0306      0.021      1.462      0.382      -0.235       0.297
H0_total_life        -0.0778      0.197     -0.395      0.760      -2.578       2.422
H0_max_life         -31.6415     34.412     -0.919      0.527    -468.888     405.605
H0_mean_life         70.7311     53.846      1.314      0.414    -613.442     754.905
H0_entropy          -10.0698     10.022     -1.005      0.499    -137.417     117.278
H0_skewness           1.9127      1.907      1.003      0.499     -22.317      26.142
H0_max_birth       1.108e-11   1.64e-11      0.676      0.622   -1.97e-10    2.19e-10
H0_max_death        -31.6415     34.412     -0.919      0.527    -468.888     405.605
H1_count             -0.0122      0.033     -0.373      0.772      -0.427       0.403
H1_total_life         0.0142      0.790      0.018      0.989     -10.025      10.054
H1_max_life          -0.2797      3.585     -0.078      0.950     -45.835      45.276
H1_mean_life        -45.7141    108.401     -0.422      0.746   -1423.078    1331.650
H1_entropy            0.8393      2.192      0.383      0.767     -27.011      28.689
H1_skewness           0.0369      0.351      0.105      0.933      -4.417       4.491
H1_max_birth          5.1647      4.962      1.041      0.487     -57.881      68.210
H1_max_death         -4.8695      4.099     -1.188      0.445     -56.953      47.214
H0_betti_peak         0.0306      0.021      1.462      0.382      -0.235       0.297
H0_betti_location    -2.2497     38.889     -0.058      0.963    -496.377     491.878
H0_betti_width       -6.2101      9.118     -0.681      0.619    -122.064     109.644
H0_betti_centroid   -50.5077     83.741     -0.603      0.654   -1114.543    1013.528
H0_betti_spread      -2.3519     60.442     -0.039      0.975    -770.335     765.631
H0_betti_trend      -21.6511     16.238     -1.333      0.410    -227.970     184.668
H1_betti_peak         0.0064      0.022      0.293      0.819      -0.270       0.282
H1_betti_location     0.5006      0.571      0.877      0.542      -6.754       7.755
H1_betti_width       -0.0670      0.611     -0.110      0.930      -7.831       7.697
H1_betti_centroid     1.1300      2.026      0.558      0.676     -24.611      26.871
H1_betti_spread       0.2134      4.699      0.045      0.971     -59.499      59.926
H1_betti_trend       -0.6630      0.733     -0.905      0.532      -9.970       8.644
H0_landscape_mean    -5.2736      5.735     -0.919      0.527     -78.148      67.601
H0_landscape_max    -15.8207     17.206     -0.919      0.527    -234.444     202.803
H0_landscape_area   148.8537    188.968      0.788      0.575   -2252.219    2549.926
H1_landscape_mean     1.2218     26.506      0.046      0.971    -335.564     338.008
H1_landscape_max     -0.1399      1.793     -0.078      0.950     -22.918      22.638
H1_landscape_area    84.8062     81.404      1.042      0.487    -949.525    1119.138
==============================================================================
Omnibus:                        1.738   Durbin-Watson:                   2.373
Prob(Omnibus):                  0.419   Jarque-Bera (JB):                1.207
Skew:                          -0.225   Prob(JB):                        0.547
Kurtosis:                       2.126   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.92e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.