                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.529
Model:                            OLS   Adj. R-squared:                  0.441
Method:                 Least Squares   F-statistic:                     6.046
Date:                Mon, 22 Sep 2025   Prob (F-statistic):           8.48e-14
Time:                        00:14:32   Log-Likelihood:                 608.57
No. Observations:                 180   AIC:                            -1159.
Df Residuals:                     151   BIC:                            -1067.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.3325      0.244     -1.365      0.174      -0.814       0.149
H0_count              0.0005      0.000      4.127      0.000       0.000       0.001
H0_total_life        -0.0035      0.001     -3.306      0.001      -0.006      -0.001
H0_max_life           0.2414      0.216      1.116      0.266      -0.186       0.669
H0_mean_life          1.0364      0.280      3.699      0.000       0.483       1.590
H0_entropy            0.0200      0.035      0.570      0.569      -0.049       0.089
H0_skewness          -0.0385      0.017     -2.253      0.026      -0.072      -0.005
H0_max_birth       2.481e-13   6.94e-14      3.573      0.000    1.11e-13    3.85e-13
H0_max_death          0.2414      0.216      1.116      0.266      -0.186       0.669
H1_count              0.0003      0.000      1.299      0.196      -0.000       0.001
H1_total_life        -0.0032      0.006     -0.576      0.566      -0.014       0.008
H1_max_life          -0.0432      0.053     -0.813      0.417      -0.148       0.062
H1_mean_life          0.5458      0.741      0.737      0.462      -0.918       2.010
H1_entropy           -0.0266      0.015     -1.802      0.074      -0.056       0.003
H1_skewness           0.0013      0.006      0.203      0.839      -0.011       0.013
H1_max_birth          0.0958      0.046      2.067      0.040       0.004       0.187
H1_max_death         -0.0517      0.051     -1.006      0.316      -0.153       0.050
H0_betti_peak         0.0005      0.000      4.127      0.000       0.000       0.001
H0_betti_location     0.7473      0.284      2.630      0.009       0.186       1.309
H0_betti_width        0.0008      0.066      0.013      0.990      -0.129       0.131
H0_betti_centroid    -1.6609      0.589     -2.822      0.005      -2.824      -0.498
H0_betti_spread       1.6896      0.605      2.794      0.006       0.495       2.885
H0_betti_trend        0.0797      0.107      0.744      0.458      -0.132       0.291
H1_betti_peak      1.976e-05      0.000      0.080      0.937      -0.000       0.001
H1_betti_location    -0.0007      0.010     -0.066      0.948      -0.020       0.019
H1_betti_width       -0.0026      0.006     -0.410      0.682      -0.015       0.010
H1_betti_centroid     0.0145      0.021      0.679      0.498      -0.028       0.057
H1_betti_spread       0.0466      0.039      1.196      0.234      -0.030       0.124
H1_betti_trend        0.0098      0.006      1.723      0.087      -0.001       0.021
H0_landscape_mean     0.0402      0.036      1.116      0.266      -0.031       0.111
H0_landscape_max      0.1207      0.108      1.116      0.266      -0.093       0.334
H0_landscape_area    -1.8571      1.320     -1.407      0.161      -4.465       0.751
H1_landscape_mean     0.4504      0.251      1.796      0.075      -0.045       0.946
H1_landscape_max     -0.0216      0.027     -0.813      0.417      -0.074       0.031
H1_landscape_area    -0.4211      0.504     -0.836      0.404      -1.416       0.574
==============================================================================
Omnibus:                       44.943   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.947
Skew:                           1.184   Prob(JB):                     1.32e-19
Kurtosis:                       5.446   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.69e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.