                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                     105.5
Date:                Mon, 22 Sep 2025   Prob (F-statistic):             0.0769
Time:                        00:14:36   Log-Likelihood:                -3.1958
No. Observations:                  30   AIC:                             64.39
Df Residuals:                       1   BIC:                             105.0
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              8670.7949    728.844     11.897      0.053    -590.051    1.79e+04
H0_count             -2.1963      0.363     -6.046      0.104      -6.812       2.419
H0_total_life        29.4761      2.535     11.630      0.055      -2.729      61.681
H0_max_life       -4504.1671    573.871     -7.849      0.081   -1.18e+04    2787.551
H0_mean_life      -3407.2708    677.749     -5.027      0.125    -1.2e+04    5204.352
H0_entropy         -396.6438     62.614     -6.335      0.100   -1192.230     398.943
H0_skewness        -465.0165     33.910    -13.713      0.046    -895.879     -34.154
H0_max_birth      -5.668e-09   6.02e-10     -9.420      0.067   -1.33e-08    1.98e-09
H0_max_death      -4504.1671    573.871     -7.849      0.081   -1.18e+04    2787.551
H1_count             10.8565      1.285      8.451      0.075      -5.466      27.179
H1_total_life      -149.0273     26.020     -5.728      0.110    -479.637     181.583
H1_max_life       -1427.2903     84.456    -16.900      0.038   -2500.407    -354.173
H1_mean_life       3.129e+04   4082.992      7.663      0.083   -2.06e+04    8.32e+04
H1_entropy         -547.4630     40.844    -13.404      0.047   -1066.440     -28.486
H1_skewness           9.2648      6.311      1.468      0.381     -70.921      89.450
H1_max_birth        498.9383     51.955      9.603      0.066    -161.219    1159.095
H1_max_death       -982.7811    108.855     -9.028      0.070   -2365.911     400.348
H0_betti_peak        -2.1963      0.363     -6.046      0.104      -6.812       2.419
H0_betti_location  1.221e+04    885.689     13.780      0.046     951.289    2.35e+04
H0_betti_width     1966.1827    153.373     12.820      0.050      17.389    3914.976
H0_betti_centroid -1.809e+04   1499.182    -12.067      0.053   -3.71e+04     957.910
H0_betti_spread    2.025e+04   1564.176     12.947      0.049     376.880    4.01e+04
H0_betti_trend     1104.5290    102.007     10.828      0.059    -191.592    2400.650
H1_betti_peak        -1.5502      0.307     -5.052      0.124      -5.449       2.349
H1_betti_location  -290.8790     30.045     -9.681      0.066    -672.639      90.881
H1_betti_width      -21.5651     21.651     -0.996      0.501    -296.662     253.532
H1_betti_centroid  -134.2088     29.082     -4.615      0.136    -503.727     235.309
H1_betti_spread     698.5117     65.344     10.690      0.059    -131.768    1528.792
H1_betti_trend      108.9767      7.573     14.390      0.044      12.749     205.205
H0_landscape_mean  -750.6945     95.645     -7.849      0.081   -1965.981     464.592
H0_landscape_max  -2252.0836    286.935     -7.849      0.081   -5897.943    1393.776
H0_landscape_area  2.863e+04   3876.322      7.387      0.086   -2.06e+04    7.79e+04
H1_landscape_mean -7126.4666    391.371    -18.209      0.035   -1.21e+04   -2153.625
H1_landscape_max   -713.6451     42.228    -16.900      0.038   -1250.204    -177.087
H1_landscape_area  6849.8549    473.503     14.466      0.044     833.423    1.29e+04
==============================================================================
Omnibus:                        4.615   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                3.231
Skew:                           0.465   Prob(JB):                        0.199
Kurtosis:                       4.312   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is  3e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.