                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.928
Model:                            OLS   Adj. R-squared:                 -1.091
Method:                 Least Squares   F-statistic:                    0.4595
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.849
Time:                        00:14:31   Log-Likelihood:                 31.019
No. Observations:                  30   AIC:                            -4.038
Df Residuals:                       1   BIC:                             36.60
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -179.4471    376.546     -0.477      0.717   -4963.917    4605.023
H0_count              0.0614      0.112      0.551      0.680      -1.356       1.479
H0_total_life        -0.3988      0.643     -0.620      0.647      -8.570       7.772
H0_max_life         114.6553    219.908      0.521      0.694   -2679.535    2908.845
H0_mean_life        151.6975    270.922      0.560      0.675   -3290.687    3594.082
H0_entropy           -6.4571     22.510     -0.287      0.822    -292.477     279.563
H0_skewness           7.1657     27.886      0.257      0.840    -347.164     361.495
H0_max_birth       6.327e-10   1.15e-09      0.548      0.681    -1.4e-08    1.53e-08
H0_max_death        114.6553    219.908      0.521      0.694   -2679.535    2908.845
H1_count             -0.0079      0.194     -0.041      0.974      -2.478       2.462
H1_total_life         1.8189      4.268      0.426      0.744     -52.412      56.050
H1_max_life          -9.9031     81.520     -0.121      0.923   -1045.716    1025.909
H1_mean_life        162.9690    825.547      0.197      0.876   -1.03e+04    1.07e+04
H1_entropy           -1.6330     11.528     -0.142      0.910    -148.114     144.848
H1_skewness           5.7224     14.017      0.408      0.753    -172.379     183.823
H1_max_birth         60.6413    134.225      0.452      0.730   -1644.846    1766.129
H1_max_death        -56.4812    145.928     -0.387      0.765   -1910.667    1797.705
H0_betti_peak         0.0614      0.112      0.551      0.680      -1.356       1.479
H0_betti_location   133.0278    127.320      1.045      0.486   -1484.725    1750.780
H0_betti_width       35.2766     79.966      0.441      0.736    -980.792    1051.345
H0_betti_centroid  -275.8794    321.224     -0.859      0.548   -4357.412    3805.653
H0_betti_spread     204.9613    231.539      0.885      0.539   -2737.020    3146.943
H0_betti_trend      -99.0349    258.138     -0.384      0.767   -3378.993    3180.923
H1_betti_peak        -0.1137      0.180     -0.632      0.641      -2.398       2.170
H1_betti_location    -1.4492      8.627     -0.168      0.894    -111.069     108.170
H1_betti_width        0.4621      3.703      0.125      0.921     -46.594      47.518
H1_betti_centroid     3.0263     12.196      0.248      0.845    -151.940     157.992
H1_betti_spread      15.6941     32.464      0.483      0.713    -396.802     428.190
H1_betti_trend       -1.0835      4.580     -0.237      0.852     -59.278      57.111
H0_landscape_mean    19.1092     36.651      0.521      0.694    -446.589     484.808
H0_landscape_max     57.3276    109.954      0.521      0.694   -1339.767    1454.423
H0_landscape_area  -830.4349   1434.354     -0.579      0.666   -1.91e+04    1.74e+04
H1_landscape_mean   146.5122    328.145      0.446      0.733   -4022.960    4315.985
H1_landscape_max     -4.9515     40.760     -0.121      0.923    -522.858     512.955
H1_landscape_area  -529.6489    745.751     -0.710      0.607      -1e+04    8946.017
==============================================================================
Omnibus:                        0.810   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.667   Jarque-Bera (JB):                0.224
Skew:                           0.191   Prob(JB):                        0.894
Kurtosis:                       3.184   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.03e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.