                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.539e+04
Date:                Mon, 22 Sep 2025   Prob (F-statistic):            0.00637
Time:                        00:14:33   Log-Likelihood:                 247.17
No. Observations:                  30   AIC:                            -436.3
Df Residuals:                       1   BIC:                            -395.7
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 5.1959      0.173     30.024      0.021       2.997       7.395
H0_count              0.0060   8.63e-05     69.222      0.009       0.005       0.007
H0_total_life        -0.0011      0.001     -1.893      0.309      -0.009       0.007
H0_max_life           4.8408      0.136     35.526      0.018       3.109       6.572
H0_mean_life         10.7138      0.161     66.577      0.010       8.669      12.759
H0_entropy           -2.0588      0.015   -138.482      0.005      -2.248      -1.870
H0_skewness          -0.1021      0.008    -12.677      0.050      -0.204       0.000
H0_max_birth        3.41e-12   1.43e-13     23.874      0.027     1.6e-12    5.23e-12
H0_max_death          4.8408      0.136     35.526      0.018       3.109       6.572
H1_count             -0.0134      0.000    -43.878      0.015      -0.017      -0.010
H1_total_life         0.3375      0.006     54.631      0.012       0.259       0.416
H1_max_life          -0.3408      0.020    -16.993      0.037      -0.596      -0.086
H1_mean_life        -36.2159      0.969    -37.357      0.017     -48.534     -23.898
H1_entropy            0.0287      0.010      2.958      0.208      -0.095       0.152
H1_skewness          -0.0062      0.001     -4.164      0.150      -0.025       0.013
H1_max_birth          0.2028      0.012     16.439      0.039       0.046       0.360
H1_max_death          0.4670      0.026     18.067      0.035       0.139       0.795
H0_betti_peak         0.0060   8.63e-05     69.222      0.009       0.005       0.007
H0_betti_location    13.3398      0.210     63.433      0.010      10.668      16.012
H0_betti_width        1.3696      0.036     37.608      0.017       0.907       1.832
H0_betti_centroid   -27.1342      0.356    -76.227      0.008     -31.657     -22.611
H0_betti_spread      20.7637      0.371     55.907      0.011      16.045      25.483
H0_betti_trend       -2.0053      0.024    -82.795      0.008      -2.313      -1.698
H1_betti_peak         0.0021   7.29e-05     28.546      0.022       0.001       0.003
H1_betti_location     0.1354      0.007     18.985      0.034       0.045       0.226
H1_betti_width        0.6370      0.005    123.918      0.005       0.572       0.702
H1_betti_centroid    -1.0281      0.007   -148.891      0.004      -1.116      -0.940
H1_betti_spread      -0.7404      0.016    -47.719      0.013      -0.938      -0.543
H1_betti_trend        0.1799      0.002    100.019      0.006       0.157       0.203
H0_landscape_mean     0.8068      0.023     35.526      0.018       0.518       1.095
H0_landscape_max      2.4204      0.068     35.526      0.018       1.555       3.286
H0_landscape_area   -41.8815      0.920    -45.504      0.014     -53.576     -30.187
H1_landscape_mean    -5.1550      0.093    -55.474      0.011      -6.336      -3.974
H1_landscape_max     -0.1704      0.010    -16.993      0.037      -0.298      -0.043
H1_landscape_area    -3.5467      0.112    -31.547      0.020      -4.975      -2.118
==============================================================================
Omnibus:                        4.615   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                3.231
Skew:                          -0.465   Prob(JB):                        0.199
Kurtosis:                       4.312   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is  3e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.