                              OLS Regression Results                             
=================================================================================
Dep. Variable:     graph_avg_path_length   R-squared:                       0.432
Model:                               OLS   Adj. R-squared:                  0.369
Method:                    Least Squares   F-statistic:                     6.812
Date:                   Tue, 07 Oct 2025   Prob (F-statistic):           1.51e-12
Time:                           17:54:29   Log-Likelihood:                -642.12
No. Observations:                    180   AIC:                             1322.
Df Residuals:                        161   BIC:                             1383.
Df Model:                             18                                         
Covariance Type:               nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 35.2218      1.024     34.405      0.000      33.200      37.243
tda_corrcluster_1     -4.6916      2.819     -1.664      0.098     -10.260       0.876
tda_corrcluster_2      0.4476      1.739      0.257      0.797      -2.988       3.883
tda_corrcluster_3     -1.3127      2.850     -0.461      0.646      -6.940       4.314
tda_corrcluster_4      2.6355      2.603      1.012      0.313      -2.506       7.777
tda_corrcluster_5     -5.1655      2.064     -2.503      0.013      -9.241      -1.090
tda_corrcluster_6      8.5844      3.322      2.584      0.011       2.024      15.145
tda_corrcluster_7      5.4155      1.980      2.735      0.007       1.505       9.326
tda_corrcluster_8      1.4054      1.373      1.024      0.308      -1.306       4.117
tda_corrcluster_9      0.5313      0.967      0.550      0.583      -1.377       2.440
tda_corrcluster_10     2.0207      2.402      0.841      0.401      -2.722       6.764
tda_corrcluster_11     0.5134      1.392      0.369      0.713      -2.236       3.263
tda_corrcluster_12    -0.8070      1.009     -0.799      0.425      -2.800       1.186
tda_corrcluster_13     0.1697      1.880      0.090      0.928      -3.543       3.882
tda_corrcluster_14    -1.5472      1.902     -0.814      0.417      -5.303       2.209
tda_corrcluster_15     0.6224      1.415      0.440      0.661      -2.172       3.416
tda_corrcluster_16     1.9004      1.109      1.714      0.088      -0.289       4.090
tda_corrcluster_17    -1.3768      1.651     -0.834      0.405      -4.637       1.883
tda_corrcluster_18     0.2441      1.598      0.153      0.879      -2.912       3.401
==============================================================================
Omnibus:                        3.973   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.137   Jarque-Bera (JB):                4.031
Skew:                           0.342   Prob(JB):                        0.133
Kurtosis:                       2.734   Cond. No.                         22.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.