                            OLS Regression Results                            
==============================================================================
Dep. Variable:         graph_has_loop   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     2.122
Date:                Tue, 07 Oct 2025   Prob (F-statistic):            0.00720
Time:                        17:54:29   Log-Likelihood:                 72.909
No. Observations:                 180   AIC:                            -107.8
Df Residuals:                     161   BIC:                            -47.15
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9627      0.015     63.449      0.000       0.933       0.993
tda_corrcluster_1     -0.1336      0.079     -1.697      0.092      -0.289       0.022
tda_corrcluster_2      0.0432      0.041      1.057      0.292      -0.038       0.124
tda_corrcluster_3      0.0340      0.065      0.524      0.601      -0.094       0.162
tda_corrcluster_4      0.0574      0.048      1.208      0.229      -0.036       0.151
tda_corrcluster_5     -0.0175      0.047     -0.370      0.712      -0.111       0.076
tda_corrcluster_6      0.0110      0.089      0.123      0.902      -0.164       0.186
tda_corrcluster_7     -0.0200      0.034     -0.584      0.560      -0.088       0.048
tda_corrcluster_8      0.0495      0.030      1.670      0.097      -0.009       0.108
tda_corrcluster_9      0.0101      0.021      0.471      0.639      -0.032       0.052
tda_corrcluster_10    -0.0052      0.036     -0.142      0.887      -0.077       0.067
tda_corrcluster_11     0.0644      0.024      2.646      0.009       0.016       0.112
tda_corrcluster_12    -0.0117      0.021     -0.563      0.574      -0.053       0.029
tda_corrcluster_13    -0.0368      0.044     -0.835      0.405      -0.124       0.050
tda_corrcluster_14     0.0049      0.037      0.132      0.895      -0.069       0.078
tda_corrcluster_15     0.0040      0.040      0.100      0.921      -0.074       0.082
tda_corrcluster_16     0.0131      0.020      0.639      0.524      -0.027       0.054
tda_corrcluster_17     0.0254      0.038      0.668      0.505      -0.050       0.100
tda_corrcluster_18     0.0224      0.031      0.733      0.465      -0.038       0.083
==============================================================================
Omnibus:                      170.905   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2459.727
Skew:                          -3.735   Prob(JB):                         0.00
Kurtosis:                      19.498   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.