                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 22 Sep 2025   Prob (F-statistic):                nan
Time:                        00:14:35   Log-Likelihood:                 836.46
No. Observations:                  30   AIC:                            -1613.
Df Residuals:                       0   BIC:                            -1571.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -3.5289        inf         -0        nan         nan         nan
H0_count              0.0004        inf          0        nan         nan         nan
H0_total_life        -0.0128        inf         -0        nan         nan         nan
H0_max_life           1.6974        inf          0        nan         nan         nan
H0_mean_life         -4.9439        inf         -0        nan         nan         nan
H0_entropy            0.4461        inf          0        nan         nan         nan
H0_skewness           0.0717        inf          0        nan         nan         nan
H0_max_birth       2.433e-13        inf          0        nan         nan         nan
H0_max_death          1.6974        inf          0        nan         nan         nan
H1_count              0.0016        inf          0        nan         nan         nan
H1_total_life         0.0552        inf          0        nan         nan         nan
H1_max_life           0.0215        inf          0        nan         nan         nan
H1_mean_life         -1.9611        inf         -0        nan         nan         nan
H1_entropy           -0.7480        inf         -0        nan         nan         nan
H1_skewness           0.0523        inf          0        nan         nan         nan
H1_max_birth         -0.6493        inf         -0        nan         nan         nan
H1_max_death          0.4311        inf          0        nan         nan         nan
H0_betti_peak         0.0004        inf          0        nan         nan         nan
H0_betti_location     6.7123        inf          0        nan         nan         nan
H0_betti_width        4.4101        inf          0        nan         nan         nan
H0_betti_centroid    -2.9176        inf         -0        nan         nan         nan
H0_betti_spread       5.7564        inf          0        nan         nan         nan
H0_betti_trend       -2.1949        inf         -0        nan         nan         nan
H1_betti_peak         0.0022        inf          0        nan         nan         nan
H1_betti_location     0.3791        inf          0        nan         nan         nan
H1_betti_width        0.4300        inf          0        nan         nan         nan
H1_betti_centroid    -0.4891        inf         -0        nan         nan         nan
H1_betti_spread       0.4667        inf          0        nan         nan         nan
H1_betti_trend       -0.1447        inf         -0        nan         nan         nan
H0_landscape_mean     0.2829        inf          0        nan         nan         nan
H0_landscape_max      0.8487        inf          0        nan         nan         nan
H0_landscape_area    -1.2764        inf         -0        nan         nan         nan
H1_landscape_mean     2.2630        inf          0        nan         nan         nan
H1_landscape_max      0.0107        inf          0        nan         nan         nan
H1_landscape_area   -15.7189        inf         -0        nan         nan         nan
has_loop             -0.0367        inf         -0        nan         nan         nan
loop_count            0.0044        inf          0        nan         nan         nan
diameter             -0.0016        inf         -0        nan         nan         nan
avg_clustering        0.9797        inf          0        nan         nan         nan
avg_path_length       0.0036        inf          0        nan         nan         nan
small_world_index     0.0933        inf          0        nan         nan         nan
==============================================================================
Omnibus:                        0.294   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.863   Jarque-Bera (JB):                0.476
Skew:                          -0.092   Prob(JB):                        0.788
Kurtosis:                       2.411   Cond. No.                     8.43e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 8.43e+05. This might indicate that there are
strong multicollinearity or other numerical problems.