                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.466
Method:                 Least Squares   F-statistic:                     1.904
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.525
Time:                        11:15:04   Log-Likelihood:                 146.69
No. Observations:                  30   AIC:                            -235.4
Df Residuals:                       1   BIC:                            -194.7
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.6800      5.319      0.128      0.919     -66.903      68.263
H0_count              0.0002      0.002      0.087      0.945      -0.026       0.026
H0_total_life         0.0050      0.026      0.191      0.880      -0.331       0.341
H0_max_life           1.5638      2.722      0.575      0.668     -33.020      36.148
H0_mean_life          1.2994      1.641      0.792      0.574     -19.549      22.147
H0_entropy           -0.0736      1.365     -0.054      0.966     -17.420      17.273
H0_skewness          -0.4612      0.305     -1.513      0.372      -4.335       3.413
H0_max_birth       5.651e-12   6.13e-12      0.922      0.526   -7.22e-11    8.35e-11
H0_max_death          1.5638      2.722      0.575      0.668     -33.020      36.148
H1_count             -0.0008      0.005     -0.172      0.891      -0.059       0.057
H1_total_life        -0.0107      0.048     -0.223      0.860      -0.617       0.596
H1_max_life          -1.1935      1.049     -1.137      0.459     -14.526      12.139
H1_mean_life         12.1339     23.307      0.521      0.694    -284.007     308.275
H1_entropy            0.0480      0.539      0.089      0.943      -6.796       6.892
H1_skewness           0.1179      0.112      1.055      0.483      -1.303       1.538
H1_max_birth          0.1783      0.365      0.488      0.711      -4.462       4.818
H1_max_death         -0.2667      0.729     -0.366      0.777      -9.532       8.998
H0_betti_peak         0.0002      0.002      0.087      0.945      -0.026       0.026
H0_betti_location    11.1062     10.010      1.109      0.467    -116.088     138.300
H0_betti_width        0.8913      0.870      1.025      0.492     -10.161      11.944
H0_betti_centroid   -18.5491     14.285     -1.299      0.418    -200.055     162.957
H0_betti_spread      18.2461     10.818      1.687      0.341    -119.213     155.705
H0_betti_trend        1.3930      2.802      0.497      0.706     -34.212      36.998
H1_betti_peak        -0.0036      0.012     -0.291      0.820      -0.161       0.153
H1_betti_location     0.3662      0.201      1.825      0.319      -2.184       2.917
H1_betti_width        0.0284      0.092      0.310      0.809      -1.137       1.194
H1_betti_centroid     0.0123      0.748      0.016      0.990      -9.498       9.523
H1_betti_spread       0.0683      0.550      0.124      0.921      -6.923       7.060
H1_betti_trend       -0.0739      0.118     -0.624      0.645      -1.578       1.430
H0_landscape_mean     0.2606      0.454      0.575      0.668      -5.503       6.025
H0_landscape_max      0.7819      1.361      0.575      0.668     -16.510      18.074
H0_landscape_area   -13.2285     23.191     -0.570      0.670    -307.899     281.442
H1_landscape_mean    -2.5153      4.290     -0.586      0.662     -57.027      51.997
H1_landscape_max     -0.5968      0.525     -1.137      0.459      -7.263       6.070
H1_landscape_area     6.3366      6.816      0.930      0.523     -80.265      92.938
==============================================================================
Omnibus:                        0.444   Durbin-Watson:                   1.488
Prob(Omnibus):                  0.801   Jarque-Bera (JB):                0.431
Skew:                          -0.255   Prob(JB):                        0.806
Kurtosis:                       2.709   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.68e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.