                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.682
Method:                 Least Squares   F-statistic:                     3.219
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.418
Time:                        00:14:31   Log-Likelihood:                 55.433
No. Observations:                  30   AIC:                            -52.87
Df Residuals:                       1   BIC:                            -12.23
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -141.0997    122.644     -1.150      0.456   -1699.442    1417.243
H0_count              0.0274      0.018      1.539      0.367      -0.199       0.253
H0_total_life        -0.3966      0.155     -2.556      0.237      -2.368       1.575
H0_max_life          63.0057     46.650      1.351      0.406    -529.743     655.754
H0_mean_life          8.2490     58.053      0.142      0.910    -729.383     745.881
H0_entropy            9.1832      3.745      2.452      0.247     -38.407      56.773
H0_skewness           4.9646      8.826      0.562      0.674    -107.181     117.110
H0_max_birth        9.38e-11   1.11e-10      0.843      0.554   -1.32e-09    1.51e-09
H0_max_death         63.0057     46.650      1.351      0.406    -529.743     655.754
H1_count              0.0621      0.066      0.938      0.520      -0.779       0.903
H1_total_life        -0.7424      1.722     -0.431      0.741     -22.622      21.137
H1_max_life           0.3518      5.517      0.064      0.959     -69.753      70.457
H1_mean_life         59.7747    162.392      0.368      0.775   -2003.608    2123.158
H1_entropy           -3.7715      1.547     -2.438      0.248     -23.428      15.885
H1_skewness          -0.0207      1.028     -0.020      0.987     -13.084      13.043
H1_max_birth         -8.0623     19.291     -0.418      0.748    -253.173     237.048
H1_max_death          6.9104     14.622      0.473      0.719    -178.876     192.697
H0_betti_peak         0.0274      0.018      1.539      0.367      -0.199       0.253
H0_betti_location   -67.5851     99.077     -0.682      0.619   -1326.478    1191.307
H0_betti_width        6.9854     10.825      0.645      0.635    -130.564     144.534
H0_betti_centroid   192.1343    276.338      0.695      0.613   -3319.072    3703.341
H0_betti_spread    -154.1120    233.227     -0.661      0.628   -3117.538    2809.314
H0_betti_trend      -31.5449     62.572     -0.504      0.703    -826.601     763.511
H1_betti_peak        -0.0008      0.053     -0.015      0.991      -0.669       0.667
H1_betti_location     1.1086      4.038      0.275      0.829     -50.200      52.417
H1_betti_width        1.3954      2.752      0.507      0.701     -33.574      36.365
H1_betti_centroid    -5.2344     13.396     -0.391      0.763    -175.445     164.976
H1_betti_spread      -1.5096      5.441     -0.277      0.828     -70.648      67.629
H1_betti_trend       -1.1008      2.544     -0.433      0.740     -33.430      31.228
H0_landscape_mean    10.5009      7.775      1.351      0.406     -88.291     109.292
H0_landscape_max     31.5028     23.325      1.351      0.406    -264.872     327.877
H0_landscape_area  -318.6449    214.910     -1.483      0.378   -3049.337    2412.047
H1_landscape_mean   -13.0662     56.270     -0.232      0.855    -728.044     701.912
H1_landscape_max      0.1759      2.759      0.064      0.959     -34.877      35.228
H1_landscape_area     1.1473     92.010      0.012      0.992   -1167.945    1170.240
==============================================================================
Omnibus:                        1.926   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.382   Jarque-Bera (JB):                1.571
Skew:                           0.547   Prob(JB):                        0.456
Kurtosis:                       2.753   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.97e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.