                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.429
Method:                 Least Squares   F-statistic:                     1.778
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.540
Time:                        00:14:36   Log-Likelihood:                 4.0077
No. Observations:                  30   AIC:                             49.98
Df Residuals:                       1   BIC:                             90.62
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 6.1407    640.853      0.010      0.994   -8136.664    8148.946
H0_count             -0.0820      0.152     -0.538      0.686      -2.018       1.854
H0_total_life         0.6771      2.146      0.315      0.805     -26.592      27.946
H0_max_life          57.0315    480.036      0.119      0.925   -6042.408    6156.471
H0_mean_life       -180.7455    436.530     -0.414      0.750   -5727.389    5365.897
H0_entropy            3.7810    141.073      0.027      0.983   -1788.722    1796.284
H0_skewness         -15.7517      9.122     -1.727      0.334    -131.656     100.153
H0_max_birth      -3.153e-12   7.25e-11     -0.043      0.972   -9.24e-10    9.18e-10
H0_max_death         57.0315    480.036      0.119      0.925   -6042.408    6156.471
H1_count             -0.0256      0.376     -0.068      0.957      -4.800       4.749
H1_total_life        -6.7020     17.079     -0.392      0.762    -223.713     210.309
H1_max_life          74.7464    103.752      0.720      0.603   -1243.550    1393.043
H1_mean_life       -131.1590   2452.026     -0.053      0.966   -3.13e+04     3.1e+04
H1_entropy           19.2890     86.821      0.222      0.861   -1083.871    1122.449
H1_skewness          -5.7482     11.522     -0.499      0.705    -152.147     140.651
H1_max_birth        -14.8734     51.563     -0.288      0.821    -670.040     640.293
H1_max_death         35.1571     61.869      0.568      0.671    -750.962     821.277
H0_betti_peak        -0.0820      0.152     -0.538      0.686      -2.018       1.854
H0_betti_location    22.8414    959.665      0.024      0.985   -1.22e+04    1.22e+04
H0_betti_width      -10.6324     95.538     -0.111      0.929   -1224.554    1203.289
H0_betti_centroid   -40.2617   1950.301     -0.021      0.987   -2.48e+04    2.47e+04
H0_betti_spread      65.3930   1345.542      0.049      0.969    -1.7e+04    1.72e+04
H0_betti_trend      113.1195    180.132      0.628      0.643   -2175.669    2401.908
H1_betti_peak         0.2629      0.554      0.474      0.718      -6.777       7.303
H1_betti_location    -6.5956     13.933     -0.473      0.719    -183.632     170.441
H1_betti_width       -0.9350      9.495     -0.098      0.938    -121.586     119.716
H1_betti_centroid    13.1065     48.875      0.268      0.833    -607.913     634.126
H1_betti_spread     -16.5749     88.437     -0.187      0.882   -1140.274    1107.124
H1_betti_trend        3.2006      4.945      0.647      0.634     -59.637      66.038
H0_landscape_mean     9.5052     80.006      0.119      0.925   -1007.068    1026.079
H0_landscape_max     28.5157    240.018      0.119      0.925   -3021.204    3078.236
H0_landscape_area  -348.5190   2435.968     -0.143      0.910   -3.13e+04    3.06e+04
H1_landscape_mean   145.4556    305.558      0.476      0.717   -3737.030    4027.941
H1_landscape_max     37.3732     51.876      0.720      0.603    -621.775     696.522
H1_landscape_area   510.5912    834.881      0.612      0.651   -1.01e+04    1.11e+04
==============================================================================
Omnibus:                        2.420   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.298   Jarque-Bera (JB):                1.790
Skew:                          -0.419   Prob(JB):                        0.409
Kurtosis:                       2.147   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.08e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.