                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     442.2
Date:                Mon, 22 Sep 2025   Prob (F-statistic):             0.0376
Time:                        00:14:28   Log-Likelihood:                 179.30
No. Observations:                  30   AIC:                            -300.6
Df Residuals:                       1   BIC:                            -260.0
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -50.0634      1.974    -25.356      0.025     -75.151     -24.976
H0_count              0.0169      0.000     58.890      0.011       0.013       0.020
H0_total_life        -0.1147      0.002    -45.913      0.014      -0.146      -0.083
H0_max_life          15.3130      0.751     20.390      0.031       5.770      24.856
H0_mean_life         -1.9628      0.935     -2.100      0.283     -13.838       9.912
H0_entropy           -1.0965      0.060    -18.186      0.035      -1.863      -0.330
H0_skewness           3.6196      0.142     25.474      0.025       1.814       5.425
H0_max_birth       4.333e-11   1.79e-12     24.190      0.026    2.06e-11    6.61e-11
H0_max_death         15.3130      0.751     20.390      0.031       5.770      24.856
H1_count             -0.0161      0.001    -15.143      0.042      -0.030      -0.003
H1_total_life        -0.0513      0.028     -1.852      0.315      -0.404       0.301
H1_max_life          -0.6523      0.089     -7.344      0.086      -1.781       0.476
H1_mean_life         -7.6109      2.614     -2.911      0.211     -40.829      25.607
H1_entropy            1.1121      0.025     44.653      0.014       0.796       1.429
H1_skewness           0.2797      0.017     16.901      0.038       0.069       0.490
H1_max_birth         -6.0730      0.311    -19.555      0.033     -10.019      -2.127
H1_max_death          6.9807      0.235     29.656      0.021       3.990       9.972
H0_betti_peak         0.0169      0.000     58.890      0.011       0.013       0.020
H0_betti_location   -46.8165      1.595    -29.352      0.022     -67.083     -26.550
H0_betti_width        1.3828      0.174      7.935      0.080      -0.832       3.597
H0_betti_centroid   115.7216      4.449     26.012      0.024      59.195     172.248
H0_betti_spread    -111.6153      3.755    -29.727      0.021    -159.323     -63.908
H0_betti_trend      -28.2393      1.007    -28.034      0.023     -41.039     -15.440
H1_betti_peak         0.0183      0.001     21.650      0.029       0.008       0.029
H1_betti_location     1.8840      0.065     28.981      0.022       1.058       2.710
H1_betti_width        1.3583      0.044     30.657      0.021       0.795       1.921
H1_betti_centroid    -4.2839      0.216    -19.864      0.032      -7.024      -1.544
H1_betti_spread      -1.3336      0.088    -15.224      0.042      -2.447      -0.221
H1_betti_trend       -1.5070      0.041    -36.790      0.017      -2.027      -0.987
H0_landscape_mean     2.5522      0.125     20.390      0.031       0.962       4.143
H0_landscape_max      7.6565      0.376     20.390      0.031       2.885      12.428
H0_landscape_area   -64.1518      3.460    -18.542      0.034    -108.113     -20.191
H1_landscape_mean   -36.7473      0.906    -40.565      0.016     -48.258     -25.237
H1_landscape_max     -0.3262      0.044     -7.344      0.086      -0.890       0.238
H1_landscape_area    40.6976      1.481     27.475      0.023      21.877      59.519
==============================================================================
Omnibus:                        1.926   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.382   Jarque-Bera (JB):                1.571
Skew:                           0.547   Prob(JB):                        0.456
Kurtosis:                       2.753   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.97e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.