                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 22 Sep 2025   Prob (F-statistic):                nan
Time:                        00:14:30   Log-Likelihood:                 778.37
No. Observations:                  30   AIC:                            -1497.
Df Residuals:                       0   BIC:                            -1455.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                14.0413        inf          0        nan         nan         nan
H0_count              0.0031        inf          0        nan         nan         nan
H0_total_life         0.0510        inf          0        nan         nan         nan
H0_max_life          -1.9993        inf         -0        nan         nan         nan
H0_mean_life         -4.0418        inf         -0        nan         nan         nan
H0_entropy           -3.3070        inf         -0        nan         nan         nan
H0_skewness           0.7239        inf          0        nan         nan         nan
H0_max_birth      -9.926e-13        inf         -0        nan         nan         nan
H0_max_death         -1.9993        inf         -0        nan         nan         nan
H1_count             -0.0078        inf         -0        nan         nan         nan
H1_total_life         0.1298        inf          0        nan         nan         nan
H1_max_life          -0.3903        inf         -0        nan         nan         nan
H1_mean_life         -1.0619        inf         -0        nan         nan         nan
H1_entropy            0.3518        inf          0        nan         nan         nan
H1_skewness           0.0665        inf          0        nan         nan         nan
H1_max_birth         -0.3015        inf         -0        nan         nan         nan
H1_max_death          2.0655        inf          0        nan         nan         nan
H0_betti_peak         0.0031        inf          0        nan         nan         nan
H0_betti_location    -8.2561        inf         -0        nan         nan         nan
H0_betti_width        1.7809        inf          0        nan         nan         nan
H0_betti_centroid    -2.7779        inf         -0        nan         nan         nan
H0_betti_spread      -7.6392        inf         -0        nan         nan         nan
H0_betti_trend       -3.5921        inf         -0        nan         nan         nan
H1_betti_peak        -0.0077        inf         -0        nan         nan         nan
H1_betti_location    -0.2559        inf         -0        nan         nan         nan
H1_betti_width        0.3096        inf          0        nan         nan         nan
H1_betti_centroid    -0.1837        inf         -0        nan         nan         nan
H1_betti_spread      -1.1577        inf         -0        nan         nan         nan
H1_betti_trend       -0.0295        inf         -0        nan         nan         nan
H0_landscape_mean    -0.3332        inf         -0        nan         nan         nan
H0_landscape_max     -0.9997        inf         -0        nan         nan         nan
H0_landscape_area     1.9549        inf          0        nan         nan         nan
H1_landscape_mean     4.5185        inf          0        nan         nan         nan
H1_landscape_max     -0.1952        inf         -0        nan         nan         nan
H1_landscape_area   -11.8926        inf         -0        nan         nan         nan
has_loop             -0.6211        inf         -0        nan         nan         nan
loop_count           -0.0027        inf         -0        nan         nan         nan
diameter             -0.0029        inf         -0        nan         nan         nan
avg_clustering        0.7624        inf          0        nan         nan         nan
avg_path_length       0.0078        inf          0        nan         nan         nan
small_world_index    -0.2910        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                        0.813   Durbin-Watson:                   0.551
Prob(Omnibus):                  0.666   Jarque-Bera (JB):                0.837
Skew:                           0.338   Prob(JB):                        0.658
Kurtosis:                       2.539   Cond. No.                     7.85e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 7.85e+05. This might indicate that there are
strong multicollinearity or other numerical problems.