                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.977
Method:                 Least Squares   F-statistic:                     45.33
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.117
Time:                        11:15:03   Log-Likelihood:                 22.286
No. Observations:                  30   AIC:                             13.43
Df Residuals:                       1   BIC:                             54.06
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                79.6329    150.806      0.528      0.691   -1836.539    1995.805
H0_count             -0.0880      0.096     -0.916      0.528      -1.308       1.133
H0_total_life         1.0403      0.392      2.656      0.229      -3.936       6.016
H0_max_life         -27.1770    116.080     -0.234      0.854   -1502.113    1447.759
H0_mean_life        254.2928    127.984      1.987      0.297   -1371.893    1880.479
H0_entropy          -50.1807     21.915     -2.290      0.262    -328.641     228.279
H0_skewness          19.2499      6.018      3.199      0.193     -57.220      95.719
H0_max_birth       1.626e-10   6.07e-11      2.681      0.227   -6.08e-10    9.33e-10
H0_max_death        -27.1770    116.080     -0.234      0.854   -1502.113    1447.759
H1_count              1.3716      0.337      4.066      0.154      -2.915       5.658
H1_total_life       -26.4121      5.510     -4.794      0.131     -96.418      43.594
H1_max_life         -74.6689     25.354     -2.945      0.208    -396.828     247.490
H1_mean_life       2587.9748    498.483      5.192      0.121   -3745.858    8921.807
H1_entropy          -29.8832     11.745     -2.544      0.238    -179.113     119.347
H1_skewness           8.4139      1.381      6.095      0.104      -9.127      25.955
H1_max_birth         66.6601     33.679      1.979      0.298    -361.274     494.594
H1_max_death       -137.6653     33.510     -4.108      0.152    -563.451     288.120
H0_betti_peak        -0.0880      0.096     -0.916      0.528      -1.308       1.133
H0_betti_location   233.9818    134.723      1.737      0.333   -1477.838    1945.802
H0_betti_width       27.4771     22.103      1.243      0.431    -253.364     308.319
H0_betti_centroid  -970.7704    261.488     -3.712      0.168   -4293.293    2351.752
H0_betti_spread     438.1197    287.176      1.526      0.369   -3210.792    4087.032
H0_betti_trend     -373.9483     82.491     -4.533      0.138   -1422.102     674.205
H1_betti_peak        -0.1747      0.153     -1.144      0.457      -2.116       1.766
H1_betti_location    14.4625      7.261      1.992      0.296     -77.800     106.725
H1_betti_width        3.2711      2.741      1.193      0.444     -31.556      38.098
H1_betti_centroid   -30.9925     19.867     -1.560      0.363    -283.420     221.435
H1_betti_spread      38.9263     45.938      0.847      0.552    -544.768     622.621
H1_betti_trend        3.7534      2.175      1.726      0.334     -23.879      31.386
H0_landscape_mean    -4.5295     19.347     -0.234      0.854    -250.352     241.293
H0_landscape_max    -13.5885     58.040     -0.234      0.854    -751.056     723.879
H0_landscape_area  -302.6060    736.192     -0.411      0.752   -9656.812    9051.600
H1_landscape_mean   321.9814    141.498      2.276      0.264   -1475.919    2119.882
H1_landscape_max    -37.3345     12.677     -2.945      0.208    -198.414     123.745
H1_landscape_area   501.8635    237.073      2.117      0.281   -2510.435    3514.162
==============================================================================
Omnibus:                       18.545   Durbin-Watson:                   2.334
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.932
Skew:                          -1.445   Prob(JB):                     1.42e-06
Kurtosis:                       6.633   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.63e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.