                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.944
Method:                 Least Squares   F-statistic:                     18.57
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.182
Time:                        00:14:31   Log-Likelihood:                -66.006
No. Observations:                  30   AIC:                             190.0
Df Residuals:                       1   BIC:                             230.6
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              3.951e+04   9558.550      4.133      0.151   -8.19e+04    1.61e+05
H0_count              0.4624      2.831      0.163      0.897     -35.513      36.438
H0_total_life       -20.9859     16.324     -1.286      0.421    -228.404     186.432
H0_max_life       -2.644e+04   5582.312     -4.737      0.132   -9.74e+04    4.45e+04
H0_mean_life       1303.4240   6877.294      0.190      0.881   -8.61e+04    8.87e+04
H0_entropy         1008.5933    571.419      1.765      0.328   -6251.971    8269.158
H0_skewness       -2169.3907    707.890     -3.065      0.201   -1.12e+04    6825.204
H0_max_birth      -1.384e-07   2.93e-08     -4.724      0.133   -5.11e-07    2.34e-07
H0_max_death      -2.644e+04   5582.312     -4.737      0.132   -9.74e+04    4.45e+04
H1_count            -11.0737      4.935     -2.244      0.267     -73.774      51.627
H1_total_life        -0.3545    108.345     -0.003      0.998   -1377.002    1376.293
H1_max_life        5494.2524   2069.376      2.655      0.229   -2.08e+04    3.18e+04
H1_mean_life      -7.323e+04    2.1e+04     -3.495      0.177    -3.4e+05    1.93e+05
H1_entropy          674.7673    292.644      2.306      0.261   -3043.632    4393.167
H1_skewness       -1341.0983    355.815     -3.769      0.165   -5862.161    3179.965
H1_max_birth      -1.453e+04   3407.272     -4.265      0.147   -5.78e+04    2.88e+04
H1_max_death       1.475e+04   3704.345      3.981      0.157   -3.23e+04    6.18e+04
H0_betti_peak         0.4624      2.831      0.163      0.897     -35.513      36.438
H0_betti_location -1.722e+04   3231.992     -5.329      0.118   -5.83e+04    2.38e+04
H0_betti_width    -8473.0891   2029.930     -4.174      0.150   -3.43e+04    1.73e+04
H0_betti_centroid  2.283e+04   8154.201      2.800      0.218   -8.08e+04    1.26e+05
H0_betti_spread   -1.188e+04   5877.574     -2.021      0.293   -8.66e+04    6.28e+04
H0_betti_trend     2.341e+04   6552.793      3.572      0.174   -5.99e+04    1.07e+05
H1_betti_peak        19.3121      4.563      4.232      0.148     -38.665      77.289
H1_betti_location   587.9241    219.001      2.685      0.227   -2194.743    3370.591
H1_betti_width     -301.8190     94.010     -3.210      0.192   -1496.332     892.694
H1_betti_centroid  -177.7993    309.595     -0.574      0.668   -4111.580    3755.981
H1_betti_spread   -2765.5872    824.096     -3.356      0.184   -1.32e+04    7705.542
H1_betti_trend      343.4058    116.262      2.954      0.208   -1133.847    1820.659
H0_landscape_mean -4406.8813    930.385     -4.737      0.132   -1.62e+04    7414.784
H0_landscape_max  -1.322e+04   2791.156     -4.737      0.132   -4.87e+04    2.22e+04
H0_landscape_area  1.754e+05   3.64e+04      4.818      0.130   -2.87e+05    6.38e+05
H1_landscape_mean -3.043e+04   8329.890     -3.653      0.170   -1.36e+05    7.54e+04
H1_landscape_max   2747.1262   1034.688      2.655      0.229   -1.04e+04    1.59e+04
H1_landscape_area  7.918e+04   1.89e+04      4.183      0.149   -1.61e+05     3.2e+05
==============================================================================
Omnibus:                        0.810   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.667   Jarque-Bera (JB):                0.224
Skew:                           0.191   Prob(JB):                        0.894
Kurtosis:                       3.184   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.03e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.