                             OLS Regression Results                             
================================================================================
Dep. Variable:     graph_avg_clustering   R-squared:                       0.194
Model:                              OLS   Adj. R-squared:                  0.184
Method:                   Least Squares   F-statistic:                     18.98
Date:                  Tue, 07 Oct 2025   Prob (F-statistic):           1.17e-54
Time:                          17:54:29   Log-Likelihood:                 4123.8
No. Observations:                  1440   AIC:                            -8210.
Df Residuals:                      1421   BIC:                            -8109.
Df Model:                            18                                         
Covariance Type:              nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0076      0.000     20.849      0.000       0.007       0.008
tda_corrcluster_1      0.0061      0.002      3.377      0.001       0.003       0.010
tda_corrcluster_2      0.0003      0.001      0.344      0.731      -0.002       0.002
tda_corrcluster_3      0.0004      0.002      0.241      0.809      -0.003       0.003
tda_corrcluster_4      0.0076      0.001      6.404      0.000       0.005       0.010
tda_corrcluster_5      0.0048      0.001      4.334      0.000       0.003       0.007
tda_corrcluster_6     -0.0096      0.002     -4.669      0.000      -0.014      -0.006
tda_corrcluster_7     -0.0018      0.001     -1.914      0.056      -0.004    4.45e-05
tda_corrcluster_8      0.0008      0.001      1.104      0.270      -0.001       0.002
tda_corrcluster_9     -0.0011      0.001     -1.954      0.051      -0.002    4.45e-06
tda_corrcluster_10     0.0014      0.001      1.450      0.147      -0.000       0.003
tda_corrcluster_11     0.0004      0.001      0.629      0.529      -0.001       0.002
tda_corrcluster_12     0.0005      0.001      0.897      0.370      -0.001       0.002
tda_corrcluster_13    -0.0019      0.001     -1.837      0.066      -0.004       0.000
tda_corrcluster_14    -0.0016      0.001     -1.683      0.093      -0.004       0.000
tda_corrcluster_15    -0.0006      0.001     -0.756      0.450      -0.002       0.001
tda_corrcluster_16 -4.238e-06      0.001     -0.008      0.994      -0.001       0.001
tda_corrcluster_17     0.0031      0.001      3.308      0.001       0.001       0.005
tda_corrcluster_18     0.0025      0.001      3.162      0.002       0.001       0.004
==============================================================================
Omnibus:                     1570.100   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           224855.636
Skew:                           5.087   Prob(JB):                         0.00
Kurtosis:                      63.366   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.