                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.965
Model:                            OLS   Adj. R-squared:                 -0.028
Method:                 Least Squares   F-statistic:                    0.9714
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.681
Time:                        11:15:04   Log-Likelihood:                -95.390
No. Observations:                  30   AIC:                             248.8
Df Residuals:                       1   BIC:                             289.4
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -2.162e+04    1.7e+04     -1.272      0.424   -2.38e+05    1.94e+05
H0_count             -2.1417      6.548     -0.327      0.799     -85.343      81.060
H0_total_life       -96.1640     84.447     -1.139      0.459   -1169.171     976.842
H0_max_life       -2509.8736   8696.095     -0.289      0.821   -1.13e+05    1.08e+05
H0_mean_life       4034.1152   5242.222      0.770      0.582   -6.26e+04    7.06e+04
H0_entropy         3858.7718   4361.753      0.885      0.539   -5.16e+04    5.93e+04
H0_skewness         665.3788    974.091      0.683      0.618   -1.17e+04     1.3e+04
H0_max_birth      -1.546e-08   1.96e-08     -0.789      0.575   -2.64e-07    2.33e-07
H0_max_death      -2509.8736   8696.095     -0.289      0.821   -1.13e+05    1.08e+05
H1_count             -1.5418     14.593     -0.106      0.933    -186.960     183.876
H1_total_life       218.5906    152.544      1.433      0.388   -1719.666    2156.847
H1_max_life        1129.8661   3352.519      0.337      0.793   -4.15e+04    4.37e+04
H1_mean_life      -8.076e+04   7.45e+04     -1.085      0.474   -1.03e+06    8.65e+05
H1_entropy         -739.2289   1720.806     -0.430      0.742   -2.26e+04    2.11e+04
H1_skewness        -170.9731    357.178     -0.479      0.716   -4709.356    4367.409
H1_max_birth       -543.8373   1166.705     -0.466      0.722   -1.54e+04    1.43e+04
H1_max_death       -359.7172   2329.705     -0.154      0.902      -3e+04    2.92e+04
H0_betti_peak        -2.1417      6.548     -0.327      0.799     -85.343      81.060
H0_betti_location -2.277e+04    3.2e+04     -0.712      0.606   -4.29e+05    3.84e+05
H0_betti_width     -903.7960   2779.144     -0.325      0.800   -3.62e+04    3.44e+04
H0_betti_centroid  3.293e+04   4.56e+04      0.722      0.602   -5.47e+05    6.13e+05
H0_betti_spread   -1.863e+04   3.46e+04     -0.539      0.685   -4.58e+05    4.21e+05
H0_betti_trend    -7901.3184   8952.809     -0.883      0.540   -1.22e+05    1.06e+05
H1_betti_peak        36.5927     39.474      0.927      0.524    -464.976     538.162
H1_betti_location  -154.6288    641.302     -0.241      0.849   -8303.148    7993.891
H1_betti_width      266.9523    293.099      0.911      0.530   -3457.226    3991.130
H1_betti_centroid -1977.1736   2391.399     -0.827      0.560   -3.24e+04    2.84e+04
H1_betti_spread     507.3676   1758.004      0.289      0.821   -2.18e+04    2.28e+04
H1_betti_trend      324.4015    378.187      0.858      0.549   -4480.921    5129.724
H0_landscape_mean  -418.3123   1449.349     -0.289      0.821   -1.88e+04     1.8e+04
H0_landscape_max  -1254.9368   4348.047     -0.289      0.821   -5.65e+04     5.4e+04
H0_landscape_area  3.411e+04   7.41e+04      0.460      0.725   -9.07e+05    9.76e+05
H1_landscape_mean  1.655e+04   1.37e+04      1.208      0.440   -1.58e+05    1.91e+05
H1_landscape_max    564.9331   1676.260      0.337      0.793   -2.07e+04    2.19e+04
H1_landscape_area  1.146e+04   2.18e+04      0.526      0.692   -2.65e+05    2.88e+05
==============================================================================
Omnibus:                        0.444   Durbin-Watson:                   1.488
Prob(Omnibus):                  0.801   Jarque-Bera (JB):                0.431
Skew:                           0.255   Prob(JB):                        0.806
Kurtosis:                       2.709   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.68e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.