                              OLS Regression Results                             
=================================================================================
Dep. Variable:     graph_avg_path_length   R-squared:                       0.477
Model:                               OLS   Adj. R-squared:                  0.392
Method:                    Least Squares   F-statistic:                     5.609
Date:                   Tue, 07 Oct 2025   Prob (F-statistic):           4.68e-12
Time:                           16:06:42   Log-Likelihood:                -634.82
No. Observations:                    180   AIC:                             1322.
Df Residuals:                        154   BIC:                             1405.
Df Model:                             25                                         
Covariance Type:               nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                  -232.8860    285.851     -0.815      0.416    -797.581     331.809
tda_H0_betti_centroid   -62.2113    153.099     -0.406      0.685    -364.657     240.234
tda_H0_betti_spread     -28.1139    142.310     -0.198      0.844    -309.245     253.017
tda_H0_betti_width      -18.2403     52.802     -0.345      0.730    -122.550      86.070
tda_H0_count             -0.1966      0.169     -1.166      0.245      -0.530       0.136
tda_H0_entropy           21.9244     26.424      0.830      0.408     -30.275      74.124
tda_H0_landscape_area -1487.3985   1831.172     -0.812      0.418   -5104.857    2130.060
tda_H0_landscape_max    176.7798    262.872      0.672      0.502    -342.521     696.080
tda_H0_landscape_mean    58.9266     87.624      0.672      0.502    -114.174     232.027
tda_H0_max_life         353.5595    525.744      0.672      0.502    -685.042    1392.161
tda_H0_mean_life        110.3845    157.958      0.699      0.486    -201.659     422.428
tda_H0_skewness          16.9504      6.482      2.615      0.010       4.145      29.756
tda_H0_total_life         0.5483      0.670      0.818      0.414      -0.775       1.872
tda_H1_betti_centroid    21.7139     19.447      1.117      0.266     -16.704      60.132
tda_H1_betti_location     3.3621      7.453      0.451      0.653     -11.360      18.085
tda_H1_betti_peak         0.6172      0.316      1.956      0.052      -0.006       1.241
tda_H1_betti_spread     -10.0844     45.768     -0.220      0.826    -100.498      80.329
tda_H1_betti_width       -0.8741      5.913     -0.148      0.883     -12.555      10.807
tda_H1_count              0.2824      0.168      1.678      0.095      -0.050       0.615
tda_H1_entropy           -7.5130     11.637     -0.646      0.520     -30.502      15.476
tda_H1_landscape_area   476.9996    486.726      0.980      0.329    -484.522    1438.521
tda_H1_landscape_max    -20.3427     26.336     -0.772      0.441     -72.370      31.684
tda_H1_landscape_mean   108.5172    225.244      0.482      0.631    -336.450     553.484
tda_H1_max_birth         53.9453     42.681      1.264      0.208     -30.371     138.262
tda_H1_max_death        -11.1549     47.833     -0.233      0.816    -105.647      83.338
tda_H1_max_life         -40.6854     52.673     -0.772      0.441    -144.739      63.369
tda_H1_mean_life         92.6066    359.015      0.258      0.797    -616.624     801.837
tda_H1_skewness          -2.5341      5.221     -0.485      0.628     -12.848       7.780
tda_H1_total_life        -9.1062      3.159     -2.882      0.005     -15.347      -2.865
==============================================================================
Omnibus:                        4.412   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.110   Jarque-Bera (JB):                4.494
Skew:                           0.367   Prob(JB):                        0.106
Kurtosis:                       2.754   Cond. No.                     1.04e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.32e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.