                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     60.93
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.101
Time:                        00:14:32   Log-Likelihood:                 202.91
No. Observations:                  30   AIC:                            -347.8
Df Residuals:                       1   BIC:                            -307.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -2.4260      0.328     -7.396      0.086      -6.594       1.742
H0_count              0.0004      0.000      2.726      0.224      -0.002       0.002
H0_total_life        -0.0099      0.001     -7.158      0.088      -0.027       0.008
H0_max_life           2.2078      0.480      4.601      0.136      -3.889       8.305
H0_mean_life         -0.4573      0.446     -1.025      0.492      -6.126       5.211
H0_entropy            0.2723      0.077      3.527      0.176      -0.709       1.253
H0_skewness           0.0130      0.040      0.326      0.799      -0.494       0.520
H0_max_birth       4.941e-12   1.49e-12      3.307      0.187    -1.4e-11    2.39e-11
H0_max_death          2.2078      0.480      4.601      0.136      -3.889       8.305
H1_count              0.0026      0.000     10.300      0.062      -0.001       0.006
H1_total_life        -0.0031      0.004     -0.749      0.591      -0.056       0.050
H1_max_life          -0.3084      0.040     -7.706      0.082      -0.817       0.200
H1_mean_life          2.3724      0.658      3.604      0.172      -5.993      10.738
H1_entropy           -0.1885      0.015    -12.375      0.051      -0.382       0.005
H1_skewness           0.0593      0.006     10.291      0.062      -0.014       0.132
H1_max_birth          0.1479      0.043      3.436      0.180      -0.399       0.695
H1_max_death         -0.3005      0.046     -6.463      0.098      -0.891       0.290
H0_betti_peak         0.0004      0.000      2.726      0.224      -0.002       0.002
H0_betti_location     0.0879      0.619      0.142      0.910      -7.780       7.956
H0_betti_width        0.1852      0.136      1.360      0.404      -1.546       1.917
H0_betti_centroid     3.8533      1.619      2.381      0.253     -16.713      24.420
H0_betti_spread      -3.4698      1.885     -1.840      0.317     -27.426      20.486
H0_betti_trend        0.4920      0.174      2.835      0.216      -1.713       2.697
H1_betti_peak        -0.0026      0.000    -15.618      0.041      -0.005      -0.000
H1_betti_location     0.1551      0.018      8.669      0.073      -0.072       0.382
H1_betti_width       -0.0960      0.013     -7.413      0.085      -0.260       0.069
H1_betti_centroid     0.1117      0.049      2.292      0.262      -0.508       0.731
H1_betti_spread       0.4048      0.063      6.412      0.098      -0.397       1.207
H1_betti_trend       -0.0549      0.006     -9.571      0.066      -0.128       0.018
H0_landscape_mean     0.3680      0.080      4.601      0.136      -0.648       1.384
H0_landscape_max      1.1039      0.240      4.601      0.136      -1.945       4.152
H0_landscape_area   -12.2379      2.975     -4.114      0.152     -50.037      25.561
H1_landscape_mean     2.5954      0.314      8.265      0.077      -1.395       6.585
H1_landscape_max     -0.1542      0.020     -7.706      0.082      -0.408       0.100
H1_landscape_area    -3.8308      0.650     -5.895      0.107     -12.088       4.426
==============================================================================
Omnibus:                        3.049   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.218   Jarque-Bera (JB):                1.901
Skew:                          -0.597   Prob(JB):                        0.387
Kurtosis:                       3.311   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.94e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.