                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 22 Sep 2025   Prob (F-statistic):                nan
Time:                        00:14:35   Log-Likelihood:                 821.00
No. Observations:                  30   AIC:                            -1582.
Df Residuals:                       0   BIC:                            -1540.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -7.8221        inf         -0        nan         nan         nan
H0_count             -0.0053        inf         -0        nan         nan         nan
H0_total_life        -0.0263        inf         -0        nan         nan         nan
H0_max_life           0.1510        inf          0        nan         nan         nan
H0_mean_life         -0.7573        inf         -0        nan         nan         nan
H0_entropy            3.2197        inf          0        nan         nan         nan
H0_skewness          -0.3736        inf         -0        nan         nan         nan
H0_max_birth      -7.277e-13        inf         -0        nan         nan         nan
H0_max_death          0.1510        inf          0        nan         nan         nan
H1_count              0.0094        inf          0        nan         nan         nan
H1_total_life        -0.2575        inf         -0        nan         nan         nan
H1_max_life           2.8069        inf          0        nan         nan         nan
H1_mean_life         22.7624        inf          0        nan         nan         nan
H1_entropy            0.4449        inf          0        nan         nan         nan
H1_skewness          -0.3450        inf         -0        nan         nan         nan
H1_max_birth         -1.2540        inf         -0        nan         nan         nan
H1_max_death          2.5384        inf          0        nan         nan         nan
H0_betti_peak        -0.0053        inf         -0        nan         nan         nan
H0_betti_location     1.7496        inf          0        nan         nan         nan
H0_betti_width       -1.6580        inf         -0        nan         nan         nan
H0_betti_centroid     1.4933        inf          0        nan         nan         nan
H0_betti_spread       7.1045        inf          0        nan         nan         nan
H0_betti_trend        2.5733        inf          0        nan         nan         nan
H1_betti_peak        -0.0064        inf         -0        nan         nan         nan
H1_betti_location    -0.3987        inf         -0        nan         nan         nan
H1_betti_width       -0.3063        inf         -0        nan         nan         nan
H1_betti_centroid     1.0935        inf          0        nan         nan         nan
H1_betti_spread       1.1717        inf          0        nan         nan         nan
H1_betti_trend        0.5666        inf          0        nan         nan         nan
H0_landscape_mean     0.0252        inf          0        nan         nan         nan
H0_landscape_max      0.0755        inf          0        nan         nan         nan
H0_landscape_area     0.6566        inf          0        nan         nan         nan
H1_landscape_mean    19.6501        inf          0        nan         nan         nan
H1_landscape_max      1.4034        inf          0        nan         nan         nan
H1_landscape_area   -15.7159        inf         -0        nan         nan         nan
has_loop             -7.8221        inf         -0        nan         nan         nan
loop_count            0.0496        inf          0        nan         nan         nan
diameter             -0.0004        inf         -0        nan         nan         nan
avg_clustering       14.9698        inf          0        nan         nan         nan
avg_path_length      -0.0017        inf         -0        nan         nan         nan
small_world_index    -0.9899        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                        0.922   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.631   Jarque-Bera (JB):                0.854
Skew:                          -0.373   Prob(JB):                        0.652
Kurtosis:                       2.645   Cond. No.                     1.40e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.4e+06. This might indicate that there are
strong multicollinearity or other numerical problems.