                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.783
Method:                 Least Squares   F-statistic:                     4.726
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.351
Time:                        00:14:33   Log-Likelihood:                 115.02
No. Observations:                  30   AIC:                            -172.0
Df Residuals:                       1   BIC:                            -131.4
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                37.5541     27.013      1.390      0.397    -305.677     380.785
H0_count             -0.0019      0.008     -0.218      0.863      -0.110       0.106
H0_total_life         0.1599      0.071      2.253      0.266      -0.742       1.062
H0_max_life          -3.6485      6.640     -0.550      0.680     -88.014      80.717
H0_mean_life         -2.8025     19.914     -0.141      0.911    -255.834     250.230
H0_entropy           -7.5368      5.793     -1.301      0.417     -81.148      66.074
H0_skewness          -0.5511      1.341     -0.411      0.752     -17.594      16.492
H0_max_birth       1.316e-11   1.77e-11      0.746      0.592   -2.11e-10    2.37e-10
H0_max_death         -3.6485      6.640     -0.550      0.680     -88.014      80.717
H1_count             -0.0196      0.023     -0.861      0.547      -0.308       0.269
H1_total_life         0.1161      0.235      0.493      0.708      -2.873       3.105
H1_max_life           0.3500      0.943      0.371      0.774     -11.632      12.332
H1_mean_life        -35.1213     43.985     -0.798      0.571    -594.002     523.759
H1_entropy            2.1884      1.457      1.502      0.374     -16.325      20.702
H1_skewness          -0.3101      0.123     -2.520      0.240      -1.874       1.253
H1_max_birth         -2.2722      1.666     -1.364      0.403     -23.440      18.895
H1_max_death          2.4013      2.146      1.119      0.464     -24.867      29.670
H0_betti_peak        -0.0019      0.008     -0.218      0.863      -0.110       0.106
H0_betti_location    22.9413     31.036      0.739      0.595    -371.409     417.291
H0_betti_width       -3.3654      1.682     -2.001      0.295     -24.737      18.006
H0_betti_centroid   -53.5358     66.739     -0.802      0.570    -901.539     794.468
H0_betti_spread      42.7058     68.420      0.624      0.645    -826.652     912.064
H0_betti_trend       -2.6317      3.055     -0.861      0.547     -41.452      36.188
H1_betti_peak         0.0120      0.015      0.813      0.565      -0.175       0.199
H1_betti_location     0.3389      0.220      1.540      0.367      -2.458       3.136
H1_betti_width       -0.0843      0.170     -0.494      0.708      -2.250       2.082
H1_betti_centroid    -0.2257      0.932     -0.242      0.849     -12.066      11.615
H1_betti_spread      -1.1441      3.255     -0.352      0.785     -42.497      40.209
H1_betti_trend       -0.3288      0.174     -1.892      0.310      -2.537       1.880
H0_landscape_mean    -0.6081      1.107     -0.550      0.680     -14.669      13.453
H0_landscape_max     -1.8243      3.320     -0.550      0.680     -44.007      40.359
H0_landscape_area   -12.4595     36.119     -0.345      0.789    -471.389     446.470
H1_landscape_mean   -25.6278     14.644     -1.750      0.330    -211.698     160.442
H1_landscape_max      0.1750      0.471      0.371      0.774      -5.816       6.166
H1_landscape_area    21.8397     27.081      0.806      0.568    -322.254     365.934
==============================================================================
Omnibus:                        8.188   Durbin-Watson:                   2.423
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.133
Skew:                           0.803   Prob(JB):                       0.0283
Kurtosis:                       4.768   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.94e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.