                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.876
Method:                 Least Squares   F-statistic:                     8.321
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.269
Time:                        00:14:28   Log-Likelihood:                 115.11
No. Observations:                  30   AIC:                            -172.2
Df Residuals:                       1   BIC:                            -131.6
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               110.9527     23.262      4.770      0.132    -184.622     406.527
H0_count              0.0010      0.003      0.343      0.790      -0.037       0.039
H0_total_life         0.3722      0.080      4.625      0.136      -0.650       1.395
H0_max_life         -13.6591      7.785     -1.755      0.330    -112.574      85.255
H0_mean_life         26.8269      9.056      2.962      0.207     -88.239     141.893
H0_entropy          -21.7230      4.702     -4.620      0.136     -81.466      38.020
H0_skewness           2.6760      0.638      4.197      0.149      -5.424      10.776
H0_max_birth        1.38e-11   4.55e-12      3.033      0.203    -4.4e-11    7.16e-11
H0_max_death        -13.6591      7.785     -1.755      0.330    -112.574      85.255
H1_count             -0.0371      0.015     -2.498      0.242      -0.226       0.151
H1_total_life        -0.0942      0.248     -0.380      0.769      -3.240       3.052
H1_max_life           0.6181      0.933      0.663      0.627     -11.231      12.467
H1_mean_life        -43.1523     30.475     -1.416      0.391    -430.377     344.073
H1_entropy            3.0422      0.813      3.743      0.166      -7.285      13.369
H1_skewness           0.1547      0.289      0.536      0.687      -3.516       3.825
H1_max_birth          8.5599      3.309      2.586      0.235     -33.491      50.611
H1_max_death          0.6108      2.143      0.285      0.823     -26.614      27.836
H0_betti_peak         0.0010      0.003      0.343      0.790      -0.037       0.039
H0_betti_location   -32.1368      8.499     -3.781      0.165    -140.125      75.851
H0_betti_width      -21.6453      5.264     -4.112      0.152     -88.537      45.246
H0_betti_centroid   -28.6479     12.114     -2.365      0.255    -182.565     125.269
H0_betti_spread    -110.8964     24.318     -4.560      0.137    -419.883     198.091
H0_betti_trend      -18.4796      4.081     -4.528      0.138     -70.332      33.373
H1_betti_peak         0.0835      0.019      4.479      0.140      -0.153       0.320
H1_betti_location    -0.2320      0.409     -0.567      0.672      -5.430       4.966
H1_betti_width        1.6880      0.377      4.482      0.140      -3.097       6.473
H1_betti_centroid    -1.0960      0.892     -1.228      0.435     -12.432      10.240
H1_betti_spread       1.3086      0.971      1.348      0.406     -11.024      13.642
H1_betti_trend        0.2957      0.251      1.177      0.448      -2.897       3.489
H0_landscape_mean    -2.2765      1.297     -1.755      0.330     -18.762      14.209
H0_landscape_max     -6.8296      3.892     -1.755      0.330     -56.287      42.628
H0_landscape_area   -29.1661     55.345     -0.527      0.691    -732.394     674.062
H1_landscape_mean   -36.3628      7.974     -4.560      0.137    -137.682      64.956
H1_landscape_max      0.3091      0.466      0.663      0.627      -5.616       6.234
H1_landscape_area    70.2116     17.812      3.942      0.158    -156.107     296.530
==============================================================================
Omnibus:                        2.039   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                1.821
Skew:                           0.511   Prob(JB):                        0.402
Kurtosis:                       2.357   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.04e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.