                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.470
Method:                 Least Squares   F-statistic:                     6.673
Date:                Mon, 22 Sep 2025   Prob (F-statistic):           2.67e-15
Time:                        00:14:37   Log-Likelihood:                -847.58
No. Observations:                 180   AIC:                             1753.
Df Residuals:                     151   BIC:                             1846.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -4038.2071   1160.979     -3.478      0.001   -6332.069   -1744.345
H0_count             -2.2113      0.525     -4.211      0.000      -3.249      -1.174
H0_total_life        -1.0091      4.209     -0.240      0.811      -9.326       7.308
H0_max_life        1036.2045    577.123      1.795      0.075    -104.074    2176.483
H0_mean_life      -3135.9775   1117.343     -2.807      0.006   -5343.622    -928.333
H0_entropy          840.5992    191.119      4.398      0.000     462.986    1218.212
H0_skewness         106.0048     57.540      1.842      0.067      -7.683     219.692
H0_max_birth       4.823e-09   3.78e-09      1.275      0.204   -2.65e-09    1.23e-08
H0_max_death       1036.2045    577.123      1.795      0.075    -104.074    2176.483
H1_count              0.2847      1.026      0.277      0.782      -1.743       2.312
H1_total_life         4.6264     24.592      0.188      0.851     -43.963      53.215
H1_max_life         -77.5423    151.463     -0.512      0.609    -376.802     221.717
H1_mean_life       -615.6207   3144.980     -0.196      0.845   -6829.469    5598.227
H1_entropy          -71.0709     59.715     -1.190      0.236    -189.056      46.914
H1_skewness          -7.1681     14.114     -0.508      0.612     -35.054      20.717
H1_max_birth        -99.4289    150.080     -0.663      0.509    -395.956     197.099
H1_max_death        192.9041    188.232      1.025      0.307    -179.004     564.812
H0_betti_peak        -2.2113      0.525     -4.211      0.000      -3.249      -1.174
H0_betti_location -2728.6437   1207.556     -2.260      0.025   -5114.531    -342.756
H0_betti_width      176.5005    234.163      0.754      0.452    -286.158     639.159
H0_betti_centroid  7396.6000   2476.676      2.987      0.003    2503.187    1.23e+04
H0_betti_spread   -5637.0188   2414.357     -2.335      0.021   -1.04e+04    -866.735
H0_betti_trend      325.0471    341.779      0.951      0.343    -350.240    1000.334
H1_betti_peak        -0.8298      0.886     -0.937      0.350      -2.580       0.921
H1_betti_location    36.5522     36.781      0.994      0.322     -36.119     109.224
H1_betti_width      -29.4758     22.167     -1.330      0.186     -73.273      14.322
H1_betti_centroid    92.6554     87.883      1.054      0.293     -80.983     266.294
H1_betti_spread     -31.7227    158.461     -0.200      0.842    -344.810     281.365
H1_betti_trend      -18.3738     19.081     -0.963      0.337     -56.074      19.327
H0_landscape_mean   172.7007     96.187      1.795      0.075     -17.346     362.747
H0_landscape_max    518.1022    288.561      1.795      0.075     -52.037    1088.242
H0_landscape_area -3650.9174   3282.154     -1.112      0.268   -1.01e+04    2833.959
H1_landscape_mean -1614.7400    943.206     -1.712      0.089   -3478.326     248.846
H1_landscape_max    -38.7711     75.731     -0.512      0.609    -188.401     110.859
H1_landscape_area  2905.3652   1500.554      1.936      0.055     -59.428    5870.159
==============================================================================
Omnibus:                        4.048   Durbin-Watson:                   1.939
Prob(Omnibus):                  0.132   Jarque-Bera (JB):                3.448
Skew:                           0.245   Prob(JB):                        0.178
Kurtosis:                       2.531   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.