                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     1.485
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.232
Time:                        00:14:34   Log-Likelihood:                 38.576
No. Observations:                  30   AIC:                            -65.15
Df Residuals:                      24   BIC:                            -56.75
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2924      0.036      8.215      0.000       0.219       0.366
has_loop              0.2924      0.036      8.215      0.000       0.219       0.366
loop_count           -0.0027      0.024     -0.113      0.911      -0.052       0.047
diameter             -0.0011      0.001     -1.077      0.292      -0.003       0.001
avg_clustering        6.6164      8.159      0.811      0.425     -10.224      23.456
avg_path_length      -0.0006      0.003     -0.204      0.840      -0.007       0.005
small_world_index    -0.4042      0.411     -0.983      0.335      -1.253       0.444
==============================================================================
Omnibus:                        5.863   Durbin-Watson:                   1.293
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                4.539
Skew:                           0.937   Prob(JB):                        0.103
Kurtosis:                       3.348   Cond. No.                     2.74e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.33e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.