                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.468
Model:                            OLS   Adj. R-squared:                  0.370
Method:                 Least Squares   F-statistic:                     4.750
Date:                Sun, 05 Oct 2025   Prob (F-statistic):           1.62e-10
Time:                        11:15:04   Log-Likelihood:                -657.85
No. Observations:                 180   AIC:                             1374.
Df Residuals:                     151   BIC:                             1466.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -232.0389    306.594     -0.757      0.450    -837.806     373.728
H0_count             -0.2143      0.154     -1.394      0.165      -0.518       0.089
H0_total_life        -0.1823      1.122     -0.162      0.871      -2.400       2.035
H0_max_life         288.9790    222.181      1.301      0.195    -150.007     727.965
H0_mean_life        211.2954    304.775      0.693      0.489    -390.879     813.469
H0_entropy           64.6326     58.275      1.109      0.269     -50.508     179.773
H0_skewness          -3.9713     21.747     -0.183      0.855     -46.940      38.997
H0_max_birth        6.24e-12   7.94e-12      0.786      0.433   -9.46e-12    2.19e-11
H0_max_death        288.9790    222.181      1.301      0.195    -150.007     727.965
H1_count             -0.2002      0.367     -0.545      0.586      -0.926       0.525
H1_total_life        -0.6693      7.343     -0.091      0.928     -15.178      13.839
H1_max_life          52.0724     62.841      0.829      0.409     -72.089     176.234
H1_mean_life        -91.2130    926.509     -0.098      0.922   -1921.808    1739.381
H1_entropy           20.9409     20.319      1.031      0.304     -19.206      61.087
H1_skewness          -6.7154      5.626     -1.194      0.234     -17.830       4.400
H1_max_birth         18.1792     51.091      0.356      0.722     -82.766     119.124
H1_max_death        -19.5476     62.319     -0.314      0.754    -142.677     103.582
H0_betti_peak        -0.2143      0.154     -1.394      0.165      -0.518       0.089
H0_betti_location   -19.9766    353.490     -0.057      0.955    -718.401     678.448
H0_betti_width     -171.8025     70.554     -2.435      0.016    -311.203     -32.402
H0_betti_centroid   557.6650    653.344      0.854      0.395    -733.211    1848.541
H0_betti_spread    -702.9248    660.635     -1.064      0.289   -2008.206     602.356
H0_betti_trend      258.2810    142.809      1.809      0.073     -23.881     540.443
H1_betti_peak        -0.0029      0.342     -0.008      0.993      -0.679       0.673
H1_betti_location    -8.8245     10.208     -0.864      0.389     -28.993      11.344
H1_betti_width        2.3715      7.226      0.328      0.743     -11.906      16.649
H1_betti_centroid    44.8491     26.161      1.714      0.089      -6.840      96.538
H1_betti_spread     -41.2002     54.500     -0.756      0.451    -148.882      66.481
H1_betti_trend       -1.4383      6.310     -0.228      0.820     -13.905      11.029
H0_landscape_mean    48.1632     37.030      1.301      0.195     -25.001     121.327
H0_landscape_max    144.4895    111.091      1.301      0.195     -75.003     363.982
H0_landscape_area -2066.2279   1325.191     -1.559      0.121   -4684.539     552.083
H1_landscape_mean  -399.1470    312.988     -1.275      0.204   -1017.548     219.254
H1_landscape_max     26.0362     31.421      0.829      0.409     -36.044      88.117
H1_landscape_area   695.4663    641.387      1.084      0.280    -571.786    1962.719
==============================================================================
Omnibus:                        7.956   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                7.823
Skew:                           0.500   Prob(JB):                       0.0200
Kurtosis:                       3.209   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.62e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.