                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.054
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     1.639
Date:                Tue, 07 Oct 2025   Prob (F-statistic):              0.139
Time:                        16:06:40   Log-Likelihood:                 237.27
No. Observations:                 180   AIC:                            -460.5
Df Residuals:                     173   BIC:                            -438.2
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.4328      0.048      9.046      0.000       0.338       0.527
graph_avg_clustering       -0.8331      1.003     -0.830      0.408      -2.813       1.147
graph_avg_path_length      -0.0032      0.002     -2.139      0.034      -0.006      -0.000
graph_diameter              0.0010      0.001      1.883      0.061   -4.74e-05       0.002
graph_has_loop              0.0125      0.040      0.312      0.755      -0.066       0.091
graph_loop_count           -0.0010      0.003     -0.392      0.696      -0.006       0.004
graph_small_world_index     0.0636      0.048      1.328      0.186      -0.031       0.158
==============================================================================
Omnibus:                        5.815   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                5.896
Skew:                           0.441   Prob(JB):                       0.0525
Kurtosis:                       2.915   Cond. No.                     2.55e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.