                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.957
Model:                            OLS   Adj. R-squared:                 -0.239
Method:                 Least Squares   F-statistic:                    0.8002
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.727
Time:                        00:14:36   Log-Likelihood:               -0.83630
No. Observations:                  30   AIC:                             59.67
Df Residuals:                       1   BIC:                             100.3
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               754.9251    673.717      1.121      0.464   -7805.463    9315.313
H0_count             -0.2671      0.336     -0.795      0.572      -4.534       3.999
H0_total_life         2.6463      2.343      1.129      0.461     -27.123      32.416
H0_max_life        -590.8825    530.465     -1.114      0.466   -7331.081    6149.316
H0_mean_life       -521.8714    626.487     -0.833      0.558   -8482.141    7438.398
H0_entropy          -30.7571     57.878     -0.531      0.689    -766.168     704.654
H0_skewness         -40.7843     31.345     -1.301      0.417    -439.058     357.489
H0_max_birth      -6.896e-10   5.56e-10     -1.240      0.432   -7.76e-09    6.38e-09
H0_max_death       -590.8825    530.465     -1.114      0.466   -7331.081    6149.316
H1_count              1.6152      1.187      1.360      0.404     -13.473      16.703
H1_total_life       -28.9131     24.052     -1.202      0.442    -334.517     276.691
H1_max_life         -94.8702     78.068     -1.215      0.438   -1086.821     897.080
H1_mean_life       5180.6807   3774.169      1.373      0.401   -4.28e+04    5.31e+04
H1_entropy          -45.5499     37.755     -1.206      0.441    -525.273     434.174
H1_skewness           4.7515      5.833      0.815      0.565     -69.369      78.872
H1_max_birth         35.1924     48.026      0.733      0.597    -575.033     645.417
H1_max_death       -139.6978    100.621     -1.388      0.397   -1418.212    1138.817
H0_betti_peak        -0.2671      0.336     -0.795      0.572      -4.534       3.999
H0_betti_location   960.0058    818.699      1.173      0.450   -9442.546    1.14e+04
H0_betti_width      111.5354    141.773      0.787      0.576   -1689.858    1912.929
H0_betti_centroid -1174.3867   1385.789     -0.847      0.552   -1.88e+04    1.64e+04
H0_betti_spread    1651.9916   1445.867      1.143      0.458   -1.67e+04       2e+04
H0_betti_trend       14.4315     94.291      0.153      0.903   -1183.655    1212.518
H1_betti_peak        -0.4972      0.284     -1.753      0.330      -4.101       3.107
H1_betti_location   -38.1583     27.773     -1.374      0.401    -391.043     314.727
H1_betti_width      -25.5259     20.013     -1.275      0.423    -279.816     228.764
H1_betti_centroid    -5.0360     26.882     -0.187      0.882    -346.605     336.533
H1_betti_spread      51.9314     60.402      0.860      0.548    -715.549     819.412
H1_betti_trend        5.4158      7.000      0.774      0.581     -83.534      94.366
H0_landscape_mean   -98.4804     88.411     -1.114      0.466   -1221.847    1024.886
H0_landscape_max   -295.4412    265.233     -1.114      0.466   -3665.540    3074.658
H0_landscape_area  4040.9841   3583.131      1.128      0.462   -4.15e+04    4.96e+04
H1_landscape_mean    57.3223    361.769      0.158      0.900   -4539.391    4654.035
H1_landscape_max    -47.4351     39.034     -1.215      0.438    -543.410     448.540
H1_landscape_area  -113.1411    437.689     -0.258      0.839   -5674.511    5448.229
==============================================================================
Omnibus:                        4.615   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                3.231
Skew:                           0.465   Prob(JB):                        0.199
Kurtosis:                       4.312   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is  3e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.