                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     396.9
Date:                Sun, 05 Oct 2025   Prob (F-statistic):             0.0397
Time:                        11:15:03   Log-Likelihood:                -11.432
No. Observations:                  30   AIC:                             80.86
Df Residuals:                       1   BIC:                             121.5
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -5684.6042    464.013    -12.251      0.052   -1.16e+04     211.234
H0_count             -1.8006      0.296     -6.092      0.104      -5.556       1.955
H0_total_life         4.8997      1.205      4.066      0.154     -10.411      20.211
H0_max_life        6119.3746    357.164     17.133      0.037    1581.170    1.07e+04
H0_mean_life          3.3182    393.791      0.008      0.995   -5000.266    5006.902
H0_entropy          657.6355     67.431      9.753      0.065    -199.153    1514.424
H0_skewness        -151.8892     18.518     -8.202      0.077    -387.177      83.398
H0_max_birth       2.911e-09   1.87e-10     15.596      0.041     5.4e-10    5.28e-09
H0_max_death       6119.3746    357.164     17.133      0.037    1581.170    1.07e+04
H1_count              8.1510      1.038      7.853      0.081      -5.037      21.339
H1_total_life      -240.2261     16.952    -14.171      0.045    -455.626     -24.826
H1_max_life         272.4871     78.013      3.493      0.178    -718.759    1263.734
H1_mean_life       1.482e+04   1533.775      9.662      0.066   -4669.825    3.43e+04
H1_entropy          -50.6490     36.137     -1.402      0.395    -509.812     408.514
H1_skewness          -0.3991      4.248     -0.094      0.940     -54.371      53.573
H1_max_birth       1941.9431    103.627     18.740      0.034     625.240    3258.646
H1_max_death      -1192.7138    103.107    -11.568      0.055   -2502.807     117.379
H0_betti_peak        -1.8006      0.296     -6.092      0.104      -5.556       1.955
H0_betti_location   839.1278    414.527      2.024      0.292   -4427.942    6106.197
H0_betti_width    -1696.6658     68.007    -24.948      0.026   -2560.782    -832.549
H0_betti_centroid  -871.1780    804.569     -1.083      0.475   -1.11e+04    9351.835
H0_betti_spread    1131.4977    883.606      1.281      0.422   -1.01e+04    1.24e+04
H0_betti_trend     2084.3369    253.817      8.212      0.077   -1140.710    5309.383
H1_betti_peak         2.2696      0.470      4.829      0.130      -3.702       8.241
H1_betti_location    34.2351     22.342      1.532      0.368    -249.645     318.115
H1_betti_width      264.5736      8.434     31.371      0.020     157.415     371.732
H1_betti_centroid   790.3500     61.127     12.930      0.049      13.659    1567.041
H1_betti_spread   -2589.1895    141.345    -18.318      0.035   -4385.149    -793.230
H1_betti_trend      -61.1416      6.691     -9.137      0.069    -146.163      23.880
H0_landscape_mean  1019.8958     59.527     17.133      0.037     263.528    1776.263
H0_landscape_max   3059.6873    178.582     17.133      0.037     790.585    5328.789
H0_landscape_area -4.289e+04   2265.177    -18.933      0.034   -7.17e+04   -1.41e+04
H1_landscape_mean  8644.4218    435.372     19.855      0.032    3112.492    1.42e+04
H1_landscape_max    136.2435     39.006      3.493      0.178    -359.380     631.867
H1_landscape_area -2399.0355    729.446     -3.289      0.188   -1.17e+04    6869.456
==============================================================================
Omnibus:                       18.545   Durbin-Watson:                   2.334
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.932
Skew:                          -1.445   Prob(JB):                     1.42e-06
Kurtosis:                       6.633   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.63e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.