                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Sun, 05 Oct 2025   Prob (F-statistic):                nan
Time:                        11:15:02   Log-Likelihood:                 763.68
No. Observations:                  30   AIC:                            -1467.
Df Residuals:                       0   BIC:                            -1425.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                28.7523        inf          0        nan         nan         nan
H0_count              0.0059        inf          0        nan         nan         nan
H0_total_life         0.1077        inf          0        nan         nan         nan
H0_max_life          -2.0739        inf         -0        nan         nan         nan
H0_mean_life        -16.5028        inf         -0        nan         nan         nan
H0_entropy           -4.0886        inf         -0        nan         nan         nan
H0_skewness          -0.1560        inf         -0        nan         nan         nan
H0_max_birth      -6.281e-12        inf         -0        nan         nan         nan
H0_max_death         -2.0739        inf         -0        nan         nan         nan
H1_count             -0.0218        inf         -0        nan         nan         nan
H1_total_life        -0.1228        inf         -0        nan         nan         nan
H1_max_life           1.6323        inf          0        nan         nan         nan
H1_mean_life          3.0604        inf          0        nan         nan         nan
H1_entropy            1.5719        inf          0        nan         nan         nan
H1_skewness           0.0823        inf          0        nan         nan         nan
H1_max_birth         14.5292        inf          0        nan         nan         nan
H1_max_death        -13.3646        inf         -0        nan         nan         nan
H0_betti_peak         0.0059        inf          0        nan         nan         nan
H0_betti_location     9.0275        inf          0        nan         nan         nan
H0_betti_width       -3.1378        inf         -0        nan         nan         nan
H0_betti_centroid    10.8869        inf          0        nan         nan         nan
H0_betti_spread      -3.3985        inf         -0        nan         nan         nan
H0_betti_trend       14.0014        inf          0        nan         nan         nan
H1_betti_peak         0.0295        inf          0        nan         nan         nan
H1_betti_location    -2.2095        inf         -0        nan         nan         nan
H1_betti_width        1.3845        inf          0        nan         nan         nan
H1_betti_centroid     3.4960        inf          0        nan         nan         nan
H1_betti_spread     -16.3669        inf         -0        nan         nan         nan
H1_betti_trend        0.5050        inf          0        nan         nan         nan
H0_landscape_mean    -0.3457        inf         -0        nan         nan         nan
H0_landscape_max     -1.0370        inf         -0        nan         nan         nan
H0_landscape_area     4.2393        inf          0        nan         nan         nan
H1_landscape_mean    15.6974        inf          0        nan         nan         nan
H1_landscape_max      0.8162        inf          0        nan         nan         nan
H1_landscape_area   -16.9495        inf         -0        nan         nan         nan
has_loop              0.3138        inf          0        nan         nan         nan
loop_count           -0.0112        inf         -0        nan         nan         nan
diameter             -0.0120        inf         -0        nan         nan         nan
avg_clustering        5.9464        inf          0        nan         nan         nan
avg_path_length       0.0345        inf          0        nan         nan         nan
small_world_index     0.3374        inf          0        nan         nan         nan
==============================================================================
Omnibus:                        1.531   Durbin-Watson:                   0.955
Prob(Omnibus):                  0.465   Jarque-Bera (JB):                0.998
Skew:                           0.017   Prob(JB):                        0.607
Kurtosis:                       2.107   Cond. No.                     8.46e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 8.46e+05. This might indicate that there are
strong multicollinearity or other numerical problems.