                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     14.03
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.209
Time:                        00:14:36   Log-Likelihood:                -31.758
No. Observations:                  30   AIC:                             121.5
Df Residuals:                       1   BIC:                             162.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.244e+04   3263.503      3.813      0.163    -2.9e+04    5.39e+04
H0_count             -1.2772      0.391     -3.266      0.189      -6.246       3.691
H0_total_life       -23.2788      6.560     -3.548      0.175    -106.638      60.080
H0_max_life       -1.193e+04   3478.088     -3.429      0.181   -5.61e+04    3.23e+04
H0_mean_life       1.209e+04   3057.066      3.954      0.158   -2.68e+04    5.09e+04
H0_entropy         1766.8417    449.640      3.929      0.159   -3946.372    7480.055
H0_skewness       -1238.5058    381.569     -3.246      0.190   -6086.794    3609.782
H0_max_birth       9.115e-08   2.84e-08      3.206      0.192    -2.7e-07    4.52e-07
H0_max_death      -1.193e+04   3478.088     -3.429      0.181   -5.61e+04    3.23e+04
H1_count              0.4574      0.600      0.762      0.585      -7.168       8.082
H1_total_life       261.6866     70.260      3.725      0.167    -631.058    1154.431
H1_max_life       -1252.2788    661.464     -1.893      0.309   -9656.978    7152.421
H1_mean_life      -1.709e+04   2847.278     -6.002      0.105   -5.33e+04    1.91e+04
H1_entropy        -1048.6796    294.014     -3.567      0.174   -4784.478    2687.119
H1_skewness         164.2996     91.859      1.789      0.325   -1002.882    1331.481
H1_max_birth        -50.8909     78.295     -0.650      0.633   -1045.723     943.941
H1_max_death       -960.0471    253.690     -3.784      0.164   -4183.478    2263.384
H0_betti_peak        -1.2772      0.391     -3.266      0.189      -6.246       3.691
H0_betti_location  1604.2527   1897.364      0.846      0.553   -2.25e+04    2.57e+04
H0_betti_width    -5500.5719    933.855     -5.890      0.107   -1.74e+04    6365.179
H0_betti_centroid -2.074e+04   8305.865     -2.498      0.242   -1.26e+05    8.48e+04
H0_betti_spread    2.963e+04   1.09e+04      2.727      0.224   -1.08e+05    1.68e+05
H0_betti_trend     5348.2228   1039.690      5.144      0.122   -7862.294    1.86e+04
H1_betti_peak        -6.9215      1.655     -4.182      0.149     -27.951      14.108
H1_betti_location  -295.2714     77.125     -3.828      0.163   -1275.242     684.699
H1_betti_width     -198.8510     30.383     -6.545      0.097    -584.900     187.198
H1_betti_centroid   156.8097    124.073      1.264      0.426   -1419.685    1733.305
H1_betti_spread   -1919.9309    315.052     -6.094      0.104   -5923.049    2083.187
H1_betti_trend      -39.3053     23.800     -1.651      0.347    -341.717     263.107
H0_landscape_mean -1987.6559    579.681     -3.429      0.181   -9353.206    5377.895
H0_landscape_max  -5962.9676   1739.044     -3.429      0.181   -2.81e+04    1.61e+04
H0_landscape_area  7.363e+04   2.23e+04      3.309      0.187   -2.09e+05    3.56e+05
H1_landscape_mean  -156.5513   1230.429     -0.127      0.919   -1.58e+04    1.55e+04
H1_landscape_max   -626.1394    330.732     -1.893      0.309   -4828.489    3576.210
H1_landscape_area -1.159e+04   4092.380     -2.832      0.216   -6.36e+04    4.04e+04
==============================================================================
Omnibus:                        4.546   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                1.965
Skew:                          -0.278   Prob(JB):                        0.374
Kurtosis:                       1.876   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.1e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.