                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.697e+05
Date:                Mon, 22 Sep 2025   Prob (F-statistic):            0.00192
Time:                        00:14:31   Log-Likelihood:                 73.074
No. Observations:                  30   AIC:                            -88.15
Df Residuals:                       1   BIC:                            -47.51
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              2714.6971     68.118     39.853      0.016    1849.173    3580.221
H0_count             -3.2358      0.010   -327.688      0.002      -3.361      -3.110
H0_total_life        16.4029      0.086    190.372      0.003      15.308      17.498
H0_max_life       -3662.3663     25.910   -141.348      0.005   -3991.587   -3333.146
H0_mean_life       -437.1953     32.243    -13.559      0.047    -846.886     -27.505
H0_entropy           64.8690      2.080     31.183      0.020      38.437      91.301
H0_skewness         141.8374      4.902     28.934      0.022      79.550     204.125
H0_max_birth       1.464e-09   6.18e-11     23.687      0.027    6.79e-10    2.25e-09
H0_max_death      -3662.3663     25.910   -141.348      0.005   -3991.587   -3333.146
H1_count              9.3288      0.037    253.701      0.003       8.862       9.796
H1_total_life      -171.9509      0.956   -179.788      0.004    -184.103    -159.799
H1_max_life         305.2876      3.064     99.623      0.006     266.350     344.225
H1_mean_life       8790.9122     90.195     97.466      0.007    7644.882    9936.942
H1_entropy         -243.7774      0.859   -283.715      0.002    -254.695    -232.860
H1_skewness         -65.6995      0.571   -115.052      0.006     -72.955     -58.444
H1_max_birth      -1256.8611     10.714   -117.307      0.005   -1392.999   -1120.724
H1_max_death       1060.5279      8.121    130.589      0.005     957.340    1163.716
H0_betti_peak        -3.2358      0.010   -327.688      0.002      -3.361      -3.110
H0_betti_location -6346.4197     55.029   -115.329      0.006   -7045.625   -5647.214
H0_betti_width    -2929.6614      6.013   -487.259      0.001   -3006.058   -2853.265
H0_betti_centroid  8592.9352    153.482     55.987      0.011    6642.765    1.05e+04
H0_betti_spread   -8592.0896    129.537    -66.329      0.010   -1.02e+04   -6946.164
H0_betti_trend    -1978.6032     34.753    -56.933      0.011   -2420.187   -1537.019
H1_betti_peak        -0.4990      0.029    -17.090      0.037      -0.870      -0.128
H1_betti_location     3.0240      2.243      1.348      0.406     -25.474      31.522
H1_betti_width       54.1939      1.529     35.454      0.018      34.771      73.616
H1_betti_centroid  -172.8546      7.440    -23.232      0.027    -267.392     -78.318
H1_betti_spread    -876.0220      3.022   -289.866      0.002    -914.422    -837.622
H1_betti_trend     -143.2580      1.413   -101.375      0.006    -161.214    -125.302
H0_landscape_mean  -610.3944      4.318   -141.348      0.005    -665.264    -555.524
H0_landscape_max  -1831.1831     12.955   -141.348      0.005   -1995.793   -1666.573
H0_landscape_area  2.126e+04    119.364    178.080      0.004    1.97e+04    2.28e+04
H1_landscape_mean -2216.3653     31.253    -70.917      0.009   -2613.473   -1819.257
H1_landscape_max    152.6438      1.532     99.623      0.006     133.175     172.112
H1_landscape_area  1.506e+04     51.103    294.756      0.002    1.44e+04    1.57e+04
==============================================================================
Omnibus:                        1.926   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.382   Jarque-Bera (JB):                1.571
Skew:                          -0.547   Prob(JB):                        0.456
Kurtosis:                       2.753   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.97e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.