                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     72.80
Date:                Mon, 22 Sep 2025   Prob (F-statistic):             0.0925
Time:                        00:14:32   Log-Likelihood:                 62.838
No. Observations:                  30   AIC:                            -67.68
Df Residuals:                       1   BIC:                            -27.04
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -500.6285    132.855     -3.768      0.165   -2188.713    1187.456
H0_count             -0.1317      0.017     -7.648      0.083      -0.350       0.087
H0_total_life        -0.0828      0.460     -0.180      0.887      -5.923       5.757
H0_max_life         374.7673     44.460      8.429      0.075    -190.153     939.688
H0_mean_life       -170.1485     51.720     -3.290      0.188    -827.313     487.016
H0_entropy           57.2146     26.853      2.131      0.279    -283.991     398.421
H0_skewness         -13.1166      3.641     -3.602      0.172     -59.380      33.147
H0_max_birth      -6.501e-11    2.6e-11     -2.502      0.242   -3.95e-10    2.65e-10
H0_max_death        374.7673     44.460      8.429      0.075    -190.153     939.688
H1_count              0.3747      0.085      4.422      0.142      -0.702       1.452
H1_total_life        -6.9813      1.414     -4.937      0.127     -24.948      10.985
H1_max_life         -25.3776      5.326     -4.765      0.132     -93.051      42.296
H1_mean_life        965.4238    174.050      5.547      0.114   -1246.094    3176.942
H1_entropy          -27.5622      4.642     -5.938      0.106     -86.541      31.417
H1_skewness          -0.6875      1.650     -0.417      0.749     -21.649      20.274
H1_max_birth        -14.0878     18.901     -0.745      0.592    -254.249     226.073
H1_max_death         57.3501     12.237      4.687      0.134     -98.137     212.838
H0_betti_peak        -0.1317      0.017     -7.648      0.083      -0.350       0.087
H0_betti_location   -12.3607     48.539     -0.255      0.841    -629.101     604.380
H0_betti_width      -14.9912     30.066     -0.499      0.706    -397.021     367.038
H0_betti_centroid   102.6164     69.183      1.483      0.378    -776.433     981.665
H0_betti_spread     -17.0351    138.884     -0.123      0.922   -1781.720    1747.650
H0_betti_trend       11.2883     23.307      0.484      0.713    -284.852     307.429
H1_betti_peak         0.3423      0.106      3.215      0.192      -1.010       1.695
H1_betti_location    13.5594      2.336      5.804      0.109     -16.126      43.245
H1_betti_width       -0.6183      2.151     -0.287      0.822     -27.948      26.711
H1_betti_centroid    22.8976      5.095      4.494      0.139     -41.843      87.638
H1_betti_spread     104.0887      5.543     18.777      0.034      33.653     174.524
H1_betti_trend      -12.9109      1.435     -8.996      0.070     -31.147       5.325
H0_landscape_mean    62.4612      7.410      8.429      0.075     -31.692     156.615
H0_landscape_max    187.3836     22.230      8.429      0.075     -95.077     469.844
H0_landscape_area -2358.3086    316.088     -7.461      0.085   -6374.582    1657.965
H1_landscape_mean  -234.5958     45.541     -5.151      0.122    -813.248     344.057
H1_landscape_max    -12.6888      2.663     -4.765      0.132     -46.526      21.148
H1_landscape_area   356.1662    101.726      3.501      0.177    -936.383    1648.715
==============================================================================
Omnibus:                        2.039   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                1.821
Skew:                          -0.511   Prob(JB):                        0.402
Kurtosis:                       2.357   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.04e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.