                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     63.24
Date:                Sun, 05 Oct 2025   Prob (F-statistic):             0.0992
Time:                        11:15:03   Log-Likelihood:                -7.5123
No. Observations:                  30   AIC:                             73.02
Df Residuals:                       1   BIC:                             113.7
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -1936.9200    407.186     -4.757      0.132   -7110.711    3236.871
H0_count             -0.2042      0.259     -0.787      0.575      -3.500       3.091
H0_total_life        -2.1485      1.057     -2.032      0.291     -15.584      11.287
H0_max_life        1687.0030    313.424      5.383      0.117   -2295.420    5669.426
H0_mean_life        984.1578    345.564      2.848      0.215   -3406.651    5374.967
H0_entropy          233.0312     59.173      3.938      0.158    -518.829     984.892
H0_skewness         -91.0905     16.250     -5.606      0.112    -297.563     115.382
H0_max_birth       7.411e-10   1.64e-10      4.525      0.138   -1.34e-09    2.82e-09
H0_max_death       1687.0030    313.424      5.383      0.117   -2295.420    5669.426
H1_count              1.6048      0.911      1.762      0.329      -9.968      13.178
H1_total_life       -51.0770     14.876     -3.433      0.180    -240.098     137.944
H1_max_life         213.4330     68.459      3.118      0.198    -656.418    1083.284
H1_mean_life       2366.6614   1345.938      1.758      0.329   -1.47e+04    1.95e+04
H1_entropy           -8.2098     31.711     -0.259      0.839    -411.141     394.721
H1_skewness          -6.3325      3.727     -1.699      0.339     -53.694      41.029
H1_max_birth        473.0962     90.936      5.203      0.121    -682.354    1628.546
H1_max_death       -123.8486     90.479     -1.369      0.402   -1273.498    1025.801
H0_betti_peak        -0.2042      0.259     -0.787      0.575      -3.500       3.091
H0_betti_location   971.7697    363.761      2.671      0.228   -3650.257    5593.796
H0_betti_width     -559.4858     59.679     -9.375      0.068   -1317.777     198.805
H0_betti_centroid -1712.7305    706.035     -2.426      0.249   -1.07e+04    7258.299
H0_betti_spread    2193.7624    775.393      2.829      0.216   -7658.541     1.2e+04
H0_betti_trend      633.1684    222.732      2.843      0.215   -2196.916    3463.252
H1_betti_peak         0.6793      0.412      1.647      0.347      -4.561       5.920
H1_betti_location    22.4983     19.606      1.148      0.456    -226.616     271.612
H1_betti_width       60.6114      7.401      8.190      0.077     -33.424     154.647
H1_betti_centroid   259.5895     53.641      4.839      0.130    -421.982     941.161
H1_betti_spread    -705.1123    124.035     -5.685      0.111   -2281.126     870.901
H1_betti_trend      -30.6811      5.872     -5.225      0.120    -105.290      43.928
H0_landscape_mean   281.1672     52.237      5.383      0.117    -382.570     944.904
H0_landscape_max    843.5015    156.712      5.383      0.117   -1147.710    2834.713
H0_landscape_area -1.215e+04   1987.767     -6.113      0.103   -3.74e+04    1.31e+04
H1_landscape_mean  2592.1079    382.054      6.785      0.093   -2262.342    7446.558
H1_landscape_max    106.7165     34.229      3.118      0.198    -328.209     541.642
H1_landscape_area -2230.1552    640.113     -3.484      0.178   -1.04e+04    5903.251
==============================================================================
Omnibus:                       18.545   Durbin-Watson:                   2.334
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.932
Skew:                          -1.445   Prob(JB):                     1.42e-06
Kurtosis:                       6.633   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.63e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.