                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 8.545e+04
Date:                Sun, 05 Oct 2025   Prob (F-statistic):            0.00271
Time:                        11:15:04   Log-Likelihood:                 206.72
No. Observations:                  30   AIC:                            -355.4
Df Residuals:                       1   BIC:                            -314.8
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                85.2934      0.296    288.531      0.002      81.537      89.049
H0_count              0.0095      0.000     46.081      0.014       0.007       0.012
H0_total_life         0.4990      0.002    202.735      0.003       0.468       0.530
H0_max_life         -64.4154      0.246   -261.848      0.002     -67.541     -61.290
H0_mean_life        -34.0781      0.570    -59.798      0.011     -41.319     -26.837
H0_entropy          -31.1034      0.149   -209.159      0.003     -32.993     -29.214
H0_skewness          13.0573      0.104    125.386      0.005      11.734      14.381
H0_max_birth       4.192e-11   3.31e-13    126.533      0.005    3.77e-11    4.61e-11
H0_max_death        -64.4154      0.246   -261.848      0.002     -67.541     -61.290
H1_count             -0.1233      0.001   -158.908      0.004      -0.133      -0.113
H1_total_life         2.7432      0.018    151.848      0.004       2.514       2.973
H1_max_life           5.4903      0.067     81.700      0.008       4.636       6.344
H1_mean_life       -444.6772      2.328   -191.042      0.003    -474.253    -415.102
H1_entropy            7.2928      0.035    211.268      0.003       6.854       7.731
H1_skewness          -1.0848      0.005   -205.996      0.003      -1.152      -1.018
H1_max_birth         -6.2310      0.059   -105.687      0.006      -6.980      -5.482
H1_max_death         14.1978      0.085    166.824      0.004      13.116      15.279
H0_betti_peak         0.0095      0.000     46.081      0.014       0.007       0.012
H0_betti_location    34.1270      0.391     87.347      0.007      29.163      39.091
H0_betti_width       17.2008      0.099    173.189      0.004      15.939      18.463
H0_betti_centroid   -11.1406      1.100    -10.132      0.063     -25.111       2.830
H0_betti_spread     -75.6585      1.649    -45.878      0.014     -96.613     -54.704
H0_betti_trend     -103.7036      0.629   -164.828      0.004    -111.698     -95.709
H1_betti_peak        -0.0877      0.000   -237.261      0.003      -0.092      -0.083
H1_betti_location    -2.9710      0.015   -192.950      0.003      -3.167      -2.775
H1_betti_width       -0.9914      0.009   -109.120      0.006      -1.107      -0.876
H1_betti_centroid     7.5278      0.055    135.816      0.005       6.824       8.232
H1_betti_spread     -11.3177      0.077   -147.634      0.004     -12.292     -10.344
H1_betti_trend        0.6799      0.013     54.381      0.012       0.521       0.839
H0_landscape_mean   -10.7359      0.041   -261.848      0.002     -11.257     -10.215
H0_landscape_max    -32.2077      0.123   -261.848      0.002     -33.771     -30.645
H0_landscape_area   357.1958      1.319    270.836      0.002     340.438     373.954
H1_landscape_mean   104.2439      0.520    200.564      0.003      97.640     110.848
H1_landscape_max      2.7451      0.034     81.700      0.008       2.318       3.172
H1_landscape_area   -40.2095      0.845    -47.560      0.013     -50.952     -29.467
==============================================================================
Omnibus:                        4.800   Durbin-Watson:                   2.174
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                1.731
Skew:                          -0.070   Prob(JB):                        0.421
Kurtosis:                       1.832   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.89e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.