                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.956
Method:                 Least Squares   F-statistic:                     23.46
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.162
Time:                        00:14:32   Log-Likelihood:                 191.50
No. Observations:                  30   AIC:                            -325.0
Df Residuals:                       1   BIC:                            -284.4
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -5.6199      1.741     -3.227      0.191     -27.745      16.506
H0_count              0.0055      0.001      4.355      0.144      -0.011       0.022
H0_total_life        -0.0434      0.012     -3.698      0.168      -0.192       0.106
H0_max_life           1.1337      0.425      2.666      0.228      -4.269       6.537
H0_mean_life         12.3730      2.720      4.548      0.138     -22.192      46.938
H0_entropy            0.2568      0.189      1.355      0.405      -2.151       2.665
H0_skewness          -0.4081      0.071     -5.772      0.109      -1.306       0.490
H0_max_birth      -8.243e-12   2.46e-12     -3.347      0.185   -3.95e-11    2.31e-11
H0_max_death          1.1337      0.425      2.666      0.228      -4.269       6.537
H1_count              0.0114      0.003      3.303      0.187      -0.033       0.055
H1_total_life        -0.4261      0.119     -3.573      0.174      -1.941       1.089
H1_max_life           0.0120      0.109      0.110      0.930      -1.373       1.397
H1_mean_life         56.6785     16.104      3.519      0.176    -147.948     261.305
H1_entropy            0.3108      0.090      3.440      0.180      -0.837       1.459
H1_skewness           0.0289      0.012      2.332      0.258      -0.129       0.186
H1_max_birth         -0.0584      0.071     -0.821      0.562      -0.962       0.845
H1_max_death         -1.0065      0.308     -3.272      0.189      -4.915       2.902
H0_betti_peak         0.0055      0.001      4.355      0.144      -0.011       0.022
H0_betti_location     7.5566      1.487      5.083      0.124     -11.331      26.445
H0_betti_width       -0.0665      0.118     -0.562      0.674      -1.571       1.438
H0_betti_centroid   -12.1125      2.562     -4.728      0.133     -44.664      20.439
H0_betti_spread      16.6691      3.098      5.380      0.117     -22.697      56.035
H0_betti_trend        2.0497      0.486      4.220      0.148      -4.122       8.221
H1_betti_peak         0.0084      0.002      3.944      0.158      -0.019       0.035
H1_betti_location     0.1863      0.048      3.898      0.160      -0.421       0.794
H1_betti_width        0.1397      0.040      3.498      0.177      -0.368       0.647
H1_betti_centroid    -0.0478      0.041     -1.170      0.450      -0.567       0.472
H1_betti_spread       0.7788      0.163      4.782      0.131      -1.291       2.848
H1_betti_trend       -0.0132      0.016     -0.849      0.552      -0.212       0.185
H0_landscape_mean     0.1890      0.071      2.666      0.228      -0.712       1.089
H0_landscape_max      0.5669      0.213      2.666      0.228      -2.135       3.268
H0_landscape_area    -8.1564      2.717     -3.002      0.205     -42.674      26.362
H1_landscape_mean   -13.9273      4.009     -3.474      0.178     -64.862      37.007
H1_landscape_max      0.0060      0.054      0.110      0.930      -0.686       0.698
H1_landscape_area     4.5899      1.819      2.523      0.240     -18.524      27.704
==============================================================================
Omnibus:                        0.341   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.843   Jarque-Bera (JB):                0.505
Skew:                          -0.053   Prob(JB):                        0.777
Kurtosis:                       2.373   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.93e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.