                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     5.264
Date:                Tue, 07 Oct 2025   Prob (F-statistic):           1.35e-15
Time:                        16:06:39   Log-Likelihood:                 1873.2
No. Observations:                1440   AIC:                            -3694.
Df Residuals:                    1414   BIC:                            -3557.
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.5911      0.472      1.251      0.211      -0.336       1.518
tda_H0_betti_centroid    -0.4037      0.424     -0.951      0.342      -1.236       0.429
tda_H0_betti_spread       0.8384      0.382      2.197      0.028       0.090       1.587
tda_H0_betti_width       -0.3759      0.139     -2.713      0.007      -0.648      -0.104
tda_H0_count              0.0006      0.000      1.853      0.064   -3.79e-05       0.001
tda_H0_entropy           -0.0202      0.066     -0.307      0.759      -0.149       0.109
tda_H0_landscape_area    -1.1578      2.534     -0.457      0.648      -6.129       3.814
tda_H0_landscape_max      0.1075      0.363      0.297      0.767      -0.604       0.819
tda_H0_landscape_mean     0.0358      0.121      0.297      0.767      -0.201       0.273
tda_H0_max_life           0.2151      0.725      0.297      0.767      -1.208       1.638
tda_H0_mean_life          0.7546      0.405      1.862      0.063      -0.040       1.550
tda_H0_skewness          -0.0189      0.015     -1.237      0.216      -0.049       0.011
tda_H0_total_life        -0.0021      0.001     -1.524      0.128      -0.005       0.001
tda_H1_betti_centroid     0.0075      0.052      0.145      0.885      -0.094       0.109
tda_H1_betti_location    -0.0313      0.021     -1.498      0.134      -0.072       0.010
tda_H1_betti_peak        -0.0006      0.001     -0.982      0.326      -0.002       0.001
tda_H1_betti_spread      -0.0633      0.105     -0.604      0.546      -0.269       0.142
tda_H1_betti_width        0.0304      0.015      2.023      0.043       0.001       0.060
tda_H1_count             -0.0003      0.000     -0.690      0.490      -0.001       0.001
tda_H1_entropy           -0.0157      0.029     -0.545      0.586      -0.072       0.041
tda_H1_landscape_area    -0.9405      1.196     -0.787      0.432      -3.286       1.405
tda_H1_landscape_max      0.0460      0.064      0.717      0.474      -0.080       0.172
tda_H1_landscape_mean    -0.1380      0.608     -0.227      0.820      -1.331       1.055
tda_H1_max_birth          0.2049      0.106      1.937      0.053      -0.003       0.412
tda_H1_max_death         -0.3658      0.122     -2.995      0.003      -0.605      -0.126
tda_H1_max_life           0.0921      0.129      0.717      0.474      -0.160       0.344
tda_H1_mean_life         -1.2527      1.146     -1.093      0.274      -3.500       0.995
tda_H1_skewness          -0.0054      0.012     -0.458      0.647      -0.028       0.018
tda_H1_total_life         0.0144      0.009      1.632      0.103      -0.003       0.032
==============================================================================
Omnibus:                       66.754   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.290
Skew:                           0.519   Prob(JB):                     2.72e-17
Kurtosis:                       3.440   Cond. No.                     1.03e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.52e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.