                             OLS Regression Results                             
================================================================================
Dep. Variable:     graph_avg_clustering   R-squared:                       0.448
Model:                              OLS   Adj. R-squared:                  0.387
Method:                   Least Squares   F-statistic:                     7.271
Date:                  Tue, 07 Oct 2025   Prob (F-statistic):           1.99e-13
Time:                          17:54:29   Log-Likelihood:                 583.14
No. Observations:                   180   AIC:                            -1128.
Df Residuals:                       161   BIC:                            -1068.
Df Model:                            18                                         
Covariance Type:              nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0048      0.001      4.632      0.000       0.003       0.007
tda_corrcluster_1      0.0044      0.005      0.919      0.359      -0.005       0.014
tda_corrcluster_2     -0.0039      0.003     -1.342      0.182      -0.010       0.002
tda_corrcluster_3      0.0006      0.004      0.163      0.871      -0.007       0.008
tda_corrcluster_4      0.0149      0.003      5.429      0.000       0.010       0.020
tda_corrcluster_5      0.0023      0.003      0.874      0.383      -0.003       0.007
tda_corrcluster_6     -0.0086      0.005     -1.797      0.074      -0.018       0.001
tda_corrcluster_7     -0.0015      0.002     -0.668      0.505      -0.006       0.003
tda_corrcluster_8      0.0049      0.002      2.671      0.008       0.001       0.008
tda_corrcluster_9      0.0003      0.001      0.201      0.841      -0.002       0.003
tda_corrcluster_10    -0.0035      0.002     -1.581      0.116      -0.008       0.001
tda_corrcluster_11     0.0034      0.002      2.199      0.029       0.000       0.006
tda_corrcluster_12    -0.0010      0.001     -0.837      0.404      -0.003       0.001
tda_corrcluster_13    -0.0066      0.002     -3.126      0.002      -0.011      -0.002
tda_corrcluster_14    -0.0004      0.002     -0.206      0.837      -0.004       0.003
tda_corrcluster_15     0.0025      0.002      1.325      0.187      -0.001       0.006
tda_corrcluster_16     0.0014      0.001      1.171      0.244      -0.001       0.004
tda_corrcluster_17     0.0043      0.002      1.901      0.059      -0.000       0.009
tda_corrcluster_18     0.0023      0.002      1.438      0.152      -0.001       0.005
==============================================================================
Omnibus:                       63.814   Durbin-Watson:                   1.874
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              188.727
Skew:                           1.453   Prob(JB):                     1.04e-41
Kurtosis:                       7.088   Cond. No.                         20.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.