                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.201
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     1.359
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.125
Time:                        00:14:33   Log-Likelihood:                 240.20
No. Observations:                 180   AIC:                            -422.4
Df Residuals:                     151   BIC:                            -329.8
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 3.4394      2.756      1.248      0.214      -2.006       8.885
H0_count              0.0008      0.001      0.645      0.520      -0.002       0.003
H0_total_life         0.0009      0.010      0.090      0.928      -0.019       0.021
H0_max_life          -0.6373      1.370     -0.465      0.642      -3.344       2.070
H0_mean_life          0.6932      2.652      0.261      0.794      -4.547       5.934
H0_entropy           -0.4035      0.454     -0.889      0.375      -1.300       0.493
H0_skewness          -0.1080      0.137     -0.791      0.430      -0.378       0.162
H0_max_birth      -4.196e-12   8.98e-12     -0.467      0.641   -2.19e-11    1.35e-11
H0_max_death         -0.6373      1.370     -0.465      0.642      -3.344       2.070
H1_count             -0.0004      0.002     -0.151      0.880      -0.005       0.004
H1_total_life         0.0341      0.058      0.584      0.560      -0.081       0.149
H1_max_life          -0.0642      0.360     -0.179      0.858      -0.775       0.646
H1_mean_life          1.2810      7.466      0.172      0.864     -13.470      16.032
H1_entropy            0.0202      0.142      0.143      0.887      -0.260       0.300
H1_skewness           0.0136      0.034      0.405      0.686      -0.053       0.080
H1_max_birth          0.3582      0.356      1.005      0.316      -0.346       1.062
H1_max_death         -0.7043      0.447     -1.576      0.117      -1.587       0.179
H0_betti_peak         0.0008      0.001      0.645      0.520      -0.002       0.003
H0_betti_location     1.8421      2.867      0.643      0.521      -3.822       7.506
H0_betti_width        0.0668      0.556      0.120      0.904      -1.031       1.165
H0_betti_centroid    -3.5885      5.879     -0.610      0.543     -15.205       8.028
H0_betti_spread       3.2015      5.731      0.559      0.577      -8.123      14.525
H0_betti_trend        0.4183      0.811      0.516      0.607      -1.185       2.021
H1_betti_peak        -0.0036      0.002     -1.718      0.088      -0.008       0.001
H1_betti_location    -0.1800      0.087     -2.062      0.041      -0.353      -0.008
H1_betti_width       -0.0185      0.053     -0.352      0.725      -0.123       0.085
H1_betti_centroid    -0.0061      0.209     -0.029      0.977      -0.418       0.406
H1_betti_spread       0.5474      0.376      1.455      0.148      -0.196       1.291
H1_betti_trend        0.0841      0.045      1.856      0.065      -0.005       0.174
H0_landscape_mean    -0.1062      0.228     -0.465      0.642      -0.557       0.345
H0_landscape_max     -0.3186      0.685     -0.465      0.642      -1.672       1.035
H0_landscape_area     3.4317      7.791      0.440      0.660     -11.962      18.826
H1_landscape_mean     0.4731      2.239      0.211      0.833      -3.951       4.897
H1_landscape_max     -0.0321      0.180     -0.179      0.858      -0.387       0.323
H1_landscape_area    -4.8511      3.562     -1.362      0.175     -11.889       2.187
==============================================================================
Omnibus:                       16.380   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.641
Skew:                           0.633   Prob(JB):                     5.43e-05
Kurtosis:                       4.007   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.