                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.711
Method:                 Least Squares   F-statistic:                     3.554
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.400
Time:                        00:14:28   Log-Likelihood:                 109.07
No. Observations:                  30   AIC:                            -160.1
Df Residuals:                       1   BIC:                            -119.5
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                11.2758      7.488      1.506      0.373     -83.874     106.426
H0_count             -0.0045      0.004     -1.218      0.438      -0.051       0.042
H0_total_life         0.1108      0.032      3.516      0.176      -0.290       0.511
H0_max_life          17.0523     10.954      1.557      0.364    -122.131     156.236
H0_mean_life        -30.6986     10.185     -3.014      0.204    -160.108      98.710
H0_entropy           -4.5980      1.762     -2.609      0.233     -26.992      17.796
H0_skewness           1.8836      0.910      2.069      0.287      -9.685      13.452
H0_max_birth       6.718e-11   3.41e-11      1.970      0.299   -3.66e-10    5.01e-10
H0_max_death         17.0523     10.954      1.557      0.364    -122.131     156.236
H1_count             -0.0016      0.006     -0.280      0.826      -0.075       0.072
H1_total_life        -0.1372      0.096     -1.434      0.388      -1.352       1.078
H1_max_life           0.4153      0.914      0.455      0.728     -11.193      12.024
H1_mean_life         16.2910     15.029      1.084      0.474    -174.674     207.256
H1_entropy            1.1628      0.348      3.344      0.185      -3.255       5.581
H1_skewness          -0.1010      0.132     -0.768      0.583      -1.772       1.570
H1_max_birth         -2.2165      0.982     -2.256      0.266     -14.698      10.265
H1_max_death          2.2097      1.061      2.082      0.285     -11.276      15.695
H0_betti_peak        -0.0045      0.004     -1.218      0.438      -0.051       0.042
H0_betti_location   -30.4484     14.136     -2.154      0.277    -210.065     149.168
H0_betti_width       -4.5596      3.111     -1.466      0.381     -44.083      34.963
H0_betti_centroid    85.5882     36.951      2.316      0.259    -383.919     555.095
H0_betti_spread    -101.9733     43.040     -2.369      0.254    -648.852     444.906
H0_betti_trend        5.5669      3.961      1.405      0.394     -44.764      55.898
H1_betti_peak         0.0057      0.004      1.472      0.380      -0.043       0.055
H1_betti_location     0.2240      0.408      0.548      0.681      -4.967       5.414
H1_betti_width       -0.1789      0.296     -0.605      0.653      -3.934       3.576
H1_betti_centroid     2.0502      1.113      1.842      0.317     -12.090      16.190
H1_betti_spread       0.6923      1.441      0.480      0.715     -17.620      19.005
H1_betti_trend       -0.1960      0.131     -1.496      0.375      -1.861       1.469
H0_landscape_mean     2.8421      1.826      1.557      0.364     -20.355      26.039
H0_landscape_max      8.5262      5.477      1.557      0.364     -61.066      78.118
H0_landscape_area  -105.3012     67.911     -1.551      0.365    -968.199     757.596
H1_landscape_mean    -9.8130      7.169     -1.369      0.402    -100.899      81.273
H1_landscape_max      0.2077      0.457      0.455      0.728      -5.597       6.012
H1_landscape_area    14.8999     14.835      1.004      0.499    -173.599     203.399
==============================================================================
Omnibus:                        3.049   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.218   Jarque-Bera (JB):                1.901
Skew:                          -0.597   Prob(JB):                        0.387
Kurtosis:                       3.311   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.94e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.