                            OLS Regression Results                            
==============================================================================
Dep. Variable:       graph_loop_count   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     4.548
Date:                Tue, 07 Oct 2025   Prob (F-statistic):           1.12e-12
Time:                        16:06:42   Log-Likelihood:                -2968.5
No. Observations:                1440   AIC:                             5989.
Df Residuals:                    1414   BIC:                             6126.
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -7.5147     13.633     -0.551      0.582     -34.257      19.228
tda_H0_betti_centroid    25.8659     12.244      2.113      0.035       1.848      49.884
tda_H0_betti_spread       2.4654     11.011      0.224      0.823     -19.134      24.064
tda_H0_betti_width        5.2929      3.998      1.324      0.186      -2.551      13.136
tda_H0_count             -0.0097      0.010     -0.964      0.335      -0.029       0.010
tda_H0_entropy           -1.6713      1.901     -0.879      0.379      -5.400       2.057
tda_H0_landscape_area   -11.3581     73.127     -0.155      0.877    -154.807     132.091
tda_H0_landscape_max      7.0515     10.463      0.674      0.500     -13.474      27.577
tda_H0_landscape_mean     2.3505      3.488      0.674      0.500      -4.491       9.192
tda_H0_max_life          14.1031     20.927      0.674      0.500     -26.947      55.153
tda_H0_mean_life        -40.2819     11.693     -3.445      0.001     -63.220     -17.344
tda_H0_skewness          -0.8541      0.440     -1.941      0.053      -1.718       0.009
tda_H0_total_life         0.0133      0.039      0.341      0.733      -0.063       0.090
tda_H1_betti_centroid     0.2968      1.491      0.199      0.842      -2.628       3.222
tda_H1_betti_location    -0.1410      0.604     -0.233      0.815      -1.326       1.044
tda_H1_betti_peak         0.0194      0.017      1.160      0.246      -0.013       0.052
tda_H1_betti_spread       1.7289      3.023      0.572      0.568      -4.202       7.660
tda_H1_betti_width        0.4327      0.434      0.997      0.319      -0.419       1.284
tda_H1_count             -0.0033      0.012     -0.285      0.776      -0.026       0.019
tda_H1_entropy            1.1973      0.830      1.443      0.149      -0.431       2.826
tda_H1_landscape_area   -65.8958     34.502     -1.910      0.056    -133.576       1.785
tda_H1_landscape_max      1.6678      1.854      0.900      0.369      -1.969       5.305
tda_H1_landscape_mean    66.9441     17.545      3.816      0.000      32.527     101.361
tda_H1_max_birth          3.4182      3.052      1.120      0.263      -2.569       9.405
tda_H1_max_death          0.5849      3.524      0.166      0.868      -6.329       7.498
tda_H1_max_life           3.3355      3.708      0.900      0.369      -3.938      10.609
tda_H1_mean_life        -27.1638     33.058     -0.822      0.411     -92.011      37.683
tda_H1_skewness           0.4866      0.339      1.437      0.151      -0.178       1.151
tda_H1_total_life         0.0543      0.254      0.214      0.831      -0.444       0.553
==============================================================================
Omnibus:                     1773.351   Durbin-Watson:                   1.883
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           345676.380
Skew:                           6.248   Prob(JB):                         0.00
Kurtosis:                      77.867   Cond. No.                     1.03e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.52e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.