                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     1.300
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.612
Time:                        00:14:36   Log-Likelihood:                 149.82
No. Observations:                  30   AIC:                            -241.6
Df Residuals:                       1   BIC:                            -201.0
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.0565      3.434      0.016      0.990     -43.574      43.687
H0_count              0.0005      0.002      0.200      0.874      -0.031       0.032
H0_total_life        -0.0070      0.008     -0.889      0.537      -0.106       0.093
H0_max_life           1.0095      2.425      0.416      0.749     -29.808      31.827
H0_mean_life         -0.8896      3.321     -0.268      0.833     -43.089      41.310
H0_entropy            0.1932      1.114      0.173      0.891     -13.964      14.351
H0_skewness          -0.2427      0.430     -0.565      0.673      -5.702       5.217
H0_max_birth       1.215e-12   2.77e-12      0.438      0.737    -3.4e-11    3.64e-11
H0_max_death          1.0095      2.425      0.416      0.749     -29.808      31.827
H1_count             -0.0028      0.006     -0.434      0.739      -0.084       0.079
H1_total_life         0.0578      0.099      0.583      0.664      -1.202       1.318
H1_max_life          -0.1001      0.397     -0.252      0.843      -5.150       4.950
H1_mean_life         -9.2239     12.909     -0.715      0.605    -173.254     154.806
H1_entropy            0.0363      0.296      0.123      0.922      -3.725       3.798
H1_skewness          -0.0029      0.053     -0.055      0.965      -0.676       0.670
H1_max_birth         -0.0184      0.675     -0.027      0.983      -8.593       8.556
H1_max_death         -0.1124      0.665     -0.169      0.893      -8.565       8.340
H0_betti_peak         0.0005      0.002      0.200      0.874      -0.031       0.032
H0_betti_location     2.3816      4.972      0.479      0.716     -60.791      65.554
H0_betti_width        0.9118      1.248      0.731      0.598     -14.941      16.764
H0_betti_centroid    -2.0776      5.405     -0.384      0.766     -70.749      66.594
H0_betti_spread       3.4274      9.323      0.368      0.776    -115.031     121.886
H0_betti_trend        1.8959      2.925      0.648      0.634     -35.264      39.056
H1_betti_peak         0.0026      0.005      0.487      0.712      -0.065       0.071
H1_betti_location     0.0915      0.098      0.937      0.521      -1.149       1.332
H1_betti_width        0.0692      0.072      0.965      0.511      -0.842       0.980
H1_betti_centroid    -0.0824      0.257     -0.321      0.802      -3.346       3.181
H1_betti_spread       0.3760      0.508      0.740      0.595      -6.082       6.834
H1_betti_trend        0.0318      0.086      0.370      0.774      -1.060       1.124
H0_landscape_mean     0.1682      0.404      0.416      0.749      -4.968       5.304
H0_landscape_max      0.5047      1.213      0.416      0.749     -14.904      15.913
H0_landscape_area    -4.5651     12.638     -0.361      0.779    -165.141     156.011
H1_landscape_mean    -3.0036      4.282     -0.701      0.611     -57.408      51.400
H1_landscape_max     -0.0500      0.199     -0.252      0.843      -2.575       2.475
H1_landscape_area     3.5551      5.588      0.636      0.639     -67.444      74.555
==============================================================================
Omnibus:                        1.779   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.411   Jarque-Bera (JB):                1.494
Skew:                          -0.526   Prob(JB):                        0.474
Kurtosis:                       2.705   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.05e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.