                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.884
Method:                 Least Squares   F-statistic:                     8.864
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.261
Time:                        11:15:04   Log-Likelihood:                -34.591
No. Observations:                  30   AIC:                             127.2
Df Residuals:                       1   BIC:                             167.8
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              3339.2031   1609.953      2.074      0.286   -1.71e+04    2.38e+04
H0_count             -2.4414      0.920     -2.654      0.229     -14.130       9.247
H0_total_life        19.5905      8.109      2.416      0.250     -83.443     122.624
H0_max_life       -2893.6271   1043.575     -2.773      0.220   -1.62e+04    1.04e+04
H0_mean_life      -2167.6438   1487.279     -1.457      0.383   -2.11e+04    1.67e+04
H0_entropy           93.5240    159.674      0.586      0.663   -1935.332    2122.380
H0_skewness        -279.1723     88.789     -3.144      0.196   -1407.339     848.994
H0_max_birth      -2.927e-09   1.24e-09     -2.358      0.255   -1.87e-08    1.28e-08
H0_max_death      -2893.6271   1043.575     -2.773      0.220   -1.62e+04    1.04e+04
H1_count              0.7779      0.958      0.812      0.566     -11.396      12.952
H1_total_life      -110.3038     34.347     -3.211      0.192    -546.727     326.119
H1_max_life         595.7635    405.977      1.467      0.381   -4562.660    5754.187
H1_mean_life       4992.4592   2422.765      2.061      0.288   -2.58e+04    3.58e+04
H1_entropy          286.5894    105.836      2.708      0.225   -1058.182    1631.361
H1_skewness         -51.1003     25.566     -1.999      0.295    -375.948     273.747
H1_max_birth         24.6800    123.995      0.199      0.875   -1550.823    1600.184
H1_max_death        150.7141    142.301      1.059      0.482   -1657.390    1958.818
H0_betti_peak        -2.4414      0.920     -2.654      0.229     -14.130       9.247
H0_betti_location  2614.1046   1233.186      2.120      0.281   -1.31e+04    1.83e+04
H0_betti_width     -270.8525    169.035     -1.602      0.355   -2418.642    1876.937
H0_betti_centroid -6146.0306   2599.049     -2.365      0.255   -3.92e+04    2.69e+04
H0_betti_spread    7164.5072   2646.303      2.707      0.225   -2.65e+04    4.08e+04
H0_betti_trend     1555.0360    457.956      3.396      0.182   -4263.843    7373.915
H1_betti_peak        -0.5583      0.667     -0.837      0.556      -9.032       7.916
H1_betti_location  -126.9358     41.238     -3.078      0.200    -650.914     397.042
H1_betti_width       13.4678     13.043      1.033      0.490    -152.262     179.198
H1_betti_centroid   280.8788     70.609      3.978      0.157    -616.294    1178.051
H1_betti_spread    -899.4066    269.022     -3.343      0.185   -4317.659    2518.846
H1_betti_trend       66.8208     32.685      2.044      0.290    -348.477     482.118
H0_landscape_mean  -482.2712    173.929     -2.773      0.220   -2692.252    1727.709
H0_landscape_max  -1446.8136    521.788     -2.773      0.220   -8076.755    5183.128
H0_landscape_area   1.71e+04   6064.460      2.820      0.217      -6e+04    9.42e+04
H1_landscape_mean  -177.2771   1208.892     -0.147      0.907   -1.55e+04    1.52e+04
H1_landscape_max    297.8817    202.988      1.467      0.381   -2281.330    2877.094
H1_landscape_area   820.8282   2639.482      0.311      0.808   -3.27e+04    3.44e+04
==============================================================================
Omnibus:                        2.674   Durbin-Watson:                   2.450
Prob(Omnibus):                  0.263   Jarque-Bera (JB):                1.602
Skew:                           0.547   Prob(JB):                        0.449
Kurtosis:                       3.290   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.7e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.