                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.634
Method:                 Least Squares   F-statistic:                     2.796
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.445
Time:                        00:14:32   Log-Likelihood:                -61.222
No. Observations:                  30   AIC:                             180.4
Df Residuals:                       1   BIC:                             221.1
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -1.16e+04   8304.936     -1.397      0.395   -1.17e+05    9.39e+04
H0_count             -0.2183      1.076     -0.203      0.873     -13.893      13.457
H0_total_life       -46.8025     28.732     -1.629      0.351    -411.876     318.271
H0_max_life       -1630.3916   2779.263     -0.587      0.662   -3.69e+04    3.37e+04
H0_mean_life      -2630.5713   3233.077     -0.814      0.565   -4.37e+04    3.84e+04
H0_entropy         2530.2587   1678.644      1.507      0.373   -1.88e+04    2.39e+04
H0_skewness        -234.0329    227.603     -1.028      0.491   -3126.002    2657.936
H0_max_birth      -2.266e-09   1.62e-09     -1.395      0.396   -2.29e-08    1.84e-08
H0_max_death      -1630.3916   2779.263     -0.587      0.662   -3.69e+04    3.37e+04
H1_count              4.8130      5.298      0.908      0.530     -62.502      72.128
H1_total_life       -11.1525     88.390     -0.126      0.920   -1134.259    1111.954
H1_max_life         -41.1357    332.936     -0.124      0.922   -4271.490    4189.219
H1_mean_life       8423.6692   1.09e+04      0.774      0.581    -1.3e+05    1.47e+05
H1_entropy         -164.3414    290.160     -0.566      0.672   -3851.172    3522.489
H1_skewness          57.5298    103.124      0.558      0.676   -1252.779    1367.839
H1_max_birth       -866.9957   1181.529     -0.734      0.597   -1.59e+04    1.41e+04
H1_max_death       -175.9834    764.958     -0.230      0.856   -9895.696    9543.729
H0_betti_peak        -0.2183      1.076     -0.203      0.873     -13.893      13.457
H0_betti_location  3989.1819   3034.204      1.315      0.414   -3.46e+04    4.25e+04
H0_betti_width     2948.7762   1879.486      1.569      0.361   -2.09e+04    2.68e+04
H0_betti_centroid  2844.4003   4324.693      0.658      0.630   -5.21e+04    5.78e+04
H0_betti_spread    1.364e+04   8681.793      1.571      0.361   -9.67e+04    1.24e+05
H0_betti_trend     2075.6180   1456.933      1.425      0.390   -1.64e+04    2.06e+04
H1_betti_peak       -10.2326      6.655     -1.538      0.367     -94.796      74.330
H1_betti_location   184.8997    146.045      1.266      0.426   -1670.775    2040.574
H1_betti_width     -164.6115    134.455     -1.224      0.436   -1873.019    1543.796
H1_betti_centroid   244.9996    318.507      0.769      0.583   -3802.021    4292.021
H1_betti_spread    -284.3538    346.526     -0.821      0.563   -4687.380    4118.672
H1_betti_trend      -56.5441     89.715     -0.630      0.642   -1196.484    1083.396
H0_landscape_mean  -271.7319    463.210     -0.587      0.662   -6157.379    5613.915
H0_landscape_max   -815.1958   1389.631     -0.587      0.662   -1.85e+04    1.68e+04
H0_landscape_area   2.47e+04   1.98e+04      1.250      0.430   -2.26e+05    2.76e+05
H1_landscape_mean  5641.3365   2846.820      1.982      0.298   -3.05e+04    4.18e+04
H1_landscape_max    -20.5678    166.468     -0.124      0.922   -2135.745    2094.609
H1_landscape_area -1.274e+04   6359.005     -2.003      0.295   -9.35e+04    6.81e+04
==============================================================================
Omnibus:                        2.039   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                1.821
Skew:                           0.511   Prob(JB):                        0.402
Kurtosis:                       2.357   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.04e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.