                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     5.086
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.339
Time:                        11:15:04   Log-Likelihood:                 177.79
No. Observations:                  30   AIC:                            -297.6
Df Residuals:                       1   BIC:                            -256.9
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2710      1.421      0.191      0.880     -17.779      18.321
H0_count              0.0002      0.000      0.427      0.743      -0.006       0.006
H0_total_life         0.0037      0.003      1.149      0.456      -0.037       0.044
H0_max_life          -0.4248      0.705     -0.602      0.655      -9.387       8.537
H0_mean_life         -0.1904      0.825     -0.231      0.856     -10.669      10.288
H0_entropy           -0.1907      0.250     -0.763      0.585      -3.368       2.987
H0_skewness           0.1399      0.062      2.244      0.267      -0.653       0.932
H0_max_birth       5.028e-14   5.07e-13      0.099      0.937   -6.39e-12    6.49e-12
H0_max_death         -0.4248      0.705     -0.602      0.655      -9.387       8.537
H1_count             -0.0003      0.001     -0.184      0.884      -0.018       0.018
H1_total_life         0.0117      0.031      0.376      0.771      -0.383       0.406
H1_max_life          -0.0916      0.176     -0.522      0.694      -2.324       2.141
H1_mean_life         -0.4539      4.180     -0.109      0.931     -53.570      52.663
H1_entropy           -0.0327      0.038     -0.870      0.544      -0.510       0.445
H1_skewness           0.0162      0.020      0.813      0.565      -0.237       0.269
H1_max_birth          0.0087      0.072      0.121      0.924      -0.912       0.929
H1_max_death          0.0857      0.113      0.759      0.587      -1.349       1.520
H0_betti_peak         0.0002      0.000      0.427      0.743      -0.006       0.006
H0_betti_location     0.2191      1.114      0.197      0.876     -13.941      14.379
H0_betti_width        0.3791      0.144      2.634      0.231      -1.449       2.207
H0_betti_centroid     0.2191      1.944      0.113      0.929     -24.480      24.918
H0_betti_spread      -1.5834      1.887     -0.839      0.556     -25.557      22.390
H0_betti_trend       -0.9719      0.478     -2.033      0.291      -7.046       5.102
H1_betti_peak      3.978e-05      0.001      0.066      0.958      -0.008       0.008
H1_betti_location     0.0177      0.025      0.710      0.607      -0.299       0.334
H1_betti_width       -0.0189      0.016     -1.163      0.452      -0.226       0.188
H1_betti_centroid     0.0538      0.050      1.070      0.479      -0.585       0.693
H1_betti_spread       0.2820      0.146      1.928      0.305      -1.577       2.141
H1_betti_trend       -0.0041      0.012     -0.333      0.795      -0.161       0.153
H0_landscape_mean    -0.0708      0.118     -0.602      0.655      -1.564       1.423
H0_landscape_max     -0.2124      0.353     -0.602      0.655      -4.693       4.269
H0_landscape_area     2.4089      3.657      0.659      0.629     -44.055      48.873
H1_landscape_mean    -0.3601      0.453     -0.794      0.573      -6.118       5.398
H1_landscape_max     -0.0458      0.088     -0.522      0.694      -1.162       1.070
H1_landscape_area    -0.6171      1.300     -0.475      0.718     -17.131      15.897
==============================================================================
Omnibus:                        2.392   Durbin-Watson:                   2.915
Prob(Omnibus):                  0.302   Jarque-Bera (JB):                1.690
Skew:                           0.581   Prob(JB):                        0.430
Kurtosis:                       2.995   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.77e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.