                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.956
Method:                 Least Squares   F-statistic:                     23.64
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.161
Time:                        00:14:31   Log-Likelihood:                -30.619
No. Observations:                  30   AIC:                             119.2
Df Residuals:                       1   BIC:                             159.9
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.142e+04   2938.476      3.888      0.160   -2.59e+04    4.88e+04
H0_count             -0.9756      0.870     -1.121      0.464     -12.035      10.084
H0_total_life        -1.6525      5.018     -0.329      0.797     -65.417      62.112
H0_max_life       -7436.7538   1716.106     -4.334      0.144   -2.92e+04    1.44e+04
H0_mean_life      -2822.2237   2114.208     -1.335      0.409   -2.97e+04     2.4e+04
H0_entropy          583.2155    175.665      3.320      0.186   -1648.817    2815.248
H0_skewness        -689.4596    217.619     -3.168      0.195   -3454.565    2075.646
H0_max_birth      -4.057e-08   9.01e-09     -4.505      0.139   -1.55e-07    7.39e-08
H0_max_death      -7436.7538   1716.106     -4.334      0.144   -2.92e+04    1.44e+04
H1_count             -1.6576      1.517     -1.093      0.472     -20.933      17.618
H1_total_life       -38.3524     33.307     -1.151      0.455    -461.559     384.855
H1_max_life        1228.8331    636.165      1.932      0.304   -6854.404    9312.070
H1_mean_life      -1.684e+04   6442.373     -2.615      0.233   -9.87e+04     6.5e+04
H1_entropy          137.1726     89.964      1.525      0.370   -1005.933    1280.278
H1_skewness        -398.2870    109.384     -3.641      0.171   -1788.146     991.572
H1_max_birth      -4584.0372   1047.459     -4.376      0.143   -1.79e+04    8725.187
H1_max_death       4629.0449   1138.785      4.065      0.154   -9840.585    1.91e+04
H0_betti_peak        -0.9756      0.870     -1.121      0.464     -12.035      10.084
H0_betti_location -6636.4151    993.574     -6.679      0.095   -1.93e+04    5988.143
H0_betti_width    -2493.6681    624.038     -3.996      0.156   -1.04e+04    5435.488
H0_betti_centroid  1.193e+04   2506.753      4.758      0.132   -1.99e+04    4.38e+04
H0_betti_spread   -7087.8057   1806.876     -3.923      0.159      -3e+04    1.59e+04
H0_betti_trend     8301.5463   2014.450      4.121      0.152   -1.73e+04    3.39e+04
H1_betti_peak         5.3758      1.403      3.832      0.162     -12.447      23.199
H1_betti_location   171.3211     67.325      2.545      0.238    -684.123    1026.765
H1_betti_width     -112.5780     28.900     -3.895      0.160    -479.793     254.637
H1_betti_centroid    -1.5578     95.175     -0.016      0.990   -1210.875    1207.759
H1_betti_spread    -669.5723    253.342     -2.643      0.230   -3888.592    2549.447
H1_betti_trend      110.8836     35.741      3.102      0.199    -343.251     565.019
H0_landscape_mean -1239.4590    286.018     -4.334      0.144   -4873.659    2394.741
H0_landscape_max  -3718.3769    858.053     -4.334      0.144   -1.46e+04    7184.222
H0_landscape_area  5.193e+04   1.12e+04      4.639      0.135   -9.03e+04    1.94e+05
H1_landscape_mean -9560.7811   2560.763     -3.734      0.167   -4.21e+04     2.3e+04
H1_landscape_max    614.4166    318.082      1.932      0.304   -3427.202    4656.035
H1_landscape_area  2.726e+04   5819.666      4.685      0.134   -4.67e+04    1.01e+05
==============================================================================
Omnibus:                        0.810   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.667   Jarque-Bera (JB):                0.224
Skew:                           0.191   Prob(JB):                        0.894
Kurtosis:                       3.184   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.03e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.