                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Sun, 05 Oct 2025   Prob (F-statistic):                nan
Time:                        11:15:02   Log-Likelihood:                 822.93
No. Observations:                  30   AIC:                            -1586.
Df Residuals:                       0   BIC:                            -1544.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -6.8428        inf         -0        nan         nan         nan
H0_count              0.0241        inf          0        nan         nan         nan
H0_total_life        -0.1732        inf         -0        nan         nan         nan
H0_max_life          -1.8994        inf         -0        nan         nan         nan
H0_mean_life         20.8347        inf          0        nan         nan         nan
H0_entropy           -2.0505        inf         -0        nan         nan         nan
H0_skewness           1.5430        inf          0        nan         nan         nan
H0_max_birth      -6.541e-13        inf         -0        nan         nan         nan
H0_max_death         -1.8994        inf         -0        nan         nan         nan
H1_count             -0.0156        inf         -0        nan         nan         nan
H1_total_life         0.1738        inf          0        nan         nan         nan
H1_max_life          -2.4067        inf         -0        nan         nan         nan
H1_mean_life        -10.6222        inf         -0        nan         nan         nan
H1_entropy            0.2629        inf          0        nan         nan         nan
H1_skewness          -0.2081        inf         -0        nan         nan         nan
H1_max_birth          8.9906        inf          0        nan         nan         nan
H1_max_death        -13.9201        inf         -0        nan         nan         nan
H0_betti_peak         0.0241        inf          0        nan         nan         nan
H0_betti_location   -18.6689        inf         -0        nan         nan         nan
H0_betti_width        8.9664        inf          0        nan         nan         nan
H0_betti_centroid    20.6289        inf          0        nan         nan         nan
H0_betti_spread     -20.0990        inf         -0        nan         nan         nan
H0_betti_trend      -21.6515        inf         -0        nan         nan         nan
H1_betti_peak         0.0090        inf          0        nan         nan         nan
H1_betti_location     1.1252        inf          0        nan         nan         nan
H1_betti_width        1.0133        inf          0        nan         nan         nan
H1_betti_centroid    -3.9971        inf         -0        nan         nan         nan
H1_betti_spread      -5.7076        inf         -0        nan         nan         nan
H1_betti_trend       -0.9909        inf         -0        nan         nan         nan
H0_landscape_mean    -0.3166        inf         -0        nan         nan         nan
H0_landscape_max     -0.9497        inf         -0        nan         nan         nan
H0_landscape_area    23.6323        inf          0        nan         nan         nan
H1_landscape_mean   -21.3369        inf         -0        nan         nan         nan
H1_landscape_max     -1.2034        inf         -0        nan         nan         nan
H1_landscape_area    48.4251        inf          0        nan         nan         nan
has_loop             -6.8428        inf         -0        nan         nan         nan
loop_count            0.0795        inf          0        nan         nan         nan
diameter             -0.0021        inf         -0        nan         nan         nan
avg_clustering      -53.1398        inf         -0        nan         nan         nan
avg_path_length       0.0043        inf          0        nan         nan         nan
small_world_index     2.3591        inf          0        nan         nan         nan
==============================================================================
Omnibus:                        3.702   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.157   Jarque-Bera (JB):                1.571
Skew:                           0.119   Prob(JB):                        0.456
Kurtosis:                       1.904   Cond. No.                     1.21e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.21e+06. This might indicate that there are
strong multicollinearity or other numerical problems.