                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     6.192
Date:                Tue, 07 Oct 2025   Prob (F-statistic):           7.75e-15
Time:                        17:54:26   Log-Likelihood:                 1863.5
No. Observations:                1440   AIC:                            -3689.
Df Residuals:                    1421   BIC:                            -3589.
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4272      0.002    242.770      0.000       0.424       0.431
tda_corrcluster_1  -1.463e-05      0.009     -0.002      0.999      -0.017       0.017
tda_corrcluster_2      0.0098      0.005      2.057      0.040       0.000       0.019
tda_corrcluster_3     -0.0180      0.007     -2.409      0.016      -0.033      -0.003
tda_corrcluster_4      0.0037      0.006      0.656      0.512      -0.007       0.015
tda_corrcluster_5     -0.0008      0.005     -0.151      0.880      -0.011       0.010
tda_corrcluster_6      0.0024      0.010      0.245      0.807      -0.017       0.022
tda_corrcluster_7     -0.0059      0.005     -1.299      0.194      -0.015       0.003
tda_corrcluster_8      0.0006      0.004      0.158      0.874      -0.006       0.008
tda_corrcluster_9     -0.0040      0.003     -1.484      0.138      -0.009       0.001
tda_corrcluster_10    -0.0014      0.005     -0.319      0.750      -0.010       0.007
tda_corrcluster_11    -0.0008      0.003     -0.256      0.798      -0.007       0.005
tda_corrcluster_12     0.0066      0.003      2.580      0.010       0.002       0.012
tda_corrcluster_13    -0.0060      0.005     -1.218      0.224      -0.016       0.004
tda_corrcluster_14     0.0038      0.005      0.807      0.420      -0.005       0.013
tda_corrcluster_15    -0.0014      0.004     -0.380      0.704      -0.009       0.006
tda_corrcluster_16    -0.0042      0.003     -1.681      0.093      -0.009       0.001
tda_corrcluster_17     0.0020      0.004      0.441      0.659      -0.007       0.011
tda_corrcluster_18    -0.0011      0.004     -0.286      0.775      -0.009       0.006
==============================================================================
Omnibus:                       67.329   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.511
Skew:                           0.528   Prob(JB):                     2.43e-17
Kurtosis:                       3.398   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.