                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.562
Model:                            OLS   Adj. R-squared:                  0.480
Method:                 Least Squares   F-statistic:                     6.910
Date:                Sun, 05 Oct 2025   Prob (F-statistic):           7.50e-16
Time:                        11:15:04   Log-Likelihood:                -308.57
No. Observations:                 180   AIC:                             675.1
Df Residuals:                     151   BIC:                             767.7
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               270.5512     44.040      6.143      0.000     183.537     357.565
H0_count              0.1104      0.022      4.997      0.000       0.067       0.154
H0_total_life         0.0662      0.161      0.411      0.682      -0.252       0.385
H0_max_life        -149.8754     31.915     -4.696      0.000    -212.932     -86.818
H0_mean_life        188.6033     43.779      4.308      0.000     102.105     275.101
H0_entropy          -51.4312      8.371     -6.144      0.000     -67.970     -34.892
H0_skewness           1.8817      3.124      0.602      0.548      -4.290       8.054
H0_max_birth        9.67e-13   1.14e-12      0.847      0.398   -1.29e-12    3.22e-12
H0_max_death       -149.8754     31.915     -4.696      0.000    -212.932     -86.818
H1_count              0.0789      0.053      1.496      0.137      -0.025       0.183
H1_total_life        -3.3927      1.055     -3.216      0.002      -5.477      -1.309
H1_max_life           5.0207      9.027      0.556      0.579     -12.814      22.856
H1_mean_life        426.9321    133.086      3.208      0.002     163.981     689.883
H1_entropy            7.1948      2.919      2.465      0.015       1.428      12.961
H1_skewness           1.6157      0.808      2.000      0.047       0.019       3.212
H1_max_birth         16.6211      7.339      2.265      0.025       2.121      31.121
H1_max_death        -12.2108      8.952     -1.364      0.175     -29.897       5.476
H0_betti_peak         0.1104      0.022      4.997      0.000       0.067       0.154
H0_betti_location   102.7507     50.776      2.024      0.045       2.427     203.074
H0_betti_width      -10.2418     10.135     -1.011      0.314     -30.266       9.782
H0_betti_centroid  -303.6650     93.848     -3.236      0.001    -489.090    -118.240
H0_betti_spread     141.8186     94.895      1.494      0.137     -45.675     329.313
H0_betti_trend      -46.3259     20.513     -2.258      0.025     -86.856      -5.795
H1_betti_peak         0.0052      0.049      0.105      0.916      -0.092       0.102
H1_betti_location     0.3299      1.466      0.225      0.822      -2.567       3.227
H1_betti_width       -0.1471      1.038     -0.142      0.887      -2.198       1.904
H1_betti_centroid    -0.3708      3.758     -0.099      0.922      -7.795       7.054
H1_betti_spread       7.1735      7.829      0.916      0.361      -8.294      22.641
H1_betti_trend        0.4320      0.906      0.477      0.634      -1.359       2.223
H0_landscape_mean   -24.9792      5.319     -4.696      0.000     -35.489     -14.470
H0_landscape_max    -74.9377     15.957     -4.696      0.000    -106.466     -43.409
H0_landscape_area   781.7567    190.354      4.107      0.000     405.656    1157.858
H1_landscape_mean   135.6639     44.958      3.018      0.003      46.835     224.493
H1_landscape_max      2.5103      4.513      0.556      0.579      -6.407      11.428
H1_landscape_area  -219.2574     92.131     -2.380      0.019    -401.289     -37.226
==============================================================================
Omnibus:                       91.686   Durbin-Watson:                   2.226
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              708.494
Skew:                           1.720   Prob(JB):                    1.42e-154
Kurtosis:                      12.090   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.62e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.