                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.431
Method:                 Least Squares   F-statistic:                     1.784
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.540
Time:                        00:14:36   Log-Likelihood:                 141.56
No. Observations:                  30   AIC:                            -225.1
Df Residuals:                       1   BIC:                            -184.5
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 4.3572      3.034      1.436      0.387     -34.192      42.906
H0_count             -0.0087      0.008     -1.072      0.478      -0.112       0.094
H0_total_life         0.0832      0.075      1.109      0.467      -0.870       1.036
H0_max_life           2.8485      3.981      0.715      0.605     -47.740      53.437
H0_mean_life        -23.4773     22.440     -1.046      0.486    -308.602     261.648
H0_entropy           -0.4657      0.909     -0.512      0.699     -12.020      11.089
H0_skewness           0.3698      0.505      0.732      0.598      -6.051       6.790
H0_max_birth       1.486e-11   1.84e-11      0.806      0.568   -2.19e-10    2.49e-10
H0_max_death          2.8485      3.981      0.715      0.605     -47.740      53.437
H1_count              0.0050      0.010      0.495      0.707      -0.123       0.133
H1_total_life        -0.0885      0.265     -0.334      0.795      -3.455       3.278
H1_max_life           0.0581      0.803      0.072      0.954     -10.148      10.265
H1_mean_life         14.5104     33.525      0.433      0.740    -411.471     440.492
H1_entropy           -0.2414      0.353     -0.685      0.618      -4.721       4.238
H1_skewness          -0.0241      0.103     -0.233      0.854      -1.338       1.289
H1_max_birth         -0.4363      0.683     -0.639      0.638      -9.112       8.239
H1_max_death          0.2367      0.804      0.294      0.818      -9.985      10.459
H0_betti_peak        -0.0087      0.008     -1.072      0.478      -0.112       0.094
H0_betti_location    -6.2256      8.881     -0.701      0.611    -119.064     106.613
H0_betti_width        1.4182      1.297      1.093      0.472     -15.066      17.903
H0_betti_centroid    20.7161     24.876      0.833      0.558    -295.362     336.794
H0_betti_spread     -20.8582     24.448     -0.853      0.550    -331.496     289.780
H0_betti_trend        1.6652      2.526      0.659      0.629     -30.434      33.765
H1_betti_peak         0.0013      0.004      0.332      0.796      -0.048       0.051
H1_betti_location     0.1321      0.206      0.642      0.636      -2.482       2.746
H1_betti_width        0.0556      0.076      0.730      0.599      -0.913       1.024
H1_betti_centroid     0.2369      0.309      0.767      0.584      -3.689       4.163
H1_betti_spread       1.1387      1.056      1.078      0.476     -12.279      14.557
H1_betti_trend       -0.1650      0.192     -0.859      0.548      -2.606       2.276
H0_landscape_mean     0.4747      0.664      0.715      0.605      -7.957       8.906
H0_landscape_max      1.4242      1.991      0.715      0.605     -23.870      26.718
H0_landscape_area   -11.6417     17.933     -0.649      0.633    -239.507     216.224
H1_landscape_mean    -6.1576      6.986     -0.881      0.540     -94.918      82.603
H1_landscape_max      0.0291      0.402      0.072      0.954      -5.074       5.132
H1_landscape_area     1.6774      5.515      0.304      0.812     -68.402      71.757
==============================================================================
Omnibus:                        2.038   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                0.885
Skew:                          -0.111   Prob(JB):                        0.642
Kurtosis:                       3.811   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.98e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.