                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                 -1.397
Method:                 Least Squares   F-statistic:                    0.3963
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.877
Time:                        00:14:32   Log-Likelihood:                -12.677
No. Observations:                  30   AIC:                             83.35
Df Residuals:                       1   BIC:                             124.0
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               340.5837    433.363      0.786      0.576   -5165.817    5846.984
H0_count              0.1120      0.212      0.529      0.690      -2.580       2.803
H0_total_life         1.1347      1.823      0.622      0.646     -22.032      24.301
H0_max_life        -423.7344    633.915     -0.668      0.625   -8478.391    7630.922
H0_mean_life         37.2513    589.396      0.063      0.960   -7451.741    7526.243
H0_entropy          -23.9677    101.992     -0.235      0.853   -1319.904    1271.969
H0_skewness          -2.1570     52.690     -0.041      0.974    -671.642     667.328
H0_max_birth      -1.238e-09   1.97e-09     -0.627      0.643   -2.63e-08    2.38e-08
H0_max_death       -423.7344    633.915     -0.668      0.625   -8478.391    7630.922
H1_count              0.0090      0.335      0.027      0.983      -4.242       4.260
H1_total_life        -2.8591      5.533     -0.517      0.696     -73.164      67.446
H1_max_life           1.5982     52.872      0.030      0.981    -670.210     673.406
H1_mean_life        603.4714    869.756      0.694      0.614   -1.04e+04    1.17e+04
H1_entropy          -23.1358     20.122     -1.150      0.456    -278.815     232.544
H1_skewness          -4.5671      7.610     -0.600      0.656    -101.263      92.129
H1_max_birth         45.1977     56.847      0.795      0.572    -677.114     767.509
H1_max_death        -23.9326     61.421     -0.390      0.763    -804.365     756.500
H0_betti_peak         0.1120      0.212      0.529      0.690      -2.580       2.803
H0_betti_location   350.4432    818.067      0.428      0.742      -1e+04    1.07e+04
H0_betti_width      266.3310    180.008      1.480      0.378   -2020.893    2553.555
H0_betti_centroid -1039.3292   2138.383     -0.486      0.712   -2.82e+04    2.61e+04
H0_betti_spread    1042.7792   2490.776      0.419      0.748   -3.06e+04    3.27e+04
H0_betti_trend     -122.7790    229.234     -0.536      0.687   -3035.475    2789.917
H1_betti_peak        -0.2602      0.223     -1.167      0.451      -3.094       2.573
H1_betti_location   -25.3916     23.640     -1.074      0.477    -325.769     274.986
H1_betti_width       17.1632     17.102      1.004      0.499    -200.140     234.467
H1_betti_centroid   -59.5065     64.400     -0.924      0.525    -877.790     758.777
H1_betti_spread     -52.4212     83.406     -0.629      0.643   -1112.189    1007.347
H1_betti_trend        3.6717      7.583      0.484      0.713     -92.679     100.022
H0_landscape_mean   -70.6224    105.653     -0.668      0.625   -1413.065    1271.820
H0_landscape_max   -211.8672    316.958     -0.668      0.625   -4239.195    3815.461
H0_landscape_area  2783.9572   3930.089      0.708      0.608   -4.72e+04    5.27e+04
H1_landscape_mean  -358.1800    414.852     -0.863      0.547   -5629.376    4913.016
H1_landscape_max      0.7991     26.436      0.030      0.981    -335.105     336.703
H1_landscape_area   169.2608    858.524      0.197      0.876   -1.07e+04    1.11e+04
==============================================================================
Omnibus:                        3.049   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.218   Jarque-Bera (JB):                1.901
Skew:                           0.597   Prob(JB):                        0.387
Kurtosis:                       3.311   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.94e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.