                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.952
Model:                            OLS   Adj. R-squared:                 -0.399
Method:                 Least Squares   F-statistic:                    0.7047
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.756
Time:                        00:14:36   Log-Likelihood:                 46.059
No. Observations:                  30   AIC:                            -34.12
Df Residuals:                       1   BIC:                             6.516
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 3.0087    109.093      0.028      0.982   -1383.144    1389.162
H0_count              0.0145      0.078      0.185      0.884      -0.980       1.009
H0_total_life        -0.1567      0.249     -0.630      0.642      -3.318       3.004
H0_max_life          26.2227     77.055      0.340      0.791    -952.854    1005.299
H0_mean_life        -22.1457    105.516     -0.210      0.868   -1362.850    1318.559
H0_entropy            3.1237     35.400      0.088      0.944    -446.672     452.920
H0_skewness          -5.3193     13.651     -0.390      0.763    -178.767     168.129
H0_max_birth       2.795e-11   8.81e-11      0.317      0.804   -1.09e-09    1.15e-09
H0_max_death         26.2227     77.055      0.340      0.791    -952.854    1005.299
H1_count             -0.0583      0.203     -0.287      0.822      -2.643       2.526
H1_total_life         1.3107      3.150      0.416      0.749     -38.719      41.340
H1_max_life          -0.8182     12.626     -0.065      0.959    -161.250     159.614
H1_mean_life       -210.2774    410.140     -0.513      0.698   -5421.605    5001.050
H1_entropy            0.8191      9.405      0.087      0.945    -118.685     120.323
H1_skewness          -0.0166      1.683     -0.010      0.994     -21.406      21.373
H1_max_birth         -1.5057     21.440     -0.070      0.955    -273.923     270.912
H1_max_death         -1.5624     21.135     -0.074      0.953    -270.113     266.988
H0_betti_peak         0.0145      0.078      0.185      0.884      -0.980       1.009
H0_betti_location    56.3120    157.956      0.357      0.782   -1950.710    2063.334
H0_betti_width       22.5644     39.637      0.569      0.671    -481.073     526.201
H0_betti_centroid   -42.4251    171.705     -0.247      0.846   -2224.145    2139.295
H0_betti_spread      72.9611    296.193      0.246      0.846   -3690.524    3836.446
H0_betti_trend       42.0621     92.914      0.453      0.729   -1138.521    1222.645
H1_betti_peak         0.0276      0.170      0.162      0.898      -2.135       2.190
H1_betti_location     1.4186      3.101      0.457      0.727     -37.986      40.823
H1_betti_width        1.1681      2.278      0.513      0.698     -27.777      30.113
H1_betti_centroid    -3.3413      8.160     -0.409      0.753    -107.028     100.346
H1_betti_spread       7.4230     16.148      0.460      0.726    -197.756     212.601
H1_betti_trend        1.0645      2.731      0.390      0.763     -33.636      35.765
H0_landscape_mean     4.3704     12.843      0.340      0.791    -158.809     167.550
H0_landscape_max     13.1113     38.528      0.340      0.791    -476.427     502.650
H0_landscape_area  -122.1868    401.503     -0.304      0.812   -5223.767    4979.393
H1_landscape_mean   -46.4599    136.031     -0.342      0.790   -1774.904    1681.984
H1_landscape_max     -0.4091      6.313     -0.065      0.959     -80.625      79.807
H1_landscape_area    63.5073    177.527      0.358      0.781   -2192.186    2319.201
==============================================================================
Omnibus:                        1.779   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.411   Jarque-Bera (JB):                1.494
Skew:                          -0.526   Prob(JB):                        0.474
Kurtosis:                       2.705   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.05e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.