                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.874
Method:                 Least Squares   F-statistic:                     8.153
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.271
Time:                        11:14:59   Log-Likelihood:                 128.11
No. Observations:                  30   AIC:                            -198.2
Df Residuals:                       1   BIC:                            -157.6
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                42.0723      9.882      4.258      0.147     -83.486     167.630
H0_count              0.0109      0.004      2.870      0.213      -0.037       0.059
H0_total_life         0.1491      0.049      3.035      0.203      -0.475       0.773
H0_max_life           5.3739      5.057      1.063      0.481     -58.878      69.625
H0_mean_life          2.9482      3.048      0.967      0.511     -35.784      41.681
H0_entropy           -8.3947      2.536     -3.310      0.187     -40.622      23.832
H0_skewness          -1.2304      0.566     -2.172      0.275      -8.428       5.967
H0_max_birth       2.865e-11   1.14e-11      2.515      0.241   -1.16e-10    1.73e-10
H0_max_death          5.3739      5.057      1.063      0.481     -58.878      69.625
H1_count             -0.0252      0.008     -2.969      0.207      -0.133       0.083
H1_total_life        -0.1865      0.089     -2.102      0.283      -1.314       0.941
H1_max_life          -6.0951      1.949     -3.127      0.197     -30.865      18.675
H1_mean_life        107.2779     43.300      2.478      0.244    -442.907     657.462
H1_entropy            3.0762      1.001      3.074      0.200      -9.638      15.790
H1_skewness           0.5454      0.208      2.626      0.232      -2.094       3.184
H1_max_birth          0.5425      0.678      0.800      0.571      -8.078       9.163
H1_max_death          0.6717      1.355      0.496      0.707     -16.541      17.885
H0_betti_peak         0.0109      0.004      2.870      0.213      -0.037       0.059
H0_betti_location    55.6856     18.598      2.994      0.205    -180.622     291.993
H0_betti_width        4.9351      1.616      3.054      0.201     -15.599      25.469
H0_betti_centroid   -76.1687     26.539     -2.870      0.213    -413.379     261.041
H0_betti_spread      42.1512     20.099      2.097      0.283    -213.227     297.529
H0_betti_trend       15.5270      5.206      2.983      0.206     -50.621      81.675
H1_betti_peak        -0.0707      0.023     -3.080      0.200      -0.362       0.221
H1_betti_location     0.9828      0.373      2.636      0.231      -3.755       5.721
H1_betti_width       -0.2516      0.170     -1.476      0.379      -2.417       1.914
H1_betti_centroid     3.7262      1.391      2.680      0.227     -13.943      21.395
H1_betti_spread      -4.3888      1.022     -4.293      0.146     -17.378       8.600
H1_betti_trend       -0.6134      0.220     -2.789      0.219      -3.408       2.181
H0_landscape_mean     0.8956      0.843      1.063      0.481      -9.813      11.604
H0_landscape_max      2.6869      2.528      1.063      0.481     -29.439      34.813
H0_landscape_area   -73.7229     43.086     -1.711      0.337    -621.176     473.731
H1_landscape_mean   -14.5616      7.971     -1.827      0.319    -115.837      86.714
H1_landscape_max     -3.0475      0.975     -3.127      0.197     -15.433       9.338
H1_landscape_area     2.5940     12.662      0.205      0.871    -158.298     163.486
==============================================================================
Omnibus:                        0.444   Durbin-Watson:                   1.488
Prob(Omnibus):                  0.801   Jarque-Bera (JB):                0.431
Skew:                           0.255   Prob(JB):                        0.806
Kurtosis:                       2.709   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.68e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.