                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.127
Method:                 Least Squares   F-statistic:                     1.150
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.641
Time:                        11:15:04   Log-Likelihood:                 159.82
No. Observations:                  30   AIC:                            -261.6
Df Residuals:                       1   BIC:                            -221.0
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -2.1885      1.539     -1.422      0.390     -21.748      17.371
H0_count             -0.0012      0.001     -1.222      0.437      -0.014       0.011
H0_total_life        -0.0003      0.004     -0.065      0.959      -0.051       0.051
H0_max_life           1.4361      1.185      1.212      0.439     -13.620      16.492
H0_mean_life         -1.6463      1.306     -1.260      0.427     -18.246      14.953
H0_entropy            0.2857      0.224      1.277      0.423      -2.557       3.128
H0_skewness           0.1489      0.061      2.424      0.249      -0.632       0.929
H0_max_birth       6.469e-13   6.19e-13      1.045      0.486   -7.22e-12    8.52e-12
H0_max_death          1.4361      1.185      1.212      0.439     -13.620      16.492
H1_count              0.0046      0.003      1.347      0.407      -0.039       0.048
H1_total_life        -0.0742      0.056     -1.319      0.413      -0.789       0.640
H1_max_life          -0.2143      0.259     -0.828      0.560      -3.503       3.074
H1_mean_life          4.5541      5.088      0.895      0.535     -60.100      69.209
H1_entropy           -0.1411      0.120     -1.177      0.448      -1.664       1.382
H1_skewness          -0.0035      0.014     -0.250      0.844      -0.183       0.176
H1_max_birth         -0.4691      0.344     -1.365      0.403      -4.837       3.899
H1_max_death          0.1771      0.342      0.518      0.696      -4.169       4.523
H0_betti_peak        -0.0012      0.001     -1.222      0.437      -0.014       0.011
H0_betti_location    -3.2656      1.375     -2.375      0.254     -20.739      14.208
H0_betti_width        0.1760      0.226      0.780      0.578      -2.691       3.043
H0_betti_centroid     5.5507      2.669      2.080      0.285     -28.365      39.466
H0_betti_spread      -7.0537      2.931     -2.406      0.251     -44.301      30.194
H0_betti_trend       -0.5964      0.842     -0.708      0.608     -11.296      10.103
H1_betti_peak        -0.0017      0.002     -1.063      0.481      -0.021       0.018
H1_betti_location     0.0739      0.074      0.997      0.501      -0.868       1.016
H1_betti_width       -0.0051      0.028     -0.183      0.885      -0.361       0.350
H1_betti_centroid    -0.2138      0.203     -1.054      0.483      -2.791       2.363
H1_betti_spread       0.4603      0.469      0.982      0.506      -5.498       6.419
H1_betti_trend        0.0139      0.022      0.628      0.643      -0.268       0.296
H0_landscape_mean     0.2394      0.197      1.212      0.439      -2.270       2.749
H0_landscape_max      0.7181      0.592      1.212      0.439      -6.810       8.246
H0_landscape_area    -7.8184      7.515     -1.040      0.487    -103.304      87.667
H1_landscape_mean     0.1709      1.444      0.118      0.925     -18.182      18.524
H1_landscape_max     -0.1072      0.129     -0.828      0.560      -1.751       1.537
H1_landscape_area     4.8473      2.420      2.003      0.295     -25.902      35.596
==============================================================================
Omnibus:                       18.545   Durbin-Watson:                   2.334
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.932
Skew:                          -1.445   Prob(JB):                     1.42e-06
Kurtosis:                       6.633   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.63e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.