                            OLS Regression Results                            
==============================================================================
Dep. Variable:       graph_loop_count   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     1.702
Date:                Tue, 07 Oct 2025   Prob (F-statistic):             0.0437
Time:                        17:54:29   Log-Likelihood:                -262.11
No. Observations:                 180   AIC:                             562.2
Df Residuals:                     161   BIC:                             622.9
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.5595      0.098     15.981      0.000       1.367       1.752
tda_corrcluster_1      0.0148      0.506      0.029      0.977      -0.985       1.014
tda_corrcluster_2     -0.0768      0.263     -0.292      0.771      -0.596       0.443
tda_corrcluster_3     -0.1356      0.417     -0.325      0.746      -0.960       0.689
tda_corrcluster_4      0.2570      0.306      0.840      0.402      -0.347       0.861
tda_corrcluster_5      0.0696      0.304      0.229      0.819      -0.530       0.669
tda_corrcluster_6     -0.0641      0.571     -0.112      0.911      -1.192       1.064
tda_corrcluster_7     -0.2023      0.220     -0.920      0.359      -0.637       0.232
tda_corrcluster_8      0.1168      0.191      0.612      0.541      -0.260       0.493
tda_corrcluster_9     -0.2804      0.138     -2.031      0.044      -0.553      -0.008
tda_corrcluster_10    -0.0720      0.234     -0.308      0.759      -0.534       0.390
tda_corrcluster_11     0.0928      0.157      0.593      0.554      -0.216       0.402
tda_corrcluster_12     0.1879      0.134      1.407      0.161      -0.076       0.452
tda_corrcluster_13     0.1155      0.283      0.408      0.684      -0.444       0.675
tda_corrcluster_14    -0.0345      0.240     -0.144      0.886      -0.508       0.439
tda_corrcluster_15    -0.2908      0.256     -1.138      0.257      -0.795       0.214
tda_corrcluster_16     0.2290      0.132      1.738      0.084      -0.031       0.489
tda_corrcluster_17     0.1920      0.245      0.785      0.434      -0.291       0.675
tda_corrcluster_18     0.0978      0.196      0.498      0.619      -0.290       0.485
==============================================================================
Omnibus:                      135.374   Durbin-Watson:                   2.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1506.941
Skew:                           2.733   Prob(JB):                         0.00
Kurtosis:                      16.078   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.