                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.909
Model:                            OLS   Adj. R-squared:                 -1.629
Method:                 Least Squares   F-statistic:                    0.3582
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.894
Time:                        00:14:37   Log-Likelihood:                0.55899
No. Observations:                  30   AIC:                             56.88
Df Residuals:                       1   BIC:                             97.52
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               794.1385   1226.013      0.648      0.634   -1.48e+04    1.64e+04
H0_count              0.0696      0.386      0.180      0.886      -4.832       4.971
H0_total_life         2.1347      3.221      0.663      0.627     -38.793      43.063
H0_max_life        -258.9326    301.352     -0.859      0.548   -4087.977    3570.112
H0_mean_life        168.1327    903.824      0.186      0.883   -1.13e+04    1.17e+04
H0_entropy         -121.7637    262.936     -0.463      0.724   -3462.685    3219.158
H0_skewness         -13.4312     60.876     -0.221      0.862    -786.930     760.067
H0_max_birth       1.497e-10   8.01e-10      0.187      0.882      -1e-08    1.03e-08
H0_max_death       -258.9326    301.352     -0.859      0.548   -4087.977    3570.112
H1_count              0.0125      1.030      0.012      0.992     -13.079      13.104
H1_total_life        -6.4887     10.676     -0.608      0.652    -142.140     129.162
H1_max_life         -12.2104     42.798     -0.285      0.823    -556.013     531.592
H1_mean_life        475.7169   1996.306      0.238      0.851   -2.49e+04    2.58e+04
H1_entropy           17.8963     66.131      0.271      0.832    -822.374     858.167
H1_skewness           0.8074      5.585      0.145      0.909     -70.158      71.773
H1_max_birth          2.9864     75.609      0.039      0.975    -957.723     963.696
H1_max_death        -19.4831     97.401     -0.200      0.874   -1257.086    1218.120
H0_betti_peak         0.0696      0.386      0.180      0.886      -4.832       4.971
H0_betti_location   393.1996   1408.608      0.279      0.827   -1.75e+04    1.83e+04
H0_betti_width      -73.0679     76.338     -0.957      0.514   -1043.036     896.900
H0_betti_centroid  -980.6691   3029.046     -0.324      0.801   -3.95e+04    3.75e+04
H0_betti_spread     786.6110   3105.324      0.253      0.842   -3.87e+04    4.02e+04
H0_betti_trend       -0.9328    138.664     -0.007      0.996   -1762.829    1760.963
H1_betti_peak         0.2692      0.668      0.403      0.756      -8.221       8.759
H1_betti_location    -1.6151      9.991     -0.162      0.898    -128.562     125.332
H1_betti_width       -1.4745      7.737     -0.191      0.880     -99.783      96.834
H1_betti_centroid     3.2539     42.295      0.077      0.951    -534.152     540.660
H1_betti_spread     -48.0047    147.711     -0.325      0.800   -1924.855    1828.846
H1_betti_trend       -1.1292      7.888     -0.143      0.909    -101.360      99.102
H0_landscape_mean   -43.1554     50.225     -0.859      0.548    -681.330     595.019
H0_landscape_max   -129.4663    150.676     -0.859      0.548   -2043.989    1785.056
H0_landscape_area  1101.9247   1639.284      0.672      0.623   -1.97e+04    2.19e+04
H1_landscape_mean  -191.1661    664.637     -0.288      0.822   -8636.181    8253.849
H1_landscape_max     -6.1052     21.399     -0.285      0.823    -278.007     265.796
H1_landscape_area   294.0978   1229.095      0.239      0.850   -1.53e+04    1.59e+04
==============================================================================
Omnibus:                        8.188   Durbin-Watson:                   2.423
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.133
Skew:                          -0.803   Prob(JB):                       0.0283
Kurtosis:                       4.768   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.94e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.