                             OLS Regression Results                             
================================================================================
Dep. Variable:     graph_avg_clustering   R-squared:                       0.347
Model:                              OLS   Adj. R-squared:                  0.335
Method:                   Least Squares   F-statistic:                     30.02
Date:                  Tue, 07 Oct 2025   Prob (F-statistic):          4.82e-112
Time:                          16:06:42   Log-Likelihood:                 4275.2
No. Observations:                  1440   AIC:                            -8498.
Df Residuals:                      1414   BIC:                            -8361.
Df Model:                            25                                         
Covariance Type:              nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.1235      0.089      1.385      0.166      -0.051       0.298
tda_H0_betti_centroid    -0.2092      0.080     -2.613      0.009      -0.366      -0.052
tda_H0_betti_spread       0.0538      0.072      0.747      0.455      -0.087       0.195
tda_H0_betti_width       -0.0511      0.026     -1.955      0.051      -0.102       0.000
tda_H0_count              0.0007   6.58e-05     10.776      0.000       0.001       0.001
tda_H0_entropy           -0.0629      0.012     -5.064      0.000      -0.087      -0.039
tda_H0_landscape_area    -1.0562      0.478     -2.210      0.027      -1.994      -0.119
tda_H0_landscape_max      0.1224      0.068      1.789      0.074      -0.012       0.257
tda_H0_landscape_mean     0.0408      0.023      1.789      0.074      -0.004       0.086
tda_H0_max_life           0.2448      0.137      1.789      0.074      -0.024       0.513
tda_H0_mean_life          0.3441      0.076      4.502      0.000       0.194       0.494
tda_H0_skewness          -0.0016      0.003     -0.570      0.569      -0.007       0.004
tda_H0_total_life        -0.0009      0.000     -3.402      0.001      -0.001      -0.000
tda_H1_betti_centroid     0.0189      0.010      1.939      0.053      -0.000       0.038
tda_H1_betti_location    -0.0091      0.004     -2.297      0.022      -0.017      -0.001
tda_H1_betti_peak     -6.423e-06      0.000     -0.059      0.953      -0.000       0.000
tda_H1_betti_spread      -0.0362      0.020     -1.832      0.067      -0.075       0.003
tda_H1_betti_width        0.0026      0.003      0.903      0.367      -0.003       0.008
tda_H1_count             -0.0001   7.56e-05     -1.706      0.088      -0.000    1.94e-05
tda_H1_entropy           -0.0005      0.005     -0.089      0.929      -0.011       0.010
tda_H1_landscape_area     0.0340      0.226      0.151      0.880      -0.408       0.476
tda_H1_landscape_max     -0.0147      0.012     -1.213      0.225      -0.038       0.009
tda_H1_landscape_mean     0.0062      0.115      0.054      0.957      -0.219       0.231
tda_H1_max_birth          0.0116      0.020      0.584      0.560      -0.027       0.051
tda_H1_max_death         -0.0077      0.023     -0.335      0.738      -0.053       0.037
tda_H1_max_life          -0.0294      0.024     -1.213      0.225      -0.077       0.018
tda_H1_mean_life         -0.3883      0.216     -1.797      0.073      -0.812       0.036
tda_H1_skewness           0.0039      0.002      1.771      0.077      -0.000       0.008
tda_H1_total_life         0.0048      0.002      2.909      0.004       0.002       0.008
==============================================================================
Omnibus:                     1516.780   Durbin-Watson:                   1.903
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           228113.051
Skew:                           4.754   Prob(JB):                         0.00
Kurtosis:                      63.922   Cond. No.                     1.03e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.52e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.