                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     59.56
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.102
Time:                        00:14:36   Log-Likelihood:                -37.490
No. Observations:                  30   AIC:                             133.0
Df Residuals:                       1   BIC:                             173.6
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              4668.2098   1185.825      3.937      0.158   -1.04e+04    1.97e+04
H0_count              0.8080      3.174      0.255      0.841     -39.526      41.142
H0_total_life        11.0118     29.319      0.376      0.771    -361.518     383.542
H0_max_life       -7840.9922   1556.168     -5.039      0.125   -2.76e+04    1.19e+04
H0_mean_life       1.478e+04   8770.814      1.686      0.341   -9.67e+04    1.26e+05
H0_entropy        -1011.3069    355.424     -2.845      0.215   -5527.396    3504.783
H0_skewness        -635.0482    197.502     -3.215      0.192   -3144.555    1874.459
H0_max_birth      -1.377e-08    7.2e-09     -1.912      0.307   -1.05e-07    7.78e-08
H0_max_death      -7840.9922   1556.168     -5.039      0.125   -2.76e+04    1.19e+04
H1_count              9.4549      3.939      2.400      0.251     -40.601      59.511
H1_total_life      -391.0963    103.568     -3.776      0.165   -1707.047     924.855
H1_max_life        -312.6917    313.967     -0.996      0.501   -4302.027    3676.644
H1_mean_life       3.629e+04   1.31e+04      2.770      0.221    -1.3e+05    2.03e+05
H1_entropy          460.3398    137.793      3.341      0.185   -1290.484    2211.164
H1_skewness          22.2410     40.402      0.550      0.680    -491.118     535.600
H1_max_birth       -477.1325    266.872     -1.788      0.325   -3868.067    2913.802
H1_max_death       2462.3592    314.446      7.831      0.081   -1533.056    6457.774
H0_betti_peak         0.8080      3.174      0.255      0.841     -39.526      41.142
H0_betti_location   1.57e+04   3471.056      4.523      0.139   -2.84e+04    5.98e+04
H0_betti_width    -2461.8529    507.088     -4.855      0.129   -8905.023    3981.317
H0_betti_centroid -4.342e+04   9722.964     -4.466      0.140   -1.67e+05    8.01e+04
H0_betti_spread    4.326e+04   9555.632      4.527      0.138   -7.82e+04    1.65e+05
H0_betti_trend    -3685.0865    987.425     -3.732      0.167   -1.62e+04    8861.344
H1_betti_peak         0.5235      1.521      0.344      0.789     -18.807      19.854
H1_betti_location   160.6289     80.403      1.998      0.295    -860.987    1182.245
H1_betti_width     -245.2831     29.786     -8.235      0.077    -623.752     133.185
H1_betti_centroid  -394.6457    120.760     -3.268      0.189   -1929.053    1139.762
H1_betti_spread    -261.4266    412.758     -0.633      0.641   -5506.020    4983.166
H1_betti_trend       70.1682     75.095      0.934      0.522    -884.006    1024.342
H0_landscape_mean -1306.8320    259.361     -5.039      0.125   -4602.331    1988.667
H0_landscape_max  -3920.4961    778.084     -5.039      0.125   -1.38e+04    5966.001
H0_landscape_area  3.416e+04   7009.443      4.874      0.129   -5.49e+04    1.23e+05
H1_landscape_mean  9612.4332   2730.400      3.521      0.176   -2.51e+04    4.43e+04
H1_landscape_max   -156.3458    156.984     -0.996      0.501   -2151.013    1838.322
H1_landscape_area  1.355e+04   2155.726      6.284      0.100   -1.38e+04    4.09e+04
==============================================================================
Omnibus:                        2.038   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                0.885
Skew:                           0.111   Prob(JB):                        0.642
Kurtosis:                       3.811   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.98e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.