                             OLS Regression Results                             
================================================================================
Dep. Variable:     graph_avg_clustering   R-squared:                       0.528
Model:                              OLS   Adj. R-squared:                  0.452
Method:                   Least Squares   F-statistic:                     6.900
Date:                  Tue, 07 Oct 2025   Prob (F-statistic):           4.87e-15
Time:                          16:06:42   Log-Likelihood:                 581.41
No. Observations:                   180   AIC:                            -1111.
Df Residuals:                       154   BIC:                            -1028.
Df Model:                            25                                         
Covariance Type:              nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.6692      0.274      2.441      0.016       0.128       1.211
tda_H0_betti_centroid    -0.2374      0.235     -1.010      0.314      -0.702       0.227
tda_H0_betti_spread       0.1576      0.220      0.716      0.475      -0.277       0.592
tda_H0_betti_width       -0.1363      0.079     -1.721      0.087      -0.293       0.020
tda_H0_count              0.0005      0.000      2.447      0.016       0.000       0.001
tda_H0_entropy           -0.1038      0.042     -2.486      0.014      -0.186      -0.021
tda_H0_landscape_area     0.8821      1.315      0.671      0.503      -1.716       3.480
tda_H0_landscape_max     -0.1723      0.189     -0.911      0.364      -0.546       0.201
tda_H0_landscape_mean    -0.0574      0.063     -0.911      0.364      -0.182       0.067
tda_H0_max_life          -0.3447      0.378     -0.911      0.364      -1.092       0.403
tda_H0_mean_life          0.2423      0.246      0.985      0.326      -0.243       0.728
tda_H0_skewness          -0.0054      0.008     -0.661      0.509      -0.022       0.011
tda_H0_total_life         0.0014      0.001      1.503      0.135      -0.000       0.003
tda_H1_betti_centroid     0.0055      0.023      0.238      0.812      -0.040       0.051
tda_H1_betti_location    -0.0206      0.010     -2.140      0.034      -0.040      -0.002
tda_H1_betti_peak     -5.275e-05      0.000     -0.198      0.843      -0.001       0.000
tda_H1_betti_spread      -0.0554      0.058     -0.962      0.338      -0.169       0.058
tda_H1_betti_width        0.0009      0.008      0.120      0.904      -0.015       0.016
tda_H1_count             -0.0005      0.000     -2.222      0.028      -0.001   -6.04e-05
tda_H1_entropy            0.0054      0.020      0.270      0.788      -0.034       0.045
tda_H1_landscape_area    -0.1070      0.589     -0.182      0.856      -1.271       1.057
tda_H1_landscape_max     -0.0287      0.031     -0.930      0.354      -0.090       0.032
tda_H1_landscape_mean    -0.5152      0.293     -1.758      0.081      -1.094       0.064
tda_H1_max_birth         -0.0147      0.051     -0.287      0.775      -0.116       0.087
tda_H1_max_death         -0.0342      0.060     -0.573      0.568      -0.152       0.084
tda_H1_max_life          -0.0574      0.062     -0.930      0.354      -0.179       0.065
tda_H1_mean_life         -0.7809      0.641     -1.219      0.225      -2.047       0.485
tda_H1_skewness           0.0049      0.006      0.834      0.405      -0.007       0.017
tda_H1_total_life         0.0126      0.004      2.994      0.003       0.004       0.021
==============================================================================
Omnibus:                       66.109   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              232.983
Skew:                           1.429   Prob(JB):                     2.56e-51
Kurtosis:                       7.785   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.1e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.