                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.509
Model:                            OLS   Adj. R-squared:                  0.381
Method:                 Least Squares   F-statistic:                     3.980
Date:                Mon, 22 Sep 2025   Prob (F-statistic):            0.00708
Time:                        00:14:29   Log-Likelihood:                 47.521
No. Observations:                  30   AIC:                            -81.04
Df Residuals:                      23   BIC:                            -71.23
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.5994      0.081      7.355      0.000       0.431       0.768
has_loop             -0.2343      0.063     -3.739      0.001      -0.364      -0.105
loop_count            0.0136      0.014      0.987      0.334      -0.015       0.042
diameter             -0.0012      0.001     -1.294      0.209      -0.003       0.001
avg_clustering      -15.1320      7.254     -2.086      0.048     -30.139      -0.125
avg_path_length       0.0043      0.003      1.516      0.143      -0.002       0.010
small_world_index     0.7255      0.322      2.254      0.034       0.060       1.391
==============================================================================
Omnibus:                        0.774   Durbin-Watson:                   1.859
Prob(Omnibus):                  0.679   Jarque-Bera (JB):                0.723
Skew:                          -0.018   Prob(JB):                        0.697
Kurtosis:                       2.240   Cond. No.                     9.48e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.