                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.885
Method:                 Least Squares   F-statistic:                     8.955
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.259
Time:                        00:14:36   Log-Likelihood:                 175.47
No. Observations:                  30   AIC:                            -292.9
Df Residuals:                       1   BIC:                            -252.3
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -5.0108      3.264     -1.535      0.368     -46.485      36.463
H0_count              0.0001      0.000      0.363      0.779      -0.005       0.005
H0_total_life         0.0242      0.007      3.687      0.169      -0.059       0.108
H0_max_life           7.5448      3.479      2.169      0.275     -36.656      51.746
H0_mean_life         -7.4745      3.058     -2.445      0.247     -46.325      31.376
H0_entropy           -1.3118      0.450     -2.917      0.210      -7.026       4.402
H0_skewness           0.6654      0.382      1.744      0.332      -4.184       5.515
H0_max_birth      -5.472e-11   2.84e-11     -1.925      0.305   -4.16e-10    3.07e-10
H0_max_death          7.5448      3.479      2.169      0.275     -36.656      51.746
H1_count             -0.0009      0.001     -1.581      0.359      -0.009       0.007
H1_total_life        -0.1228      0.070     -1.747      0.331      -1.016       0.770
H1_max_life           0.8398      0.662      1.269      0.425      -7.566       9.246
H1_mean_life          5.9165      2.848      2.078      0.286     -30.268      42.101
H1_entropy            0.5351      0.294      1.820      0.320      -3.201       4.272
H1_skewness          -0.0872      0.092     -0.949      0.517      -1.255       1.080
H1_max_birth          0.5277      0.078      6.739      0.094      -0.467       1.523
H1_max_death         -0.1482      0.254     -0.584      0.663      -3.372       3.076
H0_betti_peak         0.0001      0.000      0.363      0.779      -0.005       0.005
H0_betti_location    -0.3556      1.898     -0.187      0.882     -24.468      23.757
H0_betti_width        2.8223      0.934      3.022      0.203      -9.046      14.690
H0_betti_centroid     8.9491      8.307      1.077      0.476     -96.606     114.504
H0_betti_spread     -14.7012     10.869     -1.353      0.405    -152.802     123.400
H0_betti_trend       -2.8592      1.040     -2.750      0.222     -16.072      10.354
H1_betti_peak         0.0041      0.002      2.488      0.243      -0.017       0.025
H1_betti_location     0.2112      0.077      2.738      0.223      -0.769       1.191
H1_betti_width        0.0837      0.030      2.754      0.222      -0.302       0.470
H1_betti_centroid    -0.0257      0.124     -0.207      0.870      -1.603       1.551
H1_betti_spread       1.0673      0.315      3.387      0.183      -2.937       5.071
H1_betti_trend       -0.0014      0.024     -0.058      0.963      -0.304       0.301
H0_landscape_mean     1.2575      0.580      2.169      0.275      -6.109       8.624
H0_landscape_max      3.7724      1.739      2.169      0.275     -18.328      25.873
H0_landscape_area   -48.2305     22.257     -2.167      0.275    -331.033     234.572
H1_landscape_mean    -0.0841      1.231     -0.068      0.957     -15.721      15.553
H1_landscape_max      0.4199      0.331      1.269      0.425      -3.783       4.623
H1_landscape_area     6.3025      4.093      1.540      0.367     -45.705      58.310
==============================================================================
Omnibus:                        4.546   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                1.965
Skew:                          -0.278   Prob(JB):                        0.374
Kurtosis:                       1.876   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.1e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.