                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Sun, 05 Oct 2025   Prob (F-statistic):                nan
Time:                        11:15:02   Log-Likelihood:                 859.22
No. Observations:                  30   AIC:                            -1658.
Df Residuals:                       0   BIC:                            -1616.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 1.4406        inf          0        nan         nan         nan
H0_count             -0.0056        inf         -0        nan         nan         nan
H0_total_life         0.0416        inf          0        nan         nan         nan
H0_max_life          -0.2390        inf         -0        nan         nan         nan
H0_mean_life          0.0570        inf          0        nan         nan         nan
H0_entropy            0.2582        inf          0        nan         nan         nan
H0_skewness          -0.0221        inf         -0        nan         nan         nan
H0_max_birth      -2.465e-12        inf         -0        nan         nan         nan
H0_max_death         -0.2390        inf         -0        nan         nan         nan
H1_count              0.0073        inf          0        nan         nan         nan
H1_total_life        -0.2934        inf         -0        nan         nan         nan
H1_max_life           0.2970        inf          0        nan         nan         nan
H1_mean_life         12.7197        inf          0        nan         nan         nan
H1_entropy            0.2484        inf          0        nan         nan         nan
H1_skewness          -0.0125        inf         -0        nan         nan         nan
H1_max_birth         -0.2703        inf         -0        nan         nan         nan
H1_max_death         -0.7026        inf         -0        nan         nan         nan
H0_betti_peak        -0.0056        inf         -0        nan         nan         nan
H0_betti_location    -2.6230        inf         -0        nan         nan         nan
H0_betti_width       -1.9839        inf         -0        nan         nan         nan
H0_betti_centroid    -3.4327        inf         -0        nan         nan         nan
H0_betti_spread       1.0831        inf          0        nan         nan         nan
H0_betti_trend        1.7007        inf          0        nan         nan         nan
H1_betti_peak         0.0048        inf          0        nan         nan         nan
H1_betti_location    -0.5389        inf         -0        nan         nan         nan
H1_betti_width       -0.0931        inf         -0        nan         nan         nan
H1_betti_centroid     1.0292        inf          0        nan         nan         nan
H1_betti_spread      -1.0084        inf         -0        nan         nan         nan
H1_betti_trend        0.3398        inf          0        nan         nan         nan
H0_landscape_mean    -0.0398        inf         -0        nan         nan         nan
H0_landscape_max     -0.1195        inf         -0        nan         nan         nan
H0_landscape_area    -6.2903        inf         -0        nan         nan         nan
H1_landscape_mean     1.6492        inf          0        nan         nan         nan
H1_landscape_max      0.1485        inf          0        nan         nan         nan
H1_landscape_area     3.5927        inf          0        nan         nan         nan
has_loop              1.4406        inf          0        nan         nan         nan
loop_count            0.0106        inf          0        nan         nan         nan
diameter              0.0027        inf          0        nan         nan         nan
avg_clustering        9.7967        inf          0        nan         nan         nan
avg_path_length      -0.0116        inf         -0        nan         nan         nan
small_world_index    -0.5138        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                        0.679   Durbin-Watson:                   0.923
Prob(Omnibus):                  0.712   Jarque-Bera (JB):                0.326
Skew:                           0.255   Prob(JB):                        0.850
Kurtosis:                       2.983   Cond. No.                     1.18e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.18e+06. This might indicate that there are
strong multicollinearity or other numerical problems.