                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     12.74
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.219
Time:                        00:14:32   Log-Likelihood:                -69.238
No. Observations:                  30   AIC:                             196.5
Df Residuals:                       1   BIC:                             237.1
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -3.195e+04   1.08e+04     -2.945      0.208    -1.7e+05    1.06e+05
H0_count             -0.1305      1.406     -0.093      0.941     -17.994      17.733
H0_total_life      -128.2453     37.532     -3.417      0.181    -605.137     348.647
H0_max_life       -3394.8467   3630.527     -0.935      0.521   -4.95e+04    4.27e+04
H0_mean_life      -3524.8063   4223.341     -0.835      0.557   -5.72e+04    5.01e+04
H0_entropy         7025.5868   2192.799      3.204      0.193   -2.08e+04    3.49e+04
H0_skewness        -822.6486    297.316     -2.767      0.221   -4600.404    2955.106
H0_max_birth      -5.235e-09   2.12e-09     -2.467      0.245   -3.22e-08    2.17e-08
H0_max_death      -3394.8467   3630.527     -0.935      0.521   -4.95e+04    4.27e+04
H1_count              9.9040      6.920      1.431      0.388     -78.028      97.836
H1_total_life        -5.1300    115.464     -0.044      0.972   -1472.235    1461.975
H1_max_life        -269.0515    434.912     -0.619      0.647   -5795.128    5257.025
H1_mean_life       1.403e+04   1.42e+04      0.987      0.504   -1.67e+05    1.95e+05
H1_entropy         -490.0500    379.033     -1.293      0.419   -5306.125    4326.025
H1_skewness         114.6769    134.709      0.851      0.551   -1596.968    1826.322
H1_max_birth      -2740.5862   1543.421     -1.776      0.327   -2.24e+04    1.69e+04
H1_max_death        195.6602    999.258      0.196      0.877   -1.25e+04    1.29e+04
H0_betti_peak        -0.1305      1.406     -0.093      0.941     -17.994      17.733
H0_betti_location  1.168e+04   3963.554      2.948      0.208   -3.87e+04     6.2e+04
H0_betti_width     6595.0195   2455.157      2.686      0.227   -2.46e+04    3.78e+04
H0_betti_centroid  2957.5973   5649.310      0.524      0.693   -6.88e+04    7.47e+04
H0_betti_spread    4.135e+04   1.13e+04      3.646      0.170   -1.03e+05    1.85e+05
H0_betti_trend     5983.6377   1903.179      3.144      0.196   -1.82e+04    3.02e+04
H1_betti_peak       -22.8408      8.694     -2.627      0.232    -133.305      87.623
H1_betti_location   297.0321    190.777      1.557      0.363   -2127.020    2721.084
H1_betti_width     -341.5433    175.637     -1.945      0.302   -2573.221    1890.135
H1_betti_centroid   696.0666    416.064      1.673      0.343   -4590.523    5982.656
H1_betti_spread   -1262.6363    452.664     -2.789      0.219   -7014.272    4488.999
H1_betti_trend     -113.1766    117.194     -0.966      0.511   -1602.270    1375.917
H0_landscape_mean  -565.8078    605.088     -0.935      0.521   -8254.178    7122.563
H0_landscape_max  -1697.4233   1815.264     -0.935      0.521   -2.48e+04    2.14e+04
H0_landscape_area  5.782e+04   2.58e+04      2.240      0.267    -2.7e+05    3.86e+05
H1_landscape_mean   1.46e+04   3718.777      3.926      0.159   -3.27e+04    6.19e+04
H1_landscape_max   -134.5258    217.456     -0.619      0.647   -2897.564    2628.512
H1_landscape_area -3.109e+04   8306.715     -3.742      0.166   -1.37e+05    7.45e+04
==============================================================================
Omnibus:                        2.039   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                1.821
Skew:                           0.511   Prob(JB):                        0.402
Kurtosis:                       2.357   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.04e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.