                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     118.9
Date:                Mon, 22 Sep 2025   Prob (F-statistic):             0.0724
Time:                        00:14:36   Log-Likelihood:                 84.679
No. Observations:                  30   AIC:                            -111.4
Df Residuals:                       1   BIC:                            -70.72
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                80.2037     67.310      1.192      0.444    -775.056     935.464
H0_count             -0.0487      0.008     -6.036      0.105      -0.151       0.054
H0_total_life         0.6843      0.135      5.057      0.124      -1.035       2.404
H0_max_life         -53.3407     71.736     -0.744      0.593    -964.837     858.155
H0_mean_life       -149.0428     63.053     -2.364      0.255    -950.202     652.117
H0_entropy           -7.4814      9.274     -0.807      0.568    -125.318     110.355
H0_skewness         -12.7823      7.870     -1.624      0.351    -112.779      87.215
H0_max_birth       8.503e-10   5.86e-10      1.450      0.384    -6.6e-09     8.3e-09
H0_max_death        -53.3407     71.736     -0.744      0.593    -964.837     858.155
H1_count              0.0424      0.012      3.429      0.181      -0.115       0.200
H1_total_life         3.3645      1.449      2.322      0.259     -15.049      21.778
H1_max_life         -75.9982     13.643     -5.571      0.113    -249.347      97.351
H1_mean_life        225.4620     58.726      3.839      0.162    -520.719     971.643
H1_entropy          -17.4163      6.064     -2.872      0.213     -94.468      59.635
H1_skewness          11.6849      1.895      6.167      0.102     -12.388      35.758
H1_max_birth         29.8508      1.615     18.485      0.034       9.332      50.369
H1_max_death        -41.8851      5.232     -8.005      0.079    -108.369      24.599
H0_betti_peak        -0.0487      0.008     -6.036      0.105      -0.151       0.054
H0_betti_location   147.0186     39.134      3.757      0.166    -350.220     644.257
H0_betti_width       82.7790     19.261      4.298      0.146    -161.955     327.513
H0_betti_centroid  -498.9969    171.310     -2.913      0.211   -2675.699    1677.706
H0_betti_spread     609.6426    224.131      2.720      0.224   -2238.211    3457.496
H0_betti_trend      -65.6496     21.444     -3.061      0.201    -338.119     206.820
H1_betti_peak         0.1081      0.034      3.167      0.195      -0.326       0.542
H1_betti_location     3.5664      1.591      2.242      0.267     -16.646      23.779
H1_betti_width        5.9218      0.627      9.450      0.067      -2.041      13.884
H1_betti_centroid   -27.9169      2.559    -10.909      0.058     -60.432       4.599
H1_betti_spread      44.4586      6.498      6.842      0.092     -38.107     127.024
H1_betti_trend       -5.0737      0.491    -10.336      0.061     -11.311       1.164
H0_landscape_mean    -8.8901     11.956     -0.744      0.593    -160.806     143.026
H0_landscape_max    -26.6703     35.868     -0.744      0.593    -482.418     429.078
H0_landscape_area   511.4392    458.973      1.114      0.466   -5320.372    6343.250
H1_landscape_mean  -406.3033     25.378    -16.010      0.040    -728.759     -83.847
H1_landscape_max    -37.9991      6.821     -5.571      0.113    -124.673      48.675
H1_landscape_area   -88.0955     84.406     -1.044      0.486   -1160.578     984.387
==============================================================================
Omnibus:                        4.546   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                1.965
Skew:                           0.278   Prob(JB):                        0.374
Kurtosis:                       1.876   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.1e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.