                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.430
Model:                            OLS   Adj. R-squared:                  0.324
Method:                 Least Squares   F-statistic:                     4.065
Date:                Sun, 05 Oct 2025   Prob (F-statistic):           1.08e-08
Time:                        11:15:04   Log-Likelihood:                 593.40
No. Observations:                 180   AIC:                            -1129.
Df Residuals:                     151   BIC:                            -1036.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.7025      0.294      2.393      0.018       0.123       1.282
H0_count              0.0003      0.000      1.978      0.050    3.35e-07       0.001
H0_total_life         0.0018      0.001      1.649      0.101      -0.000       0.004
H0_max_life          -0.0876      0.213     -0.412      0.681      -0.508       0.333
H0_mean_life          0.1637      0.292      0.561      0.576      -0.413       0.740
H0_entropy           -0.1452      0.056     -2.603      0.010      -0.255      -0.035
H0_skewness           0.0028      0.021      0.134      0.894      -0.038       0.044
H0_max_birth       -3.06e-15    7.6e-15     -0.402      0.688   -1.81e-14     1.2e-14
H0_max_death         -0.0876      0.213     -0.412      0.681      -0.508       0.333
H1_count             -0.0001      0.000     -0.342      0.733      -0.001       0.001
H1_total_life         0.0026      0.007      0.370      0.712      -0.011       0.016
H1_max_life          -0.1020      0.060     -1.696      0.092      -0.221       0.017
H1_mean_life         -0.4317      0.887     -0.487      0.627      -2.184       1.321
H1_entropy           -0.0010      0.019     -0.053      0.958      -0.039       0.037
H1_skewness           0.0055      0.005      1.012      0.313      -0.005       0.016
H1_max_birth         -0.0005      0.049     -0.010      0.992      -0.097       0.096
H1_max_death         -0.0028      0.060     -0.047      0.962      -0.121       0.115
H0_betti_peak         0.0003      0.000      1.978      0.050    3.35e-07       0.001
H0_betti_location     0.4021      0.338      1.188      0.237      -0.267       1.071
H0_betti_width        0.1143      0.068      1.693      0.093      -0.019       0.248
H0_betti_centroid    -0.9044      0.625     -1.446      0.150      -2.140       0.331
H0_betti_spread       0.5229      0.632      0.827      0.410      -0.727       1.772
H0_betti_trend       -0.0010      0.137     -0.007      0.994      -0.271       0.269
H1_betti_peak        -0.0001      0.000     -0.399      0.690      -0.001       0.001
H1_betti_location     0.0049      0.010      0.506      0.614      -0.014       0.024
H1_betti_width       -0.0001      0.007     -0.017      0.987      -0.014       0.014
H1_betti_centroid     0.0231      0.025      0.920      0.359      -0.026       0.073
H1_betti_spread       0.0424      0.052      0.812      0.418      -0.061       0.145
H1_betti_trend       -0.0022      0.006     -0.359      0.720      -0.014       0.010
H0_landscape_mean    -0.0146      0.035     -0.412      0.681      -0.085       0.055
H0_landscape_max     -0.0438      0.106     -0.412      0.681      -0.254       0.166
H0_landscape_area     0.2774      1.269      0.219      0.827      -2.229       2.784
H1_landscape_mean     0.0508      0.300      0.170      0.865      -0.541       0.643
H1_landscape_max     -0.0510      0.030     -1.696      0.092      -0.110       0.008
H1_landscape_area     0.4124      0.614      0.672      0.503      -0.801       1.626
==============================================================================
Omnibus:                       47.053   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.434
Skew:                           1.283   Prob(JB):                     2.81e-19
Kurtosis:                       5.192   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.62e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.