                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.249
Model:                            OLS   Adj. R-squared:                  0.127
Method:                 Least Squares   F-statistic:                     2.046
Date:                Tue, 07 Oct 2025   Prob (F-statistic):            0.00447
Time:                        16:06:39   Log-Likelihood:                 249.43
No. Observations:                 180   AIC:                            -446.9
Df Residuals:                     154   BIC:                            -363.8
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.3043      1.734      0.176      0.861      -3.120       3.729
tda_H0_betti_centroid    -1.0666      1.486     -0.718      0.474      -4.003       1.870
tda_H0_betti_spread       0.7089      1.391      0.509      0.611      -2.040       3.457
tda_H0_betti_width       -0.9101      0.501     -1.817      0.071      -1.900       0.080
tda_H0_count              0.0010      0.001      0.754      0.452      -0.002       0.004
tda_H0_entropy           -0.0982      0.264     -0.372      0.711      -0.620       0.423
tda_H0_landscape_area    -8.2414      8.316     -0.991      0.323     -24.670       8.187
tda_H0_landscape_max      0.9577      1.196      0.801      0.425      -1.406       3.321
tda_H0_landscape_mean     0.3192      0.399      0.801      0.425      -0.469       1.107
tda_H0_max_life           1.9154      2.393      0.801      0.425      -2.811       6.642
tda_H0_mean_life          2.0280      1.555      1.304      0.194      -1.044       5.100
tda_H0_skewness          -0.0106      0.052     -0.205      0.838      -0.113       0.092
tda_H0_total_life        -0.0038      0.006     -0.665      0.507      -0.015       0.008
tda_H1_betti_centroid     0.1132      0.146      0.773      0.441      -0.176       0.403
tda_H1_betti_location    -0.0060      0.061     -0.098      0.922      -0.126       0.114
tda_H1_betti_peak         0.0003      0.002      0.149      0.881      -0.003       0.004
tda_H1_betti_spread      -0.2118      0.364     -0.582      0.562      -0.931       0.508
tda_H1_betti_width        0.0714      0.050      1.443      0.151      -0.026       0.169
tda_H1_count             -0.0002      0.002     -0.111      0.912      -0.003       0.003
tda_H1_entropy           -0.0149      0.127     -0.117      0.907      -0.267       0.237
tda_H1_landscape_area    -0.0498      3.727     -0.013      0.989      -7.413       7.313
tda_H1_landscape_max     -0.0069      0.195     -0.035      0.972      -0.392       0.379
tda_H1_landscape_mean     1.0754      1.854      0.580      0.563      -2.587       4.737
tda_H1_max_birth          0.1950      0.325      0.600      0.549      -0.447       0.837
tda_H1_max_death         -0.2876      0.378     -0.761      0.448      -1.034       0.459
tda_H1_max_life          -0.0139      0.390     -0.035      0.972      -0.785       0.757
tda_H1_mean_life         -3.5335      4.053     -0.872      0.385     -11.540       4.473
tda_H1_skewness           0.0056      0.037      0.151      0.880      -0.068       0.079
tda_H1_total_life         0.0127      0.027      0.477      0.634      -0.040       0.065
==============================================================================
Omnibus:                       13.989   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.985
Skew:                           0.689   Prob(JB):                     0.000557
Kurtosis:                       3.311   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.1e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.