                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                 -0.160
Method:                 Least Squares   F-statistic:                    0.8571
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.711
Time:                        11:14:59   Log-Likelihood:                 102.69
No. Observations:                  30   AIC:                            -147.4
Df Residuals:                       1   BIC:                            -106.8
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -12.1447     16.574     -0.733      0.597    -222.743     198.453
H0_count             -0.0034      0.009     -0.355      0.783      -0.124       0.117
H0_total_life        -0.0050      0.083     -0.060      0.962      -1.066       1.056
H0_max_life           9.3331     10.744      0.869      0.545    -127.177     145.843
H0_mean_life         -8.5294     15.312     -0.557      0.676    -203.081     186.022
H0_entropy            1.3773      1.644      0.838      0.556     -19.510      22.264
H0_skewness           0.7076      0.914      0.774      0.581     -10.907      12.322
H0_max_birth       1.089e-11   1.28e-11      0.852      0.551   -1.51e-10    1.73e-10
H0_max_death          9.3331     10.744      0.869      0.545    -127.177     145.843
H1_count              0.0087      0.010      0.878      0.541      -0.117       0.134
H1_total_life         0.0417      0.354      0.118      0.925      -4.451       4.535
H1_max_life          -2.6554      4.180     -0.635      0.640     -55.761      50.450
H1_mean_life         18.5428     24.942      0.743      0.593    -298.379     335.465
H1_entropy           -0.9510      1.090     -0.873      0.543     -14.795      12.893
H1_skewness           0.1967      0.263      0.747      0.591      -3.148       3.541
H1_max_birth          0.2845      1.277      0.223      0.860     -15.935      16.504
H1_max_death         -1.5197      1.465     -1.037      0.488     -20.134      17.095
H0_betti_peak        -0.0034      0.009     -0.355      0.783      -0.124       0.117
H0_betti_location   -16.6960     12.696     -1.315      0.414    -178.009     144.617
H0_betti_width       -0.9007      1.740     -0.518      0.696     -23.012      21.211
H0_betti_centroid    30.6610     26.757      1.146      0.457    -309.321     370.643
H0_betti_spread     -29.5763     27.244     -1.086      0.474    -375.739     316.587
H0_betti_trend       -2.0581      4.715     -0.437      0.738     -61.963      57.847
H1_betti_peak         0.0008      0.007      0.111      0.930      -0.086       0.088
H1_betti_location     0.2302      0.425      0.542      0.684      -5.164       5.625
H1_betti_width       -0.0194      0.134     -0.144      0.909      -1.726       1.687
H1_betti_centroid    -0.4768      0.727     -0.656      0.630      -9.713       8.760
H1_betti_spread       1.0944      2.770      0.395      0.760     -34.096      36.285
H1_betti_trend       -0.2159      0.336     -0.642      0.637      -4.491       4.060
H0_landscape_mean     1.5555      1.791      0.869      0.545     -21.196      24.307
H0_landscape_max      4.6666      5.372      0.869      0.545     -63.589      72.922
H0_landscape_area   -50.7927     62.433     -0.814      0.565    -844.085     742.500
H1_landscape_mean     5.8059     12.446      0.467      0.722    -152.329     163.941
H1_landscape_max     -1.3277      2.090     -0.635      0.640     -27.881      25.225
H1_landscape_area    -2.8838     27.173     -0.106      0.933    -348.154     342.387
==============================================================================
Omnibus:                        2.674   Durbin-Watson:                   2.450
Prob(Omnibus):                  0.263   Jarque-Bera (JB):                1.602
Skew:                          -0.547   Prob(JB):                        0.449
Kurtosis:                       3.290   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.7e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.