                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     5.126
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.338
Time:                        00:14:31   Log-Likelihood:                 17.797
No. Observations:                  30   AIC:                             22.41
Df Residuals:                       1   BIC:                             63.04
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               379.1790    585.097      0.648      0.634   -7055.178    7813.536
H0_count             -0.4151      0.173     -2.395      0.252      -2.617       1.787
H0_total_life         2.3762      0.999      2.378      0.253     -10.320      15.073
H0_max_life        -238.7740    341.704     -0.699      0.612   -4580.531    4102.983
H0_mean_life       -835.9159    420.972     -1.986      0.297   -6184.872    4513.040
H0_entropy           71.0103     34.978      2.030      0.291    -373.422     515.443
H0_skewness         -56.3090     43.331     -1.300      0.418    -606.885     494.267
H0_max_birth      -6.523e-10   1.79e-09     -0.364      0.778   -2.34e-08    2.21e-08
H0_max_death       -238.7740    341.704     -0.699      0.612   -4580.531    4102.983
H1_count              0.5807      0.302      1.923      0.305      -3.257       4.419
H1_total_life       -12.2948      6.632     -1.854      0.315     -96.562      71.972
H1_max_life         -38.9027    126.670     -0.307      0.810   -1648.402    1570.596
H1_mean_life       1766.7456   1282.778      1.377      0.400   -1.45e+04    1.81e+04
H1_entropy           -9.9146     17.913     -0.553      0.678    -237.525     217.696
H1_skewness          -3.2136     21.780     -0.148      0.907    -279.956     273.529
H1_max_birth       -116.0030    208.565     -0.556      0.677   -2766.078    2534.072
H1_max_death        172.8956    226.750      0.762      0.585   -2708.234    3054.026
H0_betti_peak        -0.4151      0.173     -2.395      0.252      -2.617       1.787
H0_betti_location    96.9541    197.836      0.490      0.710   -2416.793    2610.701
H0_betti_width      -26.9976    124.256     -0.217      0.864   -1605.817    1551.822
H0_betti_centroid    78.9708    499.134      0.158      0.900   -6263.126    6421.067
H0_betti_spread     436.8754    359.777      1.214      0.439   -4134.528    5008.279
H0_betti_trend      466.6912    401.109      1.164      0.452   -4629.877    5563.260
H1_betti_peak        -0.2793      0.279     -1.000      0.500      -3.828       3.270
H1_betti_location    14.4031     13.405      1.074      0.477    -155.929     184.735
H1_betti_width       -0.5139      5.755     -0.089      0.943     -73.632      72.604
H1_betti_centroid   -43.6755     18.951     -2.305      0.261    -284.470     197.119
H1_betti_spread     -34.9015     50.444     -0.692      0.615    -675.859     606.056
H1_betti_trend        5.0730      7.117      0.713      0.606     -85.352      95.498
H0_landscape_mean   -39.7957     56.951     -0.699      0.612    -763.422     683.830
H0_landscape_max   -119.3870    170.852     -0.699      0.612   -2290.265    2051.491
H0_landscape_area  1887.3328   2228.774      0.847      0.553   -2.64e+04    3.02e+04
H1_landscape_mean  -282.9230    509.888     -0.555      0.678   -6761.665    6195.819
H1_landscape_max    -19.4514     63.335     -0.307      0.810    -824.201     785.298
H1_landscape_area   346.5850   1158.787      0.299      0.815   -1.44e+04    1.51e+04
==============================================================================
Omnibus:                        0.810   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.667   Jarque-Bera (JB):                0.224
Skew:                          -0.191   Prob(JB):                        0.894
Kurtosis:                       3.184   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.03e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.