                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     10.66
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.238
Time:                        00:14:32   Log-Likelihood:                 168.12
No. Observations:                  30   AIC:                            -278.2
Df Residuals:                       1   BIC:                            -237.6
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                10.7337      3.974      2.701      0.226     -39.765      61.233
H0_count              0.0023      0.001      4.370      0.143      -0.004       0.009
H0_total_life         0.0326      0.014      2.375      0.254      -0.142       0.207
H0_max_life           0.4085      1.330      0.307      0.810     -16.491      17.308
H0_mean_life          5.3454      1.547      3.455      0.179     -14.314      25.004
H0_entropy           -2.6471      0.803     -3.295      0.188     -12.854       7.560
H0_skewness           0.3148      0.109      2.890      0.212      -1.069       1.699
H0_max_birth       2.865e-12   7.77e-13      3.686      0.169   -7.01e-12    1.27e-11
H0_max_death          0.4085      1.330      0.307      0.810     -16.491      17.308
H1_count             -0.0113      0.003     -4.462      0.140      -0.044       0.021
H1_total_life         0.2255      0.042      5.331      0.118      -0.312       0.763
H1_max_life          -0.0079      0.159     -0.050      0.969      -2.032       2.017
H1_mean_life        -20.5273      5.207     -3.942      0.158     -86.685      45.630
H1_entropy            0.5079      0.139      3.658      0.170      -1.256       2.272
H1_skewness           0.1818      0.049      3.684      0.169      -0.445       0.809
H1_max_birth          2.4516      0.565      4.336      0.144      -4.733       9.636
H1_max_death         -1.4483      0.366     -3.956      0.158      -6.100       3.203
H0_betti_peak         0.0023      0.001      4.370      0.143      -0.004       0.009
H0_betti_location    -1.0590      1.452     -0.729      0.599     -19.509      17.391
H0_betti_width       -1.6110      0.899     -1.791      0.324     -13.039       9.817
H0_betti_centroid    -5.7885      2.070     -2.797      0.219     -32.085      20.508
H0_betti_spread      -7.7118      4.155     -1.856      0.315     -60.502      45.079
H0_betti_trend       -2.3075      0.697     -3.310      0.187     -11.167       6.551
H1_betti_peak        -0.0046      0.003     -1.454      0.384      -0.045       0.036
H1_betti_location    -0.2443      0.070     -3.496      0.177      -1.132       0.644
H1_betti_width       -0.0217      0.064     -0.337      0.793      -0.839       0.796
H1_betti_centroid    -0.7650      0.152     -5.019      0.125      -2.702       1.172
H1_betti_spread      -0.7050      0.166     -4.251      0.147      -2.812       1.402
H1_betti_trend        0.2351      0.043      5.476      0.115      -0.310       0.781
H0_landscape_mean     0.0681      0.222      0.307      0.810      -2.749       2.885
H0_landscape_max      0.2043      0.665      0.307      0.810      -8.246       8.654
H0_landscape_area   -15.8342      9.456     -1.675      0.343    -135.981     104.313
H1_landscape_mean     0.1745      1.362      0.128      0.919     -17.136      17.485
H1_landscape_max     -0.0039      0.080     -0.050      0.969      -1.016       1.008
H1_landscape_area    -0.4571      3.043     -0.150      0.905     -39.124      38.209
==============================================================================
Omnibus:                        2.039   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                1.821
Skew:                           0.511   Prob(JB):                        0.402
Kurtosis:                       2.357   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.04e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.