                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     13.47
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.213
Time:                        11:15:04   Log-Likelihood:                -60.982
No. Observations:                  30   AIC:                             180.0
Df Residuals:                       1   BIC:                             220.6
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              5379.6855   3880.353      1.386      0.398   -4.39e+04    5.47e+04
H0_count             -7.3778      2.217     -3.327      0.186     -35.550      20.795
H0_total_life        47.3220     19.544      2.421      0.249    -201.012     295.656
H0_max_life       -6659.6653   2515.254     -2.648      0.230   -3.86e+04    2.53e+04
H0_mean_life      -8745.8068   3584.682     -2.440      0.248   -5.43e+04    3.68e+04
H0_entropy          823.3454    384.852      2.139      0.278   -4066.659    5713.350
H0_skewness        -584.7990    214.001     -2.733      0.223   -3303.936    2134.338
H0_max_birth      -6.519e-09   2.99e-09     -2.179      0.274   -4.45e-08    3.15e-08
H0_max_death      -6659.6653   2515.254     -2.648      0.230   -3.86e+04    2.53e+04
H1_count              2.3595      2.309      1.022      0.493     -26.982      31.701
H1_total_life      -220.7074     82.785     -2.666      0.228   -1272.587     831.172
H1_max_life         562.7596    978.496      0.575      0.668   -1.19e+04     1.3e+04
H1_mean_life       1.382e+04   5839.416      2.367      0.254   -6.04e+04     8.8e+04
H1_entropy          483.2180    255.088      1.894      0.309   -2757.987    3724.423
H1_skewness         -81.8747     61.620     -1.329      0.411    -864.831     701.082
H1_max_birth        199.1508    298.856      0.666      0.626   -3598.171    3996.473
H1_max_death         79.6317    342.977      0.232      0.855   -4278.310    4437.573
H0_betti_peak        -7.3778      2.217     -3.327      0.186     -35.550      20.795
H0_betti_location  5336.9525   2972.258      1.796      0.323   -3.24e+04    4.31e+04
H0_betti_width     -545.9144    407.412     -1.340      0.408   -5722.575    4630.747
H0_betti_centroid -9754.7527   6264.300     -1.557      0.363   -8.94e+04    6.98e+04
H0_betti_spread     1.42e+04   6378.191      2.226      0.269   -6.68e+04    9.52e+04
H0_betti_trend     3274.1768   1103.777      2.966      0.207   -1.08e+04    1.73e+04
H1_betti_peak        -3.1245      1.607     -1.944      0.302     -23.548      17.299
H1_betti_location  -189.0069     99.393     -1.902      0.308   -1451.912    1073.898
H1_betti_width       32.6984     31.437      1.040      0.487    -366.749     432.146
H1_betti_centroid   662.5857    170.184      3.893      0.160   -1499.804    2824.975
H1_betti_spread   -2434.6808    648.405     -3.755      0.166   -1.07e+04    5804.086
H1_betti_trend       40.0883     78.777      0.509      0.700    -960.873    1041.050
H0_landscape_mean -1109.9442    419.209     -2.648      0.230   -6436.500    4216.612
H0_landscape_max  -3329.8327   1257.627     -2.648      0.230   -1.93e+04    1.26e+04
H0_landscape_area  4.278e+04   1.46e+04      2.927      0.210   -1.43e+05    2.28e+05
H1_landscape_mean   581.3025   2913.704      0.200      0.875   -3.64e+04    3.76e+04
H1_landscape_max    281.3798    489.248      0.575      0.668   -5935.108    6497.867
H1_landscape_area  4387.7649   6361.751      0.690      0.616   -7.64e+04    8.52e+04
==============================================================================
Omnibus:                        2.674   Durbin-Watson:                   2.450
Prob(Omnibus):                  0.263   Jarque-Bera (JB):                1.602
Skew:                           0.547   Prob(JB):                        0.449
Kurtosis:                       3.290   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.7e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.