                               OLS Regression Results                              
===================================================================================
Dep. Variable:     graph_small_world_index   R-squared:                       0.425
Model:                                 OLS   Adj. R-squared:                  0.361
Method:                      Least Squares   F-statistic:                     6.607
Date:                     Tue, 07 Oct 2025   Prob (F-statistic):           3.79e-12
Time:                             17:54:29   Log-Likelihood:                -9.0813
No. Observations:                      180   AIC:                             56.16
Df Residuals:                          161   BIC:                             116.8
Df Model:                               18                                         
Covariance Type:                 nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.1188      0.023      5.216      0.000       0.074       0.164
tda_corrcluster_1     -0.0331      0.127     -0.261      0.794      -0.283       0.217
tda_corrcluster_2      0.1411      0.068      2.066      0.040       0.006       0.276
tda_corrcluster_3     -0.1826      0.105     -1.732      0.085      -0.391       0.026
tda_corrcluster_4      0.3778      0.068      5.563      0.000       0.244       0.512
tda_corrcluster_5      0.0033      0.076      0.044      0.965      -0.146       0.153
tda_corrcluster_6      0.0398      0.149      0.267      0.790      -0.254       0.334
tda_corrcluster_7     -0.1460      0.063     -2.306      0.022      -0.271      -0.021
tda_corrcluster_8      0.0057      0.042      0.137      0.892      -0.076       0.088
tda_corrcluster_9     -0.0849      0.032     -2.633      0.009      -0.149      -0.021
tda_corrcluster_10    -0.0431      0.055     -0.783      0.435      -0.152       0.066
tda_corrcluster_11    -0.0176      0.045     -0.391      0.696      -0.107       0.071
tda_corrcluster_12    -0.0099      0.035     -0.285      0.776      -0.078       0.058
tda_corrcluster_13    -0.0182      0.062     -0.296      0.767      -0.140       0.103
tda_corrcluster_14    -0.1057      0.057     -1.853      0.066      -0.218       0.007
tda_corrcluster_15    -0.1431      0.045     -3.165      0.002      -0.232      -0.054
tda_corrcluster_16    -0.0657      0.038     -1.729      0.086      -0.141       0.009
tda_corrcluster_17     0.1890      0.061      3.094      0.002       0.068       0.310
tda_corrcluster_18     0.0872      0.049      1.780      0.077      -0.010       0.184
==============================================================================
Omnibus:                       66.566   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              171.730
Skew:                           1.600   Prob(JB):                     5.12e-38
Kurtosis:                       6.557   Cond. No.                         23.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.