                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     10.02
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.246
Time:                        00:14:36   Log-Likelihood:                 171.18
No. Observations:                  30   AIC:                            -284.4
Df Residuals:                       1   BIC:                            -243.7
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2499      2.436      0.103      0.935     -30.704      31.204
H0_count             -0.0021      0.001     -3.558      0.174      -0.009       0.005
H0_total_life         0.0159      0.008      1.952      0.301      -0.088       0.120
H0_max_life          -1.0583      1.825     -0.580      0.665     -24.245      22.128
H0_mean_life         -3.8182      1.659     -2.301      0.261     -24.903      17.267
H0_entropy            0.0131      0.536      0.024      0.984      -6.801       6.827
H0_skewness          -0.0856      0.035     -2.469      0.245      -0.526       0.355
H0_max_birth       5.731e-13   2.76e-13      2.080      0.285   -2.93e-12    4.07e-12
H0_max_death         -1.0583      1.825     -0.580      0.665     -24.245      22.128
H1_count              0.0061      0.001      4.245      0.147      -0.012       0.024
H1_total_life        -0.1709      0.065     -2.632      0.231      -0.996       0.654
H1_max_life          -0.3587      0.394     -0.909      0.530      -5.370       4.653
H1_mean_life         16.5033      9.321      1.771      0.327    -101.933     134.939
H1_entropy            0.0141      0.330      0.043      0.973      -4.179       4.208
H1_skewness           0.0583      0.044      1.331      0.410      -0.498       0.615
H1_max_birth         -0.5899      0.196     -3.009      0.204      -3.080       1.901
H1_max_death          0.9117      0.235      3.876      0.161      -2.077       3.900
H0_betti_peak        -0.0021      0.001     -3.558      0.174      -0.009       0.005
H0_betti_location     4.6527      3.648      1.275      0.423     -41.700      51.006
H0_betti_width        0.9073      0.363      2.498      0.242      -3.707       5.522
H0_betti_centroid    -7.6033      7.414     -1.026      0.492    -101.805      86.599
H0_betti_spread       7.9924      5.115      1.563      0.362     -56.999      72.984
H0_betti_trend       -0.4693      0.685     -0.685      0.617      -9.170       8.231
H1_betti_peak         0.0051      0.002      2.412      0.250      -0.022       0.032
H1_betti_location     0.0711      0.053      1.343      0.408      -0.602       0.744
H1_betti_width        0.1096      0.036      3.036      0.203      -0.349       0.568
H1_betti_centroid     0.4644      0.186      2.499      0.242      -1.896       2.825
H1_betti_spread      -0.2565      0.336     -0.763      0.585      -4.528       4.015
H1_betti_trend       -0.0377      0.019     -2.005      0.295      -0.277       0.201
H0_landscape_mean    -0.1764      0.304     -0.580      0.665      -4.041       3.688
H0_landscape_max     -0.5292      0.912     -0.580      0.665     -12.122      11.064
H0_landscape_area     5.8015      9.260      0.627      0.644    -111.859     123.462
H1_landscape_mean     7.1818      1.162      6.183      0.102      -7.577      21.941
H1_landscape_max     -0.1794      0.197     -0.909      0.530      -2.685       2.326
H1_landscape_area    -8.1007      3.174     -2.552      0.238     -48.426      32.225
==============================================================================
Omnibus:                        2.420   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.298   Jarque-Bera (JB):                1.790
Skew:                          -0.419   Prob(JB):                        0.409
Kurtosis:                       2.147   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.08e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.