                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     14.01
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.209
Time:                        11:14:59   Log-Likelihood:                 123.91
No. Observations:                  30   AIC:                            -189.8
Df Residuals:                       1   BIC:                            -149.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -19.6496      4.673     -4.205      0.149     -79.021      39.722
H0_count             -0.0157      0.003     -4.841      0.130      -0.057       0.026
H0_total_life        -0.0068      0.039     -0.175      0.890      -0.501       0.488
H0_max_life          11.2543      3.888      2.894      0.212     -38.154      60.662
H0_mean_life        -24.2946      9.008     -2.697      0.226    -138.752      90.163
H0_entropy            9.2535      2.351      3.937      0.158     -20.613      39.120
H0_skewness          -5.0616      1.646     -3.075      0.200     -25.977      15.854
H0_max_birth      -1.359e-11   5.24e-12     -2.595      0.234   -8.01e-11     5.3e-11
H0_max_death         11.2543      3.888      2.894      0.212     -38.154      60.662
H1_count              0.0389      0.012      3.169      0.195      -0.117       0.195
H1_total_life        -0.9427      0.286     -3.301      0.187      -4.571       2.686
H1_max_life           5.2415      1.062      4.935      0.127      -8.255      18.738
H1_mean_life        124.1108     36.792      3.373      0.183    -343.380     591.602
H1_entropy           -1.4994      0.546     -2.748      0.222      -8.432       5.434
H1_skewness          -0.2287      0.083     -2.748      0.222      -1.286       0.829
H1_max_birth          3.8799      0.932      4.163      0.150      -7.961      15.721
H1_max_death         -6.4537      1.345     -4.797      0.131     -23.547      10.639
H0_betti_peak        -0.0157      0.003     -4.841      0.130      -0.057       0.026
H0_betti_location     9.2730      6.176      1.502      0.374     -69.198      87.744
H0_betti_width       -0.2462      1.570     -0.157      0.901     -20.193      19.701
H0_betti_centroid   -23.9995     17.380     -1.381      0.399    -244.831     196.832
H0_betti_spread      77.8842     26.067      2.988      0.206    -253.331     409.099
H0_betti_trend       31.5997      9.945      3.177      0.194     -94.764     157.963
H1_betti_peak        -0.0124      0.006     -2.127      0.280      -0.087       0.062
H1_betti_location    -0.1023      0.243     -0.420      0.747      -3.195       2.990
H1_betti_width       -0.8598      0.144     -5.987      0.105      -2.684       0.965
H1_betti_centroid    -3.5134      0.876     -4.010      0.156     -14.645       7.619
H1_betti_spread       3.9371      1.212      3.249      0.190     -11.460      19.334
H1_betti_trend        0.6750      0.198      3.416      0.181      -1.836       3.186
H0_landscape_mean     1.8757      0.648      2.894      0.212      -6.359      10.110
H0_landscape_max      5.6272      1.944      2.894      0.212     -19.077      30.331
H0_landscape_area   -34.0030     20.847     -1.631      0.350    -298.888     230.882
H1_landscape_mean    10.3695      8.216      1.262      0.427     -94.019     114.758
H1_landscape_max      2.6208      0.531      4.935      0.127      -4.128       9.369
H1_landscape_area    -7.2763     13.364     -0.544      0.683    -177.077     162.525
==============================================================================
Omnibus:                        4.800   Durbin-Watson:                   2.174
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                1.731
Skew:                          -0.070   Prob(JB):                        0.421
Kurtosis:                       1.832   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.89e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.