                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.324
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     1.838
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.136
Time:                        00:14:34   Log-Likelihood:                 58.445
No. Observations:                  30   AIC:                            -102.9
Df Residuals:                      23   BIC:                            -93.08
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.5193      0.067      7.775      0.000       0.381       0.658
has_loop             -0.0923      0.047     -1.945      0.064      -0.190       0.006
loop_count            0.0012      0.007      0.188      0.852      -0.012       0.015
diameter              0.0008      0.001      1.311      0.203      -0.000       0.002
avg_clustering       -2.5889      2.352     -1.101      0.282      -7.453       2.276
avg_path_length      -0.0023      0.002     -1.495      0.148      -0.006       0.001
small_world_index     0.0879      0.102      0.861      0.398      -0.123       0.299
==============================================================================
Omnibus:                        0.839   Durbin-Watson:                   2.528
Prob(Omnibus):                  0.657   Jarque-Bera (JB):                0.398
Skew:                          -0.282   Prob(JB):                        0.819
Kurtosis:                       3.029   Cond. No.                     4.40e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.