                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.667
Method:                 Least Squares   F-statistic:                     3.073
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.427
Time:                        00:14:31   Log-Likelihood:                -53.645
No. Observations:                  30   AIC:                             165.3
Df Residuals:                       1   BIC:                             205.9
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               749.7580   1453.470      0.516      0.697   -1.77e+04    1.92e+04
H0_count             -1.7104      0.972     -1.759      0.329     -14.065      10.644
H0_total_life         8.5678      9.945      0.862      0.547    -117.790     134.925
H0_max_life        -111.7217    751.941     -0.149      0.906   -9666.037    9442.594
H0_mean_life      -5670.9078   2453.107     -2.312      0.260   -3.68e+04    2.55e+04
H0_entropy          406.0657    331.527      1.225      0.436   -3806.381    4618.512
H0_skewness         123.3117    223.395      0.552      0.679   -2715.185    2961.808
H0_max_birth      -6.819e-10   3.69e-10     -1.847      0.316   -5.37e-09    4.01e-09
H0_max_death       -111.7217    751.941     -0.149      0.906   -9666.037    9442.594
H1_count             -0.4438      1.223     -0.363      0.778     -15.981      15.093
H1_total_life        35.7865     32.577      1.099      0.470    -378.140     449.713
H1_max_life         171.6328    272.148      0.631      0.642   -3286.333    3629.598
H1_mean_life      -3086.2267   6131.230     -0.503      0.703    -8.1e+04    7.48e+04
H1_entropy          -62.7949    140.602     -0.447      0.733   -1849.316    1723.726
H1_skewness         -10.6674     39.611     -0.269      0.833    -513.976     492.641
H1_max_birth       -524.9371    314.328     -1.670      0.343   -4518.851    3468.977
H1_max_death        -35.8027    252.791     -0.142      0.910   -3247.816    3176.210
H0_betti_peak        -1.7104      0.972     -1.759      0.329     -14.065      10.644
H0_betti_location -4326.1899   2534.938     -1.707      0.337   -3.65e+04    2.79e+04
H0_betti_width      343.1174    497.026      0.690      0.615   -5972.199    6658.434
H0_betti_centroid  1.201e+04   5909.063      2.033      0.291   -6.31e+04    8.71e+04
H0_betti_spread   -8438.2633   5328.178     -1.584      0.359   -7.61e+04    5.93e+04
H0_betti_trend     2264.7106   1495.133      1.515      0.371   -1.67e+04    2.13e+04
H1_betti_peak        -3.9288      2.160     -1.819      0.320     -31.370      23.513
H1_betti_location   -73.8608     47.063     -1.569      0.361    -671.858     524.137
H1_betti_width      -94.0274     73.637     -1.277      0.423   -1029.672     841.617
H1_betti_centroid  -309.3940    217.515     -1.422      0.390   -3073.182    2454.394
H1_betti_spread     110.8285    226.616      0.489      0.710   -2768.599    2990.256
H1_betti_trend       48.3105     61.795      0.782      0.578    -736.866     833.487
H0_landscape_mean   -18.6203    125.323     -0.149      0.906   -1611.006    1573.766
H0_landscape_max    -55.8609    375.970     -0.149      0.906   -4833.019    4721.297
H0_landscape_area  4399.0686   4747.921      0.927      0.524   -5.59e+04    6.47e+04
H1_landscape_mean  2204.0902   2252.776      0.978      0.507   -2.64e+04    3.08e+04
H1_landscape_max     85.8164    136.074      0.631      0.642   -1643.166    1814.799
H1_landscape_area   591.4161   2769.828      0.214      0.866   -3.46e+04    3.58e+04
==============================================================================
Omnibus:                       14.816   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.629
Skew:                           1.202   Prob(JB):                     9.01e-05
Kurtosis:                       6.020   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.64e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.