                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.985
Method:                 Least Squares   F-statistic:                     70.38
Date:                Mon, 22 Sep 2025   Prob (F-statistic):             0.0940
Time:                        00:14:36   Log-Likelihood:                 202.56
No. Observations:                  30   AIC:                            -347.1
Df Residuals:                       1   BIC:                            -306.5
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 3.2862      0.766      4.292      0.146      -6.442      13.014
H0_count              0.0014      0.000      3.677      0.169      -0.003       0.006
H0_total_life         0.0028      0.003      1.059      0.482      -0.031       0.037
H0_max_life          -0.3708      0.603     -0.615      0.649      -8.030       7.289
H0_mean_life          3.6110      0.712      5.072      0.124      -5.435      12.657
H0_entropy           -0.6452      0.066     -9.810      0.065      -1.481       0.190
H0_skewness          -0.1053      0.036     -2.955      0.208      -0.558       0.347
H0_max_birth      -6.212e-13   6.32e-13     -0.983      0.505   -8.65e-12    7.41e-12
H0_max_death         -0.3708      0.603     -0.615      0.649      -8.030       7.289
H1_count              0.0017      0.001      1.288      0.420      -0.015       0.019
H1_total_life        -0.0339      0.027     -1.239      0.432      -0.381       0.313
H1_max_life          -0.3953      0.089     -4.456      0.141      -1.523       0.732
H1_mean_life          9.6914      4.289      2.260      0.265     -44.803      64.186
H1_entropy           -0.0089      0.043     -0.207      0.870      -0.554       0.536
H1_skewness           0.0208      0.007      3.132      0.197      -0.063       0.105
H1_max_birth          0.3114      0.055      5.706      0.110      -0.382       1.005
H1_max_death         -0.4624      0.114     -4.044      0.154      -1.915       0.990
H0_betti_peak         0.0014      0.000      3.677      0.169      -0.003       0.006
H0_betti_location     3.3253      0.930      3.574      0.174      -8.496      15.146
H0_betti_width       -0.4679      0.161     -2.905      0.211      -2.515       1.579
H0_betti_centroid    -7.4347      1.575     -4.721      0.133     -27.444      12.575
H0_betti_spread       5.8454      1.643      3.558      0.174     -15.031      26.722
H0_betti_trend       -0.0806      0.107     -0.752      0.589      -1.442       1.281
H1_betti_peak        -0.0003      0.000     -0.950      0.516      -0.004       0.004
H1_betti_location    -0.1288      0.032     -4.080      0.153      -0.530       0.272
H1_betti_width       -0.0444      0.023     -1.953      0.301      -0.333       0.245
H1_betti_centroid    -0.1153      0.031     -3.774      0.165      -0.503       0.273
H1_betti_spread       0.1435      0.069      2.091      0.284      -0.729       1.016
H1_betti_trend        0.0712      0.008      8.948      0.071      -0.030       0.172
H0_landscape_mean    -0.0618      0.100     -0.615      0.649      -1.338       1.215
H0_landscape_max     -0.1854      0.301     -0.615      0.649      -4.015       3.644
H0_landscape_area    -1.7272      4.072     -0.424      0.745     -53.464      50.009
H1_landscape_mean    -1.8435      0.411     -4.484      0.140      -7.067       3.380
H1_landscape_max     -0.1977      0.044     -4.456      0.141      -0.761       0.366
H1_landscape_area     1.7062      0.497      3.430      0.181      -4.614       8.026
==============================================================================
Omnibus:                        4.615   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                3.231
Skew:                          -0.465   Prob(JB):                        0.199
Kurtosis:                       4.312   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is  3e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.