                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.280
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     2.095
Date:                Sun, 05 Oct 2025   Prob (F-statistic):            0.00247
Time:                        11:14:59   Log-Likelihood:                 261.83
No. Observations:                 180   AIC:                            -465.7
Df Residuals:                     151   BIC:                            -373.1
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.8205      1.852      0.443      0.658      -2.838       4.479
H0_count             -0.0008      0.001     -0.874      0.383      -0.003       0.001
H0_total_life        -0.0051      0.007     -0.748      0.455      -0.018       0.008
H0_max_life          -2.1704      1.342     -1.617      0.108      -4.822       0.481
H0_mean_life          1.8192      1.841      0.988      0.325      -1.818       5.456
H0_entropy            0.5276      0.352      1.499      0.136      -0.168       1.223
H0_skewness          -0.2154      0.131     -1.640      0.103      -0.475       0.044
H0_max_birth      -6.049e-14    4.8e-14     -1.261      0.209   -1.55e-13    3.43e-14
H0_max_death         -2.1704      1.342     -1.617      0.108      -4.822       0.481
H1_count              0.0022      0.002      0.980      0.329      -0.002       0.007
H1_total_life         0.0112      0.044      0.252      0.801      -0.076       0.099
H1_max_life          -0.2373      0.380     -0.625      0.533      -0.987       0.513
H1_mean_life         -2.5563      5.596     -0.457      0.648     -13.613       8.501
H1_entropy           -0.2511      0.123     -2.046      0.043      -0.494      -0.009
H1_skewness           0.0148      0.034      0.436      0.663      -0.052       0.082
H1_max_birth          0.2953      0.309      0.957      0.340      -0.314       0.905
H1_max_death         -0.7072      0.376     -1.879      0.062      -1.451       0.036
H0_betti_peak        -0.0008      0.001     -0.874      0.383      -0.003       0.001
H0_betti_location     1.2000      2.135      0.562      0.575      -3.019       5.419
H0_betti_width       -0.7415      0.426     -1.740      0.084      -1.583       0.101
H0_betti_centroid    -6.8544      3.946     -1.737      0.084     -14.651       0.943
H0_betti_spread       8.7537      3.990      2.194      0.030       0.870      16.638
H0_betti_trend       -0.6873      0.863     -0.797      0.427      -2.392       1.017
H1_betti_peak        -0.0015      0.002     -0.748      0.456      -0.006       0.003
H1_betti_location    -0.0468      0.062     -0.759      0.449      -0.169       0.075
H1_betti_width        0.0371      0.044      0.851      0.396      -0.049       0.123
H1_betti_centroid    -0.0506      0.158     -0.320      0.749      -0.363       0.262
H1_betti_spread      -0.5892      0.329     -1.790      0.076      -1.240       0.061
H1_betti_trend        0.0215      0.038      0.565      0.573      -0.054       0.097
H0_landscape_mean    -0.3617      0.224     -1.617      0.108      -0.804       0.080
H0_landscape_max     -1.0852      0.671     -1.617      0.108      -2.411       0.241
H0_landscape_area    13.0907      8.004      1.635      0.104      -2.724      28.906
H1_landscape_mean     2.4850      1.890      1.314      0.191      -1.250       6.220
H1_landscape_max     -0.1187      0.190     -0.625      0.533      -0.494       0.256
H1_landscape_area     0.5578      3.874      0.144      0.886      -7.097       8.212
==============================================================================
Omnibus:                        1.438   Durbin-Watson:                   1.735
Prob(Omnibus):                  0.487   Jarque-Bera (JB):                1.433
Skew:                           0.213   Prob(JB):                        0.488
Kurtosis:                       2.901   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.62e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.