                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     2.183
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.496
Time:                        11:15:04   Log-Likelihood:                 79.736
No. Observations:                  30   AIC:                            -101.5
Df Residuals:                       1   BIC:                            -60.84
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -28.5585     22.220     -1.285      0.421    -310.886     253.769
H0_count             -0.0173      0.014     -1.226      0.436      -0.197       0.162
H0_total_life         0.0059      0.058      0.102      0.936      -0.727       0.739
H0_max_life          21.8000     17.103      1.275      0.424    -195.516     239.116
H0_mean_life        -27.8455     18.857     -1.477      0.379    -267.447     211.756
H0_entropy            3.6168      3.229      1.120      0.464     -37.411      44.645
H0_skewness           2.7242      0.887      3.072      0.200      -8.543      13.991
H0_max_birth       9.066e-12   8.94e-12      1.014      0.496   -1.05e-10    1.23e-10
H0_max_death         21.8000     17.103      1.275      0.424    -195.516     239.116
H1_count              0.0682      0.050      1.372      0.401      -0.563       0.700
H1_total_life        -1.0689      0.812     -1.317      0.414     -11.384       9.246
H1_max_life          -2.7430      3.736     -0.734      0.597     -50.210      44.724
H1_mean_life         58.4153     73.446      0.795      0.572    -874.807     991.638
H1_entropy           -2.1960      1.730     -1.269      0.425     -24.183      19.791
H1_skewness          -0.1524      0.203     -0.749      0.591      -2.737       2.432
H1_max_birth         -6.2862      4.962     -1.267      0.425     -69.338      56.765
H1_max_death          0.6404      4.937      0.130      0.918     -62.095      63.375
H0_betti_peak        -0.0173      0.014     -1.226      0.436      -0.197       0.162
H0_betti_location   -56.7300     19.850     -2.858      0.214    -308.948     195.488
H0_betti_width        2.1443      3.257      0.658      0.629     -39.235      43.523
H0_betti_centroid   100.2588     38.527      2.602      0.234    -389.279     589.797
H0_betti_spread    -128.2363     42.312     -3.031      0.203    -665.864     409.392
H0_betti_trend       -9.2019     12.154     -0.757      0.587    -163.636     145.232
H1_betti_peak        -0.0245      0.023     -1.090      0.473      -0.310       0.261
H1_betti_location     1.0741      1.070      1.004      0.499     -12.520      14.668
H1_betti_width       -0.2310      0.404     -0.572      0.669      -5.362       4.900
H1_betti_centroid    -3.7947      2.927     -1.296      0.418     -40.987      33.398
H1_betti_spread       8.2499      6.768      1.219      0.437     -77.751      94.251
H1_betti_trend        0.3164      0.320      0.987      0.504      -3.755       4.388
H0_landscape_mean     3.6333      2.851      1.275      0.424     -32.586      39.853
H0_landscape_max     10.9000      8.552      1.275      0.424     -97.758     119.558
H0_landscape_area  -116.4849    108.470     -1.074      0.477   -1494.727    1261.757
H1_landscape_mean    -2.0591     20.848     -0.099      0.937    -266.961     262.842
H1_landscape_max     -1.3715      1.868     -0.734      0.597     -25.105      22.362
H1_landscape_area    90.4742     34.930      2.590      0.235    -353.356     534.304
==============================================================================
Omnibus:                       18.545   Durbin-Watson:                   2.334
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.932
Skew:                          -1.445   Prob(JB):                     1.42e-06
Kurtosis:                       6.633   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.63e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.