                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     2.421
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.474
Time:                        11:15:04   Log-Likelihood:                 71.109
No. Observations:                  30   AIC:                            -84.22
Df Residuals:                       1   BIC:                            -43.58
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                56.8007     49.758      1.142      0.458    -575.430     689.031
H0_count              0.0172      0.017      0.994      0.502      -0.203       0.237
H0_total_life         0.1127      0.112      1.004      0.499      -1.314       1.539
H0_max_life         -30.7793     24.705     -1.246      0.431    -344.683     283.124
H0_mean_life         13.3696     28.886      0.463      0.724    -353.657     380.396
H0_entropy           -9.5868      8.758     -1.095      0.471    -120.871     101.697
H0_skewness           2.1151      2.184      0.968      0.510     -25.641      29.872
H0_max_birth       2.245e-12   1.77e-11      0.127      0.920   -2.23e-10    2.28e-10
H0_max_death        -30.7793     24.705     -1.246      0.431    -344.683     283.124
H1_count              0.0043      0.050      0.086      0.946      -0.627       0.636
H1_total_life        -0.0354      1.087     -0.033      0.979     -13.851      13.780
H1_max_life           1.7782      6.154      0.289      0.821     -76.413      79.969
H1_mean_life         -4.4263    146.421     -0.030      0.981   -1864.887    1856.034
H1_entropy           -0.9265      1.316     -0.704      0.609     -17.642      15.789
H1_skewness          -0.1650      0.697     -0.237      0.852      -9.021       8.691
H1_max_birth          1.9663      2.537      0.775      0.580     -30.273      34.206
H1_max_death         -1.4490      3.955     -0.366      0.776     -51.702      48.804
H0_betti_peak         0.0172      0.017      0.994      0.502      -0.203       0.237
H0_betti_location    25.3841     39.033      0.650      0.633    -470.576     521.344
H0_betti_width        4.8587      5.040      0.964      0.512     -59.179      68.896
H0_betti_centroid   -35.5495     68.085     -0.522      0.694    -900.650     829.551
H0_betti_spread      -5.1227     66.085     -0.078      0.951    -844.813     834.568
H0_betti_trend      -13.7760     16.745     -0.823      0.562    -226.538     198.986
H1_betti_peak         0.0094      0.021      0.445      0.733      -0.260       0.279
H1_betti_location     0.8501      0.873      0.974      0.508     -10.238      11.938
H1_betti_width       -0.1357      0.570     -0.238      0.851      -7.383       7.112
H1_betti_centroid     0.7425      1.761      0.422      0.746     -21.635      23.120
H1_betti_spread       5.4183      5.124      1.058      0.482     -59.684      70.520
H1_betti_trend       -0.1259      0.432     -0.291      0.820      -5.619       5.367
H0_landscape_mean    -5.1299      4.117     -1.246      0.431     -57.447      47.187
H0_landscape_max    -15.3896     12.352     -1.246      0.431    -172.341     141.562
H0_landscape_area   173.6834    128.083      1.356      0.405   -1453.767    1801.134
H1_landscape_mean    -4.3884     15.873     -0.276      0.828    -206.077     197.300
H1_landscape_max      0.8891      3.077      0.289      0.821     -38.206      39.985
H1_landscape_area   -19.6303     45.522     -0.431      0.741    -598.043     558.782
==============================================================================
Omnibus:                        2.392   Durbin-Watson:                   2.915
Prob(Omnibus):                  0.302   Jarque-Bera (JB):                1.690
Skew:                           0.581   Prob(JB):                        0.430
Kurtosis:                       2.995   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.77e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.