                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.470
Method:                 Least Squares   F-statistic:                     1.917
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.524
Time:                        00:14:32   Log-Likelihood:                -63.241
No. Observations:                  30   AIC:                             184.5
Df Residuals:                       1   BIC:                             225.1
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               643.7519   2338.052      0.275      0.829   -2.91e+04    3.04e+04
H0_count              0.4968      1.143      0.435      0.739     -14.024      15.018
H0_total_life         6.7630      9.837      0.688      0.617    -118.224     131.750
H0_max_life        2484.7795   3420.057      0.727      0.600    -4.1e+04    4.59e+04
H0_mean_life       -757.6840   3179.872     -0.238      0.851   -4.12e+04    3.96e+04
H0_entropy         -626.9227    550.263     -1.139      0.459   -7618.673    6364.827
H0_skewness         433.4303    284.268      1.525      0.370   -3178.531    4045.391
H0_max_birth       1.085e-08   1.06e-08      1.019      0.494   -1.24e-07    1.46e-07
H0_max_death       2484.7795   3420.057      0.727      0.600    -4.1e+04    4.59e+04
H1_count             -3.8135      1.805     -2.113      0.281     -26.751      19.124
H1_total_life        42.8831     29.852      1.437      0.387    -336.422     422.189
H1_max_life         373.9898    285.254      1.311      0.415   -3250.502    3998.482
H1_mean_life      -1.409e+04   4692.447     -3.003      0.205   -7.37e+04    4.55e+04
H1_entropy          145.4262    108.563      1.340      0.408   -1233.998    1524.850
H1_skewness         -67.5675     41.058     -1.646      0.348    -589.257     454.122
H1_max_birth        286.1594    306.698      0.933      0.522   -3610.807    4183.125
H1_max_death        -46.9901    331.377     -0.142      0.910   -4257.529    4163.549
H0_betti_peak         0.4968      1.143      0.435      0.739     -14.024      15.018
H0_betti_location -5722.4934   4413.578     -1.297      0.418   -6.18e+04    5.04e+04
H0_betti_width     -465.6761    971.170     -0.480      0.715   -1.28e+04    1.19e+04
H0_betti_centroid  1.165e+04   1.15e+04      1.010      0.497   -1.35e+05    1.58e+05
H0_betti_spread   -1.622e+04   1.34e+04     -1.207      0.440   -1.87e+05    1.55e+05
H0_betti_trend     -252.9415   1236.749     -0.205      0.872    -1.6e+04    1.55e+04
H1_betti_peak         3.3733      1.203      2.804      0.218     -11.913      18.659
H1_betti_location   -16.5253    127.542     -0.130      0.918   -1637.101    1604.050
H1_betti_width       51.9718     92.268      0.563      0.673   -1120.409    1224.352
H1_betti_centroid   115.8025    347.448      0.333      0.795   -4298.945    4530.550
H1_betti_spread       4.7608    449.984      0.011      0.993   -5712.827    5722.349
H1_betti_trend       26.0472     40.911      0.637      0.639    -493.778     545.872
H0_landscape_mean   414.1299    570.009      0.727      0.600   -6828.527    7656.787
H0_landscape_max   1242.3898   1710.028      0.727      0.600   -2.05e+04     2.3e+04
H0_landscape_area  -1.75e+04   2.12e+04     -0.825      0.561   -2.87e+05    2.52e+05
H1_landscape_mean -1162.4323   2238.183     -0.519      0.695   -2.96e+04    2.73e+04
H1_landscape_max    186.9949    142.627      1.311      0.415   -1625.251    1999.241
H1_landscape_area  9509.8714   4631.853      2.053      0.289   -4.93e+04    6.84e+04
==============================================================================
Omnibus:                        3.049   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.218   Jarque-Bera (JB):                1.901
Skew:                           0.597   Prob(JB):                        0.387
Kurtosis:                       3.311   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.94e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.