                            OLS Regression Results                            
==============================================================================
Dep. Variable:         graph_has_loop   R-squared:                       0.335
Model:                            OLS   Adj. R-squared:                  0.261
Method:                 Least Squares   F-statistic:                     4.514
Date:                Tue, 07 Oct 2025   Prob (F-statistic):           6.93e-08
Time:                        17:54:29   Log-Likelihood:                 77.165
No. Observations:                 180   AIC:                            -116.3
Df Residuals:                     161   BIC:                            -55.66
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9596      0.014     68.030      0.000       0.932       0.987
tda_corrcluster_1     -0.3289      0.078     -4.193      0.000      -0.484      -0.174
tda_corrcluster_2      0.2053      0.042      4.855      0.000       0.122       0.289
tda_corrcluster_3     -0.1024      0.065     -1.568      0.119      -0.231       0.027
tda_corrcluster_4      0.0746      0.042      1.773      0.078      -0.008       0.158
tda_corrcluster_5     -0.0904      0.047     -1.932      0.055      -0.183       0.002
tda_corrcluster_6      0.2094      0.092      2.270      0.025       0.027       0.392
tda_corrcluster_7     -0.0978      0.039     -2.494      0.014      -0.175      -0.020
tda_corrcluster_8      0.0045      0.026      0.177      0.860      -0.046       0.055
tda_corrcluster_9      0.0249      0.020      1.247      0.214      -0.015       0.064
tda_corrcluster_10    -0.0269      0.034     -0.789      0.431      -0.094       0.040
tda_corrcluster_11     0.0549      0.028      1.969      0.051      -0.000       0.110
tda_corrcluster_12    -0.0477      0.021     -2.229      0.027      -0.090      -0.005
tda_corrcluster_13    -0.0787      0.038     -2.063      0.041      -0.154      -0.003
tda_corrcluster_14    -0.0160      0.035     -0.454      0.650      -0.086       0.054
tda_corrcluster_15     0.0530      0.028      1.892      0.060      -0.002       0.108
tda_corrcluster_16     0.0041      0.024      0.173      0.863      -0.042       0.051
tda_corrcluster_17     0.0539      0.038      1.426      0.156      -0.021       0.129
tda_corrcluster_18     0.0438      0.030      1.443      0.151      -0.016       0.104
==============================================================================
Omnibus:                      117.720   Durbin-Watson:                   2.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1074.473
Skew:                          -2.326   Prob(JB):                    4.80e-234
Kurtosis:                      14.028   Cond. No.                         23.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.