                            OLS Regression Results                            
==============================================================================
Dep. Variable:        avg_path_length   R-squared:                       0.567
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     7.057
Date:                Mon, 22 Sep 2025   Prob (F-statistic):           3.43e-16
Time:                        00:14:32   Log-Likelihood:                -679.56
No. Observations:                 180   AIC:                             1417.
Df Residuals:                     151   BIC:                             1510.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               101.7174    312.456      0.326      0.745    -515.633     719.067
H0_count             -0.5742      0.162     -3.552      0.001      -0.894      -0.255
H0_total_life         2.7521      1.352      2.035      0.044       0.080       5.424
H0_max_life        -154.0946    277.307     -0.556      0.579    -701.997     393.808
H0_mean_life       -839.8631    359.230     -2.338      0.021   -1549.630    -130.096
H0_entropy           55.1183     44.910      1.227      0.222     -33.616     143.852
H0_skewness          53.2834     21.921      2.431      0.016       9.971      96.596
H0_max_birth      -2.652e-10    8.9e-11     -2.978      0.003   -4.41e-10   -8.93e-11
H0_max_death       -154.0946    277.307     -0.556      0.579    -701.997     393.808
H1_count             -0.2457      0.314     -0.781      0.436      -0.867       0.376
H1_total_life         5.5921      7.085      0.789      0.431      -8.406      19.591
H1_max_life           6.7268     68.174      0.099      0.922    -127.972     141.426
H1_mean_life      -1294.4159    949.958     -1.363      0.175   -3171.342     582.510
H1_entropy           11.1114     18.935      0.587      0.558     -26.301      48.523
H1_skewness          -1.7453      7.929     -0.220      0.826     -17.411      13.920
H1_max_birth       -145.8539     59.432     -2.454      0.015    -263.280     -28.428
H1_max_death        152.1511     65.858      2.310      0.022      22.029     282.273
H0_betti_peak        -0.5742      0.162     -3.552      0.001      -0.894      -0.255
H0_betti_location  -746.9423    364.268     -2.051      0.042   -1466.662     -27.222
H0_betti_width       22.7533     84.223      0.270      0.787    -143.655     189.161
H0_betti_centroid  1942.3156    754.756      2.573      0.011     451.070    3433.561
H0_betti_spread   -1923.8541    775.412     -2.481      0.014   -3455.912    -391.796
H0_betti_trend      133.6362    137.196      0.974      0.332    -137.435     404.708
H1_betti_peak        -0.2349      0.318     -0.738      0.461      -0.863       0.394
H1_betti_location     1.7484     12.844      0.136      0.892     -23.630      27.126
H1_betti_width        6.2539      8.005      0.781      0.436      -9.563      22.070
H1_betti_centroid    30.3321     27.343      1.109      0.269     -23.692      84.356
H1_betti_spread    -105.3488     49.969     -2.108      0.037    -204.077      -6.621
H1_betti_trend       -1.0686      7.300     -0.146      0.884     -15.493      13.356
H0_landscape_mean   -25.6824     46.218     -0.556      0.579    -116.999      65.635
H0_landscape_max    -77.0473    138.653     -0.556      0.579    -350.998     196.904
H0_landscape_area  1409.3839   1692.338      0.833      0.406   -1934.335    4753.103
H1_landscape_mean    74.1366    321.593      0.231      0.818    -561.267     709.540
H1_landscape_max      3.3634     34.087      0.099      0.922     -63.986      70.713
H1_landscape_area   291.3103    645.669      0.451      0.653    -984.402    1567.023
==============================================================================
Omnibus:                        8.331   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.203
Skew:                           0.508   Prob(JB):                       0.0165
Kurtosis:                       3.247   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.69e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.