                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     2.525
Date:                Tue, 07 Oct 2025   Prob (F-statistic):           0.000351
Time:                        17:54:28   Log-Likelihood:                 253.32
No. Observations:                 180   AIC:                            -456.6
Df Residuals:                     155   BIC:                            -376.8
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.4691      0.039     11.913      0.000       0.391       0.547
tda_corrcluster_1          -0.0145      0.032     -0.458      0.648      -0.077       0.048
tda_corrcluster_2           0.0054      0.018      0.307      0.759      -0.030       0.040
tda_corrcluster_3          -0.0494      0.026     -1.932      0.055      -0.100       0.001
tda_corrcluster_4          -0.0218      0.018     -1.208      0.229      -0.057       0.014
tda_corrcluster_5          -0.0161      0.018     -0.880      0.380      -0.052       0.020
tda_corrcluster_6           0.0394      0.036      1.081      0.282      -0.033       0.111
tda_corrcluster_7          -0.0042      0.016     -0.266      0.790      -0.035       0.027
tda_corrcluster_8           0.0071      0.010      0.708      0.480      -0.013       0.027
tda_corrcluster_9           0.0019      0.008      0.239      0.811      -0.014       0.018
tda_corrcluster_10          0.0064      0.013      0.480      0.632      -0.020       0.033
tda_corrcluster_11         -0.0087      0.011     -0.791      0.430      -0.030       0.013
tda_corrcluster_12          0.0168      0.008      2.012      0.046       0.000       0.033
tda_corrcluster_13       9.594e-05      0.015      0.006      0.995      -0.029       0.030
tda_corrcluster_14          0.0008      0.014      0.057      0.955      -0.027       0.028
tda_corrcluster_15          0.0069      0.011      0.602      0.548      -0.016       0.030
tda_corrcluster_16         -0.0008      0.009     -0.089      0.929      -0.019       0.017
tda_corrcluster_17         -0.0133      0.015     -0.873      0.384      -0.043       0.017
tda_corrcluster_18          0.0014      0.012      0.118      0.906      -0.022       0.025
graph_avg_clustering       -0.0806      1.568     -0.051      0.959      -3.178       3.017
graph_avg_path_length       0.0021      0.001      1.620      0.107      -0.000       0.005
graph_diameter             -0.0010      0.000     -2.255      0.026      -0.002      -0.000
graph_has_loop              0.0040      0.032      0.124      0.901      -0.059       0.067
graph_loop_count            0.0003      0.004      0.066      0.948      -0.008       0.008
graph_small_world_index     0.0098      0.067      0.147      0.883      -0.122       0.141
==============================================================================
Omnibus:                       15.174   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.508
Skew:                           0.723   Prob(JB):                     0.000260
Kurtosis:                       3.333   Cond. No.                     4.33e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.33e+04. This might indicate that there are
strong multicollinearity or other numerical problems.