                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                 -2.168
Method:                 Least Squares   F-statistic:                    0.2913
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.926
Time:                        11:15:04   Log-Likelihood:                 122.90
No. Observations:                  30   AIC:                            -187.8
Df Residuals:                       1   BIC:                            -147.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 5.3218      8.450      0.630      0.642    -102.048     112.691
H0_count             -0.0018      0.005     -0.379      0.769      -0.063       0.060
H0_total_life         0.0273      0.043      0.641      0.637      -0.514       0.568
H0_max_life          -2.8958      5.477     -0.529      0.690     -72.493      66.701
H0_mean_life         -3.7400      7.806     -0.479      0.716    -102.928      95.448
H0_entropy           -0.4087      0.838     -0.488      0.711     -11.058      10.240
H0_skewness          -0.1929      0.466     -0.414      0.750      -6.114       5.729
H0_max_birth      -2.909e-12   6.51e-12     -0.447      0.733   -8.57e-11    7.99e-11
H0_max_death         -2.8958      5.477     -0.529      0.690     -72.493      66.701
H1_count              0.0037      0.005      0.732      0.598      -0.060       0.068
H1_total_life        -0.1479      0.180     -0.820      0.563      -2.439       2.143
H1_max_life           0.6834      2.131      0.321      0.802     -26.392      27.758
H1_mean_life         12.1386     12.716      0.955      0.515    -149.438     173.716
H1_entropy            0.1900      0.556      0.342      0.790      -6.868       7.248
H1_skewness          -0.0395      0.134     -0.294      0.818      -1.745       1.666
H1_max_birth         -0.3230      0.651     -0.496      0.707      -8.592       7.946
H1_max_death          0.3720      0.747      0.498      0.706      -9.118       9.862
H0_betti_peak        -0.0018      0.005     -0.379      0.769      -0.063       0.060
H0_betti_location     0.7241      6.473      0.112      0.929     -81.518      82.967
H0_betti_width       -0.2679      0.887     -0.302      0.813     -11.541      11.005
H0_betti_centroid    -3.4427     13.642     -0.252      0.843    -176.776     169.891
H0_betti_spread       3.5040     13.890      0.252      0.843    -172.981     179.989
H0_betti_trend        1.0706      2.404      0.445      0.733     -29.471      31.612
H1_betti_peak        -0.0035      0.004     -1.007      0.498      -0.048       0.041
H1_betti_location     0.0044      0.216      0.020      0.987      -2.746       2.755
H1_betti_width       -0.0039      0.068     -0.058      0.963      -0.874       0.866
H1_betti_centroid    -0.0859      0.371     -0.232      0.855      -4.795       4.623
H1_betti_spread      -0.7363      1.412     -0.521      0.694     -18.678      17.205
H1_betti_trend       -0.0111      0.172     -0.065      0.959      -2.191       2.169
H0_landscape_mean    -0.4826      0.913     -0.529      0.690     -12.082      11.117
H0_landscape_max     -1.4479      2.739     -0.529      0.690     -36.247      33.351
H0_landscape_area    17.8999     31.831      0.562      0.674    -386.546     422.346
H1_landscape_mean     1.9805      6.345      0.312      0.807     -78.642      82.603
H1_landscape_max      0.3417      1.065      0.321      0.802     -13.196      13.879
H1_landscape_area    -4.6503     13.854     -0.336      0.794    -180.680     171.380
==============================================================================
Omnibus:                        2.674   Durbin-Watson:                   2.450
Prob(Omnibus):                  0.263   Jarque-Bera (JB):                1.602
Skew:                          -0.547   Prob(JB):                        0.449
Kurtosis:                       3.290   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.7e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.