                            OLS Regression Results                            
==============================================================================
Dep. Variable:               diameter   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                 -0.694
Method:                 Least Squares   F-statistic:                    0.5757
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.802
Time:                        11:15:04   Log-Likelihood:                -94.685
No. Observations:                  30   AIC:                             247.4
Df Residuals:                       1   BIC:                             288.0
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -462.1571   1.82e+04     -0.025      0.984   -2.32e+05    2.31e+05
H0_count              1.6058      5.438      0.295      0.817     -67.485      70.696
H0_total_life        -8.1116     51.115     -0.159      0.900    -657.583     641.360
H0_max_life         619.0552   8940.196      0.069      0.956   -1.13e+05    1.14e+05
H0_mean_life       3018.0480    1.4e+04      0.216      0.865   -1.75e+05    1.81e+05
H0_entropy         -284.3569   2603.819     -0.109      0.931   -3.34e+04    3.28e+04
H0_skewness        -123.8833    495.411     -0.250      0.844   -6418.671    6170.904
H0_max_birth       1.899e-10   4.26e-09      0.045      0.972   -5.39e-08    5.43e-08
H0_max_death        619.0552   8940.196      0.069      0.956   -1.13e+05    1.14e+05
H1_count             -1.7167      8.481     -0.202      0.873    -109.479     106.045
H1_total_life         7.6124    205.273      0.037      0.976   -2600.627    2615.851
H1_max_life        -362.6449    931.457     -0.389      0.764   -1.22e+04    1.15e+04
H1_mean_life       2480.6449   2.82e+04      0.088      0.944   -3.55e+05     3.6e+05
H1_entropy           63.8857    569.436      0.112      0.929   -7171.490    7299.261
H1_skewness          -0.0832     91.062     -0.001      0.999   -1157.132    1156.966
H1_max_birth       1168.3071   1289.060      0.906      0.531   -1.52e+04    1.75e+04
H1_max_death      -1707.8410   1064.933     -1.604      0.355   -1.52e+04    1.18e+04
H0_betti_peak         1.6058      5.438      0.295      0.817     -67.485      70.696
H0_betti_location  6960.0562   1.01e+04      0.689      0.616   -1.21e+05    1.35e+05
H0_betti_width     1145.3727   2368.814      0.484      0.713    -2.9e+04    3.12e+04
H0_betti_centroid -1.001e+04   2.18e+04     -0.460      0.725   -2.86e+05    2.66e+05
H0_betti_spread    9701.0546   1.57e+04      0.618      0.648    -1.9e+05    2.09e+05
H0_betti_trend    -1653.7014   4218.523     -0.392      0.762   -5.53e+04    5.19e+04
H1_betti_peak         2.6184      5.644      0.464      0.723     -69.098      74.334
H1_betti_location    60.5697    148.337      0.408      0.753   -1824.233    1945.373
H1_betti_width       91.0443    158.755      0.573      0.669   -1926.125    2108.213
H1_betti_centroid  -476.6553    526.320     -0.906      0.531   -7164.184    6210.873
H1_betti_spread    -163.8001   1220.918     -0.134      0.915   -1.57e+04    1.53e+04
H1_betti_trend      -26.5697    190.304     -0.140      0.912   -2444.609    2391.469
H0_landscape_mean   103.1759   1490.033      0.069      0.956   -1.88e+04     1.9e+04
H0_landscape_max    309.5276   4470.098      0.069      0.956   -5.65e+04    5.71e+04
H0_landscape_area -5964.7482   4.91e+04     -0.121      0.923    -6.3e+05    6.18e+05
H1_landscape_mean -6480.8418   6886.118     -0.941      0.519    -9.4e+04     8.1e+04
H1_landscape_max   -181.3224    465.729     -0.389      0.764   -6098.966    5736.321
H1_landscape_area  8808.5129   2.11e+04      0.417      0.749    -2.6e+05    2.78e+05
==============================================================================
Omnibus:                        1.738   Durbin-Watson:                   2.373
Prob(Omnibus):                  0.419   Jarque-Bera (JB):                1.207
Skew:                          -0.225   Prob(JB):                        0.547
Kurtosis:                       2.126   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.92e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.