                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     1.154
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.286
Time:                        00:14:37   Log-Likelihood:                -246.01
No. Observations:                 180   AIC:                             550.0
Df Residuals:                     151   BIC:                             642.6
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                15.2758     41.057      0.372      0.710     -65.844      96.396
H0_count             -0.0048      0.019     -0.259      0.796      -0.041       0.032
H0_total_life         0.1629      0.149      1.094      0.276      -0.131       0.457
H0_max_life           7.1670     20.409      0.351      0.726     -33.158      47.492
H0_mean_life        -42.6591     39.514     -1.080      0.282    -120.730      35.412
H0_entropy           -5.8993      6.759     -0.873      0.384     -19.253       7.455
H0_skewness          -1.0923      2.035     -0.537      0.592      -5.113       2.928
H0_max_birth       -1.64e-10   1.34e-10     -1.226      0.222   -4.28e-10       1e-10
H0_max_death          7.1670     20.409      0.351      0.726     -33.158      47.492
H1_count              0.0093      0.036      0.256      0.799      -0.062       0.081
H1_total_life        -0.9649      0.870     -1.109      0.269      -2.683       0.753
H1_max_life           5.7067      5.356      1.065      0.288      -4.876      16.290
H1_mean_life        135.5693    111.219      1.219      0.225     -84.177     355.315
H1_entropy            3.4817      2.112      1.649      0.101      -0.691       7.654
H1_skewness           0.6714      0.499      1.345      0.181      -0.315       1.658
H1_max_birth          9.1974      5.307      1.733      0.085      -1.289      19.684
H1_max_death         -9.7485      6.657     -1.464      0.145     -22.901       3.404
H0_betti_peak        -0.0048      0.019     -0.259      0.796      -0.041       0.032
H0_betti_location    22.8552     42.704      0.535      0.593     -61.519     107.229
H0_betti_width        7.0221      8.281      0.848      0.398      -9.339      23.384
H0_betti_centroid   -14.4652     87.585     -0.165      0.869    -187.515     158.585
H0_betti_spread       5.6906     85.381      0.067      0.947    -163.005     174.387
H0_betti_trend        5.6466     12.087      0.467      0.641     -18.234      29.527
H1_betti_peak        -0.0187      0.031     -0.597      0.552      -0.081       0.043
H1_betti_location     0.2045      1.301      0.157      0.875      -2.365       2.774
H1_betti_width       -1.7063      0.784     -2.177      0.031      -3.255      -0.157
H1_betti_centroid    -0.7755      3.108     -0.250      0.803      -6.916       5.365
H1_betti_spread      13.4241      5.604      2.396      0.018       2.352      24.496
H1_betti_trend        0.2817      0.675      0.417      0.677      -1.052       1.615
H0_landscape_mean     1.1945      3.402      0.351      0.726      -5.526       7.915
H0_landscape_max      3.5835     10.205      0.351      0.726     -16.579      23.746
H0_landscape_area   -38.5107    116.070     -0.332      0.741    -267.841     190.820
H1_landscape_mean    68.8771     33.355      2.065      0.041       2.973     134.781
H1_landscape_max      2.8533      2.678      1.065      0.288      -2.438       8.145
H1_landscape_area   -69.6552     53.065     -1.313      0.191    -174.502      35.192
==============================================================================
Omnibus:                      129.732   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1281.844
Skew:                           2.628   Prob(JB):                    4.48e-279
Kurtosis:                      14.970   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.