                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.695
Method:                 Least Squares   F-statistic:                     3.365
Date:                Sun, 05 Oct 2025   Prob (F-statistic):              0.410
Time:                        11:15:04   Log-Likelihood:                 21.968
No. Observations:                  30   AIC:                             14.06
Df Residuals:                       1   BIC:                             54.70
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               624.7994    339.902      1.838      0.317   -3694.061    4943.660
H0_count              0.4184      0.131      3.194      0.193      -1.246       2.083
H0_total_life         0.1122      1.689      0.066      0.958     -21.350      21.574
H0_max_life        -104.8601    173.937     -0.603      0.655   -2314.936    2105.216
H0_mean_life         89.7466    104.853      0.856      0.549   -1242.542    1422.035
H0_entropy         -145.9165     87.243     -1.673      0.343   -1254.438     962.605
H0_skewness          35.9920     19.483      1.847      0.316    -211.569     283.553
H0_max_birth      -3.066e-10   3.92e-10     -0.783      0.577   -5.28e-09    4.67e-09
H0_max_death       -104.8601    173.937     -0.603      0.655   -2314.936    2105.216
H1_count             -0.0856      0.292     -0.293      0.818      -3.794       3.623
H1_total_life        -2.9014      3.051     -0.951      0.516     -41.670      35.867
H1_max_life         207.0479     67.056      3.088      0.199    -644.981    1059.077
H1_mean_life       1171.8912   1489.419      0.787      0.576   -1.78e+04    2.01e+04
H1_entropy           41.8339     34.419      1.215      0.438    -395.502     479.169
H1_skewness         -11.0055      7.144     -1.540      0.367    -101.781      79.770
H1_max_birth         -4.1261     23.336     -0.177      0.889    -300.639     292.387
H1_max_death         73.9440     46.598      1.587      0.358    -518.141     666.029
H0_betti_peak         0.4184      0.131      3.194      0.193      -1.246       2.083
H0_betti_location  -742.6827    639.714     -1.161      0.453   -8871.013    7385.648
H0_betti_width      -95.9529     55.588     -1.726      0.334    -802.261     610.355
H0_betti_centroid  1733.4773    912.870      1.899      0.309   -9865.632    1.33e+04
H0_betti_spread   -2093.0559    691.340     -3.028      0.203   -1.09e+04    6691.251
H0_betti_trend      242.9007    179.071      1.356      0.404   -2032.418    2518.220
H1_betti_peak        -0.9685      0.790     -1.227      0.435     -11.001       9.064
H1_betti_location   -48.5562     12.827     -3.785      0.164    -211.540     114.428
H1_betti_width      -16.6718      5.862     -2.844      0.215     -91.162      57.818
H1_betti_centroid    88.7642     47.832      1.856      0.315    -519.000     696.528
H1_betti_spread     -27.8989     35.163     -0.793      0.573    -474.688     418.890
H1_betti_trend       -2.3903      7.564     -0.316      0.805     -98.505      93.724
H0_landscape_mean   -17.4767     28.989     -0.603      0.655    -385.823     350.869
H0_landscape_max    -52.4301     86.968     -0.603      0.655   -1157.468    1052.608
H0_landscape_area   619.3205   1482.025      0.418      0.748   -1.82e+04    1.95e+04
H1_landscape_mean   185.8744    274.165      0.678      0.621   -3297.718    3669.467
H1_landscape_max    103.5240     33.528      3.088      0.199    -322.490     529.538
H1_landscape_area -2499.7318    435.555     -5.739      0.110   -8033.977    3034.514
==============================================================================
Omnibus:                        0.444   Durbin-Watson:                   1.488
Prob(Omnibus):                  0.801   Jarque-Bera (JB):                0.431
Skew:                           0.255   Prob(JB):                        0.806
Kurtosis:                       2.709   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.68e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.