                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.890
Method:                 Least Squares   F-statistic:                     9.369
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.254
Time:                        00:14:31   Log-Likelihood:                 46.053
No. Observations:                  30   AIC:                            -34.11
Df Residuals:                       1   BIC:                             6.528
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -71.8565     52.375     -1.372      0.401    -737.348     593.636
H0_count             -0.0824      0.035     -2.351      0.256      -0.528       0.363
H0_total_life        -0.1801      0.358     -0.503      0.703      -4.733       4.373
H0_max_life         -19.0804     27.096     -0.704      0.609    -363.367     325.206
H0_mean_life        -55.4095     88.397     -0.627      0.644   -1178.599    1067.780
H0_entropy           38.8831     11.946      3.255      0.190    -112.911     190.677
H0_skewness           7.7412      8.050      0.962      0.512     -94.543     110.026
H0_max_birth      -2.366e-11   1.33e-11     -1.779      0.326   -1.93e-10    1.45e-10
H0_max_death        -19.0804     27.096     -0.704      0.609    -363.367     325.206
H1_count              0.2695      0.044      6.116      0.103      -0.290       0.829
H1_total_life        -0.5625      1.174     -0.479      0.716     -15.478      14.353
H1_max_life          16.3629      9.807      1.669      0.344    -108.244     140.970
H1_mean_life         12.5792    220.937      0.057      0.964   -2794.692    2819.850
H1_entropy          -23.8122      5.067     -4.700      0.133     -88.189      40.565
H1_skewness          -5.2344      1.427     -3.667      0.169     -23.371      12.902
H1_max_birth        -61.8370     11.327     -5.459      0.115    -205.756      82.082
H1_max_death         33.2131      9.109      3.646      0.170     -82.531     148.957
H0_betti_peak        -0.0824      0.035     -2.351      0.256      -0.528       0.363
H0_betti_location  -255.3444     91.346     -2.795      0.219   -1416.002     905.313
H0_betti_width      -67.0585     17.910     -3.744      0.166    -294.629     160.512
H0_betti_centroid   486.1826    212.931      2.283      0.263   -2219.366    3191.731
H0_betti_spread    -283.6613    191.999     -1.477      0.379   -2723.244    2155.921
H0_betti_trend       12.0489     53.877      0.224      0.860    -672.519     696.617
H1_betti_peak         0.0556      0.078      0.715      0.605      -0.933       1.044
H1_betti_location    -3.3050      1.696     -1.949      0.302     -24.854      18.244
H1_betti_width       -4.7573      2.653     -1.793      0.324     -38.473      28.958
H1_betti_centroid     1.6730      7.838      0.213      0.866     -97.919     101.265
H1_betti_spread       7.5618      8.166      0.926      0.524     -96.198     111.321
H1_betti_trend        0.6607      2.227      0.297      0.816     -27.633      28.954
H0_landscape_mean    -3.1801      4.516     -0.704      0.609     -60.561      54.201
H0_landscape_max     -9.5402     13.548     -0.704      0.609    -181.684     162.603
H0_landscape_area   184.8959    171.090      1.081      0.475   -1989.007    2358.799
H1_landscape_mean   127.2753     81.178      1.568      0.361    -904.191    1158.741
H1_landscape_max      8.1815      4.903      1.669      0.344     -54.122      70.485
H1_landscape_area  -182.1145     99.810     -1.825      0.319   -1450.320    1086.091
==============================================================================
Omnibus:                       14.816   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.629
Skew:                           1.202   Prob(JB):                     9.01e-05
Kurtosis:                       6.020   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.64e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.