                            OLS Regression Results                            
==============================================================================
Dep. Variable:      small_world_index   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.913
Method:                 Least Squares   F-statistic:                     11.85
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.226
Time:                        00:14:36   Log-Likelihood:                 80.323
No. Observations:                  30   AIC:                            -102.6
Df Residuals:                       1   BIC:                            -62.01
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                99.3694     45.037      2.206      0.271    -472.886     671.624
H0_count              0.0329      0.022      1.466      0.381      -0.252       0.318
H0_total_life         0.1067      0.157      0.682      0.619      -1.883       2.097
H0_max_life         -29.5287     35.461     -0.833      0.558    -480.105     421.048
H0_mean_life         73.7090     41.880      1.760      0.329    -458.429     605.847
H0_entropy          -16.1834      3.869     -4.183      0.149     -65.345      32.978
H0_skewness          -2.3373      2.095     -1.115      0.465     -28.962      24.287
H0_max_birth      -3.392e-11   3.72e-11     -0.912      0.529   -5.06e-10    4.38e-10
H0_max_death        -29.5287     35.461     -0.833      0.558    -480.105     421.048
H1_count              0.0666      0.079      0.839      0.556      -0.942       1.075
H1_total_life        -1.1057      1.608     -0.688      0.616     -21.535      19.324
H1_max_life          -8.2748      5.219     -1.586      0.358     -74.586      58.036
H1_mean_life        269.1498    252.300      1.067      0.479   -2936.628    3474.927
H1_entropy           -1.6343      2.524     -0.648      0.634     -33.703      30.435
H1_skewness           0.5295      0.390      1.358      0.404      -4.425       5.484
H1_max_birth          3.8839      3.210      1.210      0.440     -36.909      44.677
H1_max_death         -6.4898      6.726     -0.965      0.511     -91.957      78.978
H0_betti_peak         0.0329      0.022      1.466      0.381      -0.252       0.318
H0_betti_location    87.5616     54.729      1.600      0.356    -607.841     782.964
H0_betti_width       -3.2356      9.477     -0.341      0.791    -123.657     117.186
H0_betti_centroid  -188.5107     92.639     -2.035      0.291   -1365.599     988.578
H0_betti_spread     154.9200     96.655      1.603      0.355   -1073.199    1383.039
H0_betti_trend       -1.4589      6.303     -0.231      0.855     -81.550      78.632
H1_betti_peak        -0.0254      0.019     -1.337      0.409      -0.266       0.216
H1_betti_location    -3.0449      1.857     -1.640      0.349     -26.635      20.545
H1_betti_width       -1.0555      1.338     -0.789      0.575     -18.055      15.944
H1_betti_centroid    -2.5818      1.797     -1.437      0.387     -25.415      20.252
H1_betti_spread       2.9995      4.038      0.743      0.593     -48.306      54.305
H1_betti_trend        1.5940      0.468      3.406      0.182      -4.352       7.540
H0_landscape_mean    -4.9214      5.910     -0.833      0.558     -80.018      70.175
H0_landscape_max    -14.7643     17.731     -0.833      0.558    -240.053     210.524
H0_landscape_area   105.2373    239.529      0.439      0.736   -2938.272    3148.747
H1_landscape_mean   -47.8897     24.184     -1.980      0.298    -355.176     259.397
H1_landscape_max     -4.1374      2.609     -1.586      0.358     -37.293      29.018
H1_landscape_area     8.9544     29.259      0.306      0.811    -362.819     380.728
==============================================================================
Omnibus:                        4.615   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                3.231
Skew:                           0.465   Prob(JB):                        0.199
Kurtosis:                       4.312   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is  3e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.