                            OLS Regression Results                            
==============================================================================
Dep. Variable:            align_score   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     1.639
Date:                Tue, 07 Oct 2025   Prob (F-statistic):             0.0373
Time:                        16:06:39   Log-Likelihood:                 246.23
No. Observations:                 180   AIC:                            -440.5
Df Residuals:                     154   BIC:                            -357.4
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -1.2610      1.888     -0.668      0.505      -4.991       2.469
tda_H0_betti_centroid     1.1889      1.529      0.778      0.438      -1.831       4.209
tda_H0_betti_spread      -0.1094      1.255     -0.087      0.931      -2.588       2.370
tda_H0_betti_width       -0.1224      0.480     -0.255      0.799      -1.070       0.826
tda_H0_count              0.0006      0.002      0.322      0.748      -0.003       0.004
tda_H0_entropy            0.1433      0.256      0.560      0.576      -0.362       0.648
tda_H0_landscape_area    -7.7406      9.594     -0.807      0.421     -26.693      11.212
tda_H0_landscape_max      1.2210      1.348      0.906      0.367      -1.442       3.884
tda_H0_landscape_mean     0.4070      0.449      0.906      0.367      -0.481       1.295
tda_H0_max_life           2.4420      2.696      0.906      0.367      -2.885       7.769
tda_H0_mean_life         -0.1204      1.756     -0.069      0.945      -3.590       3.349
tda_H0_skewness          -0.0284      0.044     -0.639      0.524      -0.116       0.059
tda_H0_total_life        -0.0065      0.007     -0.906      0.366      -0.021       0.008
tda_H1_betti_centroid     0.0510      0.175      0.292      0.771      -0.294       0.396
tda_H1_betti_location    -0.1319      0.066     -1.999      0.047      -0.262      -0.002
tda_H1_betti_peak        -0.0027      0.002     -1.528      0.129      -0.006       0.001
tda_H1_betti_spread      -0.3604      0.327     -1.101      0.272      -1.007       0.286
tda_H1_betti_width        0.0230      0.047      0.488      0.626      -0.070       0.116
tda_H1_count              0.0015      0.002      0.912      0.363      -0.002       0.005
tda_H1_entropy           -0.0659      0.101     -0.650      0.517      -0.266       0.134
tda_H1_landscape_area     0.4024      4.302      0.094      0.926      -8.096       8.901
tda_H1_landscape_max     -0.1014      0.199     -0.509      0.611      -0.495       0.292
tda_H1_landscape_mean    -1.8867      2.527     -0.747      0.456      -6.879       3.105
tda_H1_max_birth          0.1091      0.326      0.335      0.738      -0.535       0.753
tda_H1_max_death         -0.2933      0.402     -0.730      0.466      -1.087       0.500
tda_H1_max_life          -0.2028      0.398     -0.509      0.611      -0.990       0.584
tda_H1_mean_life          5.7985      5.123      1.132      0.259      -4.323      15.920
tda_H1_skewness           0.0530      0.036      1.465      0.145      -0.018       0.125
tda_H1_total_life        -0.0080      0.031     -0.255      0.799      -0.070       0.054
==============================================================================
Omnibus:                        2.177   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.337   Jarque-Bera (JB):                2.100
Skew:                           0.263   Prob(JB):                        0.350
Kurtosis:                       2.942   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.85e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.