                            OLS Regression Results                            
==============================================================================
Dep. Variable:             loop_count   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.668
Method:                 Least Squares   F-statistic:                     3.084
Date:                Mon, 22 Sep 2025   Prob (F-statistic):              0.426
Time:                        00:14:32   Log-Likelihood:                 31.175
No. Observations:                  30   AIC:                            -4.349
Df Residuals:                       1   BIC:                             36.29
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -28.6484    364.618     -0.079      0.950   -4661.563    4604.266
H0_count              0.2687      0.264      1.017      0.495      -3.089       3.627
H0_total_life        -1.4007      2.457     -0.570      0.670     -32.616      29.815
H0_max_life         -81.4779     89.039     -0.915      0.528   -1212.822    1049.866
H0_mean_life        734.5419    569.614      1.290      0.420   -6503.092    7972.176
H0_entropy          -20.6082     39.679     -0.519      0.695    -524.778     483.561
H0_skewness         -41.1687     14.805     -2.781      0.220    -229.289     146.952
H0_max_birth      -4.126e-10   5.16e-10     -0.800      0.570   -6.97e-09    6.14e-09
H0_max_death        -81.4779     89.039     -0.915      0.528   -1212.822    1049.866
H1_count              0.5160      0.724      0.713      0.606      -8.683       9.715
H1_total_life       -24.6847     24.973     -0.988      0.504    -341.990     292.621
H1_max_life          20.7404     22.820      0.909      0.530    -269.209     310.690
H1_mean_life       3322.9926   3372.158      0.985      0.505   -3.95e+04    4.62e+04
H1_entropy           37.3776     18.920      1.976      0.298    -203.027     277.782
H1_skewness           1.5602      2.595      0.601      0.655     -31.410      34.531
H1_max_birth        -40.1856     14.895     -2.698      0.226    -229.450     149.079
H1_max_death        -42.2863     64.410     -0.657      0.630    -860.693     776.120
H0_betti_peak         0.2687      0.264      1.017      0.495      -3.089       3.627
H0_betti_location   896.7978    311.267      2.881      0.213   -3058.225    4851.821
H0_betti_width       23.2737     24.787      0.939      0.520    -291.678     338.226
H0_betti_centroid -1592.5850    536.431     -2.969      0.207   -8408.590    5223.420
H0_betti_spread    1909.7579    648.740      2.944      0.208   -6333.260    1.02e+04
H0_betti_trend      150.7726    101.709      1.482      0.378   -1141.560    1443.105
H1_betti_peak         0.3992      0.445      0.898      0.534      -5.252       6.050
H1_betti_location     5.3147     10.007      0.531      0.689    -121.841     132.470
H1_betti_width        4.3154      8.360      0.516      0.697    -101.909     110.540
H1_betti_centroid    -5.2502      8.559     -0.613      0.650    -113.997     103.496
H1_betti_spread      55.1963     34.102      1.619      0.352    -378.114     488.507
H1_betti_trend        3.1995      3.269      0.979      0.507     -38.333      44.732
H0_landscape_mean   -13.5796     14.840     -0.915      0.528    -202.137     174.978
H0_landscape_max    -40.7389     44.519     -0.915      0.528    -606.411     524.933
H0_landscape_area   355.0313    568.841      0.624      0.645   -6872.777    7582.840
H1_landscape_mean  -945.6281    839.373     -1.127      0.462   -1.16e+04    9719.620
H1_landscape_max     10.3702     11.410      0.909      0.530    -134.604     155.345
H1_landscape_area   240.0177    380.905      0.630      0.642   -4599.845    5079.880
==============================================================================
Omnibus:                        0.341   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.843   Jarque-Bera (JB):                0.505
Skew:                          -0.053   Prob(JB):                        0.777
Kurtosis:                       2.373   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.93e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.