                            OLS Regression Results                            
==============================================================================
Dep. Variable:         avg_clustering   R-squared:                       0.550
Model:                            OLS   Adj. R-squared:                  0.466
Method:                 Least Squares   F-statistic:                     6.589
Date:                Mon, 22 Sep 2025   Prob (F-statistic):           4.21e-15
Time:                        00:14:37   Log-Likelihood:                 601.45
No. Observations:                 180   AIC:                            -1145.
Df Residuals:                     151   BIC:                            -1052.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 1.4598      0.370      3.941      0.000       0.728       2.192
H0_count              0.0006      0.000      3.438      0.001       0.000       0.001
H0_total_life         0.0021      0.001      1.578      0.117      -0.001       0.005
H0_max_life          -0.3891      0.184     -2.113      0.036      -0.753      -0.025
H0_mean_life          0.5849      0.356      1.641      0.103      -0.119       1.289
H0_entropy           -0.2722      0.061     -4.465      0.000      -0.393      -0.152
H0_skewness          -0.0117      0.018     -0.635      0.526      -0.048       0.025
H0_max_birth      -1.159e-13   1.21e-12     -0.096      0.924    -2.5e-12    2.27e-12
H0_max_death         -0.3891      0.184     -2.113      0.036      -0.753      -0.025
H1_count             -0.0007      0.000     -2.008      0.046      -0.001   -1.07e-05
H1_total_life         0.0100      0.008      1.273      0.205      -0.006       0.025
H1_max_life           0.0102      0.048      0.211      0.833      -0.085       0.106
H1_mean_life         -0.8936      1.003     -0.891      0.375      -2.876       1.089
H1_entropy            0.0287      0.019      1.507      0.134      -0.009       0.066
H1_skewness           0.0054      0.005      1.202      0.231      -0.003       0.014
H1_max_birth          0.0767      0.048      1.602      0.111      -0.018       0.171
H1_max_death         -0.0714      0.060     -1.189      0.236      -0.190       0.047
H0_betti_peak         0.0006      0.000      3.438      0.001       0.000       0.001
H0_betti_location     0.8896      0.385      2.309      0.022       0.128       1.651
H0_betti_width        0.0523      0.075      0.700      0.485      -0.095       0.200
H0_betti_centroid    -1.9595      0.790     -2.480      0.014      -3.521      -0.398
H0_betti_spread       1.0214      0.770      1.326      0.187      -0.500       2.543
H0_betti_trend       -0.0831      0.109     -0.762      0.447      -0.299       0.132
H1_betti_peak        -0.0002      0.000     -0.626      0.532      -0.001       0.000
H1_betti_location    -0.0121      0.012     -1.029      0.305      -0.035       0.011
H1_betti_width       -0.0064      0.007     -0.901      0.369      -0.020       0.008
H1_betti_centroid     0.0320      0.028      1.140      0.256      -0.023       0.087
H1_betti_spread       0.0660      0.051      1.306      0.194      -0.034       0.166
H1_betti_trend        0.0102      0.006      1.668      0.097      -0.002       0.022
H0_landscape_mean    -0.0648      0.031     -2.113      0.036      -0.125      -0.004
H0_landscape_max     -0.1945      0.092     -2.113      0.036      -0.376      -0.013
H0_landscape_area     1.6086      1.047      1.536      0.127      -0.460       3.678
H1_landscape_mean     0.6366      0.301      2.115      0.036       0.042       1.231
H1_landscape_max      0.0051      0.024      0.211      0.833      -0.043       0.053
H1_landscape_area    -1.1973      0.479     -2.501      0.013      -2.143      -0.251
==============================================================================
Omnibus:                       70.910   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              262.893
Skew:                           1.525   Prob(JB):                     8.19e-58
Kurtosis:                       8.075   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.